{
export = 0;
glyphname = a.sc.001;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = ogonek;
pos = (424,10);
},
{
name = top;
pos = (236,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(135,200,o),
(184,369,o),
(235,480,c),
(288,368,o),
(335,199,o),
(368,0,c),
(424,0,l),
(388,172,o),
(337,354,o),
(278,500,c),
(192,500,l),
(134,354,o),
(82,171,o),
(47,0,c)
);
},
{
closed = 1;
nodes = (
(361,123,l),
(361,158,l),
(110,158,l),
(110,123,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = ogonek;
pos = (424,10);
},
{
name = top;
pos = (236,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(152,158,o),
(192,308,o),
(235,418,c),
(279,308,o),
(318,158,o),
(346,0,c),
(454,0,l),
(417,162,o),
(361,341,o),
(296,500,c),
(174,500,l),
(110,341,o),
(53,162,o),
(17,0,c)
);
},
{
closed = 1;
nodes = (
(386,103,l),
(386,178,l),
(85,178,l),
(85,103,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (492,10);
},
{
name = top;
pos = (274,500);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(227,111,o),
(250,187,o),
(273,268,c),
(296,187,o),
(319,110,o),
(338,0,c),
(547,0,l),
(516,143,o),
(459,315,o),
(374,500,c),
(171,500,l),
(97,338,o),
(35,168,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(474,80,l),
(474,201,l),
(73,201,l),
(73,80,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = ogonek;
pos = (424,10);
},
{
name = top;
pos = (236,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(135,200,o),
(184,369,o),
(235,480,c),
(288,368,o),
(335,199,o),
(368,0,c),
(424,0,l),
(388,172,o),
(337,354,o),
(278,500,c),
(192,500,l),
(134,354,o),
(82,171,o),
(47,0,c)
);
},
{
closed = 1;
nodes = (
(361,128,l),
(361,153,l),
(110,153,l),
(110,128,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = ogonek;
pos = (424,10);
},
{
name = top;
pos = (236,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(152,158,o),
(192,328,o),
(235,438,c),
(279,328,o),
(318,158,o),
(346,0,c),
(454,0,l),
(417,162,o),
(361,341,o),
(296,500,c),
(174,500,l),
(110,341,o),
(53,162,o),
(17,0,c)
);
},
{
closed = 1;
nodes = (
(356,115,l),
(356,165,l),
(115,165,l),
(115,115,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (492,10);
},
{
name = top;
pos = (274,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(227,111,o),
(250,237,o),
(273,318,c),
(296,237,o),
(319,110,o),
(338,0,c),
(547,0,l),
(516,143,o),
(459,315,o),
(374,500,c),
(171,500,l),
(97,338,o),
(35,168,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(474,105,l),
(474,176,l),
(73,176,l),
(73,105,l)
);
}
);
width = 547;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
