{
glyphname = a.ss02;
kernLeft = KO_d;
kernRight = KO_u;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,-10,o),
(325,55,o),
(340,55,cs),
(355,55,o),
(360,31,o),
(360,0,c),
(430,0,l),
(430,470,l),
(380,491,o),
(330,510,o),
(245,510,c),
(85,510,o),
(40,405,o),
(40,300,cs),
(40,200,ls),
(40,50,o),
(83,-10,o),
(190,-10,cs)
);
},
{
closed = 1;
nodes = (
(159,65,o),
(140,99,o),
(140,200,cs),
(140,300,ls),
(140,373,o),
(153,435,o),
(245,435,cs),
(295,435,o),
(330,425,o),
(330,425,c),
(330,200,ls),
(330,132,o),
(272,65,o),
(215,65,cs)
);
}
);
width = 500;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(292,-10,o),
(342,70,o),
(357,70,cs),
(372,70,o),
(372,40,o),
(372,0,c),
(407,0,l),
(407,490,l),
(382,500,o),
(321,510,o),
(247,510,cs),
(105,510,o),
(67,421,o),
(67,318,cs),
(67,182,ls),
(67,45,o),
(104,-10,o),
(197,-10,cs)
);
},
{
closed = 1;
nodes = (
(142,30,o),
(117,68,o),
(117,182,cs),
(117,318,ls),
(117,395,o),
(132,470,o),
(247,470,cs),
(321,470,o),
(357,460,o),
(357,460,c),
(357,182,ls),
(357,94,o),
(287,30,o),
(217,30,cs)
);
}
);
width = 507;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(293,-10,o),
(333,45,o),
(353,45,cs),
(363,45,o),
(368,26,o),
(368,0,c),
(523,0,l),
(523,490,l),
(523,490,o),
(368,510,o),
(278,510,c),
(112,510,o),
(33,437,o),
(33,282,cs),
(33,218,ls),
(33,55,o),
(77,-10,o),
(188,-10,cs)
);
},
{
closed = 1;
nodes = (
(240,115,o),
(233,141,o),
(233,218,cs),
(233,282,ls),
(233,352,o),
(252,385,o),
(293,385,cs),
(312,385,o),
(323,382,o),
(323,382,c),
(323,218,ls),
(323,148,o),
(304,115,o),
(263,115,cs)
);
}
);
width = 573;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(285,-10,o),
(335,70,o),
(350,70,cs),
(365,70,o),
(365,55,o),
(365,0,c),
(400,0,l),
(400,500,l),
(350,490,o),
(350,510,o),
(240,510,cs),
(98,510,o),
(60,421,o),
(60,318,cs),
(60,182,ls),
(60,45,o),
(97,-10,o),
(190,-10,cs)
);
},
{
closed = 1;
nodes = (
(125,15,o),
(110,57,o),
(110,182,cs),
(110,318,ls),
(110,395,o),
(125,485,o),
(240,485,cs),
(314,485,o),
(350,475,o),
(350,475,c),
(350,182,ls),
(350,87,o),
(276,15,o),
(200,15,cs)
);
}
);
width = 490;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(279,-10,o),
(325,55,o),
(340,55,cs),
(355,55,o),
(360,31,o),
(360,0,c),
(430,0,l),
(430,500,l),
(380,490,o),
(334,510,o),
(245,510,c),
(85,510,o),
(40,405,o),
(40,300,cs),
(40,200,ls),
(40,50,o),
(83,-10,o),
(190,-10,cs)
);
},
{
closed = 1;
nodes = (
(140,40,o),
(140,99,o),
(140,200,cs),
(140,300,ls),
(140,373,o),
(153,460,o),
(245,460,cs),
(295,460,o),
(330,450,o),
(330,450,c),
(330,200,ls),
(330,132,o),
(290,40,o),
(215,40,cs)
);
}
);
width = 490;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(280,-10,o),
(320,45,o),
(340,45,cs),
(350,45,o),
(355,26,o),
(355,0,c),
(510,0,l),
(510,500,l),
(410,490,o),
(355,510,o),
(265,510,cs),
(99,510,o),
(20,437,o),
(20,282,cs),
(20,218,ls),
(20,55,o),
(64,-10,o),
(175,-10,cs)
);
},
{
closed = 1;
nodes = (
(228,65,o),
(220,103,o),
(220,218,cs),
(220,282,ls),
(220,386,o),
(239,435,o),
(280,435,cs),
(295,435,o),
(310,432,o),
(310,432,c),
(310,218,ls),
(310,114,o),
(291,65,o),
(250,65,cs)
);
}
);
width = 540;
}
);
metricLeft = "=o";
metricRight = "=|n";
note = d;
}
