{
glyphname = AE;
kernRight = KO_E;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (389,100);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(465,667,l),
(369,667,l),
(232,445,o),
(114,222,o),
(17,0,c),
(117,0,l),
(190,186,o),
(281,371,o),
(394,557,c)
);
},
{
closed = 1;
nodes = (
(146,147,l),
(467,147,l),
(484,227,l),
(163,227,l)
);
},
{
pos = (334,0);
ref = E;
}
);
width = 847;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(442,667,l),
(392,667,l),
(255,445,o),
(134,222,o),
(37,0,c),
(92,0,l),
(165,186,o),
(292,421,o),
(404,607,c)
);
},
{
closed = 1;
nodes = (
(149,167,l),
(424,167,l),
(424,207,l),
(149,207,l)
);
},
{
pos = (314,0);
ref = E;
}
);
width = 814;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(543,667,l),
(365,667,l),
(210,419,o),
(99,231,o),
(0,0,c),
(200,0,l),
(258,152,o),
(323,279,o),
(402,422,c)
);
},
{
closed = 1;
nodes = (
(129,127,l),
(550,127,l),
(576,247,l),
(155,247,l)
);
},
{
pos = (372,0);
ref = E;
}
);
width = 947;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(442,667,l),
(392,667,l),
(255,445,o),
(134,222,o),
(37,0,c),
(92,0,l),
(165,186,o),
(298,451,o),
(411,637,c)
);
},
{
closed = 1;
nodes = (
(152,175,l),
(436,175,l),
(442,200,l),
(158,200,l)
);
},
{
pos = (321,0);
ref = E;
}
);
width = 806;
},
{
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (389,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(465,667,l),
(369,667,l),
(232,445,o),
(114,222,o),
(17,0,c),
(117,0,l),
(190,186,o),
(281,371,o),
(394,557,c)
);
},
{
closed = 1;
nodes = (
(148,157,l),
(469,157,l),
(482,217,l),
(161,217,l)
);
},
{
pos = (334,0);
ref = E;
}
);
width = 824;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(543,667,l),
(365,667,l),
(210,419,o),
(99,231,o),
(0,0,c),
(200,0,l),
(258,152,o),
(323,279,o),
(402,422,c)
);
},
{
closed = 1;
nodes = (
(132,142,l),
(553,142,l),
(572,232,l),
(151,232,l)
);
},
{
pos = (372,0);
ref = E;
}
);
width = 917;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 592.2514;
}
);
metricLeft = "=A";
metricRight = "=E";
note = AE;
unicode = 198;
}
