{
glyphname = Aring;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = A;
},
{
pos = (25,167);
ref = ringcomb;
}
);
width = 550;
},
{
layerId = m01;
shapes = (
{
ref = A;
},
{
pos = (24,167);
ref = ringcomb;
}
);
width = 550;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = A;
},
{
pos = (62,167);
ref = ringcomb;
}
);
width = 624;
},
{
layerId = m004;
shapes = (
{
ref = A;
},
{
pos = (25,167);
ref = ringcomb;
}
);
width = 550;
},
{
layerId = m005;
shapes = (
{
ref = A;
},
{
pos = (24,167);
ref = ringcomb;
}
);
width = 550;
},
{
layerId = m006;
shapes = (
{
ref = A;
},
{
pos = (62,167);
ref = ringcomb;
}
);
width = 624;
}
);
unicode = 197;
}
