{
glyphname = abreve;
kernLeft = KO_aacute;
kernRight = KO_aacute;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = a;
},
{
pos = (16,0);
ref = brevecomb;
}
);
width = 464;
},
{
layerId = m01;
shapes = (
{
ref = a;
},
{
pos = (22,0);
ref = brevecomb;
}
);
width = 445;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = a;
},
{
pos = (65,0);
ref = brevecomb;
}
);
width = 527;
},
{
layerId = m004;
shapes = (
{
ref = a;
},
{
pos = (17,0);
ref = brevecomb;
}
);
width = 450;
},
{
layerId = m005;
shapes = (
{
ref = a;
},
{
pos = (22,0);
ref = brevecomb;
}
);
width = 450;
},
{
layerId = m006;
shapes = (
{
ref = a;
},
{
pos = (59,0);
ref = brevecomb;
}
);
width = 500;
}
);
unicode = 259;
}
