{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (253,500);
},
{
name = top;
pos = (253,725);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (148,205);
type = Stem;
}
);
layerId = m01;
shapes = (
{
pos = (500,0);
ref = grave;
scale = (-1,1);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (253,500);
},
{
name = top;
pos = (253,695);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
pos = (500,0);
ref = grave;
scale = (-1,1);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (254,500);
},
{
name = top;
pos = (254,765);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
pos = (498,0);
ref = grave;
scale = (-1,1);
}
);
width = 498;
},
{
anchors = (
{
name = _top;
pos = (254,500);
},
{
name = top;
pos = (254,708);
}
);
layerId = m004;
shapes = (
{
pos = (500,0);
ref = grave;
scale = (-1,1);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (252,500);
},
{
name = top;
pos = (252,735);
}
);
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (148,205);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (500,0);
ref = grave;
scale = (-1,1);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (252,500);
},
{
name = top;
pos = (252,777);
}
);
layerId = m006;
shapes = (
{
pos = (498,0);
ref = grave;
scale = (-1,1);
}
);
width = 498;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
hints = (
{
horizontal = 1;
place = (-22,-6);
type = Stem;
},
{
place = (-6,-8);
type = Stem;
}
);
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
shapes = (
{
closed = 1;
nodes = (
(180,627,l),
(191,610,l),
(321,681,l),
(305,708,l)
);
}
);
width = 500;
}
);
note = acute;
unicode = 769;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
