{
glyphname = ampersand;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,64);
type = Stem;
},
{
horizontal = 1;
place = (248,65);
type = Stem;
},
{
horizontal = 1;
place = (560,70);
type = Stem;
},
{
place = (98,90);
type = Stem;
},
{
place = (424,95);
type = Stem;
},
{
place = (70,95);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,-10,o),
(539,71,o),
(539,340,c),
(464,340,l),
(464,114,o),
(393,65,o),
(289,65,cs),
(200,65,o),
(138,114,o),
(138,194,cs),
(138,277,o),
(206,302,o),
(289,348,cs),
(346,379,o),
(451,417,o),
(451,525,cs),
(451,607,o),
(398,677,o),
(289,677,cs),
(179,677,o),
(116,607,o),
(116,525,cs),
(116,405,o),
(248,265,o),
(354,159,cs),
(425,88,o),
(558,-10,o),
(558,-10,c),
(581,13,o),
(605,37,o),
(628,60,c),
(628,60,o),
(495,158,o),
(424,229,cs),
(353,300,o),
(216,435,o),
(216,525,cs),
(216,564,o),
(234,602,o),
(289,602,cs),
(344,602,o),
(361,564,o),
(361,525,cs),
(361,472,o),
(289,446,o),
(216,413,cs),
(102,362,o),
(38,300,o),
(38,194,cs),
(38,64,o),
(139,-10,o),
(289,-10,cs)
);
}
);
width = 628;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(497,56,o),
(501,340,c),
(461,340,l),
(457,68,o),
(378,30,o),
(276,30,cs),
(174,30,o),
(100,75,o),
(100,194,cs),
(100,287,o),
(179,321,o),
(264,364,cs),
(320,392,o),
(419,430,o),
(419,525,cs),
(419,613,o),
(370,677,o),
(276,677,cs),
(179,677,o),
(128,612,o),
(128,525,cs),
(128,410,o),
(255,275,o),
(362,175,cs),
(412,128,o),
(507,47,o),
(568,1,c),
(580,13,o),
(591,24,o),
(603,36,c),
(536,87,o),
(438,168,o),
(390,213,cs),
(314,285,o),
(178,429,o),
(178,525,cs),
(178,580,o),
(202,637,o),
(276,637,cs),
(349,637,o),
(374,580,o),
(374,525,cs),
(374,451,o),
(286,422,o),
(213,387,cs),
(107,336,o),
(50,287,o),
(50,194,cs),
(50,59,o),
(137,-10,o),
(276,-10,cs)
);
}
);
width = 603;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(514,-10,o),
(658,75,o),
(651,340,c),
(476,340,l),
(479,135,o),
(411,115,o),
(326,115,cs),
(261,115,o),
(225,132,o),
(225,207,cs),
(225,269,o),
(268,285,o),
(350,326,cs),
(412,357,o),
(538,405,o),
(538,525,cs),
(538,611,o),
(459,677,o),
(326,677,cs),
(191,677,o),
(103,609,o),
(103,525,cs),
(103,401,o),
(240,270,o),
(356,154,cs),
(406,104,o),
(473,51,o),
(556,-10,c),
(596,30,o),
(635,69,o),
(675,109,c),
(607,159,o),
(568,188,o),
(496,260,cs),
(434,322,o),
(293,438,o),
(293,512,cs),
(293,536,o),
(304,552,o),
(326,552,cs),
(347,552,o),
(358,537,o),
(358,525,cs),
(358,480,o),
(299,466,o),
(232,436,cs),
(98,375,o),
(25,307,o),
(25,207,cs),
(25,64,o),
(151,-10,o),
(326,-10,cs)
);
}
);
width = 675;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(492,56,o),
(496,340,c),
(461,340,l),
(457,64,o),
(383,15,o),
(271,15,cs),
(169,15,o),
(95,64,o),
(95,194,cs),
(95,292,o),
(174,331,o),
(259,374,cs),
(316,403,o),
(414,440,o),
(414,525,cs),
(414,613,o),
(365,677,o),
(271,677,cs),
(174,677,o),
(123,612,o),
(123,525,cs),
(123,410,o),
(248,278,o),
(352,175,cs),
(399,128,o),
(540,0,o),
(565,0,cs),
(590,0,o),
(600,35,o),
(600,35,c),
(575,35,o),
(425,168,o),
(380,213,cs),
(306,287,o),
(168,429,o),
(168,525,cs),
(168,595,o),
(197,652,o),
(271,652,cs),
(344,652,o),
(374,595,o),
(374,525,cs),
(374,451,o),
(281,415,o),
(208,377,cs),
(104,323,o),
(45,282,o),
(45,194,cs),
(45,59,o),
(132,-10,o),
(271,-10,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-10,64);
type = Stem;
},
{
horizontal = 1;
place = (248,65);
type = Stem;
},
{
horizontal = 1;
place = (560,70);
type = Stem;
},
{
place = (98,90);
type = Stem;
},
{
place = (424,95);
type = Stem;
},
{
place = (70,95);
type = Stem;
},
{
horizontal = 1;
place = (200,85);
type = Stem;
},
{
horizontal = 1;
place = (200,80);
type = Stem;
},
{
place = (23,90);
type = Stem;
},
{
place = (23,110);
type = Stem;
},
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (326,70);
type = Stem;
},
{
horizontal = 1;
place = (608,69);
type = Stem;
},
{
place = (49,105);
type = Stem;
},
{
place = (364,112);
type = Stem;
},
{
place = (24,112);
type = Stem;
},
{
place = (345,105);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(531,71,o),
(531,340,c),
(481,340,l),
(481,101,o),
(398,40,o),
(281,40,cs),
(192,40,o),
(130,101,o),
(130,194,cs),
(130,294,o),
(198,315,o),
(281,361,cs),
(338,392,o),
(443,430,o),
(443,525,cs),
(443,607,o),
(390,677,o),
(281,677,cs),
(171,677,o),
(108,607,o),
(108,525,cs),
(108,405,o),
(240,265,o),
(346,159,cs),
(426,79,o),
(500,-10,o),
(550,-10,cs),
(600,-10,o),
(620,60,o),
(620,60,c),
(570,60,o),
(482,163,o),
(416,229,cs),
(345,300,o),
(208,435,o),
(208,525,cs),
(208,577,o),
(226,627,o),
(281,627,cs),
(336,627,o),
(353,577,o),
(353,525,cs),
(353,460,o),
(281,433,o),
(208,400,cs),
(94,349,o),
(30,305,o),
(30,194,cs),
(30,64,o),
(131,-10,o),
(281,-10,cs)
);
}
);
width = 620;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(504,-10,o),
(648,75,o),
(641,340,c),
(516,340,l),
(519,110,o),
(426,65,o),
(316,65,cs),
(251,65,o),
(215,107,o),
(215,194,cs),
(215,284,o),
(252,324,o),
(340,356,cs),
(402,379,o),
(528,415,o),
(528,525,cs),
(528,611,o),
(449,677,o),
(316,677,cs),
(181,677,o),
(93,609,o),
(93,525,cs),
(93,411,o),
(232,272,o),
(346,154,cs),
(394,104,o),
(496,-10,o),
(546,-10,cs),
(646,-10,o),
(665,109,o),
(665,109,c),
(597,159,o),
(558,188,o),
(486,260,cs),
(424,322,o),
(283,438,o),
(283,525,cs),
(283,574,o),
(294,602,o),
(316,602,cs),
(337,602,o),
(348,575,o),
(348,525,cs),
(348,470,o),
(289,446,o),
(222,416,cs),
(88,355,o),
(15,297,o),
(15,194,cs),
(15,64,o),
(141,-10,o),
(316,-10,cs)
);
}
);
width = 665;
}
);
metricLeft = "=|B";
metricRight = "=L";
note = ampersand;
unicode = 38;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
