{
glyphname = aogonek;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = a;
},
{
pos = (-61,0);
ref = ogonekcomb;
}
);
width = 464;
},
{
layerId = m01;
shapes = (
{
ref = a;
},
{
pos = (-35,0);
ref = ogonekcomb;
}
);
width = 445;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = a;
},
{
pos = (52,0);
ref = ogonekcomb;
}
);
width = 527;
},
{
layerId = m004;
shapes = (
{
ref = a;
},
{
pos = (-65,0);
ref = ogonekcomb;
}
);
width = 450;
},
{
layerId = m005;
shapes = (
{
ref = a;
},
{
pos = (-35,0);
ref = ogonekcomb;
}
);
width = 450;
},
{
layerId = m006;
shapes = (
{
ref = a;
},
{
pos = (45,0);
ref = ogonekcomb;
}
);
width = 500;
}
);
unicode = 261;
}
