{
glyphname = approxequal;
layers = (
{
hints = (
{
horizontal = 1;
place = (171,65);
type = Stem;
},
{
horizontal = 1;
place = (321,65);
type = Stem;
},
{
place = (80,450);
type = Stem;
},
{
horizontal = 1;
place = (266,65);
type = Stem;
},
{
horizontal = 1;
place = (116,65);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,266,o),
(488,326,o),
(488,326,c),
(463,371,l),
(463,371,o),
(413,326,o),
(353,326,cs),
(293,326,o),
(243,386,o),
(173,386,cs),
(103,386,o),
(38,326,o),
(38,326,c),
(63,281,l),
(63,281,o),
(113,326,o),
(173,326,cs),
(233,326,o),
(283,266,o),
(353,266,cs)
);
},
{
closed = 1;
nodes = (
(423,116,o),
(488,176,o),
(488,176,c),
(463,221,l),
(463,221,o),
(413,176,o),
(353,176,cs),
(293,176,o),
(243,236,o),
(173,236,cs),
(103,236,o),
(38,176,o),
(38,176,c),
(63,131,l),
(63,131,o),
(113,176,o),
(173,176,cs),
(233,176,o),
(283,116,o),
(353,116,cs)
);
}
);
width = 525;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(438,276,o),
(489,304,o),
(520,330,c),
(501,364,l),
(471,338,o),
(430,316,o),
(390,316,cs),
(334,316,o),
(282,376,o),
(210,376,cs),
(162,376,o),
(111,348,o),
(80,322,c),
(99,288,l),
(129,314,o),
(170,336,o),
(210,336,cs),
(266,336,o),
(318,276,o),
(390,276,cs)
);
},
{
closed = 1;
nodes = (
(438,126,o),
(489,154,o),
(520,180,c),
(501,214,l),
(471,188,o),
(430,166,o),
(390,166,cs),
(334,166,o),
(282,226,o),
(210,226,cs),
(162,226,o),
(111,198,o),
(80,172,c),
(99,138,l),
(129,164,o),
(170,186,o),
(210,186,cs),
(266,186,o),
(318,126,o),
(390,126,cs)
);
}
);
width = 600;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(394,236,o),
(441,264,o),
(489,306,c),
(447,391,l),
(428,377,o),
(386,356,o),
(340,356,cs),
(264,356,o),
(228,416,o),
(160,416,cs),
(106,416,o),
(59,388,o),
(11,346,c),
(53,261,l),
(72,275,o),
(114,296,o),
(160,296,cs),
(236,296,o),
(272,236,o),
(340,236,cs)
);
},
{
closed = 1;
nodes = (
(394,86,o),
(441,114,o),
(489,156,c),
(447,241,l),
(428,227,o),
(386,206,o),
(340,206,cs),
(264,206,o),
(228,266,o),
(160,266,cs),
(106,266,o),
(59,238,o),
(11,196,c),
(53,111,l),
(72,125,o),
(114,146,o),
(160,146,cs),
(236,146,o),
(272,86,o),
(340,86,cs)
);
}
);
width = 500;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(428,276,o),
(479,304,o),
(510,330,c),
(491,364,l),
(461,338,o),
(420,316,o),
(380,316,cs),
(324,316,o),
(272,376,o),
(200,376,cs),
(152,376,o),
(101,348,o),
(70,322,c),
(89,288,l),
(119,314,o),
(160,336,o),
(200,336,cs),
(256,336,o),
(308,276,o),
(380,276,cs)
);
},
{
closed = 1;
nodes = (
(428,126,o),
(479,154,o),
(510,180,c),
(491,214,l),
(461,188,o),
(420,166,o),
(380,166,cs),
(324,166,o),
(272,226,o),
(200,226,cs),
(152,226,o),
(101,198,o),
(70,172,c),
(89,138,l),
(119,164,o),
(160,186,o),
(200,186,cs),
(256,186,o),
(308,126,o),
(380,126,cs)
);
}
);
width = 580;
},
{
hints = (
{
horizontal = 1;
place = (171,65);
type = Stem;
},
{
horizontal = 1;
place = (321,65);
type = Stem;
},
{
place = (80,450);
type = Stem;
},
{
horizontal = 1;
place = (266,65);
type = Stem;
},
{
horizontal = 1;
place = (116,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(423,266,o),
(488,326,o),
(488,326,c),
(463,371,l),
(463,371,o),
(413,326,o),
(353,326,cs),
(293,326,o),
(243,386,o),
(173,386,cs),
(103,386,o),
(38,326,o),
(38,326,c),
(63,281,l),
(63,281,o),
(113,326,o),
(173,326,cs),
(233,326,o),
(283,266,o),
(353,266,cs)
);
},
{
closed = 1;
nodes = (
(423,116,o),
(488,176,o),
(488,176,c),
(463,221,l),
(463,221,o),
(413,176,o),
(353,176,cs),
(293,176,o),
(243,236,o),
(173,236,cs),
(103,236,o),
(38,176,o),
(38,176,c),
(63,131,l),
(63,131,o),
(113,176,o),
(173,176,cs),
(233,176,o),
(283,116,o),
(353,116,cs)
);
}
);
width = 520;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(374,236,o),
(421,264,o),
(469,306,c),
(427,391,l),
(408,377,o),
(366,356,o),
(320,356,cs),
(244,356,o),
(208,416,o),
(140,416,cs),
(86,416,o),
(39,388,o),
(-9,346,c),
(33,261,l),
(52,275,o),
(94,296,o),
(140,296,cs),
(216,296,o),
(252,236,o),
(320,236,cs)
);
},
{
closed = 1;
nodes = (
(374,86,o),
(421,114,o),
(469,156,c),
(427,241,l),
(408,227,o),
(366,206,o),
(320,206,cs),
(244,206,o),
(208,266,o),
(140,266,cs),
(86,266,o),
(39,238,o),
(-9,196,c),
(33,111,l),
(52,125,o),
(94,146,o),
(140,146,cs),
(216,146,o),
(252,86,o),
(320,86,cs)
);
}
);
width = 460;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 599.62017;
}
);
note = approxequal;
unicode = 8776;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
