{
export = 0;
glyphname = approxequal;
layers = (
{
hints = (
{
horizontal = 1;
place = (171,65);
type = Stem;
},
{
horizontal = 1;
place = (321,65);
type = Stem;
},
{
place = (80,450);
type = Stem;
},
{
horizontal = 1;
place = (266,65);
type = Stem;
},
{
horizontal = 1;
place = (116,65);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,281,l),
(105,281,o),
(155,321,o),
(205,321,cs),
(255,321,o),
(306,291,o),
(306,291,c),
(306,291,o),
(355,266,o),
(405,266,cs),
(470,266,o),
(530,326,o),
(530,326,c),
(505,371,l),
(505,371,o),
(455,331,o),
(405,331,cs),
(355,331,o),
(305,361,o),
(305,361,c),
(305,361,o),
(255,386,o),
(205,386,cs),
(140,386,o),
(80,326,o),
(80,326,c)
);
},
{
closed = 1;
nodes = (
(105,131,l),
(105,131,o),
(155,171,o),
(205,171,cs),
(255,171,o),
(306,141,o),
(306,141,c),
(306,141,o),
(355,116,o),
(405,116,cs),
(470,116,o),
(530,176,o),
(530,176,c),
(505,221,l),
(505,221,o),
(455,181,o),
(405,181,cs),
(355,181,o),
(305,211,o),
(305,211,c),
(305,211,o),
(255,236,o),
(205,236,cs),
(140,236,o),
(80,176,o),
(80,176,c)
);
}
);
width = 610;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
width = 600;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
width = 600;
},
{
layerId = m004;
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (171,65);
type = Stem;
},
{
horizontal = 1;
place = (321,65);
type = Stem;
},
{
place = (80,450);
type = Stem;
},
{
horizontal = 1;
place = (266,65);
type = Stem;
},
{
horizontal = 1;
place = (116,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(105,281,l),
(105,281,o),
(155,321,o),
(205,321,cs),
(255,321,o),
(306,291,o),
(306,291,c),
(306,291,o),
(355,266,o),
(405,266,cs),
(470,266,o),
(530,326,o),
(530,326,c),
(505,371,l),
(505,371,o),
(455,331,o),
(405,331,cs),
(355,331,o),
(305,361,o),
(305,361,c),
(305,361,o),
(255,386,o),
(205,386,cs),
(140,386,o),
(80,326,o),
(80,326,c)
);
},
{
closed = 1;
nodes = (
(105,131,l),
(105,131,o),
(155,171,o),
(205,171,cs),
(255,171,o),
(306,141,o),
(306,141,c),
(306,141,o),
(355,116,o),
(405,116,cs),
(470,116,o),
(530,176,o),
(530,176,c),
(505,221,l),
(505,221,o),
(455,181,o),
(405,181,cs),
(355,181,o),
(305,211,o),
(305,211,c),
(305,211,o),
(255,236,o),
(205,236,cs),
(140,236,o),
(80,176,o),
(80,176,c)
);
}
);
width = 610;
},
{
layerId = m006;
width = 600;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 599.62017;
}
);
note = approxequal;
unicode = 8776;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
