{
glyphname = asciitilde;
layers = (
{
hints = (
{
horizontal = 1;
place = (245,65);
type = Stem;
},
{
place = (25,450);
type = Stem;
},
{
horizontal = 1;
place = (190,65);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,210,o),
(488,270,o),
(488,270,c),
(463,315,l),
(463,315,o),
(413,270,o),
(353,270,cs),
(293,270,o),
(243,330,o),
(173,330,cs),
(103,330,o),
(38,270,o),
(38,270,c),
(63,225,l),
(63,225,o),
(113,270,o),
(173,270,cs),
(233,270,o),
(283,210,o),
(353,210,cs)
);
}
);
width = 525;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(438,220,o),
(489,248,o),
(520,274,c),
(501,308,l),
(471,282,o),
(430,260,o),
(390,260,cs),
(334,260,o),
(282,320,o),
(210,320,cs),
(162,320,o),
(111,292,o),
(80,266,c),
(99,232,l),
(129,258,o),
(170,280,o),
(210,280,cs),
(266,280,o),
(318,220,o),
(390,220,cs)
);
}
);
width = 600;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(394,180,o),
(441,208,o),
(489,250,c),
(447,335,l),
(428,321,o),
(386,300,o),
(340,300,cs),
(264,300,o),
(228,360,o),
(160,360,cs),
(106,360,o),
(59,332,o),
(11,290,c),
(53,205,l),
(72,219,o),
(114,240,o),
(160,240,cs),
(236,240,o),
(272,180,o),
(340,180,cs)
);
}
);
width = 500;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(428,220,o),
(479,248,o),
(510,274,c),
(491,308,l),
(461,282,o),
(420,260,o),
(380,260,cs),
(324,260,o),
(272,320,o),
(200,320,cs),
(152,320,o),
(101,292,o),
(70,266,c),
(89,232,l),
(119,258,o),
(160,280,o),
(200,280,cs),
(256,280,o),
(308,220,o),
(380,220,cs)
);
}
);
width = 580;
},
{
hints = (
{
horizontal = 1;
place = (245,65);
type = Stem;
},
{
place = (25,450);
type = Stem;
},
{
horizontal = 1;
place = (190,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(420,210,o),
(485,270,o),
(485,270,c),
(460,315,l),
(460,315,o),
(410,270,o),
(350,270,cs),
(290,270,o),
(240,330,o),
(170,330,cs),
(100,330,o),
(35,270,o),
(35,270,c),
(60,225,l),
(60,225,o),
(110,270,o),
(170,270,cs),
(230,270,o),
(280,210,o),
(350,210,cs)
);
}
);
width = 520;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(374,180,o),
(421,208,o),
(469,250,c),
(427,335,l),
(408,321,o),
(366,300,o),
(320,300,cs),
(244,300,o),
(208,360,o),
(140,360,cs),
(86,360,o),
(39,332,o),
(-9,290,c),
(33,205,l),
(52,219,o),
(94,240,o),
(140,240,cs),
(216,240,o),
(252,180,o),
(320,180,cs)
);
}
);
width = 460;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 603.79833;
}
);
note = asciitilde;
unicode = 126;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
