{
glyphname = asciicircum;
kernRight = KO_asciicircum;
layers = (
{
hints = (
{
horizontal = 1;
place = (500,300);
type = Stem;
},
{
place = (80,351);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,400,l),
(263,620,l),
(368,400,l),
(439,400,l),
(298,700,l),
(229,700,l),
(88,400,l)
);
}
);
width = 525;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(186,400,l),
(300,639,l),
(414,400,l),
(467,400,l),
(326,700,l),
(275,700,l),
(134,400,l)
);
}
);
width = 600;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(179,400,l),
(263,577,l),
(347,400,l),
(460,400,l),
(319,700,l),
(208,700,l),
(67,400,l)
);
}
);
width = 500;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(176,400,l),
(290,639,l),
(404,400,l),
(457,400,l),
(316,700,l),
(265,700,l),
(124,400,l)
);
}
);
width = 580;
},
{
hints = (
{
horizontal = 1;
place = (500,300);
type = Stem;
},
{
place = (80,351);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(155,400,l),
(260,620,l),
(365,400,l),
(436,400,l),
(295,700,l),
(226,700,l),
(85,400,l)
);
}
);
width = 520;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(146,400,l),
(230,577,l),
(314,400,l),
(427,400,l),
(286,700,l),
(175,700,l),
(34,400,l)
);
}
);
width = 460;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 603.38052;
}
);
note = asciicircum;
unicode = 94;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
