{
export = 0;
glyphname = b.001;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (430,80);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(460,95,o),
(460,250,cs),
(460,250,ls),
(460,450,o),
(417,510,o),
(310,510,cs),
(221,510,o),
(189,461,o),
(180,461,cs),
(171,461,o),
(170,469,o),
(170,500,cs),
(170,710,l),
(70,700,l),
(70,0,l),
(130,0,o),
(168,-10,o),
(255,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,60,o),
(170,70,o),
(170,70,c),
(170,250,ls),
(170,368,o),
(228,435,o),
(285,435,cs),
(341,435,o),
(360,401,o),
(360,250,cs),
(360,250,ls),
(360,127,o),
(347,60,o),
(255,60,cs)
);
}
);
width = 500;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(402,-10,o),
(440,80,o),
(440,183,cs),
(440,318,ls),
(440,455,o),
(403,510,o),
(310,510,cs),
(215,510,o),
(169,437,o),
(160,437,cs),
(151,437,o),
(150,460,o),
(150,500,cs),
(150,705,l),
(100,700,l),
(100,0,l),
(150,-2,o),
(188,-10,o),
(260,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,25,o),
(187,31,o),
(150,41,c),
(150,318,ls),
(150,406,o),
(220,470,o),
(290,470,cs),
(365,470,o),
(390,432,o),
(390,318,cs),
(390,183,ls),
(390,106,o),
(375,25,o),
(260,25,cs)
);
}
);
width = 507;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(540,63,o),
(540,218,cs),
(540,282,ls),
(540,445,o),
(496,510,o),
(385,510,cs),
(306,510,o),
(269,478,o),
(260,478,cs),
(254,478,o),
(250,486,o),
(250,500,cs),
(250,715,l),
(50,700,l),
(50,0,l),
(150,0,o),
(250,-10,o),
(285,-10,cs)
);
},
{
closed = 1;
nodes = (
(268,115,o),
(250,118,o),
(250,118,c),
(250,282,ls),
(250,352,o),
(269,385,o),
(310,385,cs),
(333,385,o),
(340,359,o),
(340,282,cs),
(340,218,ls),
(340,148,o),
(322,115,o),
(285,115,cs)
);
}
);
width = 573;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(392,-10,o),
(430,80,o),
(430,183,cs),
(430,318,ls),
(430,455,o),
(393,510,o),
(300,510,cs),
(205,510,o),
(159,437,o),
(150,437,cs),
(141,437,o),
(140,460,o),
(140,500,cs),
(140,705,l),
(90,700,l),
(90,0,l),
(140,7,o),
(178,-10,o),
(250,-10,cs)
);
},
{
closed = 1;
nodes = (
(212,25,o),
(177,31,o),
(140,41,c),
(140,318,ls),
(140,406,o),
(187,483,o),
(295,483,cs),
(380,483,o),
(380,432,o),
(380,318,cs),
(380,183,ls),
(380,106,o),
(365,25,o),
(250,25,cs)
);
}
);
width = 490;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (430,80);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(405,-10,o),
(450,95,o),
(450,200,cs),
(450,300,ls),
(450,450,o),
(407,510,o),
(300,510,cs),
(211,510,o),
(179,460,o),
(170,460,cs),
(161,460,o),
(160,469,o),
(160,500,cs),
(160,710,l),
(60,700,l),
(60,0,l),
(120,10,o),
(158,-10,o),
(245,-10,cs)
);
},
{
closed = 1;
nodes = (
(195,40,o),
(160,50,o),
(160,50,c),
(160,300,ls),
(160,380,o),
(200,460,o),
(275,460,cs),
(350,460,o),
(350,420,o),
(350,300,cs),
(350,200,ls),
(350,107,o),
(337,40,o),
(245,40,cs)
);
}
);
width = 490;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(520,63,o),
(520,218,cs),
(520,282,ls),
(520,445,o),
(476,510,o),
(365,510,cs),
(286,510,o),
(249,478,o),
(240,478,cs),
(234,478,o),
(230,486,o),
(230,500,cs),
(230,715,l),
(30,700,l),
(30,0,l),
(130,0,o),
(230,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,65,o),
(230,68,o),
(230,68,c),
(230,282,ls),
(230,386,o),
(249,435,o),
(290,435,cs),
(313,435,o),
(320,397,o),
(320,282,cs),
(320,218,ls),
(320,114,o),
(302,65,o),
(265,65,cs)
);
}
);
width = 540;
}
);
metricLeft = "=n";
metricRight = "=o";
note = b;
}
