{
export = 0;
glyphname = b.sc.001;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (148,125);
},
{
name = top;
pos = (270,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(100,500,l),
(100,0,l),
(199,0,l),
(199,231,l),
(271,231,ls),
(375,231,o),
(465,276,o),
(465,363,cs),
(465,452,o),
(401,500,o),
(271,500,cs)
);
},
{
closed = 1;
nodes = (
(200,290,l),
(200,430,l),
(271,430,ls),
(332,430,o),
(365,406,o),
(365,363,cs),
(365,315,o),
(332,290,o),
(271,290,cs)
);
},
{
closed = 1;
nodes = (
(199,220,l),
(271,220,ls),
(339,220,o),
(377,194,o),
(377,143,cs),
(377,96,o),
(339,70,o),
(271,70,cs),
(199,70,l),
(100,0,l),
(271,0,ls),
(409,0,o),
(477,51,o),
(477,143,cs),
(477,232,o),
(383,279,o),
(271,279,cs),
(199,279,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (123,125);
},
{
name = top;
pos = (245,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,500,l),
(75,0,l),
(174,0,l),
(174,231,l),
(246,231,ls),
(350,231,o),
(440,276,o),
(440,363,cs),
(440,452,o),
(376,500,o),
(246,500,cs)
);
},
{
closed = 1;
nodes = (
(175,290,l),
(175,430,l),
(246,430,ls),
(307,430,o),
(340,406,o),
(340,363,cs),
(340,315,o),
(307,290,o),
(246,290,cs)
);
},
{
closed = 1;
nodes = (
(174,220,l),
(246,220,ls),
(314,220,o),
(352,194,o),
(352,143,cs),
(352,96,o),
(314,70,o),
(246,70,cs),
(174,70,l),
(75,0,l),
(246,0,ls),
(384,0,o),
(452,51,o),
(452,143,cs),
(452,232,o),
(358,279,o),
(246,279,cs),
(174,279,l)
);
}
);
width = 490;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
width = 600;
},
{
layerId = m004;
width = 600;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(75,500,l),
(75,0,l),
(174,0,l),
(174,241,l),
(246,241,ls),
(350,241,o),
(440,286,o),
(440,363,cs),
(440,452,o),
(376,500,o),
(246,500,cs)
);
},
{
closed = 1;
nodes = (
(175,280,l),
(175,450,l),
(246,450,ls),
(307,450,o),
(340,426,o),
(340,363,cs),
(340,305,o),
(307,280,o),
(246,280,cs)
);
},
{
closed = 1;
nodes = (
(174,230,l),
(246,230,ls),
(314,230,o),
(352,204,o),
(352,143,cs),
(352,76,o),
(314,50,o),
(246,50,cs),
(174,50,l),
(75,0,l),
(246,0,ls),
(384,0,o),
(452,51,o),
(452,143,cs),
(452,222,o),
(358,269,o),
(246,269,cs),
(174,269,l)
);
}
);
width = 490;
},
{
layerId = m006;
width = 600;
}
);
metricLeft = "=h.sc";
metricRight = "=h.sc/2";
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
