{
export = 0;
glyphname = B.001;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,667,l),
(75,0,l),
(175,0,l),
(175,315,l),
(270,315,ls),
(424,315,o),
(510,375,o),
(510,484,cs),
(510,602,o),
(424,667,o),
(270,667,cs)
);
},
{
closed = 1;
nodes = (
(176,380,l),
(176,587,l),
(271,587,ls),
(366,587,o),
(411,554,o),
(411,484,cs),
(411,413,o),
(366,380,o),
(271,380,cs)
);
},
{
closed = 1;
nodes = (
(175,300,l),
(271,300,ls),
(376,300,o),
(426,265,o),
(426,190,cs),
(426,115,o),
(376,80,o),
(271,80,cs),
(175,80,l),
(75,0,l),
(270,0,ls),
(434,0,o),
(525,68,o),
(525,190,cs),
(525,303,o),
(434,365,o),
(270,365,cs),
(175,365,l)
);
}
);
width = 544;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(100,667,l),
(100,0,l),
(150,0,l),
(150,327,l),
(270,327,ls),
(416,327,o),
(485,381,o),
(485,495,cs),
(485,612,o),
(416,667,o),
(270,667,cs)
);
},
{
closed = 1;
nodes = (
(151,360,l),
(151,627,l),
(271,627,ls),
(383,627,o),
(436,584,o),
(436,494,cs),
(436,403,o),
(383,360,o),
(271,360,cs)
);
},
{
closed = 1;
nodes = (
(150,320,l),
(271,320,ls),
(393,320,o),
(451,275,o),
(451,179,cs),
(451,85,o),
(393,40,o),
(271,40,cs),
(150,40,l),
(100,0,l),
(270,0,ls),
(418,0,o),
(500,64,o),
(500,178,cs),
(500,291,o),
(418,353,o),
(270,353,cs),
(150,353,l)
);
}
);
width = 525;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(50,667,l),
(50,0,l),
(250,0,l),
(250,330,l),
(295,330,ls),
(481,330,o),
(585,385,o),
(585,485,cs),
(585,602,o),
(481,667,o),
(295,667,cs)
);
},
{
closed = 1;
nodes = (
(251,410,l),
(251,557,l),
(296,557,ls),
(357,557,o),
(386,534,o),
(386,484,cs),
(386,434,o),
(357,410,o),
(296,410,cs)
);
},
{
closed = 1;
nodes = (
(250,300,l),
(296,300,ls),
(367,300,o),
(401,269,o),
(401,205,cs),
(401,141,o),
(367,110,o),
(296,110,cs),
(250,110,l),
(50,0,l),
(295,0,ls),
(491,0,o),
(600,73,o),
(600,205,cs),
(600,318,o),
(491,380,o),
(295,380,cs),
(250,380,l)
);
}
);
width = 613;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(90,667,l),
(90,0,l),
(140,0,l),
(140,327,l),
(260,327,ls),
(406,327,o),
(475,381,o),
(475,495,cs),
(475,612,o),
(406,667,o),
(260,667,cs)
);
},
{
closed = 1;
nodes = (
(141,350,l),
(141,637,l),
(261,637,ls),
(373,637,o),
(426,591,o),
(426,494,cs),
(426,396,o),
(373,350,o),
(261,350,cs)
);
},
{
closed = 1;
nodes = (
(140,320,l),
(261,320,ls),
(383,320,o),
(441,273,o),
(441,175,cs),
(441,77,o),
(383,30,o),
(261,30,cs),
(140,30,l),
(90,0,l),
(260,0,ls),
(408,0,o),
(490,62,o),
(490,174,cs),
(490,283,o),
(408,343,o),
(260,343,cs),
(140,343,l)
);
}
);
width = 513;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(60,667,l),
(60,0,l),
(160,0,l),
(160,330,l),
(255,330,ls),
(409,330,o),
(495,388,o),
(495,491,cs),
(495,604,o),
(409,667,o),
(255,667,cs)
);
},
{
closed = 1;
nodes = (
(161,365,l),
(161,617,l),
(256,617,ls),
(351,617,o),
(396,577,o),
(396,491,cs),
(396,406,o),
(351,365,o),
(256,365,cs)
);
},
{
closed = 1;
nodes = (
(160,315,l),
(256,315,ls),
(361,315,o),
(411,273,o),
(411,183,cs),
(411,93,o),
(361,50,o),
(256,50,cs),
(160,50,l),
(60,0,l),
(255,0,ls),
(419,0,o),
(510,65,o),
(510,183,cs),
(510,290,o),
(419,350,o),
(255,350,cs),
(160,350,l)
);
}
);
width = 525;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(30,667,l),
(30,0,l),
(230,0,l),
(230,325,l),
(275,325,ls),
(461,325,o),
(565,381,o),
(565,481,cs),
(565,601,o),
(461,667,o),
(275,667,cs)
);
},
{
closed = 1;
nodes = (
(231,385,l),
(231,577,l),
(276,577,ls),
(337,577,o),
(366,546,o),
(366,481,cs),
(366,416,o),
(337,385,o),
(276,385,cs)
);
},
{
closed = 1;
nodes = (
(230,295,l),
(276,295,ls),
(347,295,o),
(381,262,o),
(381,193,cs),
(381,123,o),
(347,90,o),
(276,90,cs),
(230,90,l),
(30,0,l),
(275,0,ls),
(471,0,o),
(580,69,o),
(580,193,cs),
(580,297,o),
(471,355,o),
(275,355,cs),
(230,355,l)
);
}
);
width = 588;
}
);
metricLeft = "=H";
metricRight = "=H/4";
note = P;
}
