{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (203,500);
},
{
name = top;
pos = (203,700);
}
);
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (40,65);
type = Stem;
},
{
place = (300,65);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,700,l),
(40,610,o),
(112,538,o),
(202,538,cs),
(292,538,o),
(365,610,o),
(365,700,c),
(300,700,l),
(300,646,o),
(256,603,o),
(202,603,cs),
(148,603,o),
(105,646,o),
(105,700,c)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (203,500);
},
{
name = top;
pos = (203,700);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(66,700,l),
(74,625,o),
(130,574,o),
(202,574,cs),
(274,574,o),
(331,625,o),
(339,700,c),
(303,700,l),
(295,651,o),
(259,624,o),
(202,624,cs),
(145,624,o),
(109,651,o),
(101,700,c)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (202,500);
},
{
name = top;
pos = (202,700);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(16,724,l),
(5,618,o),
(90,526,o),
(202,526,cs),
(313,526,o),
(400,618,o),
(389,724,c),
(274,724,l),
(282,665,o),
(249,627,o),
(202,627,cs),
(155,627,o),
(123,665,o),
(131,724,c)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (203,500);
},
{
name = top;
pos = (203,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(66,700,l),
(74,625,o),
(130,574,o),
(202,574,cs),
(274,574,o),
(331,625,o),
(339,700,c),
(303,700,l),
(295,651,o),
(259,624,o),
(202,624,cs),
(145,624,o),
(109,651,o),
(101,700,c)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (203,500);
},
{
name = top;
pos = (203,700);
}
);
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (40,65);
type = Stem;
},
{
place = (300,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(40,700,l),
(40,610,o),
(112,538,o),
(202,538,cs),
(292,538,o),
(365,610,o),
(365,700,c),
(300,700,l),
(300,646,o),
(256,603,o),
(202,603,cs),
(148,603,o),
(105,646,o),
(105,700,c)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (202,500);
},
{
name = top;
pos = (202,700);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(16,724,l),
(5,618,o),
(90,526,o),
(202,526,cs),
(313,526,o),
(400,618,o),
(389,724,c),
(274,724,l),
(282,665,o),
(249,627,o),
(202,627,cs),
(155,627,o),
(123,665,o),
(131,724,c)
);
}
);
width = 405;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
hints = (
{
horizontal = 1;
place = (-20,-2);
type = Stem;
},
{
place = (-2,-2);
type = Stem;
},
{
place = (-11,-2);
type = Stem;
}
);
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
shapes = (
{
closed = 1;
nodes = (
(67,700,l),
(75,625,o),
(131,575,o),
(202,575,cs),
(273,575,o),
(330,625,o),
(338,700,c),
(324,700,l),
(314,646,o),
(264,603,o),
(202,603,cs),
(139,603,o),
(90,646,o),
(80,700,c)
);
}
);
width = 405;
}
);
note = breve;
unicode = 774;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
