{
export = 0;
glyphname = c.001;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (245,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,65,l),
(155,65,o),
(140,132,o),
(140,200,cs),
(140,300,ls),
(140,368,o),
(155,435,o),
(245,435,c),
(245,510,l),
(85,510,o),
(40,405,o),
(40,300,cs),
(40,200,ls),
(40,95,o),
(85,-10,o),
(245,-10,c)
);
},
{
closed = 1;
nodes = (
(315,-10,o),
(382,25,o),
(382,25,c),
(375,47,o),
(367,73,o),
(360,95,c),
(360,95,o),
(315,65,o),
(245,65,c),
(245,-10,l)
);
},
{
closed = 1;
nodes = (
(367,427,o),
(375,453,o),
(382,475,c),
(382,475,o),
(315,510,o),
(245,510,c),
(245,435,l),
(315,435,o),
(360,405,o),
(360,405,c)
);
}
);
width = 392;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (247,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(247,30,l),
(136,30,o),
(117,106,o),
(117,182,cs),
(117,318,ls),
(117,394,o),
(136,470,o),
(247,470,c),
(247,510,l),
(105,510,o),
(67,421,o),
(67,318,cs),
(67,182,ls),
(67,79,o),
(105,-10,o),
(247,-10,c)
);
},
{
closed = 1;
nodes = (
(281,-10,o),
(324,0,o),
(366,18,c),
(363,31,o),
(359,44,o),
(356,57,c),
(323,40,o),
(288,30,o),
(247,30,c),
(247,-10,l)
);
},
{
closed = 1;
nodes = (
(359,456,o),
(363,469,o),
(366,482,c),
(324,500,o),
(281,510,o),
(247,510,c),
(247,470,l),
(288,470,o),
(323,460,o),
(356,443,c)
);
}
);
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,500);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(318,115,l),
(247,115,o),
(233,141,o),
(233,218,cs),
(233,282,ls),
(233,359,o),
(247,385,o),
(318,385,c),
(288,510,l),
(115,510,o),
(33,437,o),
(33,282,cs),
(33,218,ls),
(33,63,o),
(115,-10,o),
(288,-10,c)
);
},
{
closed = 1;
nodes = (
(346,-10,o),
(403,8,o),
(449,40,c),
(438,73,o),
(426,107,o),
(415,140,c),
(415,140,o),
(366,115,o),
(318,115,c),
(288,-10,l)
);
},
{
closed = 1;
nodes = (
(426,393,o),
(438,427,o),
(449,460,c),
(403,492,o),
(346,510,o),
(288,510,c),
(318,385,l),
(366,385,o),
(415,360,o),
(415,360,c)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(240,15,l),
(129,15,o),
(110,96,o),
(110,182,cs),
(110,318,ls),
(110,404,o),
(129,485,o),
(240,485,c),
(240,510,l),
(98,510,o),
(60,421,o),
(60,318,cs),
(60,182,ls),
(60,79,o),
(98,-10,o),
(240,-10,c)
);
},
{
closed = 1;
nodes = (
(280,-10,o),
(317,3,o),
(358,19,c),
(358,19,o),
(353,54,o),
(338,54,c),
(323,54,o),
(290,15,o),
(240,15,c),
(240,-10,l)
);
},
{
closed = 1;
nodes = (
(353,446,o),
(358,481,o),
(358,481,c),
(317,497,o),
(280,510,o),
(240,510,c),
(240,485,l),
(290,485,o),
(323,446,o),
(338,446,c)
);
}
);
width = 373;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (245,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(245,40,l),
(155,40,o),
(140,107,o),
(140,200,cs),
(140,300,ls),
(140,393,o),
(155,460,o),
(245,460,c),
(245,510,l),
(85,510,o),
(40,405,o),
(40,300,cs),
(40,200,ls),
(40,95,o),
(85,-10,o),
(245,-10,c)
);
},
{
closed = 1;
nodes = (
(315,-10,o),
(382,25,o),
(382,25,c),
(382,47,o),
(382,95,o),
(360,95,c),
(335,95,o),
(315,40,o),
(245,40,c),
(245,-10,l)
);
},
{
closed = 1;
nodes = (
(382,405,o),
(382,453,o),
(382,475,c),
(382,475,o),
(315,510,o),
(245,510,c),
(245,460,l),
(315,460,o),
(335,405,o),
(360,405,c)
);
}
);
width = 392;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(275,65,l),
(234,65,o),
(220,103,o),
(220,218,cs),
(220,282,ls),
(220,397,o),
(234,435,o),
(275,435,c),
(275,510,l),
(102,510,o),
(20,437,o),
(20,282,cs),
(20,218,ls),
(20,63,o),
(102,-10,o),
(275,-10,c)
);
},
{
closed = 1;
nodes = (
(355,-10,o),
(436,40,o),
(436,40,c),
(436,40,o),
(460,150,o),
(402,150,c),
(344,150,o),
(345,65,o),
(275,65,c),
(275,-10,l)
);
},
{
closed = 1;
nodes = (
(460,350,o),
(436,460,o),
(436,460,c),
(436,460,o),
(355,510,o),
(275,510,c),
(275,435,l),
(345,435,o),
(344,350,o),
(402,350,c)
);
}
);
width = 446;
}
);
metricLeft = "=o";
metricRight = "=o/4";
note = c;
}
