{
glyphname = Cdotaccent;
kernLeft = KO_O;
kernRight = KO_C;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = C;
},
{
pos = (42,167);
ref = dotaccentcomb;
}
);
width = 476;
},
{
layerId = m01;
shapes = (
{
ref = C;
},
{
pos = (40,167);
ref = dotaccentcomb;
}
);
width = 480;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = C;
},
{
pos = (73,167);
ref = dotaccentcomb;
}
);
width = 544;
},
{
layerId = m004;
shapes = (
{
ref = C;
},
{
pos = (35,167);
ref = dotaccentcomb;
}
);
width = 467;
},
{
layerId = m005;
shapes = (
{
ref = C;
},
{
pos = (35,167);
ref = dotaccentcomb;
}
);
width = 473;
},
{
layerId = m006;
shapes = (
{
ref = C;
},
{
pos = (60,167);
ref = dotaccentcomb;
}
);
width = 532;
}
);
unicode = 266;
}
