{
glyphname = ccedilla.sc;
kernLeft = KO_o.sc;
kernRight = KO_c.sc;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = c.sc;
},
{
pos = (-19,0);
ref = cedillacomb;
}
);
width = 409;
},
{
layerId = m01;
shapes = (
{
ref = c.sc;
},
{
pos = (-10,0);
ref = cedillacomb;
}
);
width = 434;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = c.sc;
},
{
pos = (-9,0);
ref = cedillacomb;
}
);
width = 473;
},
{
layerId = m004;
shapes = (
{
ref = c.sc;
},
{
pos = (-39,0);
ref = cedillacomb;
}
);
width = 399;
},
{
layerId = m005;
shapes = (
{
ref = c.sc;
},
{
pos = (-28,0);
ref = cedillacomb;
}
);
width = 419;
},
{
layerId = m006;
shapes = (
{
ref = c.sc;
},
{
pos = (-15,0);
ref = cedillacomb;
}
);
width = 471;
}
);
}
