{
glyphname = ccircumflex;
kernLeft = KO_eacute;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = c;
},
{
pos = (-3,0);
ref = circumflexcomb;
}
);
width = 397;
},
{
layerId = m01;
shapes = (
{
ref = c;
},
{
pos = (-5,0);
ref = circumflexcomb;
}
);
width = 397;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = c;
},
{
pos = (40,0);
ref = circumflexcomb;
}
);
width = 467;
},
{
layerId = m004;
shapes = (
{
ref = c;
},
{
pos = (-10,0);
ref = circumflexcomb;
}
);
width = 378;
},
{
layerId = m005;
shapes = (
{
ref = c;
},
{
pos = (-5,0);
ref = circumflexcomb;
}
);
width = 397;
},
{
layerId = m006;
shapes = (
{
ref = c;
},
{
pos = (25,0);
ref = circumflexcomb;
}
);
width = 448;
}
);
unicode = 265;
}
