{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (240,0);
},
{
name = bottom;
pos = (240,-150);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (220,40);
type = Stem;
},
{
place = (271,45);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,-150,o),
(316,-130,o),
(316,-90,cs),
(316,-53,o),
(285,-36,o),
(260,-36,c),
(260,0,l),
(220,0,l),
(220,-70,l),
(220,-70,o),
(233,-70,o),
(243,-70,cs),
(260,-70,o),
(271,-77,o),
(271,-90,cs),
(271,-103,o),
(260,-111,o),
(243,-111,cs),
(233,-111,o),
(214,-108,o),
(209,-104,c),
(204,-114,o),
(198,-125,o),
(193,-135,c),
(203,-141,o),
(225,-150,o),
(243,-150,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (240,0);
},
{
name = bottom;
pos = (240,-138);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(283,-138,o),
(310,-121,o),
(310,-84,cs),
(310,-48,o),
(279,-34,o),
(254,-36,c),
(254,0,l),
(226,0,l),
(226,-58,l),
(226,-58,o),
(237,-58,o),
(243,-58,cs),
(262,-58,o),
(277,-67,o),
(277,-84,cs),
(277,-101,o),
(263,-111,o),
(243,-111,cs),
(235,-111,o),
(221,-109,o),
(212,-106,c),
(208,-113,o),
(205,-120,o),
(201,-127,c),
(212,-132,o),
(229,-138,o),
(243,-138,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (254,0);
},
{
name = bottom;
pos = (254,-162);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(335,-162,o),
(365,-136,o),
(365,-96,cs),
(365,-56,o),
(334,-36,o),
(294,-36,c),
(294,0,l),
(214,0,l),
(214,-82,l),
(214,-82,o),
(233,-82,o),
(243,-82,cs),
(258,-82,o),
(265,-86,o),
(265,-96,cs),
(265,-106,o),
(258,-111,o),
(243,-111,cs),
(233,-111,o),
(217,-108,o),
(207,-101,c),
(200,-115,o),
(192,-129,o),
(185,-143,c),
(190,-148,o),
(220,-162,o),
(277,-162,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (240,0);
},
{
name = bottom;
pos = (240,-138);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(283,-138,o),
(310,-121,o),
(310,-84,cs),
(310,-48,o),
(279,-34,o),
(254,-36,c),
(254,0,l),
(226,0,l),
(226,-60,l),
(231,-58,o),
(237,-58,o),
(243,-58,cs),
(262,-58,o),
(277,-67,o),
(277,-84,cs),
(277,-101,o),
(263,-116,o),
(243,-116,cs),
(223,-116,o),
(222,-106,o),
(212,-106,cs),
(202,-106,o),
(201,-127,o),
(201,-127,c),
(212,-132,o),
(229,-138,o),
(243,-138,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (240,0);
},
{
name = bottom;
pos = (240,-150);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (220,40);
type = Stem;
},
{
place = (271,45);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(285,-150,o),
(316,-130,o),
(316,-90,cs),
(316,-53,o),
(285,-36,o),
(260,-36,c),
(260,0,l),
(220,0,l),
(220,-70,l),
(220,-70,o),
(233,-70,o),
(243,-70,cs),
(260,-70,o),
(271,-77,o),
(271,-90,cs),
(271,-103,o),
(260,-121,o),
(243,-121,cs),
(226,-121,o),
(224,-104,o),
(209,-104,cs),
(194,-104,o),
(193,-135,o),
(193,-135,c),
(203,-141,o),
(225,-150,o),
(243,-150,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (254,0);
},
{
name = bottom;
pos = (254,-162);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(334,-162,o),
(365,-136,o),
(365,-96,cs),
(365,-56,o),
(334,-36,o),
(294,-36,c),
(294,0,l),
(214,0,l),
(214,-82,l),
(214,-82,o),
(233,-82,o),
(243,-82,cs),
(258,-82,o),
(265,-86,o),
(265,-96,cs),
(265,-106,o),
(265,-131,o),
(243,-131,cs),
(228,-131,o),
(222,-101,o),
(207,-101,cs),
(192,-101,o),
(185,-143,o),
(185,-143,c),
(190,-148,o),
(220,-162,o),
(243,-162,cs)
);
}
);
width = 480;
}
);
note = cedilla;
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
