{
glyphname = comma;
kernLeft = KO_comma;
kernRight = KO_comma;
layers = (
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (125,51);
type = Stem;
}
);
layerId = m01;
shapes = (
{
ref = period;
},
{
closed = 1;
nodes = (
(110,-10,l),
(123,-10,o),
(130,-21,o),
(130,-40,cs),
(130,-72,o),
(105,-90,o),
(60,-90,c),
(60,-150,l),
(147,-150,o),
(195,-96,o),
(195,0,cs),
(195,63,o),
(159,110,o),
(110,110,c)
);
}
);
width = 245;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
pos = (15,0);
ref = period;
},
{
closed = 1;
nodes = (
(125,-10,l),
(138,-10,o),
(145,-21,o),
(145,-40,cs),
(145,-76,o),
(118,-100,o),
(75,-100,c),
(75,-140,l),
(145,-140,o),
(190,-89,o),
(190,-10,cs),
(190,30,o),
(162,60,o),
(125,60,c)
);
}
);
width = 260;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = period;
},
{
closed = 1;
nodes = (
(125,-10,l),
(138,-10,o),
(145,-17,o),
(145,-30,cs),
(145,-53,o),
(102,-70,o),
(45,-70,c),
(45,-170,l),
(183,-170,o),
(260,-106,o),
(260,10,cs),
(260,126,o),
(212,190,o),
(125,190,c)
);
}
);
width = 275;
},
{
layerId = m004;
shapes = (
{
pos = (15,0);
ref = period;
},
{
closed = 1;
nodes = (
(125,-10,l),
(144,-10,o),
(155,-21,o),
(155,-40,cs),
(155,-81,o),
(121,-115,o),
(75,-115,c),
(75,-140,l),
(141,-140,o),
(190,-84,o),
(190,-10,cs),
(190,30,o),
(162,60,o),
(125,60,c)
);
}
);
width = 265;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (125,51);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = period;
},
{
closed = 1;
nodes = (
(110,-10,l),
(127,-10,o),
(140,-23,o),
(140,-40,cs),
(140,-80,o),
(106,-110,o),
(60,-110,c),
(60,-150,l),
(137,-150,o),
(195,-86,o),
(195,0,cs),
(195,63,o),
(159,110,o),
(110,110,c)
);
}
);
width = 245;
},
{
layerId = m006;
shapes = (
{
ref = period;
},
{
closed = 1;
nodes = (
(125,-10,l),
(138,-10,o),
(145,-17,o),
(145,-30,cs),
(145,-59,o),
(102,-90,o),
(45,-90,c),
(45,-170,l),
(168,-170,o),
(260,-93,o),
(260,17,cs),
(260,127,o),
(212,190,o),
(125,190,c)
);
}
);
width = 275;
}
);
note = comma;
unicode = 44;
userData = {
KernOnName = comma;
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
