{
export = 0;
glyphname = d.sc.001;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
width = 600;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(409,0,o),
(474,72,o),
(474,203,cs),
(474,298,ls),
(474,428,o),
(409,500,o),
(269,500,c),
(75,500,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(175,425,l),
(269,425,l),
(340,425,o),
(374,380,o),
(374,298,cs),
(374,203,ls),
(374,121,o),
(340,75,o),
(269,75,c),
(175,75,l)
);
}
);
width = 534;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
width = 658;
},
{
layerId = m004;
width = 600;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(409,0,o),
(474,72,o),
(474,203,cs),
(474,298,ls),
(474,428,o),
(409,500,o),
(269,500,c),
(75,500,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(175,450,l),
(269,450,l),
(340,450,o),
(374,405,o),
(374,298,cs),
(374,203,ls),
(374,96,o),
(340,50,o),
(269,50,c),
(175,50,l)
);
}
);
width = 524;
},
{
layerId = m006;
width = 600;
}
);
metricLeft = "=h.sc";
metricRight = "=o.sc";
}
