{
glyphname = Dcaron;
kernLeft = KO_H;
kernRight = KO_O;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = D;
},
{
pos = (41,167);
ref = caroncomb;
}
);
width = 582;
},
{
layerId = m01;
shapes = (
{
ref = D;
},
{
pos = (45,167);
ref = caroncomb;
}
);
width = 590;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = D;
},
{
pos = (74,167);
ref = caroncomb;
}
);
width = 648;
},
{
layerId = m004;
shapes = (
{
ref = D;
},
{
pos = (33,167);
ref = caroncomb;
}
);
width = 565;
},
{
layerId = m005;
shapes = (
{
ref = D;
},
{
pos = (35,167);
ref = caroncomb;
}
);
width = 570;
},
{
layerId = m006;
shapes = (
{
ref = D;
},
{
pos = (58,167);
ref = caroncomb;
}
);
width = 615;
}
);
unicode = 270;
}
