{
glyphname = daggerdbl;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (95,85);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,200,l),
(265,700,l),
(185,700,l),
(185,200,l)
);
},
{
closed = 1;
nodes = (
(375,514,l),
(375,586,l),
(75,586,l),
(75,514,l)
);
},
{
closed = 1;
nodes = (
(375,314,l),
(375,386,l),
(75,386,l),
(75,314,l)
);
}
);
width = 450;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(270,200,l),
(270,700,l),
(230,700,l),
(230,200,l)
);
},
{
closed = 1;
nodes = (
(400,532,l),
(400,568,l),
(100,568,l),
(100,532,l)
);
},
{
closed = 1;
nodes = (
(400,332,l),
(400,368,l),
(100,368,l),
(100,332,l)
);
}
);
width = 500;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(260,200,l),
(260,700,l),
(140,700,l),
(140,200,l)
);
},
{
closed = 1;
nodes = (
(350,496,l),
(350,604,l),
(50,604,l),
(50,496,l)
);
},
{
closed = 1;
nodes = (
(350,296,l),
(350,404,l),
(50,404,l),
(50,296,l)
);
}
);
width = 400;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(260,200,l),
(260,700,l),
(220,700,l),
(220,200,l)
);
},
{
closed = 1;
nodes = (
(390,532,l),
(390,568,l),
(90,568,l),
(90,532,l)
);
},
{
closed = 1;
nodes = (
(390,332,l),
(390,368,l),
(90,368,l),
(90,332,l)
);
}
);
width = 480;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (95,85);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(250,200,l),
(250,700,l),
(170,700,l),
(170,200,l)
);
},
{
closed = 1;
nodes = (
(360,525,l),
(360,575,l),
(60,575,l),
(60,525,l)
);
},
{
closed = 1;
nodes = (
(360,325,l),
(360,375,l),
(60,375,l),
(60,325,l)
);
}
);
width = 420;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(240,200,l),
(240,700,l),
(120,700,l),
(120,200,l)
);
},
{
closed = 1;
nodes = (
(330,513,l),
(330,588,l),
(30,588,l),
(30,513,l)
);
},
{
closed = 1;
nodes = (
(330,312,l),
(330,387,l),
(30,387,l),
(30,312,l)
);
}
);
width = 360;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 612.34458;
}
);
metricLeft = "=H";
metricRight = "=H";
note = bar;
unicode = 8225;
}
