{
glyphname = dcaron.sc;
kernLeft = KO_eacute.sc;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = d.sc;
},
{
pos = (1,0);
ref = caroncomb;
}
);
width = 502;
},
{
layerId = m01;
shapes = (
{
ref = d.sc;
},
{
pos = (10,0);
ref = caroncomb;
}
);
width = 520;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = d.sc;
},
{
pos = (22,0);
ref = caroncomb;
}
);
width = 543;
},
{
layerId = m004;
shapes = (
{
ref = d.sc;
},
{
pos = (1,0);
ref = caroncomb;
}
);
width = 502;
},
{
layerId = m005;
shapes = (
{
ref = d.sc;
},
{
pos = (5,0);
ref = caroncomb;
}
);
width = 510;
},
{
layerId = m006;
shapes = (
{
ref = d.sc;
},
{
pos = (50,0);
ref = caroncomb;
}
);
width = 543;
}
);
}
