{
glyphname = dcaron;
kernLeft = KO_d;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = d;
},
{
pos = (432,0);
ref = caroncomb.alt;
}
);
width = 507;
},
{
layerId = m01;
shapes = (
{
ref = d;
},
{
pos = (450,0);
ref = caroncomb.alt;
}
);
width = 500;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = d;
},
{
pos = (558,0);
ref = caroncomb.alt;
}
);
width = 573;
},
{
layerId = m004;
shapes = (
{
ref = d;
},
{
pos = (415,0);
ref = caroncomb.alt;
}
);
width = 490;
},
{
layerId = m005;
shapes = (
{
ref = d;
},
{
pos = (440,0);
ref = caroncomb.alt;
}
);
width = 490;
},
{
layerId = m006;
shapes = (
{
ref = d;
},
{
pos = (525,0);
ref = caroncomb.alt;
}
);
width = 540;
}
);
unicode = 271;
}
