{
glyphname = degree;
kernLeft = KO_degree;
kernRight = KO_degree;
layers = (
{
hints = (
{
horizontal = 1;
place = (400,65);
type = Stem;
},
{
horizontal = 1;
place = (660,65);
type = Stem;
},
{
place = (40,65);
type = Stem;
},
{
place = (300,65);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,482,o),
(105,427,o),
(174,427,cs),
(243,427,o),
(300,482,o),
(300,552,cs),
(300,621,o),
(243,677,o),
(174,677,cs),
(105,677,o),
(50,621,o),
(50,552,cs)
);
},
{
closed = 1;
nodes = (
(119,585,o),
(144,611,o),
(174,611,cs),
(205,611,o),
(229,585,o),
(229,552,cs),
(229,519,o),
(205,493,o),
(174,493,cs),
(144,493,o),
(119,519,o),
(119,552,cs)
);
}
);
width = 350;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(75,482,o),
(130,427,o),
(199,427,cs),
(268,427,o),
(325,482,o),
(325,552,cs),
(325,621,o),
(268,677,o),
(199,677,cs),
(130,677,o),
(75,621,o),
(75,552,cs)
);
},
{
closed = 1;
nodes = (
(115,600,o),
(152,639,o),
(199,639,cs),
(246,639,o),
(284,600,o),
(284,552,cs),
(284,503,o),
(246,465,o),
(199,465,cs),
(152,465,o),
(115,503,o),
(115,552,cs)
);
}
);
width = 400;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(15,451,o),
(79,387,o),
(159,387,cs),
(239,387,o),
(305,451,o),
(305,532,cs),
(305,612,o),
(239,677,o),
(159,677,cs),
(79,677,o),
(15,612,o),
(15,532,cs)
);
},
{
closed = 1;
nodes = (
(114,560,o),
(134,582,o),
(159,582,cs),
(184,582,o),
(204,560,o),
(204,532,cs),
(204,504,o),
(184,482,o),
(159,482,cs),
(134,482,o),
(114,504,o),
(114,532,cs)
);
}
);
width = 320;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(75,482,o),
(130,427,o),
(199,427,cs),
(268,427,o),
(325,482,o),
(325,552,cs),
(325,621,o),
(268,677,o),
(199,677,cs),
(130,677,o),
(75,621,o),
(75,552,cs)
);
},
{
closed = 1;
nodes = (
(150,459,o),
(110,501,o),
(110,552,cs),
(110,602,o),
(150,643,o),
(200,643,cs),
(249,643,o),
(290,602,o),
(290,552,cs),
(290,501,o),
(249,459,o),
(200,459,cs)
);
}
);
width = 400;
},
{
hints = (
{
horizontal = 1;
place = (400,65);
type = Stem;
},
{
horizontal = 1;
place = (660,65);
type = Stem;
},
{
place = (40,65);
type = Stem;
},
{
place = (300,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(50,482,o),
(105,427,o),
(174,427,cs),
(243,427,o),
(300,482,o),
(300,552,cs),
(300,621,o),
(243,677,o),
(174,677,cs),
(105,677,o),
(50,621,o),
(50,552,cs)
);
},
{
closed = 1;
nodes = (
(132,475,o),
(99,509,o),
(99,552,cs),
(99,595,o),
(132,630,o),
(174,630,cs),
(216,630,o),
(249,595,o),
(249,552,cs),
(249,509,o),
(216,475,o),
(174,475,cs)
);
}
);
width = 350;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(15,451,o),
(79,387,o),
(159,387,cs),
(239,387,o),
(305,451,o),
(305,532,cs),
(305,612,o),
(239,677,o),
(159,677,cs),
(79,677,o),
(15,612,o),
(15,532,cs)
);
},
{
closed = 1;
nodes = (
(120,457,o),
(90,490,o),
(90,532,cs),
(90,573,o),
(120,605,o),
(160,605,cs),
(199,605,o),
(230,573,o),
(230,532,cs),
(230,490,o),
(199,457,o),
(160,457,cs)
);
}
);
width = 320;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 607.40675;
}
);
metricLeft = "=period";
metricRight = "=period";
note = degree;
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
