{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (240,500);
},
{
name = top;
pos = (240,710);
}
);
hints = (
{
horizontal = 1;
place = (600,105);
type = Stem;
},
{
place = (118,105);
type = Stem;
},
{
place = (268,105);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,605,o),
(212,628,o),
(212,658,cs),
(212,687,o),
(189,710,o),
(160,710,cs),
(130,710,o),
(107,687,o),
(107,658,cs),
(107,628,o),
(130,605,o),
(160,605,cs)
);
},
{
closed = 1;
nodes = (
(349,605,o),
(372,628,o),
(372,658,cs),
(372,687,o),
(349,710,o),
(320,710,cs),
(290,710,o),
(267,687,o),
(267,658,cs),
(267,628,o),
(290,605,o),
(320,605,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (240,500);
},
{
name = top;
pos = (240,710);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(179,640,o),
(195,656,o),
(195,675,cs),
(195,694,o),
(179,710,o),
(160,710,cs),
(141,710,o),
(125,694,o),
(125,675,cs),
(125,656,o),
(141,640,o),
(160,640,cs)
);
},
{
closed = 1;
nodes = (
(339,640,o),
(355,656,o),
(355,675,cs),
(355,694,o),
(339,710,o),
(320,710,cs),
(301,710,o),
(285,694,o),
(285,675,cs),
(285,656,o),
(301,640,o),
(320,640,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (240,500);
},
{
name = top;
pos = (240,710);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(199,568,o),
(231,599,o),
(231,640,cs),
(231,679,o),
(199,710,o),
(160,710,cs),
(120,710,o),
(89,679,o),
(89,640,cs),
(89,599,o),
(120,568,o),
(160,568,cs)
);
},
{
closed = 1;
nodes = (
(359,568,o),
(391,599,o),
(391,640,cs),
(391,679,o),
(359,710,o),
(320,710,cs),
(280,710,o),
(249,679,o),
(249,640,cs),
(249,599,o),
(280,568,o),
(320,568,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (240,500);
},
{
name = top;
pos = (240,710);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(179,640,o),
(195,656,o),
(195,675,cs),
(195,694,o),
(179,710,o),
(160,710,cs),
(141,710,o),
(125,694,o),
(125,675,cs),
(125,656,o),
(141,640,o),
(160,640,cs)
);
},
{
closed = 1;
nodes = (
(339,640,o),
(355,656,o),
(355,675,cs),
(355,694,o),
(339,710,o),
(320,710,cs),
(301,710,o),
(285,694,o),
(285,675,cs),
(285,656,o),
(301,640,o),
(320,640,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (240,500);
},
{
name = top;
pos = (240,710);
}
);
hints = (
{
horizontal = 1;
place = (600,105);
type = Stem;
},
{
place = (118,105);
type = Stem;
},
{
place = (268,105);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(189,605,o),
(212,628,o),
(212,658,cs),
(212,687,o),
(189,710,o),
(160,710,cs),
(130,710,o),
(107,687,o),
(107,658,cs),
(107,628,o),
(130,605,o),
(160,605,cs)
);
},
{
closed = 1;
nodes = (
(349,605,o),
(372,628,o),
(372,658,cs),
(372,687,o),
(349,710,o),
(320,710,cs),
(290,710,o),
(267,687,o),
(267,658,cs),
(267,628,o),
(290,605,o),
(320,605,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (240,500);
},
{
name = top;
pos = (240,710);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(199,568,o),
(231,599,o),
(231,640,cs),
(231,679,o),
(199,710,o),
(160,710,cs),
(120,710,o),
(89,679,o),
(89,640,cs),
(89,599,o),
(120,568,o),
(160,568,cs)
);
},
{
closed = 1;
nodes = (
(359,568,o),
(391,599,o),
(391,640,cs),
(391,679,o),
(359,710,o),
(320,710,cs),
(280,710,o),
(249,679,o),
(249,640,cs),
(249,599,o),
(280,568,o),
(320,568,cs)
);
}
);
width = 480;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
hints = (
{
horizontal = 1;
place = (-23,-4);
type = Stem;
},
{
place = (-4,-4);
type = Stem;
},
{
place = (-10,-4);
type = Stem;
}
);
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
shapes = (
{
closed = 1;
nodes = (
(137,656,o),
(151,641,o),
(170,641,cs),
(189,641,o),
(205,656,o),
(205,675,cs),
(205,693,o),
(189,710,o),
(170,710,cs),
(151,710,o),
(137,693,o),
(137,675,cs)
);
},
{
closed = 1;
nodes = (
(287,656,o),
(301,641,o),
(320,641,cs),
(339,641,o),
(355,656,o),
(355,675,cs),
(355,693,o),
(339,710,o),
(320,710,cs),
(301,710,o),
(287,693,o),
(287,675,cs)
);
}
);
width = 491;
}
);
note = dieresis;
unicode = 776;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
