{
glyphname = divide;
layers = (
{
hints = (
{
horizontal = 1;
place = (50,95);
type = Stem;
},
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
horizontal = 1;
place = (355,95);
type = Stem;
},
{
place = (233,95);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,218,l),
(463,283,l),
(63,283,l),
(63,218,l)
);
},
{
closed = 1;
nodes = (
(289,50,o),
(311,71,o),
(311,97,cs),
(311,123,o),
(289,145,o),
(263,145,cs),
(237,145,o),
(216,123,o),
(216,97,cs),
(216,71,o),
(237,50,o),
(263,50,cs)
);
},
{
closed = 1;
nodes = (
(289,355,o),
(311,376,o),
(311,402,cs),
(311,428,o),
(289,450,o),
(263,450,cs),
(237,450,o),
(216,428,o),
(216,402,cs),
(216,376,o),
(237,355,o),
(263,355,cs)
);
}
);
width = 525;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(500,230,l),
(500,270,l),
(100,270,l),
(100,230,l)
);
},
{
closed = 1;
nodes = (
(319,60,o),
(335,76,o),
(335,95,cs),
(335,114,o),
(319,130,o),
(300,130,cs),
(281,130,o),
(265,114,o),
(265,95,cs),
(265,76,o),
(281,60,o),
(300,60,cs)
);
},
{
closed = 1;
nodes = (
(319,370,o),
(335,386,o),
(335,405,cs),
(335,424,o),
(319,440,o),
(300,440,cs),
(281,440,o),
(265,424,o),
(265,405,cs),
(265,386,o),
(281,370,o),
(300,370,cs)
);
}
);
width = 600;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(450,188,l),
(450,313,l),
(50,313,l),
(50,188,l)
);
},
{
closed = 1;
nodes = (
(298,-10,o),
(335,27,o),
(335,75,cs),
(335,123,o),
(298,160,o),
(250,160,cs),
(202,160,o),
(165,123,o),
(165,75,cs),
(165,27,o),
(202,-10,o),
(250,-10,cs)
);
},
{
closed = 1;
nodes = (
(299,340,o),
(336,377,o),
(336,425,cs),
(336,473,o),
(299,510,o),
(251,510,cs),
(203,510,o),
(166,473,o),
(166,425,cs),
(166,377,o),
(203,340,o),
(251,340,cs)
);
}
);
width = 500;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(490,230,l),
(490,270,l),
(90,270,l),
(90,230,l)
);
},
{
closed = 1;
nodes = (
(309,60,o),
(325,76,o),
(325,95,cs),
(325,114,o),
(309,130,o),
(290,130,cs),
(271,130,o),
(255,114,o),
(255,95,cs),
(255,76,o),
(271,60,o),
(290,60,cs)
);
},
{
closed = 1;
nodes = (
(309,370,o),
(325,386,o),
(325,405,cs),
(325,424,o),
(309,440,o),
(290,440,cs),
(271,440,o),
(255,424,o),
(255,405,cs),
(255,386,o),
(271,370,o),
(290,370,cs)
);
}
);
width = 580;
},
{
hints = (
{
horizontal = 1;
place = (50,95);
type = Stem;
},
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
horizontal = 1;
place = (355,95);
type = Stem;
},
{
place = (233,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(460,218,l),
(460,283,l),
(60,283,l),
(60,218,l)
);
},
{
closed = 1;
nodes = (
(286,50,o),
(308,71,o),
(308,97,cs),
(308,123,o),
(286,145,o),
(260,145,cs),
(234,145,o),
(213,123,o),
(213,97,cs),
(213,71,o),
(234,50,o),
(260,50,cs)
);
},
{
closed = 1;
nodes = (
(286,355,o),
(308,376,o),
(308,402,cs),
(308,428,o),
(286,450,o),
(260,450,cs),
(234,450,o),
(213,428,o),
(213,402,cs),
(213,376,o),
(234,355,o),
(260,355,cs)
);
}
);
width = 520;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(450,188,l),
(450,313,l),
(50,313,l),
(50,188,l)
);
},
{
closed = 1;
nodes = (
(298,-10,o),
(335,27,o),
(335,75,cs),
(335,123,o),
(298,160,o),
(250,160,cs),
(202,160,o),
(165,123,o),
(165,75,cs),
(165,27,o),
(202,-10,o),
(250,-10,cs)
);
},
{
closed = 1;
nodes = (
(299,340,o),
(336,377,o),
(336,425,cs),
(336,473,o),
(299,510,o),
(251,510,cs),
(203,510,o),
(166,473,o),
(166,425,cs),
(166,377,o),
(203,340,o),
(251,340,cs)
);
}
);
width = 460;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 601.51933;
}
);
note = divide;
unicode = 247;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
