{
glyphname = e;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (397,25);
},
{
name = top;
pos = (245,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (325,100);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(397,25,o),
(397,25,c),
(390,48,o),
(382,72,o),
(375,95,c),
(375,95,o),
(330,65,o),
(245,65,cs),
(155,65,o),
(140,127,o),
(140,218,c),
(425,218,l),
(425,300,ls),
(425,405,o),
(391,510,o),
(245,510,cs),
(85,510,o),
(40,405,o),
(40,300,cs),
(40,200,ls),
(40,95,o),
(85,-10,o),
(245,-10,cs)
);
},
{
closed = 1;
nodes = (
(140,300,ls),
(140,373,o),
(155,440,o),
(245,440,cs),
(314,440,o),
(325,373,o),
(325,300,cs),
(325,288,l),
(140,288,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = ogonek;
pos = (366,18);
},
{
name = top;
pos = (247,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(281,-10,o),
(324,0,o),
(366,18,c),
(363,31,o),
(359,44,o),
(356,57,c),
(323,40,o),
(288,30,o),
(247,30,cs),
(129,30,o),
(117,106,o),
(117,233,c),
(402,233,l),
(402,318,ls),
(402,421,o),
(373,510,o),
(247,510,cs),
(105,510,o),
(67,421,o),
(67,318,cs),
(67,182,ls),
(67,79,o),
(105,-10,o),
(247,-10,cs)
);
},
{
closed = 1;
nodes = (
(117,318,ls),
(117,395,o),
(136,475,o),
(247,475,cs),
(339,475,o),
(352,395,o),
(352,318,cs),
(352,273,l),
(117,273,l)
);
}
);
width = 469;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = ogonek;
pos = (494,40);
},
{
name = top;
pos = (288,500);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(413,-10,o),
(494,40,o),
(494,40,c),
(483,77,o),
(471,113,o),
(460,150,c),
(460,150,o),
(388,115,o),
(318,115,cs),
(247,115,o),
(233,143,o),
(233,200,c),
(518,200,l),
(518,282,ls),
(518,437,o),
(461,510,o),
(288,510,cs),
(115,510,o),
(33,437,o),
(33,282,cs),
(33,218,ls),
(33,63,o),
(115,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(233,305,ls),
(233,359,o),
(247,385,o),
(288,385,cs),
(329,385,o),
(343,359,o),
(343,305,cs),
(343,303,l),
(233,303,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = ogonek;
pos = (358,19);
},
{
name = top;
pos = (240,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(280,-10,o),
(317,3,o),
(358,19,c),
(358,19,o),
(353,54,o),
(338,54,c),
(323,54,o),
(290,15,o),
(240,15,cs),
(122,15,o),
(110,89,o),
(110,241,c),
(395,241,l),
(395,318,ls),
(395,421,o),
(366,510,o),
(240,510,cs),
(98,510,o),
(60,421,o),
(60,318,cs),
(60,182,ls),
(60,79,o),
(98,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(110,318,ls),
(110,395,o),
(129,485,o),
(240,485,cs),
(332,485,o),
(345,395,o),
(345,318,cs),
(345,266,l),
(110,266,l)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (390,30);
},
{
name = top;
pos = (245,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (325,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(320,-10,o),
(390,30,o),
(390,30,c),
(390,62,o),
(380,95,o),
(360,95,cs),
(340,95,o),
(320,40,o),
(245,40,cs),
(155,40,o),
(140,101,o),
(140,228,c),
(425,228,l),
(425,300,ls),
(425,405,o),
(391,510,o),
(245,510,cs),
(85,510,o),
(40,405,o),
(40,300,cs),
(40,200,ls),
(40,95,o),
(85,-10,o),
(245,-10,cs)
);
},
{
closed = 1;
nodes = (
(140,300,ls),
(140,393,o),
(153,460,o),
(245,460,cs),
(314,460,o),
(325,373,o),
(325,300,cs),
(325,278,l),
(140,278,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (481,40);
},
{
name = top;
pos = (275,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(400,-10,o),
(481,40,o),
(481,40,c),
(481,40,o),
(505,150,o),
(447,150,c),
(389,150,o),
(345,65,o),
(275,65,cs),
(234,65,o),
(220,98,o),
(220,213,c),
(505,213,l),
(505,282,ls),
(505,437,o),
(448,510,o),
(275,510,cs),
(102,510,o),
(20,437,o),
(20,282,cs),
(20,218,ls),
(20,63,o),
(102,-10,o),
(275,-10,cs)
);
},
{
closed = 1;
nodes = (
(220,305,ls),
(220,403,o),
(234,435,o),
(275,435,cs),
(316,435,o),
(330,403,o),
(330,305,cs),
(330,288,l),
(220,288,l)
);
}
);
width = 525;
}
);
metricLeft = "=o";
metricRight = "=o";
note = e;
unicode = 101;
userData = {
KernOnName = e;
};
}
