{
glyphname = Edieresis;
kernLeft = KO_H;
kernRight = KO_E;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = E;
},
{
pos = (10,167);
ref = dieresiscomb;
}
);
width = 500;
},
{
layerId = m01;
shapes = (
{
ref = E;
},
{
pos = (17,167);
ref = dieresiscomb;
}
);
width = 513;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = E;
},
{
pos = (48,167);
ref = dieresiscomb;
}
);
width = 575;
},
{
layerId = m004;
shapes = (
{
ref = E;
},
{
pos = (3,167);
ref = dieresiscomb;
}
);
width = 485;
},
{
layerId = m005;
shapes = (
{
ref = E;
},
{
pos = (5,167);
ref = dieresiscomb;
}
);
width = 490;
},
{
layerId = m006;
shapes = (
{
ref = E;
},
{
pos = (33,167);
ref = dieresiscomb;
}
);
width = 545;
}
);
unicode = 203;
}
