{
glyphname = Eogonek;
kernLeft = KO_H;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = E;
},
{
pos = (25,0);
ref = ogonekcomb;
}
);
width = 500;
},
{
layerId = m01;
shapes = (
{
ref = E;
},
{
pos = (50,0);
ref = ogonekcomb;
}
);
width = 513;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = E;
},
{
pos = (125,0);
ref = ogonekcomb;
}
);
width = 575;
},
{
layerId = m004;
shapes = (
{
ref = E;
},
{
pos = (15,0);
ref = ogonekcomb;
}
);
width = 485;
},
{
layerId = m005;
shapes = (
{
ref = E;
},
{
pos = (35,0);
ref = ogonekcomb;
}
);
width = 490;
},
{
layerId = m006;
shapes = (
{
ref = E;
},
{
pos = (105,0);
ref = ogonekcomb;
}
);
width = 545;
}
);
unicode = 280;
}
