{
glyphname = eacute.sc;
kernLeft = KO_eacute.sc;
kernRight = KO_eacute.sc;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = e.sc;
},
{
pos = (-40,0);
ref = acutecomb;
}
);
width = 425;
},
{
layerId = m01;
shapes = (
{
ref = e.sc;
},
{
pos = (-34,0);
ref = acutecomb;
}
);
width = 438;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = e.sc;
},
{
pos = (-22,0);
ref = acutecomb;
}
);
width = 463;
},
{
layerId = m004;
shapes = (
{
ref = e.sc;
},
{
pos = (-41,0);
ref = acutecomb;
}
);
width = 425;
},
{
layerId = m005;
shapes = (
{
ref = e.sc;
},
{
pos = (-33,0);
ref = acutecomb;
}
);
width = 438;
},
{
layerId = m006;
shapes = (
{
ref = e.sc;
},
{
pos = (-20,0);
ref = acutecomb;
}
);
width = 463;
}
);
}
