{
glyphname = ecircumflex;
kernLeft = KO_eacute;
kernRight = KO_eacute;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = e;
},
{
pos = (-3,0);
ref = circumflexcomb;
}
);
width = 469;
},
{
layerId = m01;
shapes = (
{
ref = e;
},
{
pos = (-5,0);
ref = circumflexcomb;
}
);
width = 465;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = e;
},
{
pos = (38,0);
ref = circumflexcomb;
}
);
width = 551;
},
{
layerId = m004;
shapes = (
{
ref = e;
},
{
pos = (-10,0);
ref = circumflexcomb;
}
);
width = 455;
},
{
layerId = m005;
shapes = (
{
ref = e;
},
{
pos = (-5,0);
ref = circumflexcomb;
}
);
width = 465;
},
{
layerId = m006;
shapes = (
{
ref = e;
},
{
pos = (25,0);
ref = circumflexcomb;
}
);
width = 525;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
ref = circumflexcomb;
}
);
width = 485.75967;
}
);
unicode = 234;
}
