{
glyphname = eight.lf;
kernLeft = KO_eight.lf;
kernRight = KO_eight.lf;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = eight;
}
);
width = 502;
},
{
layerId = m01;
shapes = (
{
ref = eight;
}
);
width = 528;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = eight;
}
);
width = 602;
},
{
layerId = m004;
shapes = (
{
ref = eight;
}
);
width = 492;
},
{
layerId = m005;
shapes = (
{
ref = eight;
}
);
width = 512;
},
{
layerId = m006;
shapes = (
{
ref = eight;
}
);
width = 582;
}
);
metricLeft = eight;
metricRight = eight;
}
