{
glyphname = eight;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (326,70);
type = Stem;
},
{
horizontal = 1;
place = (608,69);
type = Stem;
},
{
place = (49,105);
type = Stem;
},
{
place = (364,112);
type = Stem;
},
{
place = (24,112);
type = Stem;
},
{
place = (345,105);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,440,o),
(103,387,o),
(166,364,c),
(88,334,o),
(38,267,o),
(38,194,cs),
(38,70,o),
(127,-10,o),
(264,-10,cs),
(401,-10,o),
(490,70,o),
(490,194,cs),
(490,268,o),
(439,335,o),
(361,365,c),
(424,390,o),
(464,443,o),
(464,500,cs),
(464,607,o),
(385,677,o),
(264,677,cs),
(142,677,o),
(63,607,o),
(63,500,cs)
);
},
{
closed = 1;
nodes = (
(153,562,o),
(197,602,o),
(264,602,cs),
(331,602,o),
(374,562,o),
(374,500,cs),
(374,438,o),
(331,398,o),
(264,398,cs),
(197,398,o),
(153,438,o),
(153,500,cs)
);
},
{
closed = 1;
nodes = (
(138,272,o),
(188,323,o),
(264,323,cs),
(341,323,o),
(390,272,o),
(390,194,cs),
(390,116,o),
(341,65,o),
(264,65,cs),
(188,65,o),
(138,116,o),
(138,194,cs)
);
}
);
width = 528;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(75,438,o),
(119,381,o),
(187,363,c),
(104,342,o),
(50,272,o),
(50,185,cs),
(50,67,o),
(129,-10,o),
(251,-10,cs),
(373,-10,o),
(452,67,o),
(452,185,cs),
(452,272,o),
(399,342,o),
(316,363,c),
(383,385,o),
(426,442,o),
(426,509,cs),
(426,611,o),
(357,677,o),
(251,677,cs),
(144,677,o),
(75,611,o),
(75,509,cs)
);
},
{
closed = 1;
nodes = (
(115,589,o),
(168,641,o),
(251,641,cs),
(333,641,o),
(386,589,o),
(386,509,cs),
(386,431,o),
(333,381,o),
(251,381,cs),
(168,381,o),
(115,431,o),
(115,509,cs)
);
},
{
closed = 1;
nodes = (
(100,280,o),
(159,341,o),
(251,341,cs),
(343,341,o),
(402,280,o),
(402,185,cs),
(402,91,o),
(343,30,o),
(251,30,cs),
(159,30,o),
(100,91,o),
(100,185,cs)
);
}
);
width = 502;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(50,432,o),
(81,388,o),
(136,364,c),
(65,332,o),
(25,276,o),
(25,207,cs),
(25,68,o),
(124,-10,o),
(301,-10,cs),
(478,-10,o),
(577,68,o),
(577,207,cs),
(577,279,o),
(537,335,o),
(464,365,c),
(520,390,o),
(551,434,o),
(551,487,cs),
(551,609,o),
(462,677,o),
(301,677,cs),
(140,677,o),
(50,609,o),
(50,487,cs)
);
},
{
closed = 1;
nodes = (
(240,526,o),
(264,552,o),
(301,552,cs),
(337,552,o),
(361,526,o),
(361,487,cs),
(361,448,o),
(337,423,o),
(301,423,cs),
(264,423,o),
(240,448,o),
(240,487,cs)
);
},
{
closed = 1;
nodes = (
(225,262,o),
(255,298,o),
(301,298,cs),
(347,298,o),
(377,262,o),
(377,207,cs),
(377,151,o),
(347,115,o),
(301,115,cs),
(255,115,o),
(225,151,o),
(225,207,cs)
);
}
);
width = 602;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(70,438,o),
(114,381,o),
(182,363,c),
(99,342,o),
(45,272,o),
(45,185,cs),
(45,67,o),
(124,-10,o),
(246,-10,cs),
(368,-10,o),
(447,67,o),
(447,185,cs),
(447,272,o),
(394,342,o),
(311,363,c),
(378,385,o),
(421,442,o),
(421,509,cs),
(421,611,o),
(352,677,o),
(246,677,cs),
(139,677,o),
(70,611,o),
(70,509,cs)
);
},
{
closed = 1;
nodes = (
(110,596,o),
(163,653,o),
(246,653,cs),
(328,653,o),
(381,596,o),
(381,509,cs),
(381,428,o),
(328,376,o),
(246,376,cs),
(163,376,o),
(110,428,o),
(110,509,cs)
);
},
{
closed = 1;
nodes = (
(95,280,o),
(160,351,o),
(246,351,cs),
(332,351,o),
(397,280,o),
(397,185,cs),
(397,88,o),
(332,15,o),
(246,15,cs),
(160,15,o),
(95,88,o),
(95,185,cs)
);
}
);
width = 492;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (326,70);
type = Stem;
},
{
horizontal = 1;
place = (608,69);
type = Stem;
},
{
place = (49,105);
type = Stem;
},
{
place = (364,112);
type = Stem;
},
{
place = (24,112);
type = Stem;
},
{
place = (345,105);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(55,440,o),
(95,387,o),
(158,364,c),
(80,334,o),
(30,267,o),
(30,194,cs),
(30,70,o),
(119,-10,o),
(256,-10,cs),
(393,-10,o),
(482,70,o),
(482,194,cs),
(482,268,o),
(431,335,o),
(353,365,c),
(416,390,o),
(456,443,o),
(456,500,cs),
(456,607,o),
(377,677,o),
(256,677,cs),
(134,677,o),
(55,607,o),
(55,500,cs)
);
},
{
closed = 1;
nodes = (
(145,577,o),
(189,627,o),
(256,627,cs),
(323,627,o),
(366,577,o),
(366,500,cs),
(366,431,o),
(323,386,o),
(256,386,cs),
(189,386,o),
(145,431,o),
(145,500,cs)
);
},
{
closed = 1;
nodes = (
(130,280,o),
(180,336,o),
(256,336,cs),
(333,336,o),
(382,280,o),
(382,194,cs),
(382,101,o),
(333,40,o),
(256,40,cs),
(180,40,o),
(130,101,o),
(130,194,cs)
);
}
);
width = 512;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(40,432,o),
(71,388,o),
(126,364,c),
(55,332,o),
(15,276,o),
(15,207,cs),
(15,68,o),
(114,-10,o),
(291,-10,cs),
(468,-10,o),
(567,68,o),
(567,207,cs),
(567,279,o),
(527,335,o),
(454,365,c),
(510,390,o),
(541,434,o),
(541,487,cs),
(541,609,o),
(452,677,o),
(291,677,cs),
(130,677,o),
(40,609,o),
(40,487,cs)
);
},
{
closed = 1;
nodes = (
(230,565,o),
(252,602,o),
(291,602,cs),
(330,602,o),
(351,565,o),
(351,498,cs),
(351,431,o),
(330,394,o),
(291,394,cs),
(252,394,o),
(230,431,o),
(230,498,cs)
);
},
{
closed = 1;
nodes = (
(215,274,o),
(242,319,o),
(291,319,cs),
(340,319,o),
(367,274,o),
(367,192,cs),
(367,110,o),
(340,65,o),
(291,65,cs),
(242,65,o),
(215,110,o),
(215,192,cs)
);
}
);
width = 582;
}
);
metricLeft = "=|B";
metricRight = "=B";
note = eight;
unicode = 56;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
