{
glyphname = ellipsis;
kernLeft = KO_ellipsis;
kernRight = KO_ellipsis;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
pos = (210,0);
ref = period;
},
{
pos = (420,0);
ref = period;
},
{
ref = period;
}
);
width = 640;
},
{
layerId = m01;
shapes = (
{
pos = (220,0);
ref = period;
},
{
pos = (440,0);
ref = period;
},
{
ref = period;
}
);
width = 660;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
pos = (250,0);
ref = period;
},
{
pos = (500,0);
ref = period;
},
{
ref = period;
}
);
width = 750;
},
{
layerId = m004;
shapes = (
{
pos = (210,0);
ref = period;
},
{
pos = (420,0);
ref = period;
},
{
ref = period;
}
);
width = 640;
},
{
layerId = m005;
shapes = (
{
pos = (220,0);
ref = period;
},
{
pos = (440,0);
ref = period;
},
{
ref = period;
}
);
width = 660;
},
{
layerId = m006;
shapes = (
{
pos = (250,0);
ref = period;
},
{
pos = (500,0);
ref = period;
},
{
ref = period;
}
);
width = 750;
}
);
metricLeft = "=period";
metricRight = "=period";
unicode = 8230;
}
