{
glyphname = eogonek.sc;
kernLeft = KO_e.sc;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = e.sc;
},
{
pos = (-50,0);
ref = ogonekcomb;
}
);
width = 425;
},
{
layerId = m01;
shapes = (
{
ref = e.sc;
},
{
pos = (-25,0);
ref = ogonekcomb;
}
);
width = 438;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = e.sc;
},
{
pos = (25,0);
ref = ogonekcomb;
}
);
width = 463;
},
{
layerId = m004;
shapes = (
{
ref = e.sc;
},
{
pos = (-50,0);
ref = ogonekcomb;
}
);
width = 425;
},
{
layerId = m005;
shapes = (
{
ref = e.sc;
},
{
pos = (-25,0);
ref = ogonekcomb;
}
);
width = 438;
},
{
layerId = m006;
shapes = (
{
ref = e.sc;
},
{
pos = (25,0);
ref = ogonekcomb;
}
);
width = 463;
}
);
}
