{
glyphname = eth.sc;
kernRight = KO_d.sc;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = d.sc;
},
{
pos = (-75,0);
ref = hyphen;
}
);
width = 502;
},
{
layerId = m01;
shapes = (
{
ref = d.sc;
},
{
pos = (-70,0);
ref = hyphen;
}
);
width = 520;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = d.sc;
},
{
pos = (-75,0);
ref = hyphen;
}
);
width = 543;
},
{
layerId = m004;
shapes = (
{
ref = d.sc;
},
{
pos = (-65,0);
ref = hyphen;
}
);
width = 502;
},
{
layerId = m005;
shapes = (
{
ref = d.sc;
},
{
pos = (-60,0);
ref = hyphen;
}
);
width = 510;
},
{
layerId = m006;
shapes = (
{
ref = d.sc;
},
{
pos = (-55,0);
ref = hyphen;
}
);
width = 543;
}
);
}
