{
glyphname = exclamdown;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
pos = (0,500);
ref = exclam;
scale = (1,-1);
}
);
width = 220;
},
{
layerId = m01;
shapes = (
{
pos = (0,500);
ref = exclam;
scale = (1,-1);
}
);
width = 220;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
pos = (0,500);
ref = exclam;
scale = (1,-1);
}
);
width = 250;
},
{
layerId = m004;
shapes = (
{
pos = (0,500);
ref = exclam;
scale = (1,-1);
}
);
width = 220;
},
{
layerId = m005;
shapes = (
{
pos = (0,500);
ref = exclam;
scale = (1,-1);
}
);
width = 220;
},
{
layerId = m006;
shapes = (
{
pos = (0,500);
ref = exclam;
scale = (1,-1);
}
);
width = 250;
}
);
unicode = 161;
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
