{
export = 0;
glyphname = f.002;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(175,435,l),
(290,435,l),
(290,500,l),
(175,500,l),
(175,595,o),
(176,640,o),
(230,640,cs),
(284,640,o),
(325,606,o),
(325,606,c),
(332,627,o),
(338,649,o),
(345,670,c),
(345,670,o),
(285,715,o),
(210,715,cs),
(80,715,o),
(80,610,o),
(80,500,c),
(20,500,l),
(20,435,l),
(80,435,l),
(80,0,l)
);
}
);
width = 290;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(133,465,l),
(248,465,l),
(248,500,l),
(133,500,l),
(133,619,o),
(128,675,o),
(179,675,cs),
(213,675,o),
(248,662,o),
(277,646,c),
(280,659,o),
(283,673,o),
(286,686,c),
(256,702,o),
(219,715,o),
(179,715,cs),
(81,715,o),
(88,625,o),
(88,500,c),
(28,500,l),
(28,465,l),
(88,465,l),
(88,0,l)
);
}
);
width = 248;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(217,395,l),
(332,395,l),
(332,500,l),
(217,500,l),
(217,573,o),
(218,599,o),
(255,599,cs),
(300,599,o),
(335,580,o),
(368,564,c),
(378,595,o),
(389,626,o),
(399,657,c),
(375,677,o),
(307,715,o),
(237,715,cs),
(72,715,o),
(72,595,o),
(72,500,c),
(12,500,l),
(12,395,l),
(72,395,l),
(72,0,l)
);
}
);
width = 332;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(133,475,l),
(248,475,l),
(248,500,l),
(133,500,l),
(133,635,o),
(138,687,o),
(213,687,cs),
(248,687,o),
(233,640,o),
(248,640,c),
(263,640,o),
(268,657,o),
(268,680,cs),
(268,703,o),
(248,715,o),
(211,715,cs),
(97,715,o),
(88,625,o),
(88,500,c),
(28,500,l),
(28,475,l),
(88,475,l),
(88,0,l)
);
}
);
width = 248;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(176,450,l),
(290,450,l),
(290,500,l),
(175,500,l),
(175,600,o),
(175,660,o),
(230,660,c),
(285,660,o),
(260,610,o),
(290,610,cs),
(305,610,o),
(320,627,o),
(320,660,cs),
(320,693,o),
(290,710,o),
(210,710,cs),
(79,710,o),
(80,610,o),
(80,500,c),
(30,500,l),
(30,450,l),
(80,450,l),
(80,0,l)
);
}
);
width = 290;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(217,425,l),
(332,425,l),
(332,500,l),
(217,500,l),
(217,603,o),
(220,640,o),
(255,640,cs),
(290,640,o),
(291,583,o),
(331,583,cs),
(351,583,o),
(371,607,o),
(371,640,cs),
(371,673,o),
(351,715,o),
(237,715,cs),
(72,715,o),
(72,595,o),
(72,500,c),
(12,500,l),
(12,425,l),
(72,425,l),
(72,0,l)
);
}
);
width = 332;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-17,-2);
type = Stem;
},
{
horizontal = 1;
place = (-24,-2);
type = Stem;
},
{
place = (-3,-4);
type = Stem;
}
);
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(132,465,l),
(247,465,l),
(247,500,l),
(132,500,l),
(132,619,o),
(126,671,o),
(175,671,cs),
(208,671,o),
(250,666,o),
(279,648,c),
(280,663,o),
(280,669,o),
(292,684,c),
(260,701,o),
(220,711,o),
(175,711,cs),
(80,711,o),
(88,625,o),
(88,500,c),
(28,500,l),
(28,465,l),
(88,465,l),
(88,0,l)
);
}
);
width = 244.32544;
}
);
metricLeft = "+512";
note = f;
}
