{
glyphname = f;
kernLeft = KO_f;
kernRight = KO_f;
layers = (
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = top;
pos = (156,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,430,l),
(290,430,l),
(290,500,l),
(180,500,l),
(180,595,o),
(176,640,o),
(230,640,cs),
(253,640,o),
(274,634,o),
(290,627,c),
(297,648,o),
(304,669,o),
(311,690,c),
(286,702,o),
(250,710,o),
(210,710,cs),
(80,710,o),
(80,610,o),
(80,500,c),
(20,500,l),
(20,430,l),
(80,430,l),
(80,0,l)
);
}
);
width = 311;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = top;
pos = (140,700);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,460,l),
(250,460,l),
(250,500,l),
(140,500,l),
(140,614,o),
(130,670,o),
(181,670,cs),
(204,670,o),
(228,664,o),
(250,655,c),
(254,668,o),
(259,680,o),
(263,693,c),
(238,703,o),
(211,710,o),
(181,710,cs),
(83,710,o),
(90,620,o),
(90,500,c),
(30,500,l),
(30,460,l),
(90,460,l),
(90,0,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (180,700);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(253,375,l),
(360,375,l),
(360,500,l),
(253,500,l),
(253,568,o),
(261,590,o),
(288,590,cs),
(312,590,o),
(337,580,o),
(360,570,c),
(371,603,o),
(391,652,o),
(402,685,c),
(371,701,o),
(315,715,o),
(245,715,cs),
(115,715,o),
(53,646,o),
(53,500,c),
(0,500,l),
(0,375,l),
(53,375,l),
(53,0,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = top;
pos = (140,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,475,l),
(250,475,l),
(250,500,l),
(140,500,l),
(140,635,o),
(140,683,o),
(215,683,cs),
(250,683,o),
(235,640,o),
(250,640,c),
(265,640,o),
(275,667,o),
(275,690,c),
(275,690,o),
(252,710,o),
(215,710,cs),
(101,710,o),
(90,625,o),
(90,500,c),
(30,500,l),
(30,475,l),
(90,475,l),
(90,0,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (150,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(191,450,l),
(300,450,l),
(300,500,l),
(190,500,l),
(190,600,o),
(190,660,o),
(240,660,c),
(295,660,o),
(270,610,o),
(300,610,cs),
(315,610,o),
(340,627,o),
(340,690,c),
(340,690,o),
(300,710,o),
(220,710,cs),
(89,710,o),
(90,610,o),
(90,500,c),
(30,500,l),
(30,450,l),
(90,450,l),
(90,0,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (180,700);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(253,425,l),
(360,425,l),
(360,500,l),
(253,500,l),
(253,568,o),
(261,640,o),
(288,640,cs),
(338,640,o),
(310,550,o),
(360,550,cs),
(398,550,o),
(435,615,o),
(435,680,c),
(391,703,o),
(324,715,o),
(245,715,cs),
(115,715,o),
(53,646,o),
(53,500,c),
(0,500,l),
(0,425,l),
(53,425,l),
(53,0,l)
);
}
);
width = 360;
}
);
note = f;
unicode = 102;
userData = {
KernOnName = f;
};
}
