{
glyphname = F;
kernLeft = KO_H;
kernRight = KO_F;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (235,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,667,l),
(75,667,l),
(75,0,l),
(175,0,l),
(175,300,l),
(258,300,o),
(342,300,o),
(425,300,c),
(425,380,l),
(342,380,o),
(258,380,o),
(175,380,c),
(175,587,l),
(273,587,o),
(372,587,o),
(470,587,c)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (248,667);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(445,667,l),
(100,667,l),
(100,0,l),
(150,0,l),
(150,320,l),
(233,320,o),
(317,320,o),
(400,320,c),
(400,360,l),
(317,360,o),
(233,360,o),
(150,360,c),
(150,627,l),
(248,627,o),
(347,627,o),
(445,627,c)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (285,667);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(545,667,l),
(50,667,l),
(50,0,l),
(250,0,l),
(250,265,l),
(333,265,o),
(417,265,o),
(500,265,c),
(500,415,l),
(417,415,o),
(333,415,o),
(250,415,c),
(250,517,l),
(348,517,o),
(447,517,o),
(545,517,c)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(435,667,l),
(90,667,l),
(90,0,l),
(140,0,l),
(140,328,l),
(328,328,o),
(390,315,o),
(390,340,cs),
(390,341,ls),
(390,366,o),
(328,353,o),
(140,353,c),
(140,642,l),
(365,642,o),
(435,617,o),
(435,642,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,667);
}
);
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(455,667,l),
(60,667,l),
(60,0,l),
(160,0,l),
(160,315,l),
(348,315,o),
(410,290,o),
(410,340,cs),
(410,341,ls),
(410,391,o),
(348,365,o),
(160,365,c),
(160,617,l),
(385,617,o),
(455,567,o),
(455,617,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,667);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(525,667,l),
(30,667,l),
(30,0,l),
(230,0,l),
(230,295,l),
(418,295,o),
(480,235,o),
(480,340,cs),
(480,341,ls),
(480,446,o),
(418,385,o),
(230,385,c),
(230,577,l),
(455,577,o),
(525,457,o),
(525,577,cs)
);
}
);
width = 540;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 604.17817;
}
);
metricLeft = "=H";
note = E;
unicode = 70;
userData = {
KernOnName = F;
};
}
