{
glyphname = f_f;
kernLeft = KO_f;
kernRight = KO_f;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
},
{
place = (390,95.5);
type = Stem;
}
);
layerId = m01;
shapes = (
{
ref = f;
},
{
pos = (308,0);
ref = f;
}
);
width = 619;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = f;
},
{
pos = (276,0);
ref = f;
}
);
width = 556;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = f;
},
{
pos = (379,0);
ref = f;
}
);
width = 739;
},
{
layerId = m004;
shapes = (
{
ref = f;
},
{
pos = (271,0);
ref = f;
}
);
width = 551;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
},
{
place = (390,95.5);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = f;
},
{
pos = (300,0);
ref = f;
}
);
width = 600;
},
{
layerId = m006;
shapes = (
{
ref = f;
},
{
pos = (365,0);
ref = f;
}
);
width = 725;
},
{
associatedMasterId = m006;
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
layerId = "6954F8F6-A9DA-48F5-8076-A2750F5AE5A3";
name = "25. Dez. 23, 15:24";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(252,425,l),
(360,425,l),
(360,500,l),
(252,500,l),
(252,590,o),
(281,640,o),
(333,640,cs),
(413,640,o),
(414,550,o),
(464,550,cs),
(502,550,o),
(495,575,o),
(495,640,c),
(452,688,o),
(379,715,o),
(290,715,cs),
(129,715,o),
(53,646,o),
(53,500,c),
(0,500,l),
(0,425,l),
(53,425,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(613,0,l),
(612,425,l),
(720,425,l),
(720,500,l),
(612,500,l),
(612,568,o),
(621,640,o),
(648,640,cs),
(698,640,o),
(670,550,o),
(720,550,cs),
(758,550,o),
(795,615,o),
(795,680,c),
(751,703,o),
(684,715,o),
(605,715,cs),
(475,715,o),
(413,646,o),
(413,500,c),
(360,500,l),
(360,425,l),
(413,425,l),
(413,0,l)
);
}
);
width = 720;
},
{
associatedMasterId = m005;
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
},
{
place = (390,95.5);
type = Stem;
}
);
layerId = "EADBA5F5-5334-4A77-937D-464C3A16E89A";
name = "25. Dez. 23, 15:30";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(186,450,l),
(360,450,l),
(360,500,l),
(185,500,l),
(185,600,o),
(185,660,o),
(300,660,c),
(410,660,o),
(410,610,o),
(440,610,cs),
(455,610,o),
(480,597,o),
(480,660,c),
(480,660,o),
(409,710,o),
(280,710,cs),
(89,710,o),
(90,610,o),
(90,500,c),
(30,500,l),
(30,450,l),
(90,450,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(475,0,l),
(476,450,l),
(590,450,l),
(590,500,l),
(475,500,l),
(475,600,o),
(475,660,o),
(530,660,c),
(585,660,o),
(560,610,o),
(590,610,cs),
(605,610,o),
(630,627,o),
(630,690,c),
(630,690,o),
(590,710,o),
(510,710,cs),
(380,710,o),
(380,610,o),
(380,500,c),
(330,500,l),
(330,450,l),
(380,450,l),
(380,0,l)
);
}
);
width = 590;
},
{
associatedMasterId = m004;
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
layerId = "95943805-5E90-46C9-AB04-863258B6D1C2";
name = "25. Dez. 23, 15:32";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(135,475,l),
(309,475,l),
(309,500,l),
(135,500,l),
(135,635,o),
(140,683,o),
(253,683,cs),
(366,683,o),
(376,640,o),
(391,640,c),
(405,640,o),
(414,617,o),
(414,640,c),
(414,640,o),
(403,710,o),
(251,710,cs),
(99,710,o),
(90,625,o),
(90,500,c),
(30,500,l),
(30,475,l),
(90,475,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(415,0,l),
(414,475,l),
(529,475,l),
(529,500,l),
(414,500,l),
(414,635,o),
(419,683,o),
(494,683,cs),
(529,683,o),
(514,640,o),
(529,640,c),
(544,640,o),
(554,667,o),
(554,690,c),
(554,690,o),
(529,710,o),
(492,710,cs),
(378,710,o),
(369,625,o),
(369,500,c),
(309,500,l),
(309,475,l),
(369,475,l),
(369,0,l)
);
}
);
width = 559;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
layerId = "D284EE55-9842-4307-BE93-0440985B2D43";
name = "25. Dez. 23, 15:45";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(135,460,l),
(310,460,l),
(310,500,l),
(135,500,l),
(135,614,o),
(130,670,o),
(181,670,cs),
(204,670,o),
(228,664,o),
(250,655,c),
(254,668,o),
(259,680,o),
(263,693,c),
(238,703,o),
(211,710,o),
(181,710,cs),
(83,710,o),
(90,620,o),
(90,500,c),
(30,500,l),
(30,460,l),
(90,460,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(416,0,l),
(415,460,l),
(530,460,l),
(530,500,l),
(415,500,l),
(415,614,o),
(410,670,o),
(461,670,cs),
(484,670,o),
(508,664,o),
(530,655,c),
(534,668,o),
(539,680,o),
(543,693,c),
(518,703,o),
(491,710,o),
(461,710,cs),
(363,710,o),
(370,620,o),
(370,500,c),
(310,500,l),
(310,460,l),
(370,460,l),
(370,0,l)
);
}
);
width = 560;
},
{
associatedMasterId = m01;
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
},
{
place = (390,95.5);
type = Stem;
}
);
layerId = "38D91C2E-3DBA-471D-ADB2-E50B3F013418";
name = "25. Dez. 23, 15:45";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(175,430,l),
(310,430,l),
(310,500,l),
(175,500,l),
(175,595,o),
(176,640,o),
(230,640,cs),
(253,640,o),
(274,634,o),
(290,627,c),
(297,648,o),
(304,669,o),
(311,690,c),
(286,702,o),
(250,710,o),
(210,710,cs),
(80,710,o),
(80,610,o),
(80,500,c),
(20,500,l),
(20,430,l),
(80,430,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(446,0,l),
(445,430,l),
(560,430,l),
(560,500,l),
(445,500,l),
(445,595,o),
(446,640,o),
(500,640,cs),
(523,640,o),
(544,634,o),
(560,627,c),
(567,648,o),
(574,669,o),
(581,690,c),
(556,702,o),
(520,710,o),
(480,710,cs),
(350,710,o),
(350,610,o),
(350,500,c),
(290,500,l),
(290,430,l),
(350,430,l),
(350,0,l)
);
}
);
width = 560;
},
{
associatedMasterId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
layerId = "D1384EE1-67FC-483C-A2AF-32B1C9836AF5";
name = "25. Dez. 23, 15:46";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(252,375,l),
(360,375,l),
(360,500,l),
(252,500,l),
(252,568,o),
(261,590,o),
(288,590,cs),
(312,590,o),
(337,580,o),
(360,570,c),
(371,603,o),
(391,652,o),
(402,685,c),
(371,701,o),
(315,715,o),
(245,715,cs),
(115,715,o),
(53,646,o),
(53,500,c),
(0,500,l),
(0,375,l),
(53,375,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(613,0,l),
(612,375,l),
(720,375,l),
(720,500,l),
(612,500,l),
(612,568,o),
(621,590,o),
(648,590,cs),
(672,590,o),
(697,580,o),
(720,570,c),
(731,603,o),
(751,652,o),
(762,685,c),
(731,701,o),
(675,715,o),
(605,715,cs),
(475,715,o),
(413,646,o),
(413,500,c),
(360,500,l),
(360,375,l),
(413,375,l),
(413,0,l)
);
}
);
width = 720;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
layerId = "398492E4-A1C6-49B5-AC30-1DFB5CAADBAC";
name = "Thin [500‹wg, 140‹oz] 5. Jan. 24, 14:04";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(135,460,l),
(310,460,l),
(310,500,l),
(135,500,l),
(135,614,o),
(130,670,o),
(181,670,cs),
(204,670,o),
(228,664,o),
(250,655,c),
(254,668,o),
(259,680,o),
(263,693,c),
(238,703,o),
(211,710,o),
(181,710,cs),
(83,710,o),
(90,620,o),
(90,500,c),
(30,500,l),
(30,460,l),
(90,460,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(416,0,l),
(415,460,l),
(530,460,l),
(530,500,l),
(415,500,l),
(415,614,o),
(410,670,o),
(461,670,cs),
(484,670,o),
(508,664,o),
(530,655,c),
(534,668,o),
(539,680,o),
(543,693,c),
(518,703,o),
(491,710,o),
(461,710,cs),
(363,710,o),
(370,620,o),
(370,500,c),
(310,500,l),
(310,460,l),
(370,460,l),
(370,0,l)
);
}
);
width = 560;
},
{
associatedMasterId = m01;
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
},
{
place = (390,95.5);
type = Stem;
}
);
layerId = "A4AACDC4-1B3A-4602-85C1-7D15A8E1C6A5";
name = "Medium [500‹wg, 140‹oz] 5. Jan. 24, 14:05";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(175,430,l),
(310,430,l),
(310,500,l),
(175,500,l),
(175,595,o),
(176,640,o),
(230,640,cs),
(253,640,o),
(274,634,o),
(290,627,c),
(297,648,o),
(304,669,o),
(311,690,c),
(286,702,o),
(250,710,o),
(210,710,cs),
(80,710,o),
(80,610,o),
(80,500,c),
(20,500,l),
(20,430,l),
(80,430,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(446,0,l),
(445,430,l),
(560,430,l),
(560,500,l),
(445,500,l),
(445,595,o),
(446,640,o),
(500,640,cs),
(523,640,o),
(544,634,o),
(560,627,c),
(567,648,o),
(574,669,o),
(581,690,c),
(556,702,o),
(520,710,o),
(480,710,cs),
(350,710,o),
(350,610,o),
(350,500,c),
(290,500,l),
(290,430,l),
(350,430,l),
(350,0,l)
);
}
);
width = 560;
},
{
associatedMasterId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
layerId = "A28B044C-08BF-4D9F-8A14-7D8AB56CBB9C";
name = "ExtraBlack [500‹wg, 140‹oz] 5. Jan. 24, 14:05";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(252,375,l),
(360,375,l),
(360,500,l),
(252,500,l),
(252,568,o),
(261,590,o),
(288,590,cs),
(312,590,o),
(337,580,o),
(360,570,c),
(371,603,o),
(391,652,o),
(402,685,c),
(371,701,o),
(315,715,o),
(245,715,cs),
(115,715,o),
(53,646,o),
(53,500,c),
(0,500,l),
(0,375,l),
(53,375,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(613,0,l),
(612,375,l),
(720,375,l),
(720,500,l),
(612,500,l),
(612,568,o),
(621,590,o),
(648,590,cs),
(672,590,o),
(697,580,o),
(720,570,c),
(731,603,o),
(751,652,o),
(762,685,c),
(731,701,o),
(675,715,o),
(605,715,cs),
(475,715,o),
(413,646,o),
(413,500,c),
(360,500,l),
(360,375,l),
(413,375,l),
(413,0,l)
);
}
);
width = 720;
},
{
associatedMasterId = m004;
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
layerId = "F5556A46-521C-4D99-8E8E-4BDB8E51F190";
name = "Display Thin [500‹wg, 140‹oz] 5. Jan. 24, 14:05";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(135,475,l),
(309,475,l),
(309,500,l),
(135,500,l),
(135,635,o),
(140,683,o),
(253,683,cs),
(366,683,o),
(376,640,o),
(391,640,c),
(405,640,o),
(414,617,o),
(414,640,c),
(414,640,o),
(403,710,o),
(251,710,cs),
(99,710,o),
(90,625,o),
(90,500,c),
(30,500,l),
(30,475,l),
(90,475,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(415,0,l),
(414,475,l),
(529,475,l),
(529,500,l),
(414,500,l),
(414,635,o),
(419,683,o),
(494,683,cs),
(529,683,o),
(514,640,o),
(529,640,c),
(544,640,o),
(554,667,o),
(554,690,c),
(554,690,o),
(529,710,o),
(492,710,cs),
(378,710,o),
(369,625,o),
(369,500,c),
(309,500,l),
(309,475,l),
(369,475,l),
(369,0,l)
);
}
);
width = 559;
},
{
associatedMasterId = m005;
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
},
{
place = (390,95.5);
type = Stem;
}
);
layerId = "F2BBD411-CBB3-483F-A1EC-A0E58B9DCEE6";
name = "Display Medium [500‹wg, 140‹oz] 5. Jan. 24, 14:06";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(186,450,l),
(330,450,l),
(330,500,l),
(185,500,l),
(185,600,o),
(185,660,o),
(300,660,c),
(410,660,o),
(410,610,o),
(440,610,cs),
(455,610,o),
(480,597,o),
(480,660,c),
(480,660,o),
(409,710,o),
(280,710,cs),
(89,710,o),
(90,610,o),
(90,500,c),
(30,500,l),
(30,450,l),
(90,450,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(475,0,l),
(476,450,l),
(590,450,l),
(590,500,l),
(475,500,l),
(475,600,o),
(475,660,o),
(530,660,c),
(585,660,o),
(560,610,o),
(590,610,cs),
(605,610,o),
(630,627,o),
(630,690,c),
(630,690,o),
(590,710,o),
(510,710,cs),
(380,710,o),
(380,610,o),
(380,500,c),
(330,500,l),
(330,450,l),
(380,450,l),
(380,0,l)
);
}
);
width = 590;
},
{
associatedMasterId = m006;
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
layerId = "7D85FB1E-0821-4CC7-B980-7E8B1DDEDA89";
name = "Display ExtraBlack [500‹wg, 140‹oz] 5. Jan. 24, 14:06";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(252,425,l),
(360,425,l),
(360,500,l),
(252,500,l),
(252,590,o),
(281,640,o),
(333,640,cs),
(413,640,o),
(414,550,o),
(464,550,cs),
(502,550,o),
(495,575,o),
(495,640,c),
(452,688,o),
(379,715,o),
(290,715,cs),
(129,715,o),
(53,646,o),
(53,500,c),
(0,500,l),
(0,425,l),
(53,425,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(613,0,l),
(612,425,l),
(720,425,l),
(720,500,l),
(612,500,l),
(612,568,o),
(621,640,o),
(648,640,cs),
(698,640,o),
(670,550,o),
(720,550,cs),
(758,550,o),
(795,615,o),
(795,680,c),
(751,703,o),
(684,715,o),
(605,715,cs),
(475,715,o),
(413,646,o),
(413,500,c),
(360,500,l),
(360,425,l),
(413,425,l),
(413,0,l)
);
}
);
width = 720;
}
);
metricLeft = "=f";
metricRight = "=f";
note = ff;
unicode = 64256;
}
