{
glyphname = f_f_l;
kernLeft = KO_f;
kernRight = KO_l;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
},
{
place = (370,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m01;
shapes = (
{
ref = f;
},
{
pos = (308,0);
ref = f;
},
{
pos = (604,0);
ref = l;
}
);
width = 872;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = f;
},
{
pos = (276,0);
ref = f;
},
{
pos = (535,0);
ref = l;
}
);
width = 805;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = f;
},
{
pos = (379,0);
ref = f;
},
{
pos = (739,0);
ref = l;
}
);
width = 1082;
},
{
layerId = m004;
shapes = (
{
ref = f;
},
{
pos = (271,0);
ref = f;
},
{
pos = (526,0);
ref = l;
}
);
width = 779;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
},
{
place = (370,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = f;
},
{
pos = (300,0);
ref = f;
},
{
pos = (612,0);
ref = l;
}
);
width = 870;
},
{
layerId = m006;
shapes = (
{
ref = f;
},
{
pos = (365,0);
ref = f;
},
{
pos = (725,0);
ref = l;
}
);
width = 1035;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
layerId = "FDE5C9CD-7732-41C7-A770-59B48AC7984E";
name = "25. Dez. 23, 20:11";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,460,l),
(530,460,l),
(530,500,l),
(420,500,l),
(420,614,o),
(410,670,o),
(461,670,cs),
(511,670,o),
(560,645,o),
(650,660,c),
(650,660,o),
(650,700,o),
(650,700,c),
(560,685,o),
(511,710,o),
(461,710,cs),
(363,710,o),
(370,620,o),
(370,500,c),
(310,500,l),
(310,460,l),
(370,460,l),
(370,0,l)
);
},
{
pos = (560,0);
ref = l;
},
{
closed = 1;
nodes = (
(140,0,l),
(140,460,l),
(310,460,l),
(310,500,l),
(140,500,l),
(140,614,o),
(130,670,o),
(181,670,cs),
(204,670,o),
(228,664,o),
(250,655,c),
(254,668,o),
(259,680,o),
(263,693,c),
(238,703,o),
(211,710,o),
(181,710,cs),
(83,710,o),
(90,620,o),
(90,500,c),
(30,500,l),
(30,460,l),
(90,460,l),
(90,0,l)
);
}
);
width = 830;
},
{
associatedMasterId = m004;
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
layerId = "4E598CA6-6A67-4135-BED5-1B65AA0C7BE7";
name = "25. Dez. 23, 20:18";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(419,475,l),
(529,475,l),
(529,500,l),
(419,500,l),
(419,635,o),
(419,683,o),
(494,683,cs),
(544,683,o),
(575,663,o),
(649,675,c),
(649,675,o),
(649,700,o),
(649,700,c),
(575,688,o),
(546,710,o),
(494,710,cs),
(380,710,o),
(369,625,o),
(369,500,c),
(309,500,l),
(309,475,l),
(369,475,l),
(369,0,l)
);
},
{
pos = (559,0);
ref = l;
},
{
closed = 1;
nodes = (
(140,0,l),
(140,475,l),
(309,475,l),
(309,500,l),
(140,500,l),
(140,635,o),
(140,683,o),
(253,683,cs),
(366,683,o),
(376,640,o),
(391,640,c),
(405,640,o),
(414,617,o),
(414,640,c),
(414,640,o),
(403,710,o),
(251,710,cs),
(99,710,o),
(90,625,o),
(90,500,c),
(30,500,l),
(30,475,l),
(90,475,l),
(90,0,l)
);
}
);
width = 812;
},
{
associatedMasterId = m01;
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
},
{
place = (370,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = "DC35A021-7227-4739-978A-311410E794FF";
name = "25. Dez. 23, 20:27";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,430,l),
(560,430,l),
(560,500,l),
(450,500,l),
(450,595,o),
(446,640,o),
(500,640,cs),
(523,640,o),
(570,625,o),
(620,630,c),
(620,630,o),
(620,700,o),
(620,700,c),
(570,695,o),
(520,710,o),
(480,710,cs),
(350,710,o),
(350,610,o),
(350,500,c),
(290,500,l),
(290,430,l),
(350,430,l),
(350,0,l)
);
},
{
pos = (560,0);
ref = l;
},
{
closed = 1;
nodes = (
(180,0,l),
(180,430,l),
(310,430,l),
(310,500,l),
(180,500,l),
(180,595,o),
(176,640,o),
(230,640,cs),
(253,640,o),
(274,634,o),
(290,627,c),
(297,648,o),
(304,669,o),
(311,690,c),
(286,702,o),
(250,710,o),
(210,710,cs),
(80,710,o),
(80,610,o),
(80,500,c),
(20,500,l),
(20,430,l),
(80,430,l),
(80,0,l)
);
}
);
width = 838;
},
{
associatedMasterId = m005;
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
},
{
place = (370,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = "440B05A1-84E4-4B3C-A3DF-9DB8C47CD70F";
name = "700";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,450,l),
(600,450,l),
(600,500,l),
(490,500,l),
(490,600,o),
(485,660,o),
(540,660,c),
(595,660,o),
(600,645,o),
(670,650,c),
(670,650,o),
(670,700,o),
(670,700,c),
(600,695,o),
(590,710,o),
(520,710,cs),
(389,710,o),
(390,610,o),
(390,500,c),
(330,500,l),
(330,450,l),
(390,450,l),
(390,0,l)
);
},
{
pos = (610,0);
ref = l;
},
{
closed = 1;
nodes = (
(190,0,l),
(190,450,l),
(360,450,l),
(360,500,l),
(190,500,l),
(190,600,o),
(185,660,o),
(300,660,c),
(410,660,o),
(410,610,o),
(440,610,cs),
(455,610,o),
(480,597,o),
(480,660,c),
(480,660,o),
(409,710,o),
(280,710,cs),
(89,710,o),
(90,610,o),
(90,500,c),
(30,500,l),
(30,450,l),
(90,450,l),
(90,0,l)
);
}
);
width = 863;
},
{
associatedMasterId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
layerId = "9C9CED71-E15F-4E8D-92ED-12CD4DF547DE";
name = "25. Dez. 23, 20:40";
shapes = (
{
closed = 1;
nodes = (
(613,0,l),
(613,375,l),
(720,375,l),
(720,500,l),
(613,500,l),
(613,568,o),
(621,590,o),
(648,590,cs),
(672,590,o),
(700,571,o),
(750,575,c),
(750,575,o),
(750,700,o),
(750,700,c),
(700,696,o),
(665,715,o),
(605,715,cs),
(475,715,o),
(413,646,o),
(413,500,c),
(360,500,l),
(360,375,l),
(413,375,l),
(413,0,l)
);
},
{
pos = (720,0);
ref = l;
},
{
closed = 1;
nodes = (
(253,0,l),
(253,375,l),
(360,375,l),
(360,500,l),
(253,500,l),
(253,568,o),
(261,590,o),
(288,590,cs),
(312,590,o),
(337,580,o),
(360,570,c),
(371,603,o),
(391,652,o),
(402,685,c),
(371,701,o),
(315,715,o),
(245,715,cs),
(115,715,o),
(53,646,o),
(53,500,c),
(0,500,l),
(0,375,l),
(53,375,l),
(53,0,l)
);
}
);
width = 1063;
},
{
associatedMasterId = m006;
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
layerId = "2920FAAB-A6EA-4243-B7D7-01951437BC0D";
name = "25. Dez. 23, 20:45";
shapes = (
{
closed = 1;
nodes = (
(613,0,l),
(613,425,l),
(720,425,l),
(720,500,l),
(613,500,l),
(613,568,o),
(621,640,o),
(648,640,cs),
(675,640,o),
(700,621,o),
(750,625,c),
(750,625,o),
(750,700,o),
(750,700,c),
(700,696,o),
(684,715,o),
(605,715,cs),
(475,715,o),
(413,646,o),
(413,500,c),
(360,500,l),
(360,425,l),
(413,425,l),
(413,0,l)
);
},
{
pos = (720,0);
ref = l;
},
{
closed = 1;
nodes = (
(253,0,l),
(253,425,l),
(360,425,l),
(360,500,l),
(253,500,l),
(253,590,o),
(281,640,o),
(333,640,cs),
(413,640,o),
(414,550,o),
(464,550,cs),
(502,550,o),
(495,575,o),
(495,640,c),
(452,688,o),
(379,715,o),
(290,715,cs),
(129,715,o),
(53,646,o),
(53,500,c),
(0,500,l),
(0,425,l),
(53,425,l),
(53,0,l)
);
}
);
width = 1030;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
layerId = "9B2296D2-B8EC-490A-91AC-E66176421D8C";
name = "Thin [499‹wg, 140‹oz] 5. Jan. 24, 15:21";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,460,l),
(530,460,l),
(530,500,l),
(420,500,l),
(420,614,o),
(410,670,o),
(461,670,cs),
(511,670,o),
(560,645,o),
(650,660,c),
(650,660,o),
(650,700,o),
(650,700,c),
(560,685,o),
(511,710,o),
(461,710,cs),
(363,710,o),
(370,620,o),
(370,500,c),
(310,500,l),
(310,460,l),
(370,460,l),
(370,0,l)
);
},
{
pos = (560,0);
ref = l;
},
{
closed = 1;
nodes = (
(140,0,l),
(140,460,l),
(310,460,l),
(310,500,l),
(140,500,l),
(140,614,o),
(130,670,o),
(181,670,cs),
(204,670,o),
(228,664,o),
(250,655,c),
(254,668,o),
(259,680,o),
(263,693,c),
(238,703,o),
(211,710,o),
(181,710,cs),
(83,710,o),
(90,620,o),
(90,500,c),
(30,500,l),
(30,460,l),
(90,460,l),
(90,0,l)
);
}
);
width = 830;
},
{
associatedMasterId = m01;
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
},
{
place = (370,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = "A5637AE3-74C3-4AE0-92AD-6F324B2CABDE";
name = "Medium [499‹wg, 140‹oz] 5. Jan. 24, 15:21";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,430,l),
(560,430,l),
(560,500,l),
(450,500,l),
(450,595,o),
(446,640,o),
(500,640,cs),
(523,640,o),
(570,625,o),
(620,630,c),
(620,630,o),
(620,700,o),
(620,700,c),
(570,695,o),
(520,710,o),
(480,710,cs),
(350,710,o),
(350,610,o),
(350,500,c),
(290,500,l),
(290,430,l),
(350,430,l),
(350,0,l)
);
},
{
pos = (560,0);
ref = l;
},
{
closed = 1;
nodes = (
(180,0,l),
(180,430,l),
(310,430,l),
(310,500,l),
(180,500,l),
(180,595,o),
(176,640,o),
(230,640,cs),
(253,640,o),
(274,634,o),
(290,627,c),
(297,648,o),
(304,669,o),
(311,690,c),
(286,702,o),
(250,710,o),
(210,710,cs),
(80,710,o),
(80,610,o),
(80,500,c),
(20,500,l),
(20,430,l),
(80,430,l),
(80,0,l)
);
}
);
width = 838;
},
{
associatedMasterId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
layerId = "FCE56F08-6FFD-41D9-957E-7B4106AC010F";
name = "ExtraBlack [499‹wg, 140‹oz] 5. Jan. 24, 15:21";
shapes = (
{
closed = 1;
nodes = (
(613,0,l),
(613,375,l),
(720,375,l),
(720,500,l),
(614,500,l),
(614,568,o),
(621,590,o),
(648,590,cs),
(672,590,o),
(700,571,o),
(750,575,c),
(750,575,o),
(750,700,o),
(750,700,c),
(700,696,o),
(665,715,o),
(605,715,cs),
(475,715,o),
(414,646,o),
(414,500,c),
(360,500,l),
(360,375,l),
(413,375,l),
(413,0,l)
);
},
{
pos = (720,0);
ref = l;
},
{
closed = 1;
nodes = (
(253,0,l),
(253,375,l),
(360,375,l),
(360,500,l),
(253,500,l),
(253,568,o),
(261,590,o),
(288,590,cs),
(312,590,o),
(337,580,o),
(360,570,c),
(371,603,o),
(391,652,o),
(402,685,c),
(371,701,o),
(315,715,o),
(245,715,cs),
(115,715,o),
(53,646,o),
(53,500,c),
(0,500,l),
(0,375,l),
(53,375,l),
(53,0,l)
);
}
);
width = 1063;
},
{
associatedMasterId = m004;
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
layerId = "593432BC-8965-453A-B2AE-045BE184C847";
name = "Display Thin [499‹wg, 140‹oz] 5. Jan. 24, 15:21";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(419,475,l),
(529,475,l),
(529,500,l),
(419,500,l),
(419,635,o),
(419,683,o),
(494,683,cs),
(544,683,o),
(575,663,o),
(649,675,c),
(649,675,o),
(649,700,o),
(649,700,c),
(575,688,o),
(546,710,o),
(494,710,cs),
(380,710,o),
(369,625,o),
(369,500,c),
(309,500,l),
(309,475,l),
(369,475,l),
(369,0,l)
);
},
{
pos = (559,0);
ref = l;
},
{
closed = 1;
nodes = (
(140,0,l),
(140,475,l),
(309,475,l),
(309,500,l),
(140,500,l),
(140,635,o),
(140,683,o),
(253,683,cs),
(366,683,o),
(376,640,o),
(391,640,c),
(405,640,o),
(414,617,o),
(414,640,c),
(414,640,o),
(403,710,o),
(251,710,cs),
(99,710,o),
(90,625,o),
(90,500,c),
(30,500,l),
(30,475,l),
(90,475,l),
(90,0,l)
);
}
);
width = 812;
},
{
associatedMasterId = m005;
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
},
{
place = (370,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = "AB582CA4-255B-48DD-BA97-DCCFEFFF5F32";
name = "Display Medium [499‹wg, 140‹oz] 5. Jan. 24, 15:22";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,450,l),
(600,450,l),
(600,500,l),
(490,500,l),
(490,600,o),
(485,660,o),
(540,660,c),
(595,660,o),
(600,645,o),
(670,650,c),
(670,650,o),
(670,700,o),
(670,700,c),
(600,695,o),
(590,710,o),
(520,710,cs),
(389,710,o),
(390,610,o),
(390,500,c),
(330,500,l),
(330,450,l),
(390,450,l),
(390,0,l)
);
},
{
pos = (610,0);
ref = l;
},
{
closed = 1;
nodes = (
(190,0,l),
(190,450,l),
(360,450,l),
(360,500,l),
(190,500,l),
(190,600,o),
(185,660,o),
(300,660,c),
(410,660,o),
(410,610,o),
(440,610,cs),
(455,610,o),
(480,597,o),
(480,660,c),
(480,660,o),
(409,710,o),
(280,710,cs),
(89,710,o),
(90,610,o),
(90,500,c),
(30,500,l),
(30,450,l),
(90,450,l),
(90,0,l)
);
}
);
width = 863;
},
{
associatedMasterId = m006;
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
layerId = "2023BCA7-055E-4153-A0D9-330F53968B4F";
name = "Display ExtraBlack [499‹wg, 140‹oz] 5. Jan. 24, 15:22";
shapes = (
{
closed = 1;
nodes = (
(613,0,l),
(612,425,l),
(720,425,l),
(720,500,l),
(612,500,l),
(612,568,o),
(621,640,o),
(648,640,cs),
(675,640,o),
(700,621,o),
(750,625,c),
(750,625,o),
(750,700,o),
(750,700,c),
(700,696,o),
(684,715,o),
(605,715,cs),
(475,715,o),
(413,646,o),
(413,500,c),
(360,500,l),
(360,425,l),
(413,425,l),
(413,0,l)
);
},
{
pos = (720,0);
ref = l;
},
{
closed = 1;
nodes = (
(253,0,l),
(252,425,l),
(360,425,l),
(360,500,l),
(252,500,l),
(252,590,o),
(281,640,o),
(333,640,cs),
(413,640,o),
(414,550,o),
(464,550,cs),
(502,550,o),
(495,575,o),
(495,640,c),
(452,688,o),
(379,715,o),
(290,715,cs),
(129,715,o),
(53,646,o),
(53,500,c),
(0,500,l),
(0,425,l),
(53,425,l),
(53,0,l)
);
}
);
width = 1030;
}
);
metricLeft = "=f";
metricRight = "=l";
note = fl;
}
