{
glyphname = f_f_i;
kernLeft = KO_f;
kernRight = KO_i;
layers = (
{
layerId = m01;
shapes = (
{
ref = f_f;
},
{
pos = (603,0);
ref = i;
}
);
width = 843;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = f_f;
},
{
pos = (537,0);
ref = i;
}
);
width = 787;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = f_f;
},
{
pos = (739,0);
ref = i;
}
);
width = 1039;
},
{
layerId = m004;
shapes = (
{
ref = f_f;
},
{
pos = (534,0);
ref = i;
}
);
width = 754;
},
{
layerId = m005;
shapes = (
{
ref = f_f;
},
{
pos = (612,0);
ref = i;
}
);
width = 832;
},
{
layerId = m006;
shapes = (
{
ref = f_f;
},
{
pos = (725,0);
ref = i;
}
);
width = 975;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
layerId = "5E039F57-D750-4EBA-B5DB-A3273703CDE3";
name = "25. Dez. 23, 18:42";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(415,460,l),
(625,460,l),
(625,500,l),
(415,500,l),
(415,614,o),
(410,670,o),
(461,670,cs),
(536,670,o),
(600,640,o),
(650,640,c),
(650,640,o),
(646,645,o),
(650,658,c),
(650,675,o),
(538,710,o),
(461,710,cs),
(363,710,o),
(370,620,o),
(370,500,c),
(310,500,l),
(310,460,l),
(370,460,l),
(370,0,l)
);
},
{
closed = 1;
nodes = (
(675,500,l),
(625,500,l),
(625,0,l),
(675,0,l)
);
},
{
closed = 1;
nodes = (
(671,640,o),
(685,654,o),
(685,675,cs),
(685,696,o),
(671,710,o),
(650,710,cs),
(629,710,o),
(615,696,o),
(615,675,cs),
(615,654,o),
(629,640,o),
(650,640,cs)
);
},
{
closed = 1;
nodes = (
(136,0,l),
(135,460,l),
(310,460,l),
(310,500,l),
(135,500,l),
(135,614,o),
(130,670,o),
(181,670,cs),
(204,670,o),
(228,664,o),
(250,655,c),
(254,668,o),
(259,680,o),
(263,693,c),
(238,703,o),
(211,710,o),
(181,710,cs),
(83,710,o),
(90,620,o),
(90,500,c),
(30,500,l),
(30,460,l),
(90,460,l),
(90,0,l)
);
}
);
width = 775;
},
{
associatedMasterId = m01;
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
layerId = "817B4ED1-348B-4766-8936-D74478F30F24";
name = "25. Dez. 23, 18:43";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(445,430,l),
(620,430,l),
(620,500,l),
(445,500,l),
(445,595,o),
(446,640,o),
(500,640,cs),
(555,640,o),
(610,590,o),
(670,590,c),
(670,590,o),
(670,627,o),
(670,627,c),
(670,650,o),
(562,710,o),
(480,710,cs),
(350,710,o),
(350,610,o),
(350,500,c),
(290,500,l),
(290,430,l),
(350,430,l),
(350,0,l)
);
},
{
closed = 1;
nodes = (
(720,500,l),
(620,500,l),
(620,0,l),
(720,0,l)
);
},
{
closed = 1;
nodes = (
(703,590,o),
(730,617,o),
(730,650,cs),
(730,683,o),
(703,710,o),
(670,710,cs),
(637,710,o),
(610,683,o),
(610,650,cs),
(610,617,o),
(637,590,o),
(670,590,cs)
);
},
{
closed = 1;
nodes = (
(176,0,l),
(175,430,l),
(310,430,l),
(310,500,l),
(175,500,l),
(175,595,o),
(176,640,o),
(230,640,cs),
(253,640,o),
(274,634,o),
(290,627,c),
(297,648,o),
(304,669,o),
(311,690,c),
(286,702,o),
(250,710,o),
(210,710,cs),
(80,710,o),
(80,610,o),
(80,500,c),
(20,500,l),
(20,430,l),
(80,430,l),
(80,0,l)
);
}
);
width = 795;
},
{
associatedMasterId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
layerId = "F85E9E73-1FA2-4CE5-B432-E5D389DBF0B1";
name = "25. Dez. 23, 18:43";
shapes = (
{
closed = 1;
nodes = (
(613,0,l),
(612,375,l),
(745,375,l),
(745,500,l),
(612,500,l),
(612,568,o),
(621,590,o),
(648,590,cs),
(672,590,o),
(745,515,o),
(845,515,c),
(845,515,o),
(845,570,o),
(845,570,c),
(845,615,o),
(750,715,o),
(605,715,cs),
(475,715,o),
(413,646,o),
(413,500,c),
(360,500,l),
(360,375,l),
(413,375,l),
(413,0,l)
);
},
{
closed = 1;
nodes = (
(945,500,l),
(745,500,l),
(745,0,l),
(945,0,l)
);
},
{
closed = 1;
nodes = (
(907,515,o),
(955,559,o),
(955,615,cs),
(955,671,o),
(907,715,o),
(845,715,cs),
(783,715,o),
(735,671,o),
(735,615,cs),
(735,559,o),
(783,515,o),
(845,515,cs)
);
},
{
closed = 1;
nodes = (
(253,0,l),
(252,375,l),
(360,375,l),
(360,500,l),
(252,500,l),
(252,568,o),
(261,590,o),
(288,590,cs),
(312,590,o),
(337,580,o),
(360,570,c),
(371,603,o),
(391,652,o),
(402,685,c),
(371,701,o),
(315,715,o),
(245,715,cs),
(115,715,o),
(53,646,o),
(53,500,c),
(0,500,l),
(0,375,l),
(53,375,l),
(53,0,l)
);
}
);
width = 995;
},
{
associatedMasterId = m004;
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
layerId = "6616D33F-00AE-4A04-B67A-23CBED7F954F";
name = "25. Dez. 23, 18:45";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(414,475,l),
(644,475,l),
(644,500,l),
(414,500,l),
(414,635,o),
(419,683,o),
(494,683,cs),
(569,683,o),
(619,640,o),
(669,640,c),
(669,640,o),
(669,635,o),
(669,658,c),
(634,658,o),
(571,710,o),
(494,710,cs),
(380,710,o),
(369,625,o),
(369,500,c),
(309,500,l),
(309,475,l),
(369,475,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(694,500,l),
(644,500,l),
(644,0,l),
(694,0,l)
);
},
{
closed = 1;
nodes = (
(690,640,o),
(704,654,o),
(704,675,cs),
(704,696,o),
(690,710,o),
(669,710,cs),
(648,710,o),
(634,696,o),
(634,675,cs),
(634,654,o),
(648,640,o),
(669,640,cs)
);
},
{
closed = 1;
nodes = (
(136,0,l),
(135,475,l),
(309,475,l),
(309,500,l),
(135,500,l),
(135,635,o),
(140,683,o),
(253,683,cs),
(366,683,o),
(376,640,o),
(391,640,c),
(405,640,o),
(414,617,o),
(414,640,c),
(414,640,o),
(403,710,o),
(251,710,cs),
(99,710,o),
(90,625,o),
(90,500,c),
(30,500,l),
(30,475,l),
(90,475,l),
(90,0,l)
);
}
);
width = 779;
},
{
associatedMasterId = m005;
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
layerId = "9D6255F1-C854-4C86-A23E-643A827CDAFA";
name = "25. Dez. 23, 18:45";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(476,450,l),
(650,450,l),
(650,500,l),
(475,500,l),
(475,600,o),
(475,660,o),
(530,660,c),
(585,660,o),
(640,590,o),
(700,590,cs),
(700,590,o),
(700,564,o),
(700,627,c),
(640,627,o),
(592,710,o),
(510,710,cs),
(379,710,o),
(380,610,o),
(380,500,c),
(330,500,l),
(330,450,l),
(380,450,l),
(380,0,l)
);
},
{
closed = 1;
nodes = (
(750,500,l),
(650,500,l),
(650,0,l),
(750,0,l)
);
},
{
closed = 1;
nodes = (
(733,590,o),
(760,617,o),
(760,650,cs),
(760,683,o),
(733,710,o),
(700,710,cs),
(667,710,o),
(640,683,o),
(640,650,cs),
(640,617,o),
(667,590,o),
(700,590,cs)
);
},
{
closed = 1;
nodes = (
(185,0,l),
(186,450,l),
(360,450,l),
(360,500,l),
(185,500,l),
(185,600,o),
(185,660,o),
(300,660,c),
(410,660,o),
(410,610,o),
(440,610,cs),
(455,610,o),
(480,597,o),
(480,660,c),
(480,660,o),
(409,710,o),
(280,710,cs),
(89,710,o),
(90,610,o),
(90,500,c),
(30,500,l),
(30,450,l),
(90,450,l),
(90,0,l)
);
}
);
width = 810;
},
{
associatedMasterId = m006;
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
layerId = "DE72D7C0-24FC-4364-8234-5899FAF055DC";
name = "25. Dez. 23, 18:45";
shapes = (
{
closed = 1;
nodes = (
(613,0,l),
(612,425,l),
(750,425,l),
(750,500,l),
(612,500,l),
(612,568,o),
(621,640,o),
(648,640,cs),
(675,640,o),
(750,515,o),
(850,515,cs),
(888,515,o),
(864,567,o),
(850,567,c),
(788,567,o),
(750,715,o),
(605,715,cs),
(475,715,o),
(413,646,o),
(413,500,c),
(360,500,l),
(360,425,l),
(413,425,l),
(413,0,l)
);
},
{
closed = 1;
nodes = (
(950,500,l),
(750,500,l),
(750,0,l),
(950,0,l)
);
},
{
closed = 1;
nodes = (
(912,515,o),
(960,559,o),
(960,615,cs),
(960,671,o),
(912,715,o),
(850,715,cs),
(799,715,o),
(760,672,o),
(760,615,cs),
(760,559,o),
(788,515,o),
(850,515,cs)
);
},
{
closed = 1;
nodes = (
(253,0,l),
(252,425,l),
(360,425,l),
(360,500,l),
(252,500,l),
(252,590,o),
(281,640,o),
(333,640,cs),
(413,640,o),
(414,550,o),
(464,550,cs),
(502,550,o),
(495,575,o),
(495,640,c),
(452,688,o),
(379,715,o),
(290,715,cs),
(129,715,o),
(53,646,o),
(53,500,c),
(0,500,l),
(0,425,l),
(53,425,l),
(53,0,l)
);
}
);
width = 975;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
layerId = "5FF5A0A3-EAD7-453C-835C-FA0CFF9E22D4";
name = "Thin [500‹wg, 140‹oz] 5. Jan. 24, 15:19";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(415,460,l),
(625,460,l),
(625,500,l),
(415,500,l),
(415,614,o),
(410,670,o),
(461,670,cs),
(536,670,o),
(600,640,o),
(650,640,c),
(650,640,o),
(646,645,o),
(650,658,c),
(650,675,o),
(538,710,o),
(461,710,cs),
(363,710,o),
(370,620,o),
(370,500,c),
(310,500,l),
(310,460,l),
(370,460,l),
(370,0,l)
);
},
{
closed = 1;
nodes = (
(675,500,l),
(625,500,l),
(625,0,l),
(675,0,l)
);
},
{
closed = 1;
nodes = (
(671,640,o),
(685,654,o),
(685,675,cs),
(685,696,o),
(671,710,o),
(650,710,cs),
(629,710,o),
(615,696,o),
(615,675,cs),
(615,654,o),
(629,640,o),
(650,640,cs)
);
},
{
closed = 1;
nodes = (
(136,0,l),
(135,460,l),
(310,460,l),
(310,500,l),
(135,500,l),
(135,614,o),
(130,670,o),
(181,670,cs),
(204,670,o),
(228,664,o),
(250,655,c),
(254,668,o),
(259,680,o),
(263,693,c),
(238,703,o),
(211,710,o),
(181,710,cs),
(83,710,o),
(90,620,o),
(90,500,c),
(30,500,l),
(30,460,l),
(90,460,l),
(90,0,l)
);
}
);
width = 775;
},
{
associatedMasterId = m01;
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
layerId = "FFE7CE3C-C5AF-4CF9-B8CD-2820CEA387A9";
name = "Medium [499‹wg, 79‹oz] 5. Jan. 24, 15:19";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(445,430,l),
(620,430,l),
(620,500,l),
(445,500,l),
(445,595,o),
(446,640,o),
(500,640,cs),
(555,640,o),
(610,590,o),
(670,590,c),
(670,590,o),
(670,627,o),
(670,627,c),
(670,650,o),
(562,710,o),
(480,710,cs),
(350,710,o),
(350,610,o),
(350,500,c),
(290,500,l),
(290,430,l),
(350,430,l),
(350,0,l)
);
},
{
closed = 1;
nodes = (
(720,500,l),
(620,500,l),
(620,0,l),
(720,0,l)
);
},
{
closed = 1;
nodes = (
(703,590,o),
(730,617,o),
(730,650,cs),
(730,683,o),
(703,710,o),
(670,710,cs),
(637,710,o),
(610,683,o),
(610,650,cs),
(610,617,o),
(637,590,o),
(670,590,cs)
);
},
{
closed = 1;
nodes = (
(176,0,l),
(175,430,l),
(310,430,l),
(310,500,l),
(175,500,l),
(175,595,o),
(176,640,o),
(230,640,cs),
(253,640,o),
(274,634,o),
(290,627,c),
(297,648,o),
(304,669,o),
(311,690,c),
(286,702,o),
(250,710,o),
(210,710,cs),
(80,710,o),
(80,610,o),
(80,500,c),
(20,500,l),
(20,430,l),
(80,430,l),
(80,0,l)
);
}
);
width = 795;
},
{
associatedMasterId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
layerId = "42DA9C9F-2BB4-4CB7-8C70-5C3B906A0A8A";
name = "ExtraBlack [499‹wg, 79‹oz] 5. Jan. 24, 15:19";
shapes = (
{
closed = 1;
nodes = (
(613,0,l),
(612,375,l),
(745,375,l),
(745,500,l),
(612,500,l),
(612,568,o),
(621,590,o),
(648,590,cs),
(672,590,o),
(745,515,o),
(845,515,c),
(845,515,o),
(845,570,o),
(845,570,c),
(845,615,o),
(750,715,o),
(605,715,cs),
(475,715,o),
(413,646,o),
(413,500,c),
(360,500,l),
(360,375,l),
(413,375,l),
(413,0,l)
);
},
{
closed = 1;
nodes = (
(945,500,l),
(745,500,l),
(745,0,l),
(945,0,l)
);
},
{
closed = 1;
nodes = (
(907,515,o),
(955,559,o),
(955,615,cs),
(955,671,o),
(907,715,o),
(845,715,cs),
(783,715,o),
(735,671,o),
(735,615,cs),
(735,559,o),
(783,515,o),
(845,515,cs)
);
},
{
closed = 1;
nodes = (
(253,0,l),
(252,375,l),
(360,375,l),
(360,500,l),
(252,500,l),
(252,568,o),
(261,590,o),
(288,590,cs),
(312,590,o),
(337,580,o),
(360,570,c),
(371,603,o),
(391,652,o),
(402,685,c),
(371,701,o),
(315,715,o),
(245,715,cs),
(115,715,o),
(53,646,o),
(53,500,c),
(0,500,l),
(0,375,l),
(53,375,l),
(53,0,l)
);
}
);
width = 995;
},
{
associatedMasterId = m004;
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
layerId = "BAB0CAA7-480A-40ED-9266-4774A429883D";
name = "Display Thin [499‹wg, 79‹oz] 5. Jan. 24, 15:19";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(414,475,l),
(644,475,l),
(644,500,l),
(414,500,l),
(414,635,o),
(419,683,o),
(494,683,cs),
(569,683,o),
(619,640,o),
(669,640,c),
(669,640,o),
(669,635,o),
(669,658,c),
(634,658,o),
(571,710,o),
(494,710,cs),
(380,710,o),
(369,625,o),
(369,500,c),
(309,500,l),
(309,475,l),
(369,475,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(694,500,l),
(644,500,l),
(644,0,l),
(694,0,l)
);
},
{
closed = 1;
nodes = (
(690,640,o),
(704,654,o),
(704,675,cs),
(704,696,o),
(690,710,o),
(669,710,cs),
(648,710,o),
(634,696,o),
(634,675,cs),
(634,654,o),
(648,640,o),
(669,640,cs)
);
},
{
closed = 1;
nodes = (
(136,0,l),
(135,475,l),
(309,475,l),
(309,500,l),
(135,500,l),
(135,635,o),
(140,683,o),
(253,683,cs),
(366,683,o),
(376,640,o),
(391,640,c),
(405,640,o),
(414,617,o),
(414,640,c),
(414,640,o),
(403,710,o),
(251,710,cs),
(99,710,o),
(90,625,o),
(90,500,c),
(30,500,l),
(30,475,l),
(90,475,l),
(90,0,l)
);
}
);
width = 779;
},
{
associatedMasterId = m005;
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
layerId = "B40B8384-5925-4174-8138-73377786D2D8";
name = "Display Medium [499‹wg, 79‹oz] 5. Jan. 24, 15:19";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(476,450,l),
(650,450,l),
(650,500,l),
(475,500,l),
(475,600,o),
(475,660,o),
(530,660,c),
(585,660,o),
(640,590,o),
(700,590,cs),
(700,590,o),
(700,564,o),
(700,627,c),
(640,627,o),
(592,710,o),
(510,710,cs),
(379,710,o),
(380,610,o),
(380,500,c),
(330,500,l),
(330,450,l),
(380,450,l),
(380,0,l)
);
},
{
closed = 1;
nodes = (
(750,500,l),
(650,500,l),
(650,0,l),
(750,0,l)
);
},
{
closed = 1;
nodes = (
(733,590,o),
(760,617,o),
(760,650,cs),
(760,683,o),
(733,710,o),
(700,710,cs),
(667,710,o),
(640,683,o),
(640,650,cs),
(640,617,o),
(667,590,o),
(700,590,cs)
);
},
{
closed = 1;
nodes = (
(185,0,l),
(186,450,l),
(360,450,l),
(360,500,l),
(185,500,l),
(185,600,o),
(185,660,o),
(300,660,c),
(410,660,o),
(410,610,o),
(440,610,cs),
(455,610,o),
(480,597,o),
(480,660,c),
(480,660,o),
(409,710,o),
(280,710,cs),
(89,710,o),
(90,610,o),
(90,500,c),
(30,500,l),
(30,450,l),
(90,450,l),
(90,0,l)
);
}
);
width = 810;
},
{
associatedMasterId = m006;
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
layerId = "2C39C564-CDF2-4959-A5AA-9754E30B8E52";
name = "Display ExtraBlack [499‹wg, 79‹oz] 5. Jan. 24, 15:19";
shapes = (
{
closed = 1;
nodes = (
(613,0,l),
(612,425,l),
(750,425,l),
(750,500,l),
(612,500,l),
(612,568,o),
(621,640,o),
(648,640,cs),
(675,640,o),
(750,515,o),
(850,515,cs),
(888,515,o),
(864,567,o),
(850,567,c),
(788,567,o),
(750,715,o),
(605,715,cs),
(475,715,o),
(413,646,o),
(413,500,c),
(360,500,l),
(360,425,l),
(413,425,l),
(413,0,l)
);
},
{
closed = 1;
nodes = (
(950,500,l),
(750,500,l),
(750,0,l),
(950,0,l)
);
},
{
closed = 1;
nodes = (
(912,515,o),
(960,559,o),
(960,615,cs),
(960,671,o),
(912,715,o),
(850,715,cs),
(799,715,o),
(760,672,o),
(760,615,cs),
(760,559,o),
(788,515,o),
(850,515,cs)
);
},
{
closed = 1;
nodes = (
(253,0,l),
(252,425,l),
(360,425,l),
(360,500,l),
(252,500,l),
(252,590,o),
(281,640,o),
(333,640,cs),
(413,640,o),
(414,550,o),
(464,550,cs),
(502,550,o),
(495,575,o),
(495,640,c),
(452,688,o),
(379,715,o),
(290,715,cs),
(129,715,o),
(53,646,o),
(53,500,c),
(0,500,l),
(0,425,l),
(53,425,l),
(53,0,l)
);
}
);
width = 975;
}
);
metricLeft = "=f";
metricRight = "=i";
note = ffi;
unicode = 64259;
}
