{
glyphname = f_f_l.sc;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = f.sc;
},
{
pos = (387,0);
ref = f.sc;
},
{
pos = (774,0);
ref = l.sc;
}
);
width = 1155;
},
{
layerId = m01;
shapes = (
{
ref = f.sc;
},
{
pos = (408,0);
ref = f.sc;
},
{
pos = (816,0);
ref = l.sc;
}
);
width = 1222;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = f.sc;
},
{
pos = (460,0);
ref = f.sc;
},
{
pos = (920,0);
ref = l.sc;
}
);
width = 1343;
},
{
layerId = m004;
shapes = (
{
ref = f.sc;
},
{
pos = (370,0);
ref = f.sc;
},
{
pos = (740,0);
ref = l.sc;
}
);
width = 1121;
},
{
layerId = m005;
shapes = (
{
ref = f.sc;
},
{
pos = (388,0);
ref = f.sc;
},
{
pos = (776,0);
ref = l.sc;
}
);
width = 1178;
},
{
layerId = m006;
shapes = (
{
ref = f.sc;
},
{
pos = (452,0);
ref = f.sc;
},
{
pos = (904,0);
ref = l.sc;
}
);
width = 1327;
}
);
metricLeft = f_f_l;
metricRight = f_f_l;
}
