{
glyphname = f_f_j;
kernLeft = KO_f;
kernRight = KO_j;
layers = (
{
layerId = m01;
shapes = (
{
ref = f;
},
{
pos = (308,0);
ref = f;
},
{
pos = (603,0);
ref = j;
}
);
width = 847;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = f;
},
{
pos = (276,0);
ref = f;
},
{
pos = (537,0);
ref = j;
}
);
width = 786;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = f;
},
{
pos = (379,0);
ref = f;
},
{
pos = (739,0);
ref = j;
}
);
width = 1039;
},
{
layerId = m004;
shapes = (
{
ref = f;
},
{
pos = (271,0);
ref = f;
},
{
pos = (534,0);
ref = j;
}
);
width = 754;
},
{
layerId = m005;
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (300,0);
ref = f;
},
{
alignment = -1;
pos = (600,0);
ref = j;
}
);
width = 819;
},
{
layerId = m006;
shapes = (
{
ref = f;
},
{
pos = (365,0);
ref = f;
},
{
pos = (725,0);
ref = j;
}
);
width = 975;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
layerId = "5E039F57-D750-4EBA-B5DB-A3273703CDE3";
name = "25. Dez. 23, 18:42";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,460,l),
(629,460,l),
(629,500,l),
(420,500,l),
(420,614,o),
(410,670,o),
(461,670,cs),
(536,670,o),
(600,640,o),
(650,640,c),
(650,640,o),
(646,645,o),
(650,658,c),
(650,675,o),
(538,710,o),
(461,710,cs),
(363,710,o),
(370,620,o),
(370,500,c),
(310,500,l),
(310,460,l),
(370,460,l),
(370,0,l)
);
},
{
closed = 1;
nodes = (
(671,640,o),
(685,654,o),
(685,675,cs),
(685,696,o),
(671,710,o),
(650,710,cs),
(629,710,o),
(615,696,o),
(615,675,cs),
(615,654,o),
(629,640,o),
(650,640,cs)
);
},
{
closed = 1;
nodes = (
(665,-217,o),
(675,-125,o),
(675,0,c),
(675,500,l),
(629,500,l),
(630,0,l),
(630,-114,o),
(625,-160,o),
(550,-160,cs),
(548,-160,o),
(547,-160,o),
(545,-160,c),
(545,-173,o),
(545,-187,o),
(545,-200,c),
(547,-200,o),
(550,-201,o),
(552,-201,cs)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,460,l),
(310,460,l),
(310,500,l),
(140,500,l),
(140,614,o),
(130,670,o),
(181,670,cs),
(204,670,o),
(228,664,o),
(250,655,c),
(254,668,o),
(259,680,o),
(263,693,c),
(238,703,o),
(211,710,o),
(181,710,cs),
(83,710,o),
(90,620,o),
(90,500,c),
(30,500,l),
(30,460,l),
(90,460,l),
(90,0,l)
);
}
);
width = 775;
},
{
associatedMasterId = m01;
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
layerId = "817B4ED1-348B-4766-8936-D74478F30F24";
name = "25. Dez. 23, 18:43";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,430,l),
(624,430,l),
(624,500,l),
(450,500,l),
(450,595,o),
(446,640,o),
(500,640,cs),
(555,640,o),
(610,590,o),
(670,590,c),
(670,590,o),
(670,627,o),
(670,627,c),
(670,650,o),
(562,710,o),
(480,710,cs),
(350,710,o),
(350,610,o),
(350,500,c),
(290,500,l),
(290,430,l),
(350,430,l),
(350,0,l)
);
},
{
closed = 1;
nodes = (
(703,590,o),
(730,617,o),
(730,650,cs),
(730,683,o),
(703,710,o),
(670,710,cs),
(637,710,o),
(610,683,o),
(610,650,cs),
(610,617,o),
(637,590,o),
(670,590,cs)
);
},
{
closed = 1;
nodes = (
(709,-211,o),
(720,-110,o),
(720,0,c),
(720,500,l),
(624,500,l),
(625,0,l),
(625,-90,o),
(625,-130,o),
(570,-130,cs),
(560,-130,o),
(550,-130,o),
(540,-130,c),
(540,-153,o),
(540,-177,o),
(540,-200,c),
(550,-201,o),
(560,-201,o),
(570,-202,cs)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,430,l),
(310,430,l),
(310,500,l),
(180,500,l),
(180,595,o),
(176,640,o),
(230,640,cs),
(253,640,o),
(274,634,o),
(290,627,c),
(297,648,o),
(304,669,o),
(311,690,c),
(286,702,o),
(250,710,o),
(210,710,cs),
(80,710,o),
(80,610,o),
(80,500,c),
(20,500,l),
(20,430,l),
(80,430,l),
(80,0,l)
);
}
);
width = 795;
},
{
associatedMasterId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
layerId = "F85E9E73-1FA2-4CE5-B432-E5D389DBF0B1";
name = "25. Dez. 23, 18:43";
shapes = (
{
closed = 1;
nodes = (
(613,0,l),
(613,375,l),
(745,375,l),
(745,500,l),
(613,500,l),
(613,568,o),
(621,590,o),
(648,590,cs),
(672,590,o),
(745,515,o),
(845,515,c),
(845,515,o),
(845,570,o),
(845,570,c),
(845,615,o),
(750,715,o),
(605,715,cs),
(475,715,o),
(413,646,o),
(413,500,c),
(360,500,l),
(360,375,l),
(413,375,l),
(413,0,l)
);
},
{
closed = 1;
nodes = (
(907,515,o),
(955,559,o),
(955,615,cs),
(955,671,o),
(907,715,o),
(845,715,cs),
(783,715,o),
(735,671,o),
(735,615,cs),
(735,559,o),
(783,515,o),
(845,515,cs)
);
},
{
closed = 1;
nodes = (
(872,-214,o),
(945,-141,o),
(945,0,cs),
(945,500,l),
(745,500,l),
(745,0,ls),
(745,-53,o),
(744,-75,o),
(715,-75,cs),
(705,-75,o),
(695,-75,o),
(685,-75,c),
(685,-117,o),
(685,-158,o),
(685,-200,c),
(703,-201,o),
(721,-203,o),
(739,-204,cs)
);
},
{
closed = 1;
nodes = (
(253,0,l),
(253,375,l),
(360,375,l),
(360,500,l),
(253,500,l),
(253,568,o),
(261,590,o),
(288,590,cs),
(312,590,o),
(337,580,o),
(360,570,c),
(371,603,o),
(391,652,o),
(402,685,c),
(371,701,o),
(315,715,o),
(245,715,cs),
(115,715,o),
(53,646,o),
(53,500,c),
(0,500,l),
(0,375,l),
(53,375,l),
(53,0,l)
);
}
);
width = 995;
},
{
associatedMasterId = m004;
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
layerId = "6616D33F-00AE-4A04-B67A-23CBED7F954F";
name = "25. Dez. 23, 18:45";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(419,475,l),
(648,475,l),
(648,500,l),
(419,500,l),
(419,635,o),
(419,683,o),
(494,683,cs),
(569,683,o),
(619,640,o),
(669,640,c),
(669,640,o),
(669,635,o),
(669,658,c),
(634,658,o),
(571,710,o),
(494,710,cs),
(380,710,o),
(369,625,o),
(369,500,c),
(309,500,l),
(309,475,l),
(369,475,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(690,640,o),
(704,654,o),
(704,675,cs),
(704,696,o),
(690,710,o),
(669,710,cs),
(648,710,o),
(634,696,o),
(634,675,cs),
(634,654,o),
(648,640,o),
(669,640,cs)
);
},
{
closed = 1;
nodes = (
(683,-210,o),
(694,-125,o),
(694,0,c),
(694,500,l),
(648,500,l),
(649,0,l),
(649,-135,o),
(644,-183,o),
(569,-183,cs),
(534,-183,o),
(549,-140,o),
(534,-140,c),
(519,-140,o),
(509,-167,o),
(509,-190,c),
(509,-190,o),
(532,-210,o),
(569,-210,cs)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,475,l),
(309,475,l),
(309,500,l),
(140,500,l),
(140,635,o),
(140,683,o),
(253,683,cs),
(366,683,o),
(376,640,o),
(391,640,c),
(405,640,o),
(414,617,o),
(414,640,c),
(414,640,o),
(403,710,o),
(251,710,cs),
(99,710,o),
(90,625,o),
(90,500,c),
(30,500,l),
(30,475,l),
(90,475,l),
(90,0,l)
);
}
);
width = 779;
},
{
associatedMasterId = m005;
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
layerId = "9D6255F1-C854-4C86-A23E-643A827CDAFA";
name = "700";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,450,l),
(664,450,l),
(664,500,l),
(490,500,l),
(490,600,o),
(485,660,o),
(540,660,c),
(595,660,o),
(650,590,o),
(710,590,cs),
(710,590,o),
(710,564,o),
(710,627,c),
(650,627,o),
(602,710,o),
(520,710,cs),
(389,710,o),
(390,610,o),
(390,500,c),
(330,500,l),
(330,450,l),
(390,450,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(743,590,o),
(770,617,o),
(770,650,cs),
(770,683,o),
(743,710,o),
(710,710,cs),
(677,710,o),
(650,683,o),
(650,650,cs),
(650,617,o),
(677,590,o),
(710,590,cs)
);
},
{
closed = 1;
nodes = (
(760,-210,o),
(759,-110,o),
(759,0,c),
(759,500,l),
(664,500,l),
(664,0,l),
(664,-100,o),
(664,-160,o),
(609,-160,c),
(554,-160,o),
(579,-110,o),
(549,-110,cs),
(534,-110,o),
(509,-127,o),
(509,-190,c),
(509,-190,o),
(549,-210,o),
(629,-210,cs)
);
},
{
closed = 1;
nodes = (
(190,0,l),
(190,450,l),
(360,450,l),
(360,500,l),
(190,500,l),
(190,600,o),
(185,660,o),
(300,660,c),
(410,660,o),
(410,610,o),
(440,610,cs),
(455,610,o),
(480,597,o),
(480,660,c),
(480,660,o),
(409,710,o),
(280,710,cs),
(89,710,o),
(90,610,o),
(90,500,c),
(30,500,l),
(30,450,l),
(90,450,l),
(90,0,l)
);
}
);
width = 820;
},
{
associatedMasterId = m006;
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
layerId = "DE72D7C0-24FC-4364-8234-5899FAF055DC";
name = "25. Dez. 23, 18:45";
shapes = (
{
closed = 1;
nodes = (
(613,0,l),
(613,425,l),
(750,425,l),
(750,500,l),
(613,500,l),
(613,568,o),
(621,640,o),
(648,640,cs),
(675,640,o),
(750,515,o),
(850,515,cs),
(888,515,o),
(864,567,o),
(850,567,c),
(788,567,o),
(750,715,o),
(605,715,cs),
(475,715,o),
(413,646,o),
(413,500,c),
(360,500,l),
(360,425,l),
(413,425,l),
(413,0,l)
);
},
{
closed = 1;
nodes = (
(912,515,o),
(960,559,o),
(960,615,cs),
(960,671,o),
(912,715,o),
(850,715,cs),
(799,715,o),
(760,672,o),
(760,615,cs),
(760,559,o),
(788,515,o),
(850,515,cs)
);
},
{
closed = 1;
nodes = (
(888,-215,o),
(950,-146,o),
(950,0,c),
(950,500,l),
(750,500,l),
(751,0,l),
(751,-68,o),
(742,-140,o),
(715,-140,cs),
(665,-140,o),
(693,-50,o),
(643,-50,cs),
(605,-50,o),
(568,-115,o),
(568,-180,c),
(612,-203,o),
(679,-215,o),
(758,-215,cs)
);
},
{
closed = 1;
nodes = (
(253,0,l),
(253,425,l),
(360,425,l),
(360,500,l),
(253,500,l),
(253,590,o),
(281,640,o),
(333,640,cs),
(413,640,o),
(414,550,o),
(464,550,cs),
(502,550,o),
(495,575,o),
(495,640,c),
(452,688,o),
(379,715,o),
(290,715,cs),
(129,715,o),
(53,646,o),
(53,500,c),
(0,500,l),
(0,425,l),
(53,425,l),
(53,0,l)
);
}
);
width = 975;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
layerId = "45042817-1CC8-49FD-97A0-168D222BA45A";
name = "Thin [499‹wg, 140‹oz] 5. Jan. 24, 15:20";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,460,l),
(629,460,l),
(629,500,l),
(420,500,l),
(420,614,o),
(410,670,o),
(461,670,cs),
(536,670,o),
(600,640,o),
(650,640,c),
(650,640,o),
(646,645,o),
(650,658,c),
(650,675,o),
(538,710,o),
(461,710,cs),
(363,710,o),
(370,620,o),
(370,500,c),
(310,500,l),
(310,460,l),
(370,460,l),
(370,0,l)
);
},
{
closed = 1;
nodes = (
(671,640,o),
(685,654,o),
(685,675,cs),
(685,696,o),
(671,710,o),
(650,710,cs),
(629,710,o),
(615,696,o),
(615,675,cs),
(615,654,o),
(629,640,o),
(650,640,cs)
);
},
{
closed = 1;
nodes = (
(665,-217,o),
(675,-125,o),
(675,0,c),
(675,500,l),
(629,500,l),
(630,0,l),
(630,-114,o),
(625,-160,o),
(550,-160,cs),
(548,-160,o),
(547,-160,o),
(545,-160,c),
(545,-173,o),
(545,-187,o),
(545,-200,c),
(547,-200,o),
(550,-201,o),
(552,-201,cs)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,460,l),
(310,460,l),
(310,500,l),
(140,500,l),
(140,614,o),
(130,670,o),
(181,670,cs),
(204,670,o),
(228,664,o),
(250,655,c),
(254,668,o),
(259,680,o),
(263,693,c),
(238,703,o),
(211,710,o),
(181,710,cs),
(83,710,o),
(90,620,o),
(90,500,c),
(30,500,l),
(30,460,l),
(90,460,l),
(90,0,l)
);
}
);
width = 775;
},
{
associatedMasterId = m01;
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
layerId = "97A7D10B-2F0A-46CE-9138-CB6CB188C1B4";
name = "Medium [499‹wg, 140‹oz] 5. Jan. 24, 15:20";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,430,l),
(624,430,l),
(624,500,l),
(450,500,l),
(450,595,o),
(446,640,o),
(500,640,cs),
(555,640,o),
(610,590,o),
(670,590,c),
(670,590,o),
(670,627,o),
(670,627,c),
(670,650,o),
(562,710,o),
(480,710,cs),
(350,710,o),
(350,610,o),
(350,500,c),
(290,500,l),
(290,430,l),
(350,430,l),
(350,0,l)
);
},
{
closed = 1;
nodes = (
(703,590,o),
(730,617,o),
(730,650,cs),
(730,683,o),
(703,710,o),
(670,710,cs),
(637,710,o),
(610,683,o),
(610,650,cs),
(610,617,o),
(637,590,o),
(670,590,cs)
);
},
{
closed = 1;
nodes = (
(709,-211,o),
(720,-110,o),
(720,0,c),
(720,500,l),
(624,500,l),
(625,0,l),
(625,-90,o),
(625,-130,o),
(570,-130,cs),
(560,-130,o),
(550,-130,o),
(540,-130,c),
(540,-153,o),
(540,-177,o),
(540,-200,c),
(550,-201,o),
(560,-201,o),
(570,-202,cs)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,430,l),
(310,430,l),
(310,500,l),
(180,500,l),
(180,595,o),
(176,640,o),
(230,640,cs),
(253,640,o),
(274,634,o),
(290,627,c),
(297,648,o),
(304,669,o),
(311,690,c),
(286,702,o),
(250,710,o),
(210,710,cs),
(80,710,o),
(80,610,o),
(80,500,c),
(20,500,l),
(20,430,l),
(80,430,l),
(80,0,l)
);
}
);
width = 795;
},
{
associatedMasterId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
layerId = "B82E6D6C-C6C3-41DB-A6D8-851ABF038E42";
name = "ExtraBlack [499‹wg, 140‹oz] 5. Jan. 24, 15:20";
shapes = (
{
closed = 1;
nodes = (
(613,0,l),
(613,375,l),
(745,375,l),
(745,500,l),
(613,500,l),
(613,568,o),
(621,590,o),
(648,590,cs),
(672,590,o),
(745,515,o),
(845,515,c),
(845,515,o),
(845,570,o),
(845,570,c),
(845,615,o),
(750,715,o),
(605,715,cs),
(475,715,o),
(413,646,o),
(413,500,c),
(360,500,l),
(360,375,l),
(413,375,l),
(413,0,l)
);
},
{
closed = 1;
nodes = (
(907,515,o),
(955,559,o),
(955,615,cs),
(955,671,o),
(907,715,o),
(845,715,cs),
(783,715,o),
(735,671,o),
(735,615,cs),
(735,559,o),
(783,515,o),
(845,515,cs)
);
},
{
closed = 1;
nodes = (
(872,-214,o),
(945,-141,o),
(945,0,cs),
(945,500,l),
(745,500,l),
(745,0,ls),
(745,-53,o),
(744,-75,o),
(715,-75,cs),
(705,-75,o),
(695,-75,o),
(685,-75,c),
(685,-117,o),
(685,-158,o),
(685,-200,c),
(703,-201,o),
(721,-203,o),
(739,-204,cs)
);
},
{
closed = 1;
nodes = (
(253,0,l),
(253,375,l),
(360,375,l),
(360,500,l),
(253,500,l),
(253,568,o),
(261,590,o),
(288,590,cs),
(312,590,o),
(337,580,o),
(360,570,c),
(371,603,o),
(391,652,o),
(402,685,c),
(371,701,o),
(315,715,o),
(245,715,cs),
(115,715,o),
(53,646,o),
(53,500,c),
(0,500,l),
(0,375,l),
(53,375,l),
(53,0,l)
);
}
);
width = 995;
},
{
associatedMasterId = m004;
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
layerId = "B262DEAB-F4B7-4653-84DC-A48A6E59E0EE";
name = "Display Thin [499‹wg, 140‹oz] 5. Jan. 24, 15:20";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(419,475,l),
(648,475,l),
(648,500,l),
(419,500,l),
(419,635,o),
(419,683,o),
(494,683,cs),
(569,683,o),
(619,640,o),
(669,640,c),
(669,640,o),
(669,635,o),
(669,658,c),
(634,658,o),
(571,710,o),
(494,710,cs),
(380,710,o),
(369,625,o),
(369,500,c),
(309,500,l),
(309,475,l),
(369,475,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(690,640,o),
(704,654,o),
(704,675,cs),
(704,696,o),
(690,710,o),
(669,710,cs),
(648,710,o),
(634,696,o),
(634,675,cs),
(634,654,o),
(648,640,o),
(669,640,cs)
);
},
{
closed = 1;
nodes = (
(683,-210,o),
(694,-125,o),
(694,0,c),
(694,500,l),
(648,500,l),
(649,0,l),
(649,-135,o),
(644,-183,o),
(569,-183,cs),
(534,-183,o),
(549,-140,o),
(534,-140,c),
(519,-140,o),
(509,-167,o),
(509,-190,c),
(509,-190,o),
(532,-210,o),
(569,-210,cs)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,475,l),
(309,475,l),
(309,500,l),
(140,500,l),
(140,635,o),
(140,683,o),
(253,683,cs),
(366,683,o),
(376,640,o),
(391,640,c),
(405,640,o),
(414,617,o),
(414,640,c),
(414,640,o),
(403,710,o),
(251,710,cs),
(99,710,o),
(90,625,o),
(90,500,c),
(30,500,l),
(30,475,l),
(90,475,l),
(90,0,l)
);
}
);
width = 779;
},
{
associatedMasterId = m005;
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
layerId = "27AFC619-6E06-4482-87F1-CE8ABE0FF063";
name = "Display Medium [499‹wg, 140‹oz] 5. Jan. 24, 15:20";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,450,l),
(664,450,l),
(664,500,l),
(490,500,l),
(490,600,o),
(485,660,o),
(540,660,c),
(595,660,o),
(650,590,o),
(710,590,cs),
(710,590,o),
(710,564,o),
(710,627,c),
(650,627,o),
(602,710,o),
(520,710,cs),
(389,710,o),
(390,610,o),
(390,500,c),
(330,500,l),
(330,450,l),
(390,450,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(743,590,o),
(770,617,o),
(770,650,cs),
(770,683,o),
(743,710,o),
(710,710,cs),
(677,710,o),
(650,683,o),
(650,650,cs),
(650,617,o),
(677,590,o),
(710,590,cs)
);
},
{
closed = 1;
nodes = (
(760,-210,o),
(759,-110,o),
(759,0,c),
(759,500,l),
(664,500,l),
(664,0,l),
(664,-100,o),
(664,-160,o),
(609,-160,c),
(554,-160,o),
(579,-110,o),
(549,-110,cs),
(534,-110,o),
(509,-127,o),
(509,-190,c),
(509,-190,o),
(549,-210,o),
(629,-210,cs)
);
},
{
closed = 1;
nodes = (
(190,0,l),
(190,450,l),
(360,450,l),
(360,500,l),
(190,500,l),
(190,600,o),
(185,660,o),
(300,660,c),
(410,660,o),
(410,610,o),
(440,610,cs),
(455,610,o),
(480,597,o),
(480,660,c),
(480,660,o),
(409,710,o),
(280,710,cs),
(89,710,o),
(90,610,o),
(90,500,c),
(30,500,l),
(30,450,l),
(90,450,l),
(90,0,l)
);
}
);
width = 820;
},
{
associatedMasterId = m006;
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
layerId = "5047037A-29FA-44EE-BF43-040378767EA0";
name = "Display ExtraBlack [499‹wg, 140‹oz] 5. Jan. 24, 15:21";
shapes = (
{
closed = 1;
nodes = (
(613,0,l),
(613,425,l),
(750,425,l),
(750,500,l),
(613,500,l),
(613,568,o),
(621,640,o),
(648,640,cs),
(675,640,o),
(750,515,o),
(850,515,cs),
(888,515,o),
(864,567,o),
(850,567,c),
(788,567,o),
(750,715,o),
(605,715,cs),
(475,715,o),
(413,646,o),
(413,500,c),
(360,500,l),
(360,425,l),
(413,425,l),
(413,0,l)
);
},
{
closed = 1;
nodes = (
(912,515,o),
(960,559,o),
(960,615,cs),
(960,671,o),
(912,715,o),
(850,715,cs),
(799,715,o),
(760,672,o),
(760,615,cs),
(760,559,o),
(788,515,o),
(850,515,cs)
);
},
{
closed = 1;
nodes = (
(888,-215,o),
(950,-146,o),
(950,0,c),
(950,500,l),
(750,500,l),
(751,0,l),
(751,-68,o),
(742,-140,o),
(715,-140,cs),
(665,-140,o),
(693,-50,o),
(643,-50,cs),
(605,-50,o),
(568,-115,o),
(568,-180,c),
(612,-203,o),
(679,-215,o),
(758,-215,cs)
);
},
{
closed = 1;
nodes = (
(253,0,l),
(253,425,l),
(360,425,l),
(360,500,l),
(253,500,l),
(253,590,o),
(281,640,o),
(333,640,cs),
(413,640,o),
(414,550,o),
(464,550,cs),
(502,550,o),
(495,575,o),
(495,640,c),
(452,688,o),
(379,715,o),
(290,715,cs),
(129,715,o),
(53,646,o),
(53,500,c),
(0,500,l),
(0,425,l),
(53,425,l),
(53,0,l)
);
}
);
width = 975;
}
);
metricLeft = "=f";
metricRight = "=i";
note = ffi;
}
