{
glyphname = f_j;
kernLeft = KO_f;
kernRight = KO_j;
layers = (
{
layerId = m01;
shapes = (
{
ref = f;
},
{
pos = (295,0);
ref = j;
}
);
width = 539;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = f;
},
{
pos = (261,0);
ref = j;
}
);
width = 510;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = f;
},
{
pos = (360,0);
ref = j;
}
);
width = 660;
},
{
layerId = m004;
shapes = (
{
ref = f;
},
{
pos = (263,0);
ref = j;
}
);
width = 483;
},
{
layerId = m005;
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (300,0);
ref = j;
}
);
width = 519;
},
{
layerId = m006;
shapes = (
{
ref = f;
},
{
pos = (360,0);
ref = j;
}
);
width = 610;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
layerId = "5E039F57-D750-4EBA-B5DB-A3273703CDE3";
name = "25. Dez. 23, 18:42";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,460,l),
(349,460,l),
(349,500,l),
(140,500,l),
(140,614,o),
(130,670,o),
(181,670,cs),
(256,670,o),
(320,640,o),
(370,640,c),
(370,640,o),
(366,645,o),
(370,658,c),
(370,675,o),
(258,710,o),
(181,710,cs),
(83,710,o),
(90,620,o),
(90,500,c),
(30,500,l),
(30,460,l),
(90,460,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(391,640,o),
(405,654,o),
(405,675,cs),
(405,696,o),
(391,710,o),
(370,710,cs),
(349,710,o),
(335,696,o),
(335,675,cs),
(335,654,o),
(349,640,o),
(370,640,cs)
);
},
{
closed = 1;
nodes = (
(385,-217,o),
(395,-125,o),
(395,0,c),
(395,500,l),
(349,500,l),
(350,0,l),
(350,-114,o),
(345,-160,o),
(270,-160,cs),
(268,-160,o),
(267,-160,o),
(265,-160,c),
(265,-173,o),
(265,-187,o),
(265,-200,c),
(267,-200,o),
(270,-201,o),
(272,-201,cs)
);
}
);
width = 495;
},
{
associatedMasterId = m01;
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
layerId = "817B4ED1-348B-4766-8936-D74478F30F24";
name = "25. Dez. 23, 18:43";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,430,l),
(354,430,l),
(354,500,l),
(180,500,l),
(180,595,o),
(176,640,o),
(230,640,cs),
(285,640,o),
(340,590,o),
(400,590,c),
(400,590,o),
(400,627,o),
(400,627,c),
(400,650,o),
(292,710,o),
(210,710,cs),
(80,710,o),
(80,610,o),
(80,500,c),
(20,500,l),
(20,430,l),
(80,430,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(433,590,o),
(460,617,o),
(460,650,cs),
(460,683,o),
(433,710,o),
(400,710,cs),
(367,710,o),
(340,683,o),
(340,650,cs),
(340,617,o),
(367,590,o),
(400,590,cs)
);
},
{
closed = 1;
nodes = (
(439,-211,o),
(450,-110,o),
(450,0,c),
(450,500,l),
(354,500,l),
(355,0,l),
(355,-90,o),
(355,-130,o),
(300,-130,cs),
(290,-130,o),
(280,-130,o),
(270,-130,c),
(270,-153,o),
(270,-177,o),
(270,-200,c),
(280,-201,o),
(290,-201,o),
(300,-202,cs)
);
}
);
width = 525;
},
{
associatedMasterId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
layerId = "F85E9E73-1FA2-4CE5-B432-E5D389DBF0B1";
name = "25. Dez. 23, 18:43";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(253,375,l),
(385,375,l),
(385,500,l),
(253,500,l),
(253,568,o),
(261,590,o),
(288,590,cs),
(312,590,o),
(385,515,o),
(485,515,c),
(485,515,o),
(485,570,o),
(485,570,c),
(485,615,o),
(390,715,o),
(245,715,cs),
(115,715,o),
(53,646,o),
(53,500,c),
(0,500,l),
(0,375,l),
(53,375,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(547,515,o),
(595,559,o),
(595,615,cs),
(595,671,o),
(547,715,o),
(485,715,cs),
(423,715,o),
(375,671,o),
(375,615,cs),
(375,559,o),
(423,515,o),
(485,515,cs)
);
},
{
closed = 1;
nodes = (
(512,-214,o),
(585,-141,o),
(585,0,cs),
(585,500,l),
(385,500,l),
(385,0,ls),
(385,-53,o),
(384,-75,o),
(355,-75,cs),
(345,-75,o),
(335,-75,o),
(325,-75,c),
(325,-117,o),
(325,-158,o),
(325,-200,c),
(343,-201,o),
(361,-203,o),
(379,-204,cs)
);
}
);
width = 635;
},
{
associatedMasterId = m004;
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
layerId = "6616D33F-00AE-4A04-B67A-23CBED7F954F";
name = "25. Dez. 23, 18:45";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,475,l),
(369,475,l),
(369,500,l),
(140,500,l),
(140,635,o),
(140,683,o),
(215,683,cs),
(290,683,o),
(340,640,o),
(390,640,c),
(390,640,o),
(390,635,o),
(390,658,c),
(355,658,o),
(292,710,o),
(215,710,cs),
(101,710,o),
(90,625,o),
(90,500,c),
(30,500,l),
(30,475,l),
(90,475,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(411,640,o),
(425,654,o),
(425,675,cs),
(425,696,o),
(411,710,o),
(390,710,cs),
(369,710,o),
(355,696,o),
(355,675,cs),
(355,654,o),
(369,640,o),
(390,640,cs)
);
},
{
closed = 1;
nodes = (
(404,-210,o),
(415,-125,o),
(415,0,c),
(415,500,l),
(369,500,l),
(370,0,l),
(370,-135,o),
(365,-183,o),
(290,-183,cs),
(255,-183,o),
(270,-140,o),
(255,-140,c),
(240,-140,o),
(230,-167,o),
(230,-190,c),
(230,-190,o),
(253,-210,o),
(290,-210,cs)
);
}
);
width = 500;
},
{
associatedMasterId = m005;
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
layerId = "9D6255F1-C854-4C86-A23E-643A827CDAFA";
name = "25. Dez. 23, 18:45";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,450,l),
(364,450,l),
(364,500,l),
(190,500,l),
(190,600,o),
(185,660,o),
(240,660,c),
(295,660,o),
(350,590,o),
(410,590,cs),
(410,590,o),
(410,564,o),
(410,627,c),
(350,627,o),
(302,710,o),
(220,710,cs),
(89,710,o),
(90,610,o),
(90,500,c),
(30,500,l),
(30,450,l),
(90,450,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(443,590,o),
(470,617,o),
(470,650,cs),
(470,683,o),
(443,710,o),
(410,710,cs),
(377,710,o),
(350,683,o),
(350,650,cs),
(350,617,o),
(377,590,o),
(410,590,cs)
);
},
{
closed = 1;
nodes = (
(460,-210,o),
(459,-110,o),
(459,0,c),
(459,500,l),
(364,500,l),
(364,0,l),
(364,-100,o),
(364,-160,o),
(309,-160,c),
(254,-160,o),
(279,-110,o),
(249,-110,cs),
(234,-110,o),
(209,-127,o),
(209,-190,c),
(209,-190,o),
(249,-210,o),
(329,-210,cs)
);
}
);
width = 520;
},
{
associatedMasterId = m006;
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
layerId = "DE72D7C0-24FC-4364-8234-5899FAF055DC";
name = "25. Dez. 23, 18:45";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(253,425,l),
(390,425,l),
(390,500,l),
(253,500,l),
(253,568,o),
(261,640,o),
(288,640,cs),
(315,640,o),
(390,515,o),
(490,515,cs),
(528,515,o),
(504,567,o),
(490,567,c),
(428,567,o),
(390,715,o),
(245,715,cs),
(115,715,o),
(53,646,o),
(53,500,c),
(0,500,l),
(0,425,l),
(53,425,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(552,515,o),
(600,559,o),
(600,615,cs),
(600,671,o),
(552,715,o),
(490,715,cs),
(439,715,o),
(400,672,o),
(400,615,cs),
(400,559,o),
(428,515,o),
(490,515,cs)
);
},
{
closed = 1;
nodes = (
(528,-215,o),
(590,-146,o),
(590,0,c),
(590,500,l),
(390,500,l),
(391,0,l),
(391,-68,o),
(382,-140,o),
(355,-140,cs),
(305,-140,o),
(333,-50,o),
(283,-50,cs),
(245,-50,o),
(208,-115,o),
(208,-180,c),
(252,-203,o),
(319,-215,o),
(398,-215,cs)
);
}
);
width = 615;
},
{
associatedMasterId = m006;
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
layerId = "9F1A39D0-4955-4478-B720-00B1D88CD73C";
name = "Display ExtraBlack [700‹wg] 5. Jan. 24, 15:22";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(253,425,l),
(390,425,l),
(390,500,l),
(253,500,l),
(253,568,o),
(261,640,o),
(288,640,cs),
(315,640,o),
(390,515,o),
(490,515,cs),
(528,515,o),
(504,567,o),
(490,567,c),
(428,567,o),
(390,715,o),
(245,715,cs),
(115,715,o),
(53,646,o),
(53,500,c),
(0,500,l),
(0,425,l),
(53,425,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(552,515,o),
(600,559,o),
(600,615,cs),
(600,671,o),
(552,715,o),
(490,715,cs),
(439,715,o),
(400,672,o),
(400,615,cs),
(400,559,o),
(428,515,o),
(490,515,cs)
);
},
{
closed = 1;
nodes = (
(528,-215,o),
(590,-146,o),
(590,0,c),
(590,500,l),
(390,500,l),
(391,0,l),
(391,-68,o),
(382,-140,o),
(355,-140,cs),
(305,-140,o),
(333,-50,o),
(283,-50,cs),
(245,-50,o),
(208,-115,o),
(208,-180,c),
(252,-203,o),
(319,-215,o),
(398,-215,cs)
);
}
);
width = 615;
},
{
associatedMasterId = m005;
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
layerId = "88E12E9B-E02D-435A-8C4E-228F88E9F74A";
name = "Display Medium [700‹wg] 5. Jan. 24, 15:23";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,450,l),
(364,450,l),
(364,500,l),
(190,500,l),
(190,600,o),
(185,660,o),
(240,660,c),
(295,660,o),
(350,590,o),
(410,590,cs),
(410,590,o),
(410,564,o),
(410,627,c),
(350,627,o),
(302,710,o),
(220,710,cs),
(89,710,o),
(90,610,o),
(90,500,c),
(30,500,l),
(30,450,l),
(90,450,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(443,590,o),
(470,617,o),
(470,650,cs),
(470,683,o),
(443,710,o),
(410,710,cs),
(377,710,o),
(350,683,o),
(350,650,cs),
(350,617,o),
(377,590,o),
(410,590,cs)
);
},
{
closed = 1;
nodes = (
(460,-210,o),
(459,-110,o),
(459,0,c),
(459,500,l),
(364,500,l),
(364,0,l),
(364,-100,o),
(364,-160,o),
(309,-160,c),
(254,-160,o),
(279,-110,o),
(249,-110,cs),
(234,-110,o),
(209,-127,o),
(209,-190,c),
(209,-190,o),
(249,-210,o),
(329,-210,cs)
);
}
);
width = 520;
},
{
associatedMasterId = m004;
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
layerId = "528A6B6D-2D36-45F0-8453-3F8E86F1DD7A";
name = "Display Thin [700‹wg] 5. Jan. 24, 15:23";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,475,l),
(369,475,l),
(369,500,l),
(140,500,l),
(140,635,o),
(140,683,o),
(215,683,cs),
(290,683,o),
(340,640,o),
(390,640,c),
(390,640,o),
(390,635,o),
(390,658,c),
(355,658,o),
(292,710,o),
(215,710,cs),
(101,710,o),
(90,625,o),
(90,500,c),
(30,500,l),
(30,475,l),
(90,475,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(411,640,o),
(425,654,o),
(425,675,cs),
(425,696,o),
(411,710,o),
(390,710,cs),
(369,710,o),
(355,696,o),
(355,675,cs),
(355,654,o),
(369,640,o),
(390,640,cs)
);
},
{
closed = 1;
nodes = (
(404,-210,o),
(415,-125,o),
(415,0,c),
(415,500,l),
(369,500,l),
(370,0,l),
(370,-135,o),
(365,-183,o),
(290,-183,cs),
(255,-183,o),
(270,-140,o),
(255,-140,c),
(240,-140,o),
(230,-167,o),
(230,-190,c),
(230,-190,o),
(253,-210,o),
(290,-210,cs)
);
}
);
width = 500;
},
{
associatedMasterId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
layerId = "4C842E92-DF86-483C-8EB5-527530160F57";
name = "ExtraBlack [700‹wg] 5. Jan. 24, 15:23";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(253,375,l),
(385,375,l),
(385,500,l),
(253,500,l),
(253,568,o),
(261,590,o),
(288,590,cs),
(312,590,o),
(385,515,o),
(485,515,c),
(485,515,o),
(485,570,o),
(485,570,c),
(485,615,o),
(390,715,o),
(245,715,cs),
(115,715,o),
(53,646,o),
(53,500,c),
(0,500,l),
(0,375,l),
(53,375,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(547,515,o),
(595,559,o),
(595,615,cs),
(595,671,o),
(547,715,o),
(485,715,cs),
(423,715,o),
(375,671,o),
(375,615,cs),
(375,559,o),
(423,515,o),
(485,515,cs)
);
},
{
closed = 1;
nodes = (
(512,-214,o),
(585,-141,o),
(585,0,cs),
(585,500,l),
(385,500,l),
(385,0,ls),
(385,-53,o),
(384,-75,o),
(355,-75,cs),
(345,-75,o),
(335,-75,o),
(325,-75,c),
(325,-117,o),
(325,-158,o),
(325,-200,c),
(343,-201,o),
(361,-203,o),
(379,-204,cs)
);
}
);
width = 635;
},
{
associatedMasterId = m01;
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
layerId = "E519DB5C-CFE0-4856-A035-FE21424A3762";
name = "Medium [700‹wg] 5. Jan. 24, 15:23";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,430,l),
(354,430,l),
(354,500,l),
(180,500,l),
(180,595,o),
(176,640,o),
(230,640,cs),
(285,640,o),
(340,590,o),
(400,590,c),
(400,590,o),
(400,627,o),
(400,627,c),
(400,650,o),
(292,710,o),
(210,710,cs),
(80,710,o),
(80,610,o),
(80,500,c),
(20,500,l),
(20,430,l),
(80,430,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(433,590,o),
(460,617,o),
(460,650,cs),
(460,683,o),
(433,710,o),
(400,710,cs),
(367,710,o),
(340,683,o),
(340,650,cs),
(340,617,o),
(367,590,o),
(400,590,cs)
);
},
{
closed = 1;
nodes = (
(439,-211,o),
(450,-110,o),
(450,0,c),
(450,500,l),
(354,500,l),
(355,0,l),
(355,-90,o),
(355,-130,o),
(300,-130,cs),
(290,-130,o),
(280,-130,o),
(270,-130,c),
(270,-153,o),
(270,-177,o),
(270,-200,c),
(280,-201,o),
(290,-201,o),
(300,-202,cs)
);
}
);
width = 525;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
layerId = "4A1308BC-ED19-418C-95F1-9F504B5E7B6F";
name = "Thin [700‹wg] 5. Jan. 24, 15:23";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,460,l),
(349,460,l),
(349,500,l),
(140,500,l),
(140,614,o),
(130,670,o),
(181,670,cs),
(256,670,o),
(320,640,o),
(370,640,c),
(370,640,o),
(366,645,o),
(370,658,c),
(370,675,o),
(258,710,o),
(181,710,cs),
(83,710,o),
(90,620,o),
(90,500,c),
(30,500,l),
(30,460,l),
(90,460,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(391,640,o),
(405,654,o),
(405,675,cs),
(405,696,o),
(391,710,o),
(370,710,cs),
(349,710,o),
(335,696,o),
(335,675,cs),
(335,654,o),
(349,640,o),
(370,640,cs)
);
},
{
closed = 1;
nodes = (
(385,-217,o),
(395,-125,o),
(395,0,c),
(395,500,l),
(349,500,l),
(350,0,l),
(350,-114,o),
(345,-160,o),
(270,-160,cs),
(268,-160,o),
(267,-160,o),
(265,-160,c),
(265,-173,o),
(265,-187,o),
(265,-200,c),
(267,-200,o),
(270,-201,o),
(272,-201,cs)
);
}
);
width = 495;
}
);
metricLeft = "=f";
metricRight = "=i";
note = ffi;
}
