{
glyphname = f_l;
kernLeft = KO_f;
kernRight = KO_l;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
},
{
place = (370,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m01;
shapes = (
{
ref = f;
},
{
pos = (296,0);
ref = l;
}
);
width = 564;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = f;
},
{
pos = (259,0);
ref = l;
}
);
width = 529;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = f;
},
{
pos = (360,0);
ref = l;
}
);
width = 703;
},
{
layerId = m004;
shapes = (
{
ref = f;
},
{
pos = (255,0);
ref = l;
}
);
width = 508;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
},
{
place = (370,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = f;
},
{
pos = (312,0);
ref = l;
}
);
width = 570;
},
{
layerId = m006;
shapes = (
{
ref = f;
},
{
pos = (360,0);
ref = l;
}
);
width = 670;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
layerId = "FDE5C9CD-7732-41C7-A770-59B48AC7984E";
name = "25. Dez. 23, 20:11";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,460,l),
(250,460,l),
(250,500,l),
(140,500,l),
(140,614,o),
(130,670,o),
(181,670,cs),
(231,670,o),
(280,645,o),
(370,660,c),
(370,660,o),
(370,700,o),
(370,700,c),
(280,685,o),
(231,710,o),
(181,710,cs),
(83,710,o),
(90,620,o),
(90,500,c),
(30,500,l),
(30,460,l),
(90,460,l),
(90,0,l)
);
},
{
pos = (280,0);
ref = l;
}
);
width = 550;
},
{
associatedMasterId = m004;
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
layerId = "4E598CA6-6A67-4135-BED5-1B65AA0C7BE7";
name = "25. Dez. 23, 20:18";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,475,l),
(250,475,l),
(250,500,l),
(140,500,l),
(140,635,o),
(140,683,o),
(215,683,cs),
(265,683,o),
(296,663,o),
(370,675,c),
(370,675,o),
(370,700,o),
(370,700,c),
(296,688,o),
(267,710,o),
(215,710,cs),
(101,710,o),
(90,625,o),
(90,500,c),
(30,500,l),
(30,475,l),
(90,475,l),
(90,0,l)
);
},
{
pos = (280,0);
ref = l;
}
);
width = 533;
},
{
associatedMasterId = m01;
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
},
{
place = (370,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = "DC35A021-7227-4739-978A-311410E794FF";
name = "25. Dez. 23, 20:27";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,430,l),
(290,430,l),
(290,500,l),
(180,500,l),
(180,595,o),
(176,640,o),
(230,640,cs),
(253,640,o),
(300,625,o),
(350,630,c),
(350,630,o),
(350,700,o),
(350,700,c),
(300,695,o),
(250,710,o),
(210,710,cs),
(80,710,o),
(80,610,o),
(80,500,c),
(20,500,l),
(20,430,l),
(80,430,l),
(80,0,l)
);
},
{
pos = (290,0);
ref = l;
}
);
width = 568;
},
{
associatedMasterId = m005;
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
},
{
place = (370,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = "440B05A1-84E4-4B3C-A3DF-9DB8C47CD70F";
name = "25. Dez. 23, 20:33";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,450,l),
(300,450,l),
(300,500,l),
(190,500,l),
(190,600,o),
(185,660,o),
(240,660,c),
(295,660,o),
(300,645,o),
(370,650,c),
(370,650,o),
(370,700,o),
(370,700,c),
(300,695,o),
(290,710,o),
(220,710,cs),
(89,710,o),
(90,610,o),
(90,500,c),
(30,500,l),
(30,450,l),
(90,450,l),
(90,0,l)
);
},
{
pos = (310,0);
ref = l;
}
);
width = 563;
},
{
associatedMasterId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
layerId = "9C9CED71-E15F-4E8D-92ED-12CD4DF547DE";
name = "25. Dez. 23, 20:40";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(253,375,l),
(360,375,l),
(360,500,l),
(253,500,l),
(253,568,o),
(261,590,o),
(288,590,cs),
(312,590,o),
(340,571,o),
(390,575,c),
(390,575,o),
(390,700,o),
(390,700,c),
(340,696,o),
(305,715,o),
(245,715,cs),
(115,715,o),
(53,646,o),
(53,500,c),
(0,500,l),
(0,375,l),
(53,375,l),
(53,0,l)
);
},
{
pos = (360,0);
ref = l;
}
);
width = 703;
},
{
associatedMasterId = m006;
attr = {
axisRules = (
{
min = 499;
},
{
min = 35;
}
);
};
layerId = "2920FAAB-A6EA-4243-B7D7-01951437BC0D";
name = "25. Dez. 23, 20:45";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(253,425,l),
(360,425,l),
(360,500,l),
(253,500,l),
(253,568,o),
(261,640,o),
(288,640,cs),
(315,640,o),
(340,621,o),
(390,625,c),
(390,625,o),
(390,700,o),
(390,700,c),
(340,696,o),
(324,715,o),
(245,715,cs),
(115,715,o),
(53,646,o),
(53,500,c),
(0,500,l),
(0,425,l),
(53,425,l),
(53,0,l)
);
},
{
pos = (360,0);
ref = l;
}
);
width = 670;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
layerId = "07C1470E-0FEE-4D11-8495-0D7978869A25";
name = "Thin [500‹wg] 5. Jan. 24, 14:33";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,460,l),
(250,460,l),
(250,500,l),
(140,500,l),
(140,614,o),
(130,670,o),
(181,670,cs),
(231,670,o),
(280,645,o),
(370,660,c),
(370,660,o),
(370,700,o),
(370,700,c),
(280,685,o),
(231,710,o),
(181,710,cs),
(83,710,o),
(90,620,o),
(90,500,c),
(30,500,l),
(30,460,l),
(90,460,l),
(90,0,l)
);
},
{
pos = (280,0);
ref = l;
}
);
width = 550;
},
{
associatedMasterId = m01;
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
},
{
place = (370,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = "66D950AD-1B8F-4B0B-BFDE-641515776527";
name = "Medium [500‹wg] 5. Jan. 24, 14:36";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,430,l),
(290,430,l),
(290,500,l),
(180,500,l),
(180,595,o),
(176,640,o),
(230,640,cs),
(253,640,o),
(300,625,o),
(350,630,c),
(350,630,o),
(350,700,o),
(350,700,c),
(300,695,o),
(250,710,o),
(210,710,cs),
(80,710,o),
(80,610,o),
(80,500,c),
(20,500,l),
(20,430,l),
(80,430,l),
(80,0,l)
);
},
{
pos = (290,0);
ref = l;
}
);
width = 568;
},
{
associatedMasterId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
layerId = "15D776EC-566B-4A4E-827E-729B92056ED1";
name = "ExtraBlack [500‹wg] 5. Jan. 24, 14:36";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(253,375,l),
(360,375,l),
(360,500,l),
(253,500,l),
(253,568,o),
(261,590,o),
(288,590,cs),
(312,590,o),
(340,571,o),
(390,575,c),
(390,575,o),
(390,700,o),
(390,700,c),
(340,696,o),
(305,715,o),
(245,715,cs),
(115,715,o),
(53,646,o),
(53,500,c),
(0,500,l),
(0,375,l),
(53,375,l),
(53,0,l)
);
},
{
pos = (360,0);
ref = l;
}
);
width = 703;
},
{
associatedMasterId = m004;
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
layerId = "3F038A0B-D859-49C5-9855-31D2ADC156B1";
name = "Display Thin [500‹wg] 5. Jan. 24, 14:36";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,475,l),
(250,475,l),
(250,500,l),
(140,500,l),
(140,635,o),
(140,683,o),
(215,683,cs),
(265,683,o),
(296,663,o),
(370,675,c),
(370,675,o),
(370,700,o),
(370,700,c),
(296,688,o),
(267,710,o),
(215,710,cs),
(101,710,o),
(90,625,o),
(90,500,c),
(30,500,l),
(30,475,l),
(90,475,l),
(90,0,l)
);
},
{
pos = (280,0);
ref = l;
}
);
width = 533;
},
{
associatedMasterId = m005;
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
},
{
place = (370,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = "ED5027B1-115A-4BFB-969C-BE922B5307C5";
name = "Display Medium [500‹wg] 5. Jan. 24, 14:36";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,450,l),
(300,450,l),
(300,500,l),
(190,500,l),
(190,600,o),
(185,660,o),
(240,660,c),
(295,660,o),
(300,645,o),
(370,650,c),
(370,650,o),
(370,700,o),
(370,700,c),
(300,695,o),
(290,710,o),
(220,710,cs),
(89,710,o),
(90,610,o),
(90,500,c),
(30,500,l),
(30,450,l),
(90,450,l),
(90,0,l)
);
},
{
pos = (310,0);
ref = l;
}
);
width = 563;
},
{
associatedMasterId = m006;
attr = {
axisRules = (
{
min = 700;
},
{
}
);
};
layerId = "8428FBD3-0790-4C3B-954B-AC9AE02158B6";
name = "Display ExtraBlack [500‹wg] 5. Jan. 24, 14:37";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(253,425,l),
(360,425,l),
(360,500,l),
(253,500,l),
(253,568,o),
(261,640,o),
(288,640,cs),
(315,640,o),
(340,621,o),
(390,625,c),
(390,625,o),
(390,700,o),
(390,700,c),
(340,696,o),
(324,715,o),
(245,715,cs),
(115,715,o),
(53,646,o),
(53,500,c),
(0,500,l),
(0,425,l),
(53,425,l),
(53,0,l)
);
},
{
pos = (360,0);
ref = l;
}
);
width = 670;
}
);
metricLeft = "=f";
metricRight = "=l";
note = fl;
unicode = 64258;
}
