{
glyphname = florin.sc;
layers = (
{
hints = (
{
horizontal = 1;
place = (-202,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (-111,457);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,-210,o),
(175,-110,o),
(175,0,c),
(75,0,l),
(75,-95,o),
(79,-140,o),
(25,-140,cs),
(2,-140,o),
(-19,-134,o),
(-35,-127,c),
(-42,-148,o),
(-49,-169,o),
(-56,-190,c),
(-31,-202,o),
(5,-210,o),
(45,-210,cs)
);
},
{
ref = f.sc;
}
);
width = 435;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(157,-210,o),
(150,-120,o),
(150,0,c),
(100,0,l),
(100,-114,o),
(110,-170,o),
(59,-170,cs),
(36,-170,o),
(12,-164,o),
(-10,-155,c),
(-14,-168,o),
(-19,-180,o),
(-23,-193,c),
(2,-203,o),
(29,-210,o),
(59,-210,cs)
);
},
{
ref = f.sc;
}
);
width = 422;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(163,-215,o),
(225,-146,o),
(225,0,c),
(25,0,l),
(25,-68,o),
(17,-90,o),
(-10,-90,cs),
(-34,-90,o),
(-59,-80,o),
(-82,-70,c),
(-93,-103,o),
(-113,-152,o),
(-124,-185,c),
(-93,-201,o),
(-37,-215,o),
(33,-215,cs)
);
},
{
ref = f.sc;
}
);
width = 460;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(139,-210,o),
(150,-125,o),
(150,0,c),
(100,0,l),
(100,-135,o),
(100,-183,o),
(25,-183,cs),
(-10,-183,o),
(5,-140,o),
(-10,-140,c),
(-25,-140,o),
(-35,-167,o),
(-35,-190,c),
(-35,-190,o),
(-12,-210,o),
(25,-210,cs)
);
},
{
ref = f.sc;
}
);
width = 421;
},
{
hints = (
{
horizontal = 1;
place = (-202,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (-111,457);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(176,-210,o),
(175,-110,o),
(175,0,c),
(75,0,l),
(75,-100,o),
(75,-160,o),
(25,-160,c),
(-30,-160,o),
(-5,-110,o),
(-35,-110,cs),
(-50,-110,o),
(-75,-127,o),
(-75,-190,c),
(-75,-190,o),
(-35,-210,o),
(45,-210,cs)
);
},
{
ref = f.sc;
}
);
width = 435;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(163,-215,o),
(225,-146,o),
(225,0,c),
(25,0,l),
(25,-68,o),
(17,-140,o),
(-10,-140,cs),
(-60,-140,o),
(-32,-50,o),
(-82,-50,cs),
(-120,-50,o),
(-157,-115,o),
(-157,-180,c),
(-113,-203,o),
(-46,-215,o),
(33,-215,cs)
);
},
{
ref = f.sc;
}
);
width = 459;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 611.77483;
}
);
metricRight = "=f.sc";
note = florin;
}
