{
glyphname = florin;
layers = (
{
hints = (
{
horizontal = 1;
place = (-202,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (-111,457);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,-210,o),
(156,-110,o),
(180,0,c),
(80,0,l),
(60,-95,o),
(54,-140,o),
(0,-140,cs),
(-23,-140,o),
(-43,-134,o),
(-57,-127,c),
(-69,-148,o),
(-80,-169,o),
(-92,-190,c),
(-69,-202,o),
(-35,-210,o),
(5,-210,cs)
);
},
{
ref = f;
slant = (12,0);
}
);
width = 412;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(102,-210,o),
(114,-120,o),
(140,0,c),
(90,0,l),
(65,-114,o),
(64,-170,o),
(13,-170,cs),
(-10,-170,o),
(-33,-164,o),
(-53,-155,c),
(-60,-168,o),
(-68,-180,o),
(-74,-193,c),
(-51,-203,o),
(-26,-210,o),
(4,-210,cs)
);
},
{
ref = f;
slant = (12,0);
}
);
width = 373;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(145,-215,o),
(222,-146,o),
(253,0,c),
(53,0,l),
(38,-68,o),
(26,-90,o),
(-1,-90,cs),
(-25,-90,o),
(-48,-80,o),
(-69,-70,c),
(-87,-103,o),
(-118,-152,o),
(-136,-185,c),
(-108,-201,o),
(-55,-215,o),
(15,-215,cs)
);
},
{
ref = f;
slant = (12,0);
}
);
width = 480;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(84,-210,o),
(113,-125,o),
(140,0,c),
(90,0,l),
(61,-135,o),
(51,-183,o),
(-24,-183,cs),
(-59,-183,o),
(-35,-140,o),
(-50,-140,c),
(-65,-140,o),
(-81,-167,o),
(-86,-190,c),
(-86,-190,o),
(-67,-210,o),
(-30,-210,cs)
);
},
{
ref = f;
slant = (12,0);
}
);
width = 379;
},
{
hints = (
{
horizontal = 1;
place = (-202,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (-111,457);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(146,-210,o),
(166,-110,o),
(190,0,c),
(90,0,l),
(68,-100,o),
(56,-160,o),
(6,-160,c),
(-49,-160,o),
(-14,-110,o),
(-44,-110,cs),
(-59,-110,o),
(-87,-127,o),
(-101,-190,c),
(-101,-190,o),
(-65,-210,o),
(15,-210,cs)
);
},
{
ref = f;
slant = (12,0);
}
);
width = 437;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(145,-215,o),
(222,-146,o),
(253,0,c),
(53,0,l),
(38,-68,o),
(15,-140,o),
(-12,-140,cs),
(-62,-140,o),
(-15,-50,o),
(-65,-50,cs),
(-103,-50,o),
(-154,-115,o),
(-168,-180,c),
(-128,-203,o),
(-64,-215,o),
(15,-215,cs)
);
},
{
ref = f;
slant = (12,0);
}
);
width = 496;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 611.77483;
}
);
metricRight = "=|/2";
note = florin;
unicode = 402;
}
