{
glyphname = four;
layers = (
{
hints = (
{
horizontal = 1;
place = (110,70);
type = Stem;
},
{
place = (315,102);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,-67,l),
(432,95,l),
(519,95,l),
(519,175,l),
(432,175,l),
(432,600,l),
(357,600,l),
(210,472,o),
(95,334,o),
(31,204,cs),
(20,183,o),
(17,166,o),
(17,143,cs),
(17,95,l),
(332,95,l),
(332,-67,l)
);
},
{
closed = 1;
nodes = (
(164,267,o),
(255,375,o),
(332,456,c),
(332,175,l),
(127,175,l)
);
}
);
width = 519;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(403,-67,l),
(403,112,l),
(489,112,l),
(489,152,l),
(403,152,l),
(403,600,l),
(363,600,l),
(210,466,o),
(107,326,o),
(44,167,cs),
(40,156,o),
(37,147,o),
(37,136,cs),
(37,112,l),
(352,112,l),
(352,-67,l)
);
},
{
closed = 1;
nodes = (
(147,313,o),
(259,448,o),
(352,530,c),
(352,152,l),
(90,152,l)
);
}
);
width = 539;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(515,-67,l),
(515,70,l),
(602,70,l),
(602,195,l),
(515,195,l),
(515,600,l),
(364,600,l),
(200,483,o),
(82,337,o),
(19,210,cs),
(4,180,o),
(0,166,o),
(0,138,cs),
(0,70,l),
(315,70,l),
(315,-67,l)
);
},
{
closed = 1;
nodes = (
(212,239,o),
(253,298,o),
(315,360,c),
(315,195,l),
(200,195,l)
);
}
);
width = 627;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(403,-67,l),
(403,122,l),
(489,122,l),
(489,147,l),
(403,147,l),
(403,600,l),
(363,600,l),
(210,466,o),
(107,326,o),
(44,167,cs),
(40,156,o),
(37,147,o),
(37,136,cs),
(37,122,l),
(352,122,l),
(352,-67,l)
);
},
{
closed = 1;
nodes = (
(147,313,o),
(259,463,o),
(352,545,c),
(352,147,l),
(90,147,l)
);
}
);
width = 534;
},
{
hints = (
{
horizontal = 1;
place = (110,70);
type = Stem;
},
{
place = (315,102);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(432,-67,l),
(432,108,l),
(519,108,l),
(519,158,l),
(432,158,l),
(432,600,l),
(357,600,l),
(210,472,o),
(85,329,o),
(31,199,cs),
(22,177,o),
(17,161,o),
(17,138,cs),
(17,108,l),
(332,108,l),
(332,-67,l)
);
},
{
closed = 1;
nodes = (
(164,287,o),
(255,400,o),
(332,481,c),
(332,158,l),
(127,158,l)
);
}
);
width = 549;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(515,-67,l),
(515,100,l),
(602,100,l),
(602,175,l),
(515,175,l),
(515,600,l),
(364,600,l),
(200,483,o),
(82,337,o),
(19,210,cs),
(4,180,o),
(0,166,o),
(0,138,cs),
(0,100,l),
(315,100,l),
(315,-67,l)
);
},
{
closed = 1;
nodes = (
(224,254,o),
(265,329,o),
(315,385,c),
(315,175,l),
(200,175,l)
);
}
);
width = 617;
}
);
metricLeft = "=A";
metricRight = "=F";
note = four;
unicode = 52;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
