{
glyphname = Germandbls;
kernLeft = KO_H;
kernRight = KO_S;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(150,627,l),
(100,667,l),
(100,0,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(584,279,o),
(522,349,o),
(411,375,cs),
(388,380,o),
(371,384,o),
(371,384,c),
(353,344,l),
(353,344,o),
(359,342,o),
(381,335,cs),
(485,306,o),
(534,256,o),
(534,180,cs),
(534,84,o),
(479,30,o),
(381,30,c),
(381,-10,l),
(504,-10,o),
(584,65,o),
(584,180,cs)
);
},
{
closed = 1;
nodes = (
(100,627,l),
(236,627,o),
(361,627,o),
(497,627,c),
(303,358,l),
(353,344,l),
(550,627,ls),
(564,647,o),
(562,667,o),
(537,667,cs),
(100,667,l)
);
},
{
closed = 1;
nodes = (
(381,30,l),
(328,30,o),
(276,43,o),
(221,70,c),
(215,58,o),
(210,45,o),
(204,33,c),
(257,5,o),
(321,-10,o),
(381,-10,c)
);
}
);
width = 618;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,667,l),
(75,667,l),
(75,0,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(615,298,o),
(543,369,o),
(412,400,cs),
(339,416,o),
(339,416,o),
(339,416,c),
(331,325,l),
(331,325,o),
(331,325,o),
(382,310,cs),
(466,285,o),
(515,246,o),
(515,200,cs),
(515,116,o),
(468,70,o),
(382,70,c),
(382,-10,l),
(523,-10,o),
(615,73,o),
(615,200,cs)
);
},
{
closed = 1;
nodes = (
(75,587,l),
(181,587,o),
(286,587,o),
(392,587,c),
(230,352,l),
(331,325,l),
(525,617,ls),
(539,638,o),
(538,667,o),
(513,667,cs),
(75,667,l)
);
},
{
closed = 1;
nodes = (
(382,70,l),
(331,70,o),
(281,81,o),
(242,100,c),
(230,78,o),
(217,55,o),
(205,33,c),
(258,5,o),
(322,-10,o),
(382,-10,c)
);
}
);
width = 640;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(250,667,l),
(50,667,l),
(50,0,l),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(765,328,o),
(702,386,o),
(512,430,cs),
(464,441,o),
(430,447,o),
(430,447,c),
(342,309,l),
(389,296,o),
(435,283,o),
(482,270,c),
(544,252,o),
(565,234,o),
(565,200,cs),
(565,159,o),
(538,140,o),
(482,140,c),
(482,-10,l),
(654,-10,o),
(765,73,o),
(765,200,cs)
);
},
{
closed = 1;
nodes = (
(163,517,l),
(248,517,o),
(389,517,o),
(474,517,c),
(316,316,l),
(483,270,l),
(688,547,ls),
(717,586,o),
(713,667,o),
(663,667,cs),
(163,667,l)
);
},
{
closed = 1;
nodes = (
(482,140,l),
(441,140,o),
(384,150,o),
(322,170,c),
(306,127,o),
(291,74,o),
(275,31,c),
(316,8,o),
(405,-10,o),
(482,-10,c)
);
}
);
width = 782;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(140,642,l),
(90,667,l),
(90,0,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(574,279,o),
(512,349,o),
(401,375,cs),
(378,380,o),
(361,384,o),
(361,384,c),
(343,344,l),
(343,344,o),
(349,342,o),
(371,335,cs),
(475,306,o),
(524,256,o),
(524,180,cs),
(524,74,o),
(469,15,o),
(371,15,c),
(371,-10,l),
(494,-10,o),
(574,65,o),
(574,180,cs)
);
},
{
closed = 1;
nodes = (
(90,642,l),
(226,642,o),
(361,642,o),
(497,642,c),
(298,357,l),
(343,344,l),
(540,627,ls),
(554,647,o),
(552,667,o),
(527,667,cs),
(90,667,l)
);
},
{
closed = 1;
nodes = (
(371,15,l),
(259,15,o),
(228,70,o),
(211,70,cs),
(194,70,o),
(194,45,o),
(194,33,c),
(247,5,o),
(311,-10,o),
(371,-10,c)
);
}
);
width = 604;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(160,667,l),
(60,667,l),
(60,0,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(600,298,o),
(528,369,o),
(397,400,cs),
(324,416,o),
(324,416,o),
(324,416,c),
(316,325,l),
(316,325,o),
(316,325,o),
(367,310,cs),
(457,283,o),
(500,241,o),
(500,180,cs),
(500,90,o),
(453,40,o),
(367,40,c),
(367,-10,l),
(508,-10,o),
(600,73,o),
(600,200,cs)
);
},
{
closed = 1;
nodes = (
(60,617,l),
(166,617,o),
(301,617,o),
(407,617,c),
(220,352,l),
(316,325,l),
(510,617,ls),
(524,638,o),
(523,667,o),
(498,667,cs),
(60,667,l)
);
},
{
closed = 1;
nodes = (
(367,40,l),
(272,40,o),
(252,100,o),
(227,100,cs),
(202,100,o),
(188,58,o),
(190,33,c),
(243,5,o),
(307,-10,o),
(367,-10,c)
);
}
);
width = 623;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(230,667,l),
(30,667,l),
(30,0,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(745,328,o),
(682,386,o),
(492,430,cs),
(444,441,o),
(410,447,o),
(410,447,c),
(322,309,l),
(369,296,o),
(415,283,o),
(462,270,c),
(518,254,o),
(545,222,o),
(545,170,cs),
(545,109,o),
(518,80,o),
(462,80,c),
(462,-10,l),
(634,-10,o),
(745,73,o),
(745,200,cs)
);
},
{
closed = 1;
nodes = (
(143,577,l),
(228,577,o),
(399,577,o),
(484,577,c),
(296,316,l),
(463,270,l),
(668,547,ls),
(697,586,o),
(693,667,o),
(643,667,cs),
(143,667,l)
);
},
{
closed = 1;
nodes = (
(462,80,l),
(398,80,o),
(338,170,o),
(302,170,cs),
(266,170,o),
(226,100,o),
(255,31,c),
(308,0,o),
(402,-10,o),
(462,-10,c)
);
}
);
width = 755;
}
);
metricLeft = "=H";
metricRight = "=S";
unicode = 7838;
}
