{
glyphname = gbreve.sc;
kernLeft = KO_oacute.sc;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = g.sc;
},
{
pos = (33,0);
ref = brevecomb;
}
);
width = 472;
},
{
layerId = m01;
shapes = (
{
ref = g.sc;
},
{
pos = (67,0);
ref = brevecomb;
}
);
width = 520;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = g.sc;
},
{
pos = (60,0);
ref = brevecomb;
}
);
width = 523;
},
{
layerId = m004;
shapes = (
{
ref = g.sc;
},
{
pos = (33,0);
ref = brevecomb;
}
);
width = 472;
},
{
layerId = m005;
shapes = (
{
ref = g.sc;
},
{
pos = (42,0);
ref = brevecomb;
}
);
width = 490;
},
{
layerId = m006;
shapes = (
{
ref = g.sc;
},
{
pos = (66,0);
ref = brevecomb;
}
);
width = 536;
}
);
}
