{
glyphname = gcommaaccent.sc;
kernLeft = KO_o.sc;
kernRight = KO_g.sc;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = g.sc;
},
{
pos = (86,0);
ref = commaaccentcomb;
}
);
width = 472;
},
{
layerId = m01;
shapes = (
{
ref = g.sc;
},
{
pos = (120,0);
ref = commaaccentcomb;
}
);
width = 520;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = g.sc;
},
{
pos = (112,0);
ref = commaaccentcomb;
}
);
width = 523;
},
{
layerId = m004;
shapes = (
{
ref = g.sc;
},
{
pos = (85,0);
ref = commaaccentcomb;
}
);
width = 472;
},
{
layerId = m005;
shapes = (
{
ref = g.sc;
},
{
pos = (145,0);
ref = commaaccentcomb;
}
);
width = 490;
},
{
layerId = m006;
shapes = (
{
ref = g.sc;
},
{
pos = (118,0);
ref = commaaccentcomb;
}
);
width = 536;
}
);
}
