{
glyphname = germandbls;
kernLeft = KO_h;
kernRight = KO_germandbls;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,65);
type = Stem;
},
{
horizontal = 1;
place = (640,60);
type = Stem;
},
{
place = (70,95);
type = Stem;
},
{
place = (220,90);
type = Stem;
},
{
place = (440,100);
type = Stem;
},
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
place = (375,75);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,500,ls),
(170,600,o),
(220,640,o),
(275,640,cs),
(329,640,o),
(378,601,o),
(380,505,c),
(380,505,o),
(380,504,o),
(380,504,c),
(380,436,l),
(380,436,o),
(380,435,o),
(380,435,c),
(410,435,o),
(436,429,o),
(455,423,c),
(455,500,l),
(455,610,o),
(411,710,o),
(275,710,cs),
(124,710,o),
(70,610,o),
(70,500,cs),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(472,-10,o),
(545,55,o),
(545,155,cs),
(545,242,o),
(486,298,o),
(405,307,cs),
(338,315,o),
(315,338,o),
(315,375,cs),
(315,414,o),
(338,435,o),
(380,435,c),
(380,510,l),
(286,510,o),
(225,457,o),
(225,375,cs),
(225,294,o),
(280,242,o),
(355,233,cs),
(422,225,o),
(445,199,o),
(445,155,cs),
(445,97,o),
(415,65,o),
(360,65,c),
(360,-10,l)
);
},
{
closed = 1;
nodes = (
(360,65,l),
(275,65,o),
(230,95,o),
(230,95,c),
(223,72,o),
(215,48,o),
(208,25,c),
(208,25,o),
(275,-10,o),
(360,-10,c)
);
}
);
width = 585;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,500,ls),
(150,621,o),
(189,670,o),
(283,670,cs),
(376,670,o),
(411,627,o),
(412,508,c),
(403,509,o),
(395,510,o),
(387,510,c),
(387,470,l),
(395,470,o),
(404,470,o),
(412,469,cs),
(426,467,o),
(432,467,o),
(452,461,c),
(452,500,ls),
(452,643,o),
(404,710,o),
(281,710,cs),
(158,710,o),
(100,643,o),
(100,500,cs),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(479,-10,o),
(552,55,o),
(552,155,cs),
(552,230,o),
(493,278,o),
(387,290,cs),
(316,298,o),
(277,328,o),
(277,375,cs),
(277,436,o),
(316,470,o),
(387,470,c),
(387,510,l),
(293,510,o),
(232,457,o),
(232,375,cs),
(232,307,o),
(287,262,o),
(387,250,cs),
(461,242,o),
(502,208,o),
(502,155,cs),
(502,75,o),
(454,30,o),
(367,30,c),
(367,-10,l)
);
},
{
closed = 1;
nodes = (
(367,30,l),
(326,30,o),
(291,40,o),
(258,57,c),
(255,44,o),
(251,31,o),
(248,18,c),
(290,0,o),
(333,-10,o),
(367,-10,c)
);
}
);
width = 619;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(250,-9,l),
(250,500,ls),
(250,558,o),
(293,590,o),
(370,590,cs),
(447,590,o),
(490,561,o),
(490,505,cs),
(490,505,o),
(490,504,o),
(490,504,c),
(514,386,l),
(514,386,o),
(515,385,o),
(515,385,c),
(590,385,o),
(662,350,o),
(662,350,c),
(662,500,ls),
(662,646,o),
(568,715,o),
(370,715,cs),
(153,715,o),
(50,646,o),
(50,500,cs),
(50,-9,l)
);
},
{
closed = 1;
nodes = (
(629,-10,o),
(705,43,o),
(705,155,cs),
(705,261,o),
(652,297,o),
(540,315,cs),
(484,324,o),
(465,331,o),
(465,350,cs),
(465,376,o),
(478,385,o),
(515,385,c),
(490,510,l),
(351,510,o),
(285,459,o),
(285,350,cs),
(285,254,o),
(335,208,o),
(440,190,cs),
(489,182,o),
(505,175,o),
(505,155,cs),
(505,125,o),
(489,115,o),
(440,115,c),
(470,-10,l)
);
},
{
closed = 1;
nodes = (
(440,115,l),
(370,115,o),
(298,150,o),
(298,150,c),
(287,113,o),
(275,77,o),
(264,40,c),
(264,40,o),
(345,-10,o),
(470,-10,c)
);
}
);
width = 738;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,500,ls),
(140,636,o),
(179,685,o),
(273,685,cs),
(366,685,o),
(401,642,o),
(402,508,c),
(393,509,o),
(385,510,o),
(377,510,c),
(377,485,l),
(385,485,o),
(394,484,o),
(402,482,cs),
(416,479,o),
(442,464,o),
(442,482,c),
(442,500,ls),
(442,643,o),
(394,710,o),
(271,710,cs),
(148,710,o),
(90,643,o),
(90,500,cs),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(469,-10,o),
(542,55,o),
(542,155,cs),
(542,230,o),
(483,278,o),
(377,290,cs),
(306,298,o),
(267,328,o),
(267,375,cs),
(267,446,o),
(306,485,o),
(377,485,c),
(377,510,l),
(283,510,o),
(222,457,o),
(222,375,cs),
(222,307,o),
(277,262,o),
(377,250,cs),
(451,242,o),
(492,208,o),
(492,155,cs),
(492,65,o),
(444,15,o),
(357,15,c),
(357,-10,l)
);
},
{
closed = 1;
nodes = (
(357,15,l),
(307,15,o),
(264,54,o),
(249,54,c),
(234,54,o),
(229,19,o),
(229,19,c),
(270,3,o),
(317,-10,o),
(357,-10,c)
);
}
);
width = 602;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,65);
type = Stem;
},
{
horizontal = 1;
place = (640,60);
type = Stem;
},
{
place = (70,95);
type = Stem;
},
{
place = (220,90);
type = Stem;
},
{
place = (440,100);
type = Stem;
},
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
place = (375,75);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,500,ls),
(160,603,o),
(198,660,o),
(265,660,cs),
(331,660,o),
(368,605,o),
(370,505,c),
(370,505,o),
(370,504,o),
(370,504,c),
(370,461,l),
(370,461,o),
(370,460,o),
(370,460,c),
(412,460,o),
(445,435,o),
(445,460,c),
(445,500,l),
(445,610,o),
(401,710,o),
(265,710,cs),
(114,710,o),
(60,610,o),
(60,500,cs),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(462,-10,o),
(535,55,o),
(535,155,cs),
(535,242,o),
(476,298,o),
(395,307,cs),
(328,315,o),
(305,338,o),
(305,375,cs),
(305,430,o),
(328,460,o),
(370,460,c),
(370,510,l),
(276,510,o),
(215,457,o),
(215,375,cs),
(215,294,o),
(270,242,o),
(345,233,cs),
(412,225,o),
(435,199,o),
(435,155,cs),
(435,81,o),
(405,40,o),
(350,40,c),
(350,-10,l)
);
},
{
closed = 1;
nodes = (
(350,40,l),
(280,40,o),
(245,95,o),
(220,95,c),
(198,95,o),
(198,47,o),
(198,25,c),
(198,25,o),
(265,-10,o),
(350,-10,c)
);
}
);
width = 575;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(230,-9,l),
(230,500,ls),
(230,590,o),
(273,640,o),
(350,640,cs),
(427,640,o),
(470,592,o),
(470,505,cs),
(470,505,o),
(470,504,o),
(470,504,c),
(470,442,l),
(470,442,o),
(470,435,o),
(470,435,c),
(548,435,o),
(642,350,o),
(642,435,c),
(642,500,ls),
(642,645,o),
(548,715,o),
(350,715,cs),
(133,715,o),
(30,646,o),
(30,500,cs),
(30,-9,l)
);
},
{
closed = 1;
nodes = (
(609,-10,o),
(685,43,o),
(685,155,cs),
(685,261,o),
(632,291,o),
(520,315,cs),
(455,329,o),
(415,345,o),
(415,375,cs),
(415,416,o),
(439,435,o),
(470,435,c),
(470,510,l),
(331,510,o),
(265,459,o),
(265,350,cs),
(265,254,o),
(315,210,o),
(420,190,cs),
(481,178,o),
(510,164,o),
(510,130,cs),
(510,88,o),
(480,65,o),
(450,65,c),
(450,-10,l)
);
},
{
closed = 1;
nodes = (
(450,65,l),
(380,65,o),
(366,150,o),
(308,150,c),
(250,150,o),
(274,40,o),
(274,40,c),
(274,40,o),
(355,-10,o),
(450,-10,c)
);
}
);
width = 705;
}
);
metricLeft = "=n";
metricRight = "=s";
note = germandbls;
unicode = 223;
}
