{
glyphname = germandbls.sc;
kernLeft = KO_e.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,700);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(505,42,o),
(505,138,cs),
(505,228,o),
(440,276,o),
(303,297,c),
(452,494,ls),
(454,497,o),
(451,500,o),
(443,500,cs),
(100,500,l),
(100,0,l),
(150,0,l),
(150,460,l),
(371,460,l),
(233,273,l),
(337,249,ls),
(411,232,o),
(455,193,o),
(455,138,cs),
(455,70,o),
(409,30,o),
(330,30,cs),
(299,30,o),
(250,43,o),
(208,58,c),
(204,46,o),
(200,33,o),
(196,21,c),
(243,1,o),
(291,-10,o),
(330,-10,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(461,-10,o),
(530,52,o),
(530,148,cs),
(530,233,o),
(461,277,o),
(338,301,c),
(462,462,ls),
(474,478,o),
(472,500,o),
(453,500,cs),
(75,500,l),
(75,0,l),
(175,0,l),
(175,425,l),
(337,425,l),
(216,262,l),
(330,230,ls),
(393,211,o),
(430,182,o),
(430,148,cs),
(430,100,o),
(394,65,o),
(330,65,cs),
(292,65,o),
(249,78,o),
(220,93,c),
(212,69,o),
(205,46,o),
(197,22,c),
(237,1,o),
(285,-10,o),
(330,-10,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (349,700);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(588,-10,o),
(680,69,o),
(680,153,cs),
(680,236,o),
(611,282,o),
(497,312,c),
(602,425,ls),
(646,473,o),
(606,500,o),
(553,500,cs),
(25,500,l),
(25,0,l),
(225,0,l),
(225,379,l),
(370,379,l),
(258,252,l),
(416,208,ls),
(459,195,o),
(480,179,o),
(480,153,cs),
(480,127,o),
(464,115,o),
(430,115,cs),
(390,115,o),
(351,129,o),
(288,159,c),
(275,121,o),
(261,84,o),
(248,46,c),
(315,10,o),
(380,-10,o),
(430,-10,cs)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(505,42,o),
(505,138,cs),
(505,228,o),
(440,276,o),
(303,297,c),
(452,494,ls),
(454,497,o),
(451,500,o),
(443,500,cs),
(100,500,l),
(100,0,l),
(150,0,l),
(150,475,l),
(381,475,l),
(233,273,l),
(337,249,ls),
(411,232,o),
(455,193,o),
(455,138,cs),
(455,55,o),
(409,15,o),
(330,15,cs),
(244,15,o),
(220,58,o),
(208,58,cs),
(196,58,o),
(196,36,o),
(196,21,c),
(243,1,o),
(291,-10,o),
(330,-10,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,700);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(461,-10,o),
(530,52,o),
(530,148,cs),
(530,233,o),
(461,277,o),
(338,301,c),
(462,462,ls),
(474,478,o),
(472,500,o),
(453,500,cs),
(75,500,l),
(75,0,l),
(175,0,l),
(175,450,l),
(360,450,l),
(220,262,l),
(330,230,ls),
(397,210,o),
(430,178,o),
(430,133,cs),
(430,77,o),
(394,40,o),
(330,40,cs),
(259,40,o),
(244,85,o),
(225,85,cs),
(206,85,o),
(196,41,o),
(197,22,c),
(237,1,o),
(285,-10,o),
(330,-10,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (349,700);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(588,-10,o),
(680,69,o),
(680,153,cs),
(680,236,o),
(611,282,o),
(497,312,c),
(602,425,ls),
(646,473,o),
(606,500,o),
(553,500,cs),
(25,500,l),
(25,0,l),
(225,0,l),
(225,429,l),
(390,429,l),
(258,252,l),
(416,208,ls),
(459,195,o),
(480,179,o),
(480,128,cs),
(480,77,o),
(464,65,o),
(430,65,cs),
(360,65,o),
(351,159,o),
(288,159,cs),
(248,159,o),
(248,84,o),
(248,46,c),
(315,10,o),
(380,-10,o),
(430,-10,cs)
);
}
);
width = 697;
}
);
metricLeft = "=h.sc";
metricRight = "=s.sc";
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
