{
glyphname = greater;
layers = (
{
hints = (
{
horizontal = 1;
place = (30,440);
type = Stem;
},
{
place = (490,90);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,207,l),
(463,293,l),
(63,470,l),
(63,385,l),
(373,250,l),
(63,115,l),
(63,30,l)
);
}
);
width = 525;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(500,225,l),
(500,275,l),
(100,452,l),
(100,403,l),
(452,250,l),
(100,97,l),
(100,48,l)
);
}
);
width = 600;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(450,186,l),
(450,314,l),
(50,491,l),
(50,364,l),
(312,250,l),
(50,136,l),
(50,9,l)
);
}
);
width = 500;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(490,225,l),
(490,275,l),
(90,452,l),
(90,403,l),
(442,250,l),
(90,97,l),
(90,48,l)
);
}
);
width = 580;
},
{
hints = (
{
horizontal = 1;
place = (30,440);
type = Stem;
},
{
place = (490,90);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(460,207,l),
(460,293,l),
(60,470,l),
(60,385,l),
(370,250,l),
(60,115,l),
(60,30,l)
);
}
);
width = 520;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(430,186,l),
(430,314,l),
(30,491,l),
(30,364,l),
(292,250,l),
(30,136,l),
(30,9,l)
);
}
);
width = 460;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 597.721;
}
);
note = greater;
unicode = 62;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
