{
glyphname = greaterequal;
layers = (
{
hints = (
{
horizontal = 1;
place = (85,65);
type = Stem;
},
{
place = (400,80);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,314,l),
(463,383,l),
(63,524,l),
(63,453,l),
(383,349,l),
(63,244,l),
(63,173,l)
);
},
{
closed = 1;
nodes = (
(463,85,l),
(463,150,l),
(63,150,l),
(63,85,l)
);
}
);
width = 525;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(500,335,l),
(500,362,l),
(100,503,l),
(100,453,l),
(420,349,l),
(100,244,l),
(100,194,l)
);
},
{
closed = 1;
nodes = (
(500,98,l),
(500,138,l),
(100,138,l),
(100,98,l)
);
}
);
width = 600;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(450,294,l),
(450,403,l),
(50,524,l),
(50,403,l),
(260,349,l),
(50,294,l),
(50,173,l)
);
},
{
closed = 1;
nodes = (
(450,25,l),
(450,150,l),
(50,150,l),
(50,25,l)
);
}
);
width = 500;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(490,335,l),
(490,362,l),
(90,503,l),
(90,453,l),
(410,349,l),
(90,244,l),
(90,194,l)
);
},
{
closed = 1;
nodes = (
(490,98,l),
(490,138,l),
(90,138,l),
(90,98,l)
);
}
);
width = 580;
},
{
hints = (
{
horizontal = 1;
place = (85,65);
type = Stem;
},
{
place = (400,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(460,314,l),
(460,383,l),
(60,524,l),
(60,453,l),
(380,349,l),
(60,244,l),
(60,173,l)
);
},
{
closed = 1;
nodes = (
(460,85,l),
(460,150,l),
(60,150,l),
(60,85,l)
);
}
);
width = 520;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(430,294,l),
(430,403,l),
(30,524,l),
(30,403,l),
(240,349,l),
(30,294,l),
(30,173,l)
);
},
{
closed = 1;
nodes = (
(430,25,l),
(430,150,l),
(30,150,l),
(30,25,l)
);
}
);
width = 460;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 601.51933;
}
);
note = greaterequal;
unicode = 8805;
}
