{
export = 0;
glyphname = h.002;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,250,ls),
(170,368,o),
(228,435,o),
(285,435,cs),
(341,435,o),
(360,401,o),
(360,300,cs),
(360,0,l),
(460,0,l),
(460,300,ls),
(460,450,o),
(417,510,o),
(310,510,cs),
(221,510,o),
(189,461,o),
(180,461,cs),
(171,461,o),
(170,469,o),
(170,500,c),
(170,710,l),
(70,700,l),
(70,0,l)
);
}
);
width = 515;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,268,ls),
(150,406,o),
(220,470,o),
(290,470,cs),
(365,470,o),
(390,432,o),
(390,318,cs),
(390,0,l),
(440,0,l),
(440,318,ls),
(440,455,o),
(403,510,o),
(310,510,cs),
(215,510,o),
(169,437,o),
(160,437,cs),
(151,437,o),
(150,460,o),
(150,500,c),
(150,705,l),
(100,700,l),
(100,0,l)
);
}
);
width = 540;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,232,ls),
(250,352,o),
(269,385,o),
(310,385,cs),
(333,385,o),
(340,359,o),
(340,282,cs),
(340,0,l),
(540,0,l),
(540,282,ls),
(540,445,o),
(496,510,o),
(385,510,cs),
(306,510,o),
(267,478,o),
(258,478,cs),
(252,478,o),
(250,486,o),
(250,500,c),
(250,715,l),
(50,700,l),
(50,0,l)
);
}
);
width = 590;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,318,ls),
(140,406,o),
(187,483,o),
(295,483,cs),
(380,483,o),
(380,432,o),
(380,318,cs),
(380,0,l),
(430,0,l),
(430,318,ls),
(430,455,o),
(393,510,o),
(300,510,cs),
(205,510,o),
(157,437,o),
(148,437,cs),
(139,437,o),
(140,460,o),
(140,500,c),
(140,705,l),
(90,700,l),
(90,0,l)
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,300,ls),
(160,380,o),
(200,460,o),
(275,460,cs),
(350,460,o),
(350,420,o),
(350,300,cs),
(350,0,l),
(450,0,l),
(450,300,ls),
(450,450,o),
(407,510,o),
(300,510,cs),
(211,510,o),
(179,460,o),
(170,460,cs),
(161,460,o),
(160,469,o),
(160,500,c),
(160,710,l),
(60,700,l),
(60,0,l)
);
}
);
width = 510;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,282,ls),
(230,386,o),
(249,435,o),
(290,435,cs),
(313,435,o),
(320,397,o),
(320,282,cs),
(320,0,l),
(520,0,l),
(520,282,ls),
(520,445,o),
(476,510,o),
(365,510,cs),
(286,510,o),
(249,478,o),
(240,478,cs),
(234,478,o),
(230,486,o),
(230,500,c),
(230,715,l),
(30,700,l),
(30,0,l)
);
}
);
width = 550;
}
);
metricLeft = "=n";
metricRight = "=n";
note = h;
}
