{
glyphname = hbar;
kernLeft = KO_h;
kernRight = KO_a;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = h;
},
{
pos = (-100,345);
ref = minus;
}
);
width = 540;
},
{
layerId = m01;
shapes = (
{
ref = h;
},
{
pos = (-75,345);
ref = minus;
}
);
width = 515;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = h;
},
{
pos = (-50,345);
ref = minus;
}
);
width = 590;
},
{
layerId = m004;
shapes = (
{
ref = h;
},
{
pos = (-90,345);
ref = minus;
}
);
width = 520;
},
{
layerId = m005;
shapes = (
{
ref = h;
},
{
pos = (-60,345);
ref = minus;
}
);
width = 510;
},
{
layerId = m006;
shapes = (
{
ref = h;
},
{
pos = (-30,345);
ref = minus;
}
);
width = 550;
}
);
unicode = 295;
}
