{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (183,500);
},
{
name = top;
pos = (183,700);
}
);
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (88,295);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,523,o),
(255,523,o),
(273,523,c),
(384,700,l),
(361,700,o),
(337,700,o),
(314,700,c),
(218,523,l)
);
},
{
closed = 1;
nodes = (
(111,523,o),
(130,523,o),
(148,523,c),
(259,700,l),
(236,700,o),
(212,700,o),
(189,700,c),
(93,523,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (188,500);
},
{
name = top;
pos = (188,700);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(247,530,o),
(254,530,o),
(262,530,c),
(371,700,l),
(358,700,o),
(346,700,o),
(333,700,c),
(239,530,l)
);
},
{
closed = 1;
nodes = (
(122,530,o),
(129,530,o),
(137,530,c),
(246,700,l),
(233,700,o),
(221,700,o),
(208,700,c),
(114,530,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (178,500);
},
{
name = top;
pos = (178,700);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(226,510,o),
(255,510,o),
(284,510,c),
(398,700,l),
(364,700,o),
(330,700,o),
(296,700,c),
(197,510,l)
);
},
{
closed = 1;
nodes = (
(101,510,o),
(130,510,o),
(159,510,c),
(273,700,l),
(239,700,o),
(205,700,o),
(171,700,c),
(72,510,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (198,500);
},
{
name = top;
pos = (198,712);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(237,523,o),
(258,523,o),
(272,545,cs),
(367,695,ls),
(381,717,o),
(341,717,o),
(329,695,cs),
(249,545,ls)
);
},
{
closed = 1;
nodes = (
(112,523,o),
(133,523,o),
(147,545,cs),
(242,695,ls),
(256,717,o),
(216,717,o),
(204,695,cs),
(124,545,ls)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (203,500);
},
{
name = top;
pos = (203,713);
}
);
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (88,295);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(215,511,o),
(267,514,o),
(293,555,cs),
(373,681,ls),
(399,722,o),
(326,725,o),
(303,681,cs),
(238,555,ls)
);
},
{
closed = 1;
nodes = (
(90,511,o),
(142,514,o),
(168,555,cs),
(248,681,ls),
(274,722,o),
(201,725,o),
(178,681,cs),
(113,555,ls)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (203,500);
},
{
name = top;
pos = (203,725);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(188,491,o),
(269,494,o),
(309,558,cs),
(384,676,ls),
(424,740,o),
(316,743,o),
(282,676,cs),
(222,558,ls)
);
},
{
closed = 1;
nodes = (
(63,491,o),
(144,494,o),
(184,558,cs),
(259,676,ls),
(299,740,o),
(191,743,o),
(157,676,cs),
(97,558,ls)
);
}
);
width = 480;
}
);
note = hungarumlaut;
unicode = 779;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
