{
glyphname = iacute.sc;
kernRight = KO_iacute.sc;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = i.sc;
},
{
pos = (-101,0);
ref = acutecomb;
}
);
width = 304;
},
{
layerId = m01;
shapes = (
{
ref = i.sc;
},
{
pos = (-73,0);
ref = acutecomb;
}
);
width = 340;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = i.sc;
},
{
pos = (-61,0);
ref = acutecomb;
}
);
width = 386;
},
{
layerId = m004;
shapes = (
{
ref = i.sc;
},
{
pos = (-102,0);
ref = acutecomb;
}
);
width = 304;
},
{
layerId = m005;
shapes = (
{
ref = i.sc;
},
{
pos = (-92,0);
ref = acutecomb;
}
);
width = 320;
},
{
layerId = m006;
shapes = (
{
ref = i.sc;
},
{
pos = (-59,0);
ref = acutecomb;
}
);
width = 386;
}
);
}
