{
glyphname = idotaccent;
kernLeft = KO_idotaccent;
kernRight = KO_idotaccent;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = dotlessi;
},
{
pos = (-130,0);
ref = dotaccent;
}
);
width = 220;
},
{
layerId = m01;
shapes = (
{
ref = dotlessi;
},
{
pos = (-140,0);
ref = dotaccent;
}
);
width = 220;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = dotlessi;
},
{
pos = (-140,0);
ref = dotaccent;
}
);
width = 220;
},
{
layerId = m004;
shapes = (
{
ref = dotlessi;
},
{
pos = (-130,0);
ref = dotaccent;
}
);
width = 220;
},
{
layerId = m005;
shapes = (
{
ref = dotlessi;
},
{
pos = (-140,0);
ref = dotaccent;
}
);
width = 220;
},
{
layerId = m006;
shapes = (
{
ref = dotlessi;
},
{
pos = (-140,0);
ref = dotaccent;
}
);
width = 220;
}
);
}
