{
glyphname = ij.sc;
kernLeft = KO_i.sc;
kernRight = KO_u.sc;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = i.sc;
},
{
pos = (291,0);
ref = j.sc;
}
);
width = 691;
},
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (340,0);
ref = j.sc;
}
);
width = 768;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (386,0);
ref = j.sc;
}
);
width = 858;
},
{
layerId = m004;
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (304,0);
ref = j.sc;
}
);
width = 704;
},
{
layerId = m005;
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (320,0);
ref = j.sc;
}
);
width = 746;
},
{
layerId = m006;
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (386,0);
ref = j.sc;
}
);
width = 858;
}
);
}
