{
glyphname = j.sc;
kernLeft = KO_j.sc;
kernRight = KO_u.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = top;
pos = (148,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(244,-10,o),
(300,54,o),
(300,180,cs),
(300,500,l),
(130,500,l),
(130,465,l),
(250,465,l),
(250,180,ls),
(250,84,o),
(207,25,o),
(120,25,cs),
(89,25,o),
(55,31,o),
(29,40,c),
(25,30,o),
(21,20,o),
(17,11,c),
(50,-3,o),
(85,-10,o),
(120,-10,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = top;
pos = (153,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,-10,o),
(353,65,o),
(353,200,cs),
(353,500,l),
(133,500,l),
(133,425,l),
(253,425,l),
(253,200,ls),
(253,113,o),
(219,65,o),
(148,65,cs),
(110,65,o),
(72,73,o),
(43,88,c),
(34,66,o),
(24,44,o),
(15,22,c),
(55,1,o),
(103,-10,o),
(148,-10,cs)
);
}
);
width = 428;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,500);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(447,61,o),
(447,223,cs),
(447,500,l),
(127,500,l),
(127,379,l),
(247,379,l),
(247,223,ls),
(247,140,o),
(225,111,o),
(192,111,cs),
(149,111,o),
(124,120,o),
(64,158,c),
(45,124,o),
(27,89,o),
(8,55,c),
(29,41,o),
(107,-10,o),
(192,-10,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (150,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(244,-10,o),
(300,54,o),
(300,180,cs),
(300,500,l),
(130,500,l),
(130,475,l),
(250,475,l),
(250,180,ls),
(250,74,o),
(207,15,o),
(120,15,cs),
(59,15,o),
(36,40,o),
(26,40,cs),
(16,40,o),
(17,17,o),
(17,11,c),
(50,-3,o),
(85,-10,o),
(120,-10,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (177,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(286,-10,o),
(351,65,o),
(351,200,cs),
(351,500,l),
(131,500,l),
(131,450,l),
(251,450,l),
(251,200,ls),
(251,95,o),
(217,40,o),
(146,40,cs),
(74,40,o),
(59,85,o),
(41,85,cs),
(22,85,o),
(11,41,o),
(13,22,c),
(53,1,o),
(101,-10,o),
(146,-10,cs)
);
}
);
width = 426;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(447,61,o),
(447,223,cs),
(447,500,l),
(127,500,l),
(127,379,l),
(247,379,l),
(247,223,ls),
(247,95,o),
(225,66,o),
(192,66,cs),
(149,66,o),
(103,158,o),
(64,158,cs),
(25,158,o),
(8,89,o),
(8,55,c),
(29,41,o),
(107,-10,o),
(192,-10,cs)
);
}
);
width = 472;
}
);
metricLeft = "=o.sc/4";
metricRight = "=u.sc";
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
