{
glyphname = J;
kernLeft = KO_J;
kernRight = KO_U;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (253,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,-10,o),
(430,90,o),
(430,270,cs),
(430,667,l),
(330,667,l),
(330,270,ls),
(330,134,o),
(285,70,o),
(190,70,c),
(190,-10,l)
);
},
{
closed = 1;
nodes = (
(190,70,l),
(139,70,o),
(89,81,o),
(50,100,c),
(38,78,o),
(25,55,o),
(13,33,c),
(66,5,o),
(130,-10,o),
(190,-10,c)
);
},
{
closed = 1;
nodes = (
(430,587,l),
(430,667,l),
(170,667,l),
(170,587,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,667);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(340,-10,o),
(409,80,o),
(409,270,cs),
(409,667,l),
(359,667,l),
(359,270,ls),
(359,107,o),
(306,30,o),
(194,30,c),
(194,-10,l)
);
},
{
closed = 1;
nodes = (
(194,30,l),
(141,30,o),
(89,43,o),
(34,70,c),
(28,58,o),
(23,45,o),
(17,33,c),
(70,5,o),
(134,-10,o),
(194,-10,c)
);
},
{
closed = 1;
nodes = (
(409,627,l),
(409,667,l),
(199,667,l),
(199,627,l)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,667);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(412,-10,o),
(505,86,o),
(505,290,cs),
(505,667,l),
(305,667,l),
(305,290,ls),
(305,188,o),
(276,140,o),
(215,140,c),
(215,-10,l)
);
},
{
closed = 1;
nodes = (
(215,140,l),
(174,140,o),
(117,151,o),
(55,170,c),
(39,127,o),
(24,74,o),
(8,31,c),
(54,5,o),
(128,-10,o),
(215,-10,c)
);
},
{
closed = 1;
nodes = (
(505,547,l),
(505,667,l),
(125,667,l),
(125,547,l)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (249,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(338,-10,o),
(407,80,o),
(407,270,cs),
(407,667,l),
(357,667,l),
(357,270,ls),
(357,107,o),
(304,15,o),
(192,15,c),
(192,-10,l)
);
},
{
closed = 1;
nodes = (
(192,15,l),
(80,15,o),
(49,70,o),
(32,70,cs),
(15,70,o),
(15,45,o),
(15,33,c),
(68,5,o),
(132,-10,o),
(192,-10,c)
);
},
{
closed = 1;
nodes = (
(407,642,l),
(407,667,l),
(197,667,l),
(197,642,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (244,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(342,-10,o),
(428,90,o),
(428,270,cs),
(428,667,l),
(328,667,l),
(328,270,ls),
(328,114,o),
(283,40,o),
(188,40,c),
(188,-10,l)
);
},
{
closed = 1;
nodes = (
(188,40,l),
(93,40,o),
(73,100,o),
(48,100,cs),
(23,100,o),
(9,58,o),
(11,33,c),
(64,5,o),
(128,-10,o),
(188,-10,c)
);
},
{
closed = 1;
nodes = (
(428,617,l),
(428,667,l),
(168,667,l),
(168,617,l)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (271,667);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(512,86,o),
(512,290,cs),
(512,667,l),
(312,667,l),
(312,290,ls),
(312,131,o),
(286,80,o),
(222,80,c),
(222,-10,l)
);
},
{
closed = 1;
nodes = (
(222,80,l),
(158,80,o),
(98,170,o),
(62,170,cs),
(26,170,o),
(-14,100,o),
(15,31,c),
(68,0,o),
(162,-10,o),
(222,-10,c)
);
},
{
closed = 1;
nodes = (
(512,577,l),
(512,667,l),
(132,667,l),
(132,577,l)
);
}
);
width = 542;
}
);
metricLeft = "=O/4";
metricRight = "=U";
note = C;
unicode = 74;
userData = {
KernOnName = J;
};
}
