{
glyphname = jcircumflex;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = jdotless;
},
{
pos = (-134,0);
ref = circumflexcomb;
}
);
width = 231;
},
{
layerId = m01;
shapes = (
{
ref = jdotless;
},
{
pos = (-137,0);
ref = circumflexcomb;
}
);
width = 226;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = jdotless;
},
{
pos = (-112,0);
ref = circumflexcomb;
}
);
width = 275;
},
{
layerId = m004;
shapes = (
{
ref = jdotless;
},
{
pos = (-142,0);
ref = circumflexcomb;
}
);
width = 216;
},
{
layerId = m005;
shapes = (
{
ref = jdotless;
},
{
pos = (-142,0);
ref = circumflexcomb;
}
);
width = 216;
},
{
layerId = m006;
shapes = (
{
ref = jdotless;
},
{
pos = (-125,0);
ref = circumflexcomb;
}
);
width = 250;
}
);
unicode = 309;
}
