{
glyphname = jdotless.sc;
kernLeft = KO_j.sc;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = j.sc;
}
);
width = 400;
},
{
layerId = m01;
shapes = (
{
ref = j.sc;
}
);
width = 428;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = j.sc;
}
);
width = 472;
},
{
layerId = m004;
shapes = (
{
ref = j.sc;
}
);
width = 400;
},
{
layerId = m005;
shapes = (
{
ref = j.sc;
}
);
width = 426;
},
{
layerId = m006;
shapes = (
{
ref = j.sc;
}
);
width = 472;
}
);
}
