{
glyphname = k.sc;
kernLeft = KO_e.sc;
kernRight = KO_k.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (230,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,165,l),
(214,248,l),
(256,223,o),
(359,149,o),
(385,0,c),
(435,0,l),
(409,148,o),
(300,245,o),
(238,280,c),
(407,500,l),
(353,500,l),
(151,229,l),
(151,500,l),
(100,500,l),
(100,0,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (241,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,169,l),
(227,230,l),
(249,217,o),
(343,152,o),
(363,0,c),
(463,0,l),
(444,171,o),
(317,257,o),
(271,283,c),
(454,500,l),
(349,500,l),
(176,271,l),
(176,500,l),
(75,500,l),
(75,0,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,500);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,168,l),
(235,180,l),
(265,159,o),
(306,106,o),
(316,0,c),
(515,0,l),
(508,166,o),
(395,252,o),
(324,286,c),
(524,500,l),
(316,500,l),
(226,381,l),
(226,500,l),
(25,500,l),
(25,0,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (230,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,165,l),
(218,252,l),
(260,227,o),
(359,149,o),
(385,0,c),
(435,0,l),
(409,148,o),
(295,239,o),
(233,274,c),
(407,500,l),
(353,500,l),
(151,209,l),
(151,500,l),
(100,500,l),
(100,0,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (241,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,169,l),
(223,232,l),
(238,224,o),
(342,161,o),
(363,0,c),
(463,0,l),
(443,180,o),
(304,265,o),
(265,286,c),
(429,500,l),
(349,500,l),
(176,271,l),
(176,500,l),
(75,500,l),
(75,0,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,208,l),
(237,220,l),
(267,199,o),
(306,106,o),
(316,0,c),
(515,0,l),
(508,166,o),
(377,253,o),
(306,287,c),
(524,500,l),
(316,500,l),
(226,341,l),
(226,500,l),
(25,500,l),
(25,0,l)
);
}
);
width = 530;
}
);
metricLeft = "=h.sc";
metricRight = "=h.sc/4";
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
