{
glyphname = l;
kernLeft = KO_l;
kernRight = KO_l;
layers = (
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = center;
pos = (134,250);
},
{
name = top;
pos = (134,700);
},
{
name = topright;
pos = (248,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,70,l),
(198,70,ls),
(169,70,o),
(170,110,o),
(170,200,cs),
(170,710,l),
(70,700,l),
(70,200,ls),
(70,90,o),
(70,-11,o),
(198,-2,cs)
);
}
);
width = 268;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = center;
pos = (135,250);
},
{
name = top;
pos = (135,700);
},
{
name = topright;
pos = (250,700);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(203,40,l),
(198,40,ls),
(144,40,o),
(145,87,o),
(145,183,cs),
(145,705,l),
(100,700,l),
(100,183,ls),
(100,73,o),
(100,0,o),
(198,0,cs)
);
}
);
width = 270;
},
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = center;
pos = (172,250);
},
{
name = top;
pos = (172,700);
},
{
name = topright;
pos = (323,700);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(310,125,l),
(280,125,ls),
(250,125,o),
(250,147,o),
(250,217,cs),
(250,715,l),
(50,700,l),
(50,217,ls),
(50,107,o),
(85,-15,o),
(280,-2,cs)
);
}
);
width = 343;
},
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = center;
pos = (127,250);
},
{
name = top;
pos = (127,700);
},
{
name = topright;
pos = (233,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,25,l),
(188,25,ls),
(134,25,o),
(135,72,o),
(135,183,cs),
(135,705,l),
(90,700,l),
(90,183,ls),
(90,73,o),
(90,0,o),
(188,0,cs)
);
}
);
width = 253;
},
{
anchors = (
{
name = bottom;
pos = (129,0);
},
{
name = center;
pos = (129,250);
},
{
name = top;
pos = (129,700);
},
{
name = topright;
pos = (238,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,50,l),
(188,50,ls),
(159,50,o),
(160,90,o),
(160,200,cs),
(160,710,l),
(60,700,l),
(60,200,ls),
(60,90,o),
(60,-11,o),
(188,-2,cs)
);
}
);
width = 258;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = center;
pos = (155,250);
},
{
name = top;
pos = (155,700);
},
{
name = topright;
pos = (290,700);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,75,l),
(260,75,ls),
(230,75,o),
(230,97,o),
(230,217,cs),
(230,715,l),
(30,700,l),
(30,217,ls),
(30,107,o),
(65,-15,o),
(260,-2,cs)
);
}
);
width = 310;
}
);
metricLeft = "=n";
metricRight = "=o";
note = l;
unicode = 108;
userData = {
KernOnName = l;
};
}
