{
glyphname = Lcommaaccent;
kernLeft = KO_H;
kernRight = KO_L;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = L;
},
{
pos = (50,0);
ref = commaaccentcomb;
}
);
width = 400;
},
{
layerId = m01;
shapes = (
{
ref = L;
},
{
pos = (63,0);
ref = commaaccentcomb;
}
);
width = 425;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = L;
},
{
pos = (100,0);
ref = commaaccentcomb;
}
);
width = 500;
},
{
layerId = m004;
shapes = (
{
ref = L;
},
{
pos = (44,0);
ref = commaaccentcomb;
}
);
width = 390;
},
{
layerId = m005;
shapes = (
{
ref = L;
},
{
pos = (105,0);
ref = commaaccentcomb;
}
);
width = 410;
},
{
layerId = m006;
shapes = (
{
ref = L;
},
{
pos = (90,0);
ref = commaaccentcomb;
}
);
width = 480;
}
);
unicode = 315;
}
