{
glyphname = lcommaaccent.sc;
kernLeft = KO_e.sc;
kernRight = KO_l.sc;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = l.sc;
},
{
pos = (41,0);
ref = commaaccentcomb;
}
);
width = 381;
},
{
layerId = m01;
shapes = (
{
ref = l.sc;
},
{
pos = (53,0);
ref = commaaccentcomb;
}
);
width = 406;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = l.sc;
},
{
pos = (62,0);
ref = commaaccentcomb;
}
);
width = 423;
},
{
layerId = m004;
shapes = (
{
ref = l.sc;
},
{
pos = (40,0);
ref = commaaccentcomb;
}
);
width = 381;
},
{
layerId = m005;
shapes = (
{
ref = l.sc;
},
{
pos = (101,0);
ref = commaaccentcomb;
}
);
width = 402;
},
{
layerId = m006;
shapes = (
{
ref = l.sc;
},
{
pos = (62,0);
ref = commaaccentcomb;
}
);
width = 423;
}
);
}
