{
glyphname = less;
layers = (
{
hints = (
{
horizontal = 1;
place = (30,440);
type = Stem;
},
{
place = (80,90);
type = Stem;
}
);
layerId = m01;
shapes = (
{
pos = (526,0);
ref = greater;
scale = (-1,1);
}
);
width = 525;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
pos = (600,0);
ref = greater;
scale = (-1,1);
}
);
width = 600;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
pos = (550,0);
ref = greater;
scale = (-1,1);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
pos = (580,0);
ref = greater;
scale = (-1,1);
}
);
width = 580;
},
{
hints = (
{
horizontal = 1;
place = (30,440);
type = Stem;
},
{
place = (80,90);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (520,0);
ref = greater;
scale = (-1,1);
}
);
width = 520;
},
{
layerId = m006;
shapes = (
{
pos = (460,0);
ref = greater;
scale = (-1,1);
}
);
width = 460;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 597.721;
}
);
note = less;
unicode = 60;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
