{
glyphname = lessequal;
layers = (
{
hints = (
{
horizontal = 1;
place = (85,65);
type = Stem;
},
{
place = (80,80);
type = Stem;
}
);
layerId = m01;
shapes = (
{
pos = (526,0);
ref = greaterequal;
scale = (-1,1);
}
);
width = 525;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
pos = (600,0);
ref = greaterequal;
scale = (-1,1);
}
);
width = 600;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
pos = (500,0);
ref = greaterequal;
scale = (-1,1);
}
);
width = 500;
},
{
layerId = m004;
shapes = (
{
pos = (580,0);
ref = greaterequal;
scale = (-1,1);
}
);
width = 580;
},
{
hints = (
{
horizontal = 1;
place = (85,65);
type = Stem;
},
{
place = (80,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (520,0);
ref = greaterequal;
scale = (-1,1);
}
);
width = 520;
},
{
layerId = m006;
shapes = (
{
pos = (460,0);
ref = greaterequal;
scale = (-1,1);
}
);
width = 460;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 601.51933;
}
);
note = lessequal;
unicode = 8804;
}
