{
export = 0;
glyphname = less;
layers = (
{
hints = (
{
horizontal = 1;
place = (30,440);
type = Stem;
},
{
place = (80,90);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,250,l),
(580,385,l),
(580,470,l),
(80,293,l),
(80,207,l),
(580,30,l),
(580,115,l)
);
}
);
width = 660;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
width = 600;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
width = 600;
},
{
layerId = m004;
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (30,440);
type = Stem;
},
{
place = (80,90);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(170,250,l),
(580,385,l),
(580,470,l),
(80,293,l),
(80,207,l),
(580,30,l),
(580,115,l)
);
}
);
width = 660;
},
{
layerId = m006;
width = 600;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 597.721;
}
);
note = less;
unicode = 60;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
