{
glyphname = logicalnot;
layers = (
{
hints = (
{
horizontal = 1;
place = (223,65);
type = Stem;
},
{
place = (425,55);
type = Stem;
},
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (241,65);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,120,l),
(463,295,l),
(63,295,l),
(63,215,l),
(383,215,l),
(383,120,l)
);
}
);
width = 525;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(500,120,l),
(500,275,l),
(100,275,l),
(100,235,l),
(460,235,l),
(460,120,l)
);
}
);
width = 600;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(450,120,l),
(450,318,l),
(50,318,l),
(50,193,l),
(325,193,l),
(325,120,l)
);
}
);
width = 500;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(490,120,l),
(490,295,l),
(90,295,l),
(90,215,l),
(410,215,l),
(410,120,l)
);
}
);
width = 580;
},
{
hints = (
{
horizontal = 1;
place = (223,65);
type = Stem;
},
{
place = (425,55);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(460,120,l),
(460,295,l),
(60,295,l),
(60,215,l),
(380,215,l),
(380,120,l)
);
}
);
width = 520;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(430,120,l),
(430,318,l),
(30,318,l),
(30,193,l),
(305,193,l),
(305,120,l)
);
}
);
width = 460;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 601.51933;
}
);
note = logicalnot;
unicode = 172;
}
