{
export = 0;
glyphname = m.001;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (315,100);
type = Stem;
},
{
place = (575,100);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(165,0,l),
(165,300,ls),
(165,373,o),
(190,435,o),
(250,435,cs),
(325,435,o),
(325,373,o),
(325,300,cs),
(325,0,l),
(425,0,l),
(425,300,ls),
(425,373,o),
(453,435,o),
(510,435,cs),
(585,435,o),
(585,373,o),
(585,300,cs),
(585,0,l),
(685,0,l),
(685,300,ls),
(685,410,o),
(670,510,o),
(540,510,cs),
(425,510,o),
(425,430,o),
(395,458,c),
(374,484,o),
(339,510,o),
(280,510,cs),
(180,510,o),
(150,400,o),
(135,500,c),
(70,500,l)
);
}
);
width = 740;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(150,0,l),
(150,318,ls),
(150,397,o),
(197,471,o),
(290,471,cs),
(350,471,o),
(350,391,o),
(350,318,cs),
(350,0,l),
(400,0,l),
(400,318,ls),
(400,427,o),
(388,510,o),
(305,510,cs),
(165,510,o),
(147,376,o),
(135,500,c),
(100,500,l)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(400,0,l),
(400,318,ls),
(400,397,o),
(447,471,o),
(540,471,cs),
(600,471,o),
(600,391,o),
(600,318,cs),
(600,0,l),
(650,0,l),
(650,318,ls),
(650,427,o),
(638,510,o),
(555,510,cs),
(425,510,o),
(419,400,o),
(376,471,c),
(350,445,l)
);
}
);
width = 750;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(200,0,l),
(200,282,ls),
(200,353,o),
(230,399,o),
(272,399,cs),
(305,399,o),
(305,355,o),
(305,282,cs),
(305,0,l),
(455,0,l),
(455,282,ls),
(455,352,o),
(485,400,o),
(527,400,cs),
(560,400,o),
(565,355,o),
(565,282,cs),
(565,0,l),
(715,0,l),
(715,282,ls),
(715,394,o),
(696,510,o),
(585,510,cs),
(480,510,o),
(453,421,o),
(414,476,cs),
(393,505,o),
(384,510,o),
(320,510,cs),
(215,510,o),
(184,400,o),
(176,500,c),
(50,500,l)
);
}
);
width = 765;
},
{
layerId = m004;
width = 780;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (315,100);
type = Stem;
},
{
place = (575,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(155,0,l),
(155,300,ls),
(155,373,o),
(180,435,o),
(240,435,cs),
(315,435,o),
(315,373,o),
(315,300,cs),
(315,0,l),
(415,0,l),
(415,300,ls),
(415,373,o),
(443,435,o),
(500,435,cs),
(575,435,o),
(575,373,o),
(575,300,cs),
(575,0,l),
(675,0,l),
(675,300,ls),
(675,410,o),
(660,510,o),
(530,510,cs),
(415,510,o),
(415,430,o),
(385,458,c),
(364,484,o),
(329,510,o),
(270,510,cs),
(170,510,o),
(140,400,o),
(125,500,c),
(60,500,l)
);
}
);
width = 735;
},
{
layerId = m006;
width = 660;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 594.87225;
}
);
metricLeft = "=n";
metricRight = "=n";
note = m;
}
