{
export = 0;
glyphname = m.002;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (315,100);
type = Stem;
},
{
place = (575,100);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(420,0,l),
(420,300,ls),
(420,373,o),
(460,435,o),
(515,435,cs),
(570,435,o),
(570,373,o),
(570,300,cs),
(570,0,l),
(670,0,l),
(670,300,ls),
(670,410,o),
(655,510,o),
(545,510,cs),
(435,510,o),
(422,422,o),
(381,475,c),
(320,450,l)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(170,0,l),
(170,300,ls),
(170,373,o),
(210,435,o),
(265,435,cs),
(320,435,o),
(320,373,o),
(320,300,cs),
(320,0,l),
(420,0,l),
(420,300,ls),
(420,410,o),
(405,510,o),
(295,510,cs),
(185,510,o),
(155,400,o),
(140,500,c),
(70,500,l)
);
}
);
width = 725;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(150,0,l),
(150,318,ls),
(150,397,o),
(197,471,o),
(270,471,cs),
(350,471,o),
(350,391,o),
(350,318,cs),
(350,0,l),
(400,0,l),
(400,318,ls),
(400,427,o),
(388,510,o),
(285,510,cs),
(165,510,o),
(147,376,o),
(135,500,c),
(100,500,l)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(400,0,l),
(400,318,ls),
(400,397,o),
(447,471,o),
(520,471,cs),
(600,471,o),
(600,391,o),
(600,318,cs),
(600,0,l),
(650,0,l),
(650,318,ls),
(650,427,o),
(638,510,o),
(535,510,cs),
(415,510,o),
(418,400,o),
(372,471,c),
(350,440,l)
);
}
);
width = 750;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(200,0,l),
(200,282,ls),
(200,351,o),
(231,399,o),
(270,399,cs),
(300,399,o),
(300,355,o),
(300,282,cs),
(300,0,l),
(450,0,l),
(450,282,ls),
(450,394,o),
(434,510,o),
(300,510,cs),
(215,510,o),
(184,400,o),
(176,500,c),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(200,0,l),
(200,282,ls),
(200,351,o),
(231,399,o),
(270,399,cs),
(300,399,o),
(300,355,o),
(300,282,cs),
(300,0,l),
(450,0,l),
(450,282,ls),
(450,394,o),
(434,510,o),
(300,510,cs),
(215,510,o),
(184,400,o),
(176,500,c),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(450,0,l),
(450,282,ls),
(450,351,o),
(481,399,o),
(520,399,cs),
(550,399,o),
(550,355,o),
(550,282,cs),
(550,0,l),
(700,0,l),
(700,282,ls),
(700,394,o),
(684,510,o),
(550,510,cs),
(465,510,o),
(441,426,o),
(402,472,c),
(300,444,l)
);
},
{
closed = 1;
nodes = (
(132,435,l),
(507,435,l),
(507,458,l),
(132,458,l)
);
}
);
width = 750;
},
{
layerId = m004;
width = 780;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (315,100);
type = Stem;
},
{
place = (575,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(155,0,l),
(155,300,ls),
(155,373,o),
(180,435,o),
(240,435,cs),
(315,435,o),
(315,373,o),
(315,300,cs),
(315,0,l),
(415,0,l),
(415,300,ls),
(415,373,o),
(443,435,o),
(500,435,cs),
(575,435,o),
(575,373,o),
(575,300,cs),
(575,0,l),
(675,0,l),
(675,300,ls),
(675,410,o),
(660,510,o),
(530,510,cs),
(415,510,o),
(415,430,o),
(385,458,c),
(364,484,o),
(329,510,o),
(270,510,cs),
(170,510,o),
(140,400,o),
(125,500,c),
(60,500,l)
);
}
);
width = 735;
},
{
layerId = m006;
width = 660;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 594.87225;
}
);
metricLeft = "=n";
metricRight = "=n";
note = m;
}
