{
glyphname = M;
kernLeft = KO_M;
kernRight = KO_M;
layers = (
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (358,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (35,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,265,o),
(301,66,o),
(308,0,c),
(388,0,l),
(378,90,o),
(313,352,o),
(223,667,c),
(127,667,l),
(93,555,o),
(50,293,o),
(17,0,c),
(117,0,l),
(128,260,o),
(149,459,o),
(175,557,c)
);
},
{
closed = 1;
nodes = (
(567,459,o),
(588,260,o),
(599,0,c),
(699,0,l),
(666,293,o),
(623,555,o),
(589,667,c),
(493,667,l),
(403,352,o),
(338,90,o),
(328,0,c),
(408,0,l),
(415,66,o),
(462,265,o),
(541,557,c)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (348,667);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(231,386,o),
(304,169,o),
(320,0,c),
(362,0,l),
(348,211,o),
(244,473,o),
(187,667,c),
(137,667,l),
(83,489,o),
(44,227,o),
(37,0,c),
(87,0,l),
(87,217,o),
(120,455,o),
(162,607,c)
);
},
{
closed = 1;
nodes = (
(576,455,o),
(608,217,o),
(608,0,c),
(658,0,l),
(651,227,o),
(612,489,o),
(558,667,c),
(508,667,l),
(451,473,o),
(347,211,o),
(333,0,c),
(375,0,l),
(391,169,o),
(464,386,o),
(533,607,c)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (399,667);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(279,235,o),
(316,85,o),
(324,0,c),
(449,0,l),
(411,256,o),
(353,518,o),
(301,667,c),
(123,667,l),
(75,518,o),
(27,256,o),
(0,0,c),
(200,0,l),
(202,203,o),
(210,354,o),
(222,422,c)
);
},
{
closed = 1;
nodes = (
(588,354,o),
(596,203,o),
(598,0,c),
(798,0,l),
(771,256,o),
(723,518,o),
(675,667,c),
(497,667,l),
(445,518,o),
(387,256,o),
(349,0,c),
(474,0,l),
(482,85,o),
(519,235,o),
(576,422,c)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (348,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(245,379,o),
(307,129,o),
(320,0,c),
(357,0,l),
(336,197,o),
(259,459,o),
(187,667,c),
(137,667,l),
(82,484,o),
(43,222,o),
(37,0,c),
(87,0,l),
(90,248,o),
(123,498,o),
(162,637,c)
);
},
{
closed = 1;
nodes = (
(572,498,o),
(605,248,o),
(608,0,c),
(658,0,l),
(652,222,o),
(613,484,o),
(558,667,c),
(508,667,l),
(436,459,o),
(359,197,o),
(338,0,c),
(375,0,l),
(388,129,o),
(450,379,o),
(533,637,c)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (358,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (35,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(252,301,o),
(299,92,o),
(308,0,c),
(388,0,l),
(369,120,o),
(304,382,o),
(223,667,c),
(127,667,l),
(93,555,o),
(50,293,o),
(17,0,c),
(117,0,l),
(129,283,o),
(150,492,o),
(175,587,c)
);
},
{
closed = 1;
nodes = (
(566,492,o),
(587,283,o),
(599,0,c),
(699,0,l),
(666,293,o),
(623,555,o),
(589,667,c),
(493,667,l),
(412,382,o),
(347,120,o),
(328,0,c),
(408,0,l),
(417,92,o),
(464,301,o),
(541,587,c)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (399,667);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(279,308,o),
(315,132,o),
(324,0,c),
(449,0,l),
(411,256,o),
(353,518,o),
(301,667,c),
(123,667,l),
(75,518,o),
(27,256,o),
(0,0,c),
(200,0,l),
(200,242,o),
(208,418,o),
(222,492,c)
);
},
{
closed = 1;
nodes = (
(590,418,o),
(598,242,o),
(598,0,c),
(798,0,l),
(771,256,o),
(723,518,o),
(675,667,c),
(497,667,l),
(445,518,o),
(387,256,o),
(349,0,c),
(474,0,l),
(483,132,o),
(519,308,o),
(576,492,c)
);
}
);
width = 798;
}
);
metricLeft = "=V";
metricRight = "=V";
note = W;
unicode = 77;
userData = {
KernOnName = M;
};
}
