{
glyphname = M.salt;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (35,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,308,o),
(291,165,o),
(308,0,c),
(388,0,l),
(361,237,o),
(258,499,o),
(185,667,c),
(75,667,l),
(75,667,o),
(75,0,o),
(75,0,c),
(175,0,l),
(175,0,o),
(174,499,o),
(175,501,c)
);
},
{
closed = 1;
nodes = (
(542,499,o),
(541,0,o),
(541,0,c),
(641,0,l),
(641,0,o),
(641,667,o),
(641,667,c),
(531,667,l),
(458,499,o),
(355,237,o),
(328,0,c),
(408,0,l),
(425,165,o),
(464,308,o),
(541,501,c)
);
}
);
width = 716;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(257,314,o),
(322,106,o),
(333,0,c),
(373,0,l),
(356,145,o),
(273,408,o),
(160,667,c),
(100,667,l),
(100,667,o),
(100,0,o),
(100,0,c),
(150,0,l),
(150,0,o),
(149,579,o),
(150,581,c)
);
},
{
closed = 1;
nodes = (
(567,579,o),
(566,0,o),
(566,0,c),
(616,0,l),
(616,0,o),
(616,667,o),
(616,667,c),
(556,667,l),
(443,408,o),
(360,145,o),
(343,0,c),
(383,0,l),
(394,108,o),
(460,315,o),
(566,581,c)
);
}
);
width = 716;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(274,293,o),
(296,168,o),
(313,0,c),
(433,0,l),
(404,259,o),
(344,521,o),
(280,667,c),
(50,667,l),
(50,667,o),
(50,0,o),
(50,0,c),
(250,0,l),
(250,0,o),
(249,348,o),
(250,350,c)
);
},
{
closed = 1;
nodes = (
(517,348,o),
(516,0,o),
(516,0,c),
(716,0,l),
(716,0,o),
(716,667,o),
(716,667,c),
(486,667,l),
(422,519,o),
(362,257,o),
(333,0,c),
(453,0,l),
(470,168,o),
(492,293,o),
(516,350,c)
);
}
);
width = 766;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(244,346,o),
(310,130,o),
(323,0,c),
(363,0,l),
(346,148,o),
(262,410,o),
(150,667,c),
(90,667,l),
(90,667,o),
(90,0,o),
(90,0,c),
(140,0,l),
(140,0,o),
(139,604,o),
(140,606,c)
);
},
{
closed = 1;
nodes = (
(557,604,o),
(556,0,o),
(556,0,c),
(606,0,l),
(606,0,o),
(606,667,o),
(606,667,c),
(546,667,l),
(434,410,o),
(350,148,o),
(333,0,c),
(373,0,l),
(386,127,o),
(451,343,o),
(556,606,c)
);
}
);
width = 696;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (35,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(237,358,o),
(276,165,o),
(293,0,c),
(363,0,l),
(336,237,o),
(243,499,o),
(170,667,c),
(60,667,l),
(60,667,o),
(60,0,o),
(60,0,c),
(160,0,l),
(160,0,o),
(159,549,o),
(160,551,c)
);
},
{
closed = 1;
nodes = (
(527,549,o),
(526,0,o),
(526,0,c),
(626,0,l),
(626,0,o),
(626,667,o),
(626,667,c),
(516,667,l),
(443,499,o),
(350,237,o),
(323,0,c),
(393,0,l),
(410,165,o),
(449,358,o),
(526,551,c)
);
}
);
width = 686;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(245,415,o),
(267,254,o),
(293,0,c),
(393,0,l),
(360,296,o),
(308,559,o),
(260,667,c),
(30,667,l),
(30,667,o),
(30,0,o),
(30,0,c),
(230,0,l),
(230,0,o),
(229,448,o),
(230,450,c)
);
},
{
closed = 1;
nodes = (
(497,448,o),
(496,0,o),
(496,0,c),
(696,0,l),
(696,0,o),
(696,667,o),
(696,667,c),
(466,667,l),
(419,557,o),
(366,295,o),
(333,0,c),
(433,0,l),
(459,254,o),
(481,415,o),
(496,450,c)
);
}
);
width = 726;
}
);
metricLeft = "=H";
metricRight = "=H";
note = W;
userData = {
KernOnName = M.salt;
};
}
