{
glyphname = macron;
layers = (
{
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (50,400);
type = Stem;
}
);
layerId = m01;
shapes = (
{
ref = macroncomb;
}
);
width = 500;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = macroncomb;
}
);
width = 500;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = macroncomb;
}
);
width = 500;
},
{
layerId = m004;
shapes = (
{
ref = macroncomb;
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (50,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = macroncomb;
}
);
width = 500;
},
{
layerId = m006;
shapes = (
{
ref = macroncomb;
}
);
width = 500;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
hints = (
{
horizontal = 1;
place = (-24,-2);
type = Stem;
},
{
place = (-2,-15);
type = Stem;
}
);
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
shapes = (
{
closed = 1;
nodes = (
(431,700,l),
(69,700,l),
(69,672,l),
(431,672,l)
);
}
);
width = 500;
}
);
note = macron;
unicode = 175;
}
