{
glyphname = multiply;
layers = (
{
hints = (
{
horizontal = 1;
place = (82,336);
type = Stem;
},
{
place = (82,336);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,198,l),
(383,85,l),
(440,142,l),
(327,255,l),
(440,368,l),
(383,425,l),
(270,312,l),
(157,425,l),
(100,368,l),
(213,255,l),
(100,142,l),
(157,85,l)
);
}
);
width = 525;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(300,226,l),
(427,99,l),
(456,128,l),
(329,255,l),
(456,382,l),
(427,411,l),
(300,284,l),
(173,411,l),
(144,382,l),
(271,255,l),
(144,128,l),
(173,99,l)
);
}
);
width = 600;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(251,167,l),
(348,70,l),
(436,158,l),
(339,255,l),
(436,352,l),
(348,440,l),
(251,343,l),
(153,441,l),
(65,353,l),
(163,255,l),
(65,157,l),
(153,69,l)
);
}
);
width = 500;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(300,226,l),
(427,99,l),
(456,128,l),
(329,255,l),
(456,382,l),
(427,411,l),
(300,284,l),
(173,411,l),
(144,382,l),
(271,255,l),
(144,128,l),
(173,99,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (82,336);
type = Stem;
},
{
place = (82,336);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(270,198,l),
(383,85,l),
(440,142,l),
(327,255,l),
(440,368,l),
(383,425,l),
(270,312,l),
(157,425,l),
(100,368,l),
(213,255,l),
(100,142,l),
(157,85,l)
);
}
);
width = 520;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(251,167,l),
(348,70,l),
(436,158,l),
(339,255,l),
(436,352,l),
(348,440,l),
(251,343,l),
(153,441,l),
(65,353,l),
(163,255,l),
(65,157,l),
(153,69,l)
);
}
);
width = 460;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 603.79833;
}
);
note = multiply;
unicode = 215;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
