{
glyphname = n.sc;
kernLeft = KO_e.sc;
kernRight = KO_n.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,448,l),
(145,448,o),
(296,242,o),
(381,0,c),
(444,0,l),
(444,500,l),
(399,500,l),
(399,90,l),
(368,212,o),
(173,500,o),
(173,500,c),
(100,500,l),
(100,0,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (269,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,368,l),
(165,368,o),
(270,242,o),
(355,0,c),
(463,0,l),
(463,500,l),
(373,500,l),
(373,160,l),
(352,282,o),
(183,500,o),
(183,500,c),
(75,500,l),
(75,0,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (269,500);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,209,l),
(247,159,o),
(281,94,o),
(313,0,c),
(513,0,l),
(513,500,l),
(333,500,l),
(333,371,l),
(301,421,o),
(263,458,o),
(216,500,c),
(25,500,l),
(25,0,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,448,l),
(135,448,o),
(296,242,o),
(381,0,c),
(444,0,l),
(444,500,l),
(409,500,l),
(409,70,l),
(378,192,o),
(163,500,o),
(163,500,c),
(100,500,l),
(100,0,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (269,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,383,l),
(150,383,o),
(270,242,o),
(355,0,c),
(463,0,l),
(463,500,l),
(388,500,l),
(388,155,l),
(352,277,o),
(183,500,o),
(183,500,c),
(75,500,l),
(75,0,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (269,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,259,l),
(247,184,o),
(281,119,o),
(313,0,c),
(513,0,l),
(513,500,l),
(333,500,l),
(333,321,l),
(301,396,o),
(263,443,o),
(216,500,c),
(25,500,l),
(25,0,l)
);
}
);
width = 538;
}
);
metricLeft = "=h.sc";
metricRight = "=h.sc";
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
