{
glyphname = N.salt;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
},
{
place = (452.5,97.5);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(525,667,l),
(425,667,l),
(425,150,l),
(360,350,o),
(185,667,o),
(185,667,c),
(75,667,l),
(75,0,l),
(175,0,l),
(175,517,l),
(175,517,o),
(270,350,o),
(415,0,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,625);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,667,l),
(450,667,l),
(450,100,l),
(355,350,o),
(150,667,o),
(150,667,c),
(100,667,l),
(100,0,l),
(150,0,l),
(150,567,l),
(150,567,o),
(305,350,o),
(450,0,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (325,625);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,667,l),
(400,667,l),
(400,210,l),
(385,350,o),
(290,667,o),
(290,667,c),
(50,667,l),
(50,0,l),
(250,0,l),
(250,457,l),
(250,457,o),
(295,350,o),
(360,0,c)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,625);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,667,l),
(440,667,l),
(440,85,l),
(332,350,o),
(115,667,o),
(115,667,c),
(90,667,l),
(90,0,l),
(140,0,l),
(140,582,l),
(140,582,o),
(295,350,o),
(440,0,c)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (285,625);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
},
{
place = (452.5,97.5);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,667,l),
(410,667,l),
(410,120,l),
(345,350,o),
(160,667,o),
(160,667,c),
(60,667,l),
(60,0,l),
(160,0,l),
(160,547,l),
(160,547,o),
(285,350,o),
(400,0,c)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,625);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(580,667,l),
(380,667,l),
(380,180,l),
(365,350,o),
(230,667,o),
(230,667,c),
(30,667,l),
(30,0,l),
(230,0,l),
(230,487,l),
(230,487,o),
(295,350,o),
(340,0,c)
);
}
);
width = 610;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 599.24033;
}
);
metricLeft = "=H";
metricRight = "=H";
note = N;
}
