{
glyphname = Ncommaaccent;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = N;
},
{
pos = (150,0);
ref = commaaccentcomb;
}
);
width = 600;
},
{
layerId = m01;
shapes = (
{
ref = N;
},
{
pos = (150,0);
ref = commaaccentcomb;
}
);
width = 600;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = N;
},
{
pos = (175,0);
ref = commaaccentcomb;
}
);
width = 650;
},
{
layerId = m004;
shapes = (
{
ref = N;
},
{
pos = (139,0);
ref = commaaccentcomb;
}
);
width = 580;
},
{
layerId = m005;
shapes = (
{
ref = N;
},
{
pos = (185,0);
ref = commaaccentcomb;
}
);
width = 570;
},
{
layerId = m006;
shapes = (
{
ref = N;
},
{
pos = (155,0);
ref = commaaccentcomb;
}
);
width = 610;
}
);
unicode = 325;
}
