{
glyphname = nacute;
kernLeft = KO_r;
kernRight = KO_a;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = n;
},
{
pos = (17,0);
ref = acutecomb;
}
);
width = 540;
},
{
layerId = m01;
shapes = (
{
ref = n;
},
{
pos = (5,0);
ref = acutecomb;
}
);
width = 515;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = n;
},
{
pos = (41,0);
ref = acutecomb;
}
);
width = 590;
},
{
layerId = m004;
shapes = (
{
ref = n;
},
{
pos = (6,0);
ref = acutecomb;
}
);
width = 520;
},
{
layerId = m005;
shapes = (
{
ref = n;
},
{
pos = (3,0);
ref = acutecomb;
}
);
width = 510;
},
{
layerId = m006;
shapes = (
{
ref = n;
},
{
pos = (23,0);
ref = acutecomb;
}
);
width = 550;
}
);
unicode = 324;
}
