{
glyphname = ncommaaccent.sc;
kernLeft = KO_e.sc;
kernRight = KO_n.sc;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = n.sc;
},
{
pos = (122,0);
ref = commaaccentcomb;
}
);
width = 544;
},
{
layerId = m01;
shapes = (
{
ref = n.sc;
},
{
pos = (119,0);
ref = commaaccentcomb;
}
);
width = 538;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = n.sc;
},
{
pos = (119,0);
ref = commaaccentcomb;
}
);
width = 538;
},
{
layerId = m004;
shapes = (
{
ref = n.sc;
},
{
pos = (149,0);
ref = commaaccentcomb;
}
);
width = 544;
},
{
layerId = m005;
shapes = (
{
ref = n.sc;
},
{
pos = (169,0);
ref = commaaccentcomb;
}
);
width = 538;
},
{
layerId = m006;
shapes = (
{
ref = n.sc;
},
{
pos = (119,0);
ref = commaaccentcomb;
}
);
width = 538;
}
);
}
