{
glyphname = ncommaaccent;
kernLeft = KO_r;
kernRight = KO_a;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = n;
},
{
pos = (120,0);
ref = commaaccentcomb;
}
);
width = 540;
},
{
layerId = m01;
shapes = (
{
ref = n;
},
{
pos = (108,0);
ref = commaaccentcomb;
}
);
width = 515;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = n;
},
{
pos = (145,0);
ref = commaaccentcomb;
}
);
width = 590;
},
{
layerId = m004;
shapes = (
{
ref = n;
},
{
pos = (109,0);
ref = commaaccentcomb;
}
);
width = 520;
},
{
layerId = m005;
shapes = (
{
ref = n;
},
{
pos = (155,0);
ref = commaaccentcomb;
}
);
width = 510;
},
{
layerId = m006;
shapes = (
{
ref = n;
},
{
pos = (125,0);
ref = commaaccentcomb;
}
);
width = 550;
}
);
unicode = 326;
}
