{
glyphname = notequal;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,500,l),
(368,523,l),
(114,-5,l),
(159,-28,l)
);
},
{
pos = (-7,0);
ref = equal;
}
);
width = 525;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(446,502,l),
(408,521,l),
(154,-7,l),
(193,-26,l)
);
},
{
ref = equal;
}
);
width = 600;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(429,510,l),
(345,554,l),
(71,-15,l),
(157,-59,l)
);
},
{
ref = equal;
}
);
width = 500;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(436,502,l),
(398,521,l),
(144,-7,l),
(183,-26,l)
);
},
{
ref = equal;
}
);
width = 580;
},
{
hints = (
{
horizontal = 1;
place = (-5,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(409,500,l),
(365,523,l),
(111,-5,l),
(156,-28,l)
);
},
{
ref = equal;
}
);
width = 520;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(429,510,l),
(345,554,l),
(71,-15,l),
(157,-59,l)
);
},
{
ref = equal;
}
);
width = 460;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 602.65883;
}
);
note = notequal;
unicode = 8800;
}
