{
glyphname = ntilde;
kernLeft = KO_h;
kernRight = KO_a;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = n;
},
{
pos = (20,0);
ref = tildecomb;
}
);
width = 540;
},
{
layerId = m01;
shapes = (
{
ref = n;
},
{
pos = (8,0);
ref = tildecomb;
}
);
width = 515;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = n;
},
{
pos = (45,0);
ref = tildecomb;
}
);
width = 590;
},
{
layerId = m004;
shapes = (
{
ref = n;
},
{
pos = (10,0);
ref = tildecomb;
}
);
width = 520;
},
{
layerId = m005;
shapes = (
{
ref = n;
},
{
pos = (5,0);
ref = tildecomb;
}
);
width = 510;
},
{
layerId = m006;
shapes = (
{
ref = n;
},
{
pos = (25,0);
ref = tildecomb;
}
);
width = 550;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
ref = tildecomb;
}
);
width = 510;
}
);
unicode = 241;
}
