{
export = 0;
glyphname = o.001;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (255,250);
},
{
name = ogonek;
pos = (451,10);
},
{
name = top;
pos = (255,500);
},
{
name = topright;
pos = (480,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (350,100);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,250,ls),
(460,405,o),
(415,510,o),
(255,510,cs),
(95,510,o),
(50,405,o),
(50,250,cs),
(50,250,ls),
(50,95,o),
(95,-10,o),
(255,-10,cs),
(415,-10,o),
(460,95,o),
(460,250,cs)
);
},
{
closed = 1;
nodes = (
(360,250,ls),
(360,132,o),
(345,65,o),
(255,65,cs),
(165,65,o),
(150,132,o),
(150,250,cs),
(150,250,ls),
(150,368,o),
(165,435,o),
(255,435,cs),
(345,435,o),
(360,368,o),
(360,250,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (247,250);
},
{
name = ogonek;
pos = (439,10);
},
{
name = top;
pos = (247,500);
},
{
name = topright;
pos = (467,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(427,318,ls),
(427,421,o),
(389,510,o),
(247,510,cs),
(105,510,o),
(67,421,o),
(67,318,cs),
(67,182,ls),
(67,79,o),
(105,-10,o),
(247,-10,cs),
(389,-10,o),
(427,79,o),
(427,182,cs)
);
},
{
closed = 1;
nodes = (
(377,182,ls),
(377,106,o),
(358,30,o),
(247,30,cs),
(136,30,o),
(117,106,o),
(117,182,cs),
(117,318,ls),
(117,394,o),
(136,470,o),
(247,470,cs),
(358,470,o),
(377,394,o),
(377,318,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (288,250);
},
{
name = ogonek;
pos = (508,10);
},
{
name = top;
pos = (288,500);
},
{
name = topright;
pos = (543,500);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(543,282,ls),
(543,437,o),
(461,510,o),
(288,510,cs),
(115,510,o),
(33,437,o),
(33,282,cs),
(33,218,ls),
(33,63,o),
(115,-10,o),
(288,-10,cs),
(461,-10,o),
(543,63,o),
(543,218,cs)
);
},
{
closed = 1;
nodes = (
(333,218,ls),
(333,141,o),
(322,115,o),
(288,115,cs),
(254,115,o),
(243,141,o),
(243,218,cs),
(243,282,ls),
(243,359,o),
(254,385,o),
(288,385,cs),
(322,385,o),
(333,359,o),
(333,282,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (240,250);
},
{
name = ogonek;
pos = (432,10);
},
{
name = top;
pos = (240,500);
},
{
name = topright;
pos = (460,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(420,318,ls),
(420,421,o),
(382,510,o),
(240,510,cs),
(98,510,o),
(60,421,o),
(60,318,cs),
(60,182,ls),
(60,79,o),
(98,-10,o),
(240,-10,cs),
(382,-10,o),
(420,79,o),
(420,182,cs)
);
},
{
closed = 1;
nodes = (
(370,182,ls),
(370,96,o),
(351,15,o),
(240,15,cs),
(129,15,o),
(110,96,o),
(110,182,cs),
(110,318,ls),
(110,404,o),
(129,485,o),
(240,485,cs),
(351,485,o),
(370,404,o),
(370,318,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (245,250);
},
{
name = ogonek;
pos = (441,10);
},
{
name = top;
pos = (245,500);
},
{
name = topright;
pos = (470,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (350,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(450,300,ls),
(450,405,o),
(405,510,o),
(245,510,cs),
(85,510,o),
(40,405,o),
(40,300,cs),
(40,200,ls),
(40,95,o),
(85,-10,o),
(245,-10,cs),
(405,-10,o),
(450,95,o),
(450,200,cs)
);
},
{
closed = 1;
nodes = (
(350,200,ls),
(350,107,o),
(335,40,o),
(245,40,cs),
(155,40,o),
(140,107,o),
(140,200,cs),
(140,300,ls),
(140,393,o),
(155,460,o),
(245,460,cs),
(335,460,o),
(350,393,o),
(350,300,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (275,250);
},
{
name = ogonek;
pos = (495,10);
},
{
name = top;
pos = (275,500);
},
{
name = topright;
pos = (530,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(530,282,ls),
(530,437,o),
(448,510,o),
(275,510,cs),
(102,510,o),
(20,437,o),
(20,282,cs),
(20,218,ls),
(20,63,o),
(102,-10,o),
(275,-10,cs),
(448,-10,o),
(530,63,o),
(530,218,cs)
);
},
{
closed = 1;
nodes = (
(320,218,ls),
(320,103,o),
(309,65,o),
(275,65,cs),
(241,65,o),
(230,103,o),
(230,218,cs),
(230,282,ls),
(230,397,o),
(241,435,o),
(275,435,cs),
(309,435,o),
(320,397,o),
(320,282,cs)
);
}
);
width = 550;
}
);
note = o;
}
