{
glyphname = o.sc;
kernLeft = KO_o.sc;
kernRight = KO_o.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (247,250);
},
{
name = ogonek;
pos = (445,10);
},
{
name = top;
pos = (247,500);
},
{
name = topleft;
pos = (20,500);
},
{
name = topright;
pos = (474,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (265,250);
},
{
name = ogonek;
pos = (477,10);
},
{
name = top;
pos = (265,500);
},
{
name = topleft;
pos = (20,500);
},
{
name = topright;
pos = (510,500);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (20,0);
ref = o;
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (288,250);
},
{
name = ogonek;
pos = (518,10);
},
{
name = top;
pos = (288,500);
},
{
name = topleft;
pos = (20,500);
},
{
name = topright;
pos = (556,500);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (247,250);
},
{
name = ogonek;
pos = (439,10);
},
{
name = top;
pos = (247,500);
},
{
name = topleft;
pos = (27,500);
},
{
name = topright;
pos = (467,500);
}
);
layerId = m004;
shapes = (
{
alignment = -1;
pos = (7,0);
ref = o;
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (255,250);
},
{
name = ogonek;
pos = (451,10);
},
{
name = top;
pos = (255,500);
},
{
name = topleft;
pos = (30,500);
},
{
name = topright;
pos = (480,500);
}
);
layerId = m005;
shapes = (
{
alignment = -1;
pos = (10,0);
ref = o;
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (288,250);
},
{
name = ogonek;
pos = (508,10);
},
{
name = top;
pos = (288,500);
},
{
name = topleft;
pos = (33,500);
},
{
name = topright;
pos = (543,500);
}
);
layerId = m006;
shapes = (
{
alignment = -1;
pos = (13,0);
ref = o;
}
);
width = 576;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
