{
glyphname = OE;
kernLeft = KO_O;
kernRight = KO_E;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,100);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,397,ls),
(480,577,o),
(444,677,o),
(290,677,cs),
(136,677,o),
(50,577,o),
(50,397,cs),
(50,270,ls),
(50,90,o),
(136,-10,o),
(290,-10,cs),
(444,-10,o),
(480,90,o),
(480,270,cs)
);
},
{
closed = 1;
nodes = (
(150,397,ls),
(150,533,o),
(195,597,o),
(290,597,cs),
(385,597,o),
(430,533,o),
(430,397,cs),
(430,270,ls),
(430,134,o),
(385,70,o),
(290,70,cs),
(195,70,o),
(150,134,o),
(150,270,cs)
);
},
{
pos = (370,0);
ref = E;
}
);
width = 883;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(472,397,ls),
(472,587,o),
(428,677,o),
(282,677,cs),
(136,677,o),
(67,587,o),
(67,397,cs),
(67,270,ls),
(67,80,o),
(136,-10,o),
(282,-10,cs),
(428,-10,o),
(472,80,o),
(472,270,cs)
);
},
{
closed = 1;
nodes = (
(117,397,ls),
(117,560,o),
(170,637,o),
(282,637,cs),
(394,637,o),
(447,560,o),
(447,397,cs),
(447,270,ls),
(447,107,o),
(394,30,o),
(282,30,cs),
(170,30,o),
(117,107,o),
(117,270,cs)
);
},
{
pos = (357,0);
ref = E;
}
);
width = 857;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(513,377,ls),
(513,564,o),
(513,677,o),
(323,677,cs),
(133,677,o),
(33,564,o),
(33,377,cs),
(33,290,ls),
(33,103,o),
(133,-10,o),
(323,-10,cs),
(513,-10,o),
(513,103,o),
(513,290,cs)
);
},
{
closed = 1;
nodes = (
(233,377,ls),
(233,514,o),
(263,557,o),
(323,557,cs),
(383,557,o),
(413,514,o),
(413,377,cs),
(413,290,ls),
(413,153,o),
(383,110,o),
(323,110,cs),
(263,110,o),
(233,153,o),
(233,290,cs)
);
},
{
pos = (383,0);
ref = E;
}
);
width = 958;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(465,397,ls),
(465,587,o),
(421,677,o),
(275,677,cs),
(129,677,o),
(60,587,o),
(60,397,cs),
(60,270,ls),
(60,80,o),
(129,-10,o),
(275,-10,cs),
(421,-10,o),
(465,80,o),
(465,270,cs)
);
},
{
closed = 1;
nodes = (
(110,397,ls),
(110,570,o),
(163,652,o),
(275,652,cs),
(387,652,o),
(440,570,o),
(440,397,cs),
(440,270,ls),
(440,97,o),
(387,15,o),
(275,15,cs),
(163,15,o),
(110,97,o),
(110,270,cs)
);
},
{
pos = (350,0);
ref = E;
}
);
width = 835;
},
{
hints = (
{
horizontal = 1;
place = (0,75);
type = Stem;
},
{
horizontal = 1;
place = (305,74);
type = Stem;
},
{
horizontal = 1;
place = (592,75);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,100);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(475,397,ls),
(475,577,o),
(439,677,o),
(285,677,cs),
(131,677,o),
(45,577,o),
(45,397,cs),
(45,270,ls),
(45,90,o),
(131,-10,o),
(285,-10,cs),
(439,-10,o),
(475,90,o),
(475,270,cs)
);
},
{
closed = 1;
nodes = (
(145,397,ls),
(145,553,o),
(190,627,o),
(285,627,cs),
(380,627,o),
(425,553,o),
(425,397,cs),
(425,270,ls),
(425,114,o),
(380,40,o),
(285,40,cs),
(190,40,o),
(145,114,o),
(145,270,cs)
);
},
{
pos = (365,0);
ref = E;
}
);
width = 855;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(500,377,ls),
(500,564,o),
(500,677,o),
(310,677,cs),
(120,677,o),
(20,564,o),
(20,377,cs),
(20,290,ls),
(20,103,o),
(120,-10,o),
(310,-10,cs),
(500,-10,o),
(500,103,o),
(500,290,cs)
);
},
{
closed = 1;
nodes = (
(220,377,ls),
(220,544,o),
(250,587,o),
(310,587,cs),
(370,587,o),
(400,544,o),
(400,377,cs),
(400,290,ls),
(400,123,o),
(370,80,o),
(310,80,cs),
(250,80,o),
(220,123,o),
(220,290,cs)
);
},
{
pos = (370,0);
ref = E;
}
);
width = 915;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 590.69409;
}
);
metricLeft = "=O";
metricRight = "=E";
note = OE;
unicode = 338;
}
