{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (425,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42.4);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (194,45);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(473,-125,o),
(470,-111,o),
(466,-96,c),
(444,-107,o),
(401,-107,o),
(401,-67,cs),
(401,-47,o),
(407,-18,o),
(425,0,c),
(368,0,l),
(350,-18,o),
(336,-42,o),
(336,-67,cs),
(336,-121,o),
(371,-151,o),
(435,-151,cs),
(449,-151,o),
(466,-145,o),
(477,-140,c)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (425,0);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(473,-117,o),
(470,-106,o),
(466,-96,c),
(444,-107,o),
(401,-107,o),
(401,-67,cs),
(401,-47,o),
(407,-18,o),
(425,0,c),
(400,0,l),
(382,-18,o),
(368,-42,o),
(368,-67,cs),
(368,-119,o),
(402,-138,o),
(435,-138,cs),
(449,-138,o),
(466,-132,o),
(477,-127,c)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (425,0);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(480,-142,o),
(473,-119,o),
(466,-96,c),
(444,-107,o),
(401,-107,o),
(401,-67,cs),
(401,-42,o),
(407,-18,o),
(425,0,c),
(318,0,l),
(300,-18,o),
(286,-42,o),
(286,-67,cs),
(286,-121,o),
(321,-176,o),
(435,-176,cs),
(449,-176,o),
(476,-170,o),
(487,-165,c)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (425,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(499,-115,o),
(488,-95,o),
(466,-106,cs),
(444,-117,o),
(396,-117,o),
(396,-67,cs),
(396,-47,o),
(407,-18,o),
(425,0,c),
(400,0,l),
(382,-18,o),
(368,-42,o),
(368,-67,cs),
(368,-119,o),
(402,-138,o),
(435,-138,cs),
(449,-138,o),
(467,-133,o),
(477,-127,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (425,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42.4);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (194,45);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(499,-128,o),
(488,-95,o),
(466,-106,cs),
(444,-117,o),
(401,-117,o),
(401,-67,cs),
(401,-47,o),
(407,-18,o),
(425,0,c),
(368,0,l),
(350,-18,o),
(336,-42,o),
(336,-67,cs),
(336,-121,o),
(371,-151,o),
(435,-151,cs),
(449,-151,o),
(466,-146,o),
(477,-140,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (425,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(557,-137,o),
(533,-72,o),
(466,-106,cs),
(444,-117,o),
(401,-117,o),
(401,-67,cs),
(401,-42,o),
(407,-18,o),
(425,0,c),
(318,0,l),
(300,-18,o),
(286,-42,o),
(286,-67,cs),
(286,-121,o),
(321,-176,o),
(435,-176,cs),
(449,-176,o),
(476,-169,o),
(487,-165,cs)
);
}
);
width = 510;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
hints = (
{
horizontal = 1;
place = (6,-2);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-7,-2);
type = Stem;
}
);
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
shapes = (
{
closed = 1;
nodes = (
(466,-106,l),
(444,-112,o),
(401,-102,o),
(401,-59,cs),
(401,-31,o),
(410,-11,o),
(424,0,c),
(418,0,ls),
(395,0,o),
(369,-25,o),
(369,-59,cs),
(369,-111,o),
(395,-138,o),
(435,-138,cs),
(449,-138,o),
(466,-132,o),
(477,-127,c)
);
}
);
width = 510;
}
);
note = ogonek;
unicode = 808;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
