{
glyphname = one.lf;
kernLeft = KO_one.lf;
kernRight = KO_one.lf;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (177,107);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,80,l),
(38,80,l),
(38,0,l),
(388,0,l),
(388,80,l),
(263,80,l),
(263,657,ls),
(263,675,o),
(249,688,o),
(234,677,cs),
(159,621,o),
(96,593,o),
(38,588,c),
(38,508,l),
(81,508,o),
(126,518,o),
(163,537,c)
);
}
);
width = 405;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(184,40,l),
(59,40,l),
(59,0,l),
(359,0,l),
(359,40,l),
(234,40,l),
(234,667,ls),
(234,676,o),
(228,683,o),
(219,677,cs),
(158,638,o),
(104,614,o),
(50,604,c),
(50,566,l),
(87,568,o),
(135,584,o),
(184,609,c)
);
}
);
width = 381;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(150,125,l),
(25,125,l),
(25,0,l),
(475,0,l),
(475,125,l),
(350,125,l),
(350,633,ls),
(350,668,o),
(326,694,o),
(294,677,cs),
(191,624,o),
(105,597,o),
(25,595,c),
(25,468,l),
(59,468,o),
(103,475,o),
(150,487,c)
);
}
);
width = 486;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(189,25,l),
(64,25,l),
(64,0,l),
(364,0,l),
(364,25,l),
(239,25,l),
(239,667,ls),
(239,676,o),
(233,683,o),
(224,677,cs),
(163,638,o),
(109,614,o),
(45,604,c),
(55,579,ls),
(70,541,o),
(140,599,o),
(189,624,c)
);
}
);
width = 384;
},
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (177,107);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(165,50,l),
(40,50,l),
(40,0,l),
(390,0,l),
(390,50,l),
(265,50,l),
(265,657,ls),
(265,675,o),
(251,688,o),
(236,677,cs),
(161,621,o),
(98,593,o),
(30,588,c),
(40,544,ls),
(51,495,o),
(128,554,o),
(165,573,c)
);
}
);
width = 405;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(150,75,l),
(25,75,l),
(25,0,l),
(475,0,l),
(475,75,l),
(350,75,l),
(350,633,ls),
(350,668,o),
(326,694,o),
(294,677,cs),
(191,624,o),
(105,597,o),
(15,595,c),
(25,520,ls),
(35,446,o),
(103,525,o),
(150,537,c)
);
}
);
width = 482;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 605.88741;
}
);
metricLeft = "=H/2";
metricRight = "=O/3";
note = one;
}
