{
glyphname = one.tf;
layers = (
{
hints = (
{
horizontal = 1;
place = (137,207);
type = Stem;
},
{
place = (314,244);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,80,l),
(166,80,l),
(166,0,l),
(516,0,l),
(516,80,l),
(391,80,l),
(391,657,ls),
(391,675,o),
(377,688,o),
(362,677,cs),
(287,621,o),
(224,593,o),
(166,588,c),
(166,508,l),
(209,508,o),
(254,518,o),
(291,537,c)
);
}
);
width = 667;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(327,40,l),
(202,40,l),
(202,0,l),
(502,0,l),
(502,40,l),
(377,40,l),
(377,667,ls),
(377,676,o),
(371,683,o),
(362,677,cs),
(301,638,o),
(247,614,o),
(193,604,c),
(193,566,l),
(230,568,o),
(278,584,o),
(327,609,c)
);
}
);
width = 667;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(241,125,l),
(116,125,l),
(116,0,l),
(566,0,l),
(566,125,l),
(441,125,l),
(441,633,ls),
(441,668,o),
(417,694,o),
(385,677,cs),
(282,624,o),
(196,597,o),
(116,595,c),
(116,468,l),
(150,468,o),
(194,475,o),
(241,487,c)
);
}
);
width = 667;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(331,25,l),
(206,25,l),
(206,0,l),
(506,0,l),
(506,25,l),
(381,25,l),
(381,667,ls),
(381,676,o),
(375,683,o),
(366,677,cs),
(305,638,o),
(251,614,o),
(187,604,c),
(197,579,ls),
(212,541,o),
(282,599,o),
(331,624,c)
);
}
);
width = 667;
},
{
hints = (
{
horizontal = 1;
place = (132,202);
type = Stem;
},
{
place = (309,239);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(296,50,l),
(171,50,l),
(171,0,l),
(521,0,l),
(521,50,l),
(396,50,l),
(396,657,ls),
(396,675,o),
(382,688,o),
(367,677,cs),
(292,621,o),
(229,593,o),
(161,588,c),
(171,544,ls),
(182,495,o),
(259,554,o),
(296,573,c)
);
}
);
width = 667;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(243,75,l),
(118,75,l),
(118,0,l),
(568,0,l),
(568,75,l),
(443,75,l),
(443,633,ls),
(443,668,o),
(419,694,o),
(387,677,cs),
(284,624,o),
(198,597,o),
(108,595,c),
(118,520,ls),
(128,446,o),
(196,525,o),
(243,537,c)
);
}
);
width = 667;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 605.88741;
}
);
note = one;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
