{
glyphname = one.osf;
kernLeft = KO_one.osf;
kernRight = KO_one.osf;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = one;
}
);
width = 381;
},
{
layerId = m01;
shapes = (
{
ref = one;
}
);
width = 405;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = one;
}
);
width = 486;
},
{
layerId = m004;
shapes = (
{
ref = one;
}
);
width = 384;
},
{
layerId = m005;
shapes = (
{
ref = one;
}
);
width = 405;
},
{
layerId = m006;
shapes = (
{
ref = one;
}
);
width = 482;
}
);
metricLeft = one;
metricRight = one;
}
