{
glyphname = p.sc;
kernLeft = KO_e.sc;
kernRight = KO_p.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (219,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,235,l),
(246,235,ls),
(358,235,o),
(414,288,o),
(414,368,cs),
(414,448,o),
(358,500,o),
(246,500,cs),
(100,500,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(149,460,l),
(246,460,ls),
(319,460,o),
(364,425,o),
(364,368,cs),
(364,311,o),
(319,275,o),
(246,275,cs),
(149,275,l)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (230,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,200,l),
(247,200,ls),
(372,200,o),
(440,251,o),
(440,350,cs),
(440,449,o),
(372,500,o),
(247,500,cs),
(75,500,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(175,425,l),
(247,425,ls),
(307,425,o),
(340,399,o),
(340,350,cs),
(340,302,o),
(307,275,o),
(247,275,cs),
(175,275,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (248,500);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,150,l),
(246,150,ls),
(398,150,o),
(489,217,o),
(489,327,cs),
(489,441,o),
(398,500,o),
(246,500,cs),
(25,500,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(224,375,l),
(246,375,ls),
(276,375,o),
(289,364,o),
(289,327,cs),
(289,289,o),
(274,275,o),
(246,275,cs),
(224,275,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (220,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,243,l),
(246,243,ls),
(358,243,o),
(414,296,o),
(414,372,cs),
(414,448,o),
(358,500,o),
(246,500,cs),
(100,500,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(149,475,l),
(246,475,ls),
(319,475,o),
(364,440,o),
(364,372,cs),
(364,304,o),
(319,268,o),
(246,268,cs),
(149,268,l)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (230,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,218,l),
(247,218,ls),
(372,218,o),
(440,269,o),
(440,357,cs),
(440,449,o),
(372,500,o),
(247,500,cs),
(75,500,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(175,450,l),
(247,450,ls),
(307,450,o),
(340,424,o),
(340,357,cs),
(340,295,o),
(307,268,o),
(247,268,cs),
(175,268,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (248,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,193,l),
(246,193,ls),
(398,193,o),
(489,260,o),
(489,348,cs),
(489,441,o),
(398,500,o),
(246,500,cs),
(25,500,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(224,425,l),
(246,425,ls),
(276,425,o),
(289,414,o),
(289,348,cs),
(289,282,o),
(274,268,o),
(246,268,cs),
(224,268,l)
);
}
);
width = 495;
}
);
metricLeft = "=h.sc";
metricRight = "=h.sc/4";
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
