{
export = 0;
glyphname = percent;
kernLeft = KO_percent;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,41);
type = Stem;
},
{
horizontal = 1;
place = (325,41);
type = Stem;
},
{
horizontal = 1;
place = (644,41);
type = Stem;
},
{
place = (55,110);
type = Stem;
},
{
place = (297,110);
type = Stem;
},
{
place = (472,98);
type = Stem;
},
{
place = (702,98);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (309,41);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(674,662,l),
(609,705,l),
(193,0,l),
(258,-43,l)
);
},
{
closed = 1;
nodes = (
(55,422,o),
(103,325,o),
(231,325,cs),
(359,325,o),
(407,422,o),
(407,507,cs),
(407,592,o),
(359,685,o),
(231,685,cs),
(103,685,o),
(55,592,o),
(55,507,cs)
);
},
{
closed = 1;
nodes = (
(165,522,ls),
(165,610,o),
(190,644,o),
(231,644,cs),
(272,644,o),
(297,610,o),
(297,522,cs),
(297,488,ls),
(297,400,o),
(272,366,o),
(231,366,cs),
(190,366,o),
(165,400,o),
(165,488,cs)
);
},
{
closed = 1;
nodes = (
(800,187,ls),
(800,290,o),
(742,350,o),
(636,350,cs),
(530,350,o),
(472,290,o),
(472,187,cs),
(472,153,ls),
(472,50,o),
(530,-10,o),
(636,-10,cs),
(742,-10,o),
(800,50,o),
(800,153,cs)
);
},
{
closed = 1;
nodes = (
(570,187,ls),
(570,275,o),
(595,309,o),
(636,309,cs),
(677,309,o),
(702,275,o),
(702,187,cs),
(702,153,ls),
(702,65,o),
(677,31,o),
(636,31,cs),
(595,31,o),
(570,65,o),
(570,153,cs)
);
}
);
width = 870;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
width = 600;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
width = 600;
},
{
layerId = m004;
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-10,41);
type = Stem;
},
{
horizontal = 1;
place = (325,41);
type = Stem;
},
{
horizontal = 1;
place = (644,41);
type = Stem;
},
{
place = (55,110);
type = Stem;
},
{
place = (297,110);
type = Stem;
},
{
place = (472,98);
type = Stem;
},
{
place = (702,98);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (309,41);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(674,662,l),
(609,705,l),
(193,0,l),
(258,-43,l)
);
},
{
closed = 1;
nodes = (
(55,422,o),
(103,325,o),
(231,325,cs),
(359,325,o),
(407,422,o),
(407,507,cs),
(407,592,o),
(359,685,o),
(231,685,cs),
(103,685,o),
(55,592,o),
(55,507,cs)
);
},
{
closed = 1;
nodes = (
(165,522,ls),
(165,610,o),
(190,644,o),
(231,644,cs),
(272,644,o),
(297,610,o),
(297,522,cs),
(297,488,ls),
(297,400,o),
(272,366,o),
(231,366,cs),
(190,366,o),
(165,400,o),
(165,488,cs)
);
},
{
closed = 1;
nodes = (
(800,187,ls),
(800,290,o),
(742,350,o),
(636,350,cs),
(530,350,o),
(472,290,o),
(472,187,cs),
(472,153,ls),
(472,50,o),
(530,-10,o),
(636,-10,cs),
(742,-10,o),
(800,50,o),
(800,153,cs)
);
},
{
closed = 1;
nodes = (
(570,187,ls),
(570,275,o),
(595,309,o),
(636,309,cs),
(677,309,o),
(702,275,o),
(702,187,cs),
(702,153,ls),
(702,65,o),
(677,31,o),
(636,31,cs),
(595,31,o),
(570,65,o),
(570,153,cs)
);
}
);
width = 870;
},
{
layerId = m006;
width = 600;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 589.7445;
}
);
note = percent;
unicode = 37;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
