{
glyphname = percent;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,41);
type = Stem;
},
{
horizontal = 1;
place = (309,41);
type = Stem;
},
{
horizontal = 1;
place = (644,41);
type = Stem;
},
{
place = (70,110);
type = Stem;
},
{
place = (312,110);
type = Stem;
},
{
place = (487,98);
type = Stem;
},
{
place = (717,98);
type = Stem;
},
{
place = (875,98);
type = Stem;
},
{
place = (1105,98);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (325,41);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(635,662,l),
(570,705,l),
(154,0,l),
(219,-43,l)
);
},
{
closed = 1;
nodes = (
(303,325,o),
(334,398,o),
(334,470,cs),
(334,540,ls),
(334,612,o),
(303,685,o),
(192,685,cs),
(81,685,o),
(50,612,o),
(50,540,cs),
(50,470,ls),
(50,398,o),
(81,325,o),
(192,325,cs)
);
},
{
closed = 1;
nodes = (
(141,377,o),
(130,423,o),
(130,470,cs),
(130,540,ls),
(130,587,o),
(141,633,o),
(192,633,cs),
(243,633,o),
(254,587,o),
(254,540,cs),
(254,470,ls),
(254,423,o),
(243,377,o),
(192,377,cs)
);
},
{
closed = 1;
nodes = (
(708,-10,o),
(739,63,o),
(739,135,cs),
(739,205,ls),
(739,277,o),
(708,350,o),
(597,350,cs),
(486,350,o),
(455,277,o),
(455,205,cs),
(455,135,ls),
(455,63,o),
(486,-10,o),
(597,-10,cs)
);
},
{
closed = 1;
nodes = (
(546,42,o),
(535,88,o),
(535,135,cs),
(535,205,ls),
(535,252,o),
(546,298,o),
(597,298,cs),
(648,298,o),
(661,252,o),
(660,205,cs),
(659,135,ls),
(658,88,o),
(648,42,o),
(597,42,cs)
);
}
);
width = 789;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(618,666,l),
(584,688,l),
(175,-4,l),
(209,-26,l)
);
},
{
closed = 1;
nodes = (
(293,335,o),
(321,400,o),
(321,470,cs),
(321,540,ls),
(321,610,o),
(293,675,o),
(194,675,cs),
(95,675,o),
(67,610,o),
(67,540,cs),
(67,470,ls),
(67,400,o),
(95,335,o),
(194,335,cs)
);
},
{
closed = 1;
nodes = (
(129,367,o),
(117,422,o),
(117,470,cs),
(117,540,ls),
(117,588,o),
(129,643,o),
(194,643,cs),
(259,643,o),
(271,588,o),
(271,540,cs),
(271,470,ls),
(271,422,o),
(259,367,o),
(194,367,cs)
);
},
{
closed = 1;
nodes = (
(698,0,o),
(726,65,o),
(726,135,cs),
(726,205,ls),
(726,275,o),
(698,340,o),
(599,340,cs),
(500,340,o),
(472,275,o),
(472,205,cs),
(472,135,ls),
(472,65,o),
(500,0,o),
(599,0,cs)
);
},
{
closed = 1;
nodes = (
(534,32,o),
(522,87,o),
(522,135,cs),
(522,205,ls),
(522,253,o),
(534,308,o),
(599,308,cs),
(663,308,o),
(678,253,o),
(677,205,cs),
(676,135,ls),
(675,87,o),
(663,32,o),
(599,32,cs)
);
}
);
width = 793;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(687,657,l),
(579,729,l),
(152,5,l),
(260,-67,l)
);
},
{
closed = 1;
nodes = (
(330,302,o),
(367,391,o),
(367,470,cs),
(367,540,ls),
(367,619,o),
(330,708,o),
(200,708,cs),
(70,708,o),
(33,619,o),
(33,540,cs),
(33,470,ls),
(33,391,o),
(70,302,o),
(200,302,cs)
);
},
{
closed = 1;
nodes = (
(170,400,o),
(163,428,o),
(163,470,cs),
(163,540,ls),
(163,582,o),
(170,610,o),
(200,610,cs),
(230,610,o),
(237,582,o),
(237,540,cs),
(237,470,ls),
(237,428,o),
(230,400,o),
(200,400,cs)
);
},
{
closed = 1;
nodes = (
(777,-33,o),
(814,56,o),
(814,135,cs),
(814,205,ls),
(814,284,o),
(777,373,o),
(647,373,cs),
(517,373,o),
(480,284,o),
(480,205,cs),
(480,135,ls),
(480,56,o),
(517,-33,o),
(647,-33,cs)
);
},
{
closed = 1;
nodes = (
(617,65,o),
(610,93,o),
(610,135,cs),
(610,205,ls),
(610,247,o),
(617,275,o),
(647,275,cs),
(677,275,o),
(686,248,o),
(685,205,cs),
(684,135,ls),
(683,93,o),
(677,65,o),
(647,65,cs)
);
}
);
width = 847;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(611,666,l),
(577,688,l),
(168,-4,l),
(202,-26,l)
);
},
{
closed = 1;
nodes = (
(286,335,o),
(314,400,o),
(314,470,cs),
(314,540,ls),
(314,610,o),
(286,675,o),
(187,675,cs),
(88,675,o),
(60,610,o),
(60,540,cs),
(60,470,ls),
(60,400,o),
(88,335,o),
(187,335,cs)
);
},
{
closed = 1;
nodes = (
(122,357,o),
(110,412,o),
(110,470,cs),
(110,540,ls),
(110,598,o),
(122,653,o),
(187,653,cs),
(252,653,o),
(264,598,o),
(264,540,cs),
(264,470,ls),
(264,412,o),
(252,357,o),
(187,357,cs)
);
},
{
closed = 1;
nodes = (
(691,0,o),
(719,65,o),
(719,135,cs),
(719,205,ls),
(719,275,o),
(691,340,o),
(592,340,cs),
(493,340,o),
(465,275,o),
(465,205,cs),
(465,135,ls),
(465,65,o),
(493,0,o),
(592,0,cs)
);
},
{
closed = 1;
nodes = (
(527,22,o),
(515,77,o),
(515,135,cs),
(515,205,ls),
(515,263,o),
(527,318,o),
(592,318,cs),
(656,318,o),
(671,263,o),
(670,205,cs),
(669,135,ls),
(668,77,o),
(656,22,o),
(592,22,cs)
);
}
);
width = 779;
},
{
hints = (
{
horizontal = 1;
place = (-10,41);
type = Stem;
},
{
horizontal = 1;
place = (309,41);
type = Stem;
},
{
horizontal = 1;
place = (644,41);
type = Stem;
},
{
place = (70,110);
type = Stem;
},
{
place = (312,110);
type = Stem;
},
{
place = (487,98);
type = Stem;
},
{
place = (717,98);
type = Stem;
},
{
place = (875,98);
type = Stem;
},
{
place = (1105,98);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (325,41);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(618,664,l),
(572,695,l),
(161,-2,l),
(207,-33,l)
);
},
{
closed = 1;
nodes = (
(298,325,o),
(329,398,o),
(329,470,cs),
(329,540,ls),
(329,612,o),
(298,685,o),
(187,685,cs),
(76,685,o),
(45,612,o),
(45,540,cs),
(45,470,ls),
(45,398,o),
(76,325,o),
(187,325,cs)
);
},
{
closed = 1;
nodes = (
(136,362,o),
(125,408,o),
(125,470,cs),
(125,540,ls),
(125,602,o),
(136,648,o),
(187,648,cs),
(238,648,o),
(249,602,o),
(249,540,cs),
(249,470,ls),
(249,408,o),
(238,362,o),
(187,362,cs)
);
},
{
closed = 1;
nodes = (
(703,-10,o),
(734,63,o),
(734,135,cs),
(734,205,ls),
(734,277,o),
(703,350,o),
(592,350,cs),
(481,350,o),
(450,277,o),
(450,205,cs),
(450,135,ls),
(450,63,o),
(481,-10,o),
(592,-10,cs)
);
},
{
closed = 1;
nodes = (
(541,27,o),
(530,73,o),
(530,135,cs),
(530,220,ls),
(530,267,o),
(541,313,o),
(592,313,cs),
(643,313,o),
(656,267,o),
(655,220,cs),
(654,135,ls),
(653,73,o),
(643,27,o),
(592,27,cs)
);
}
);
width = 779;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(655,661,l),
(578,712,l),
(158,1,l),
(235,-50,l)
);
},
{
closed = 1;
nodes = (
(317,302,o),
(354,391,o),
(354,470,cs),
(354,540,ls),
(354,619,o),
(317,708,o),
(187,708,cs),
(57,708,o),
(20,619,o),
(20,540,cs),
(20,470,ls),
(20,391,o),
(57,302,o),
(187,302,cs)
);
},
{
closed = 1;
nodes = (
(157,360,o),
(150,388,o),
(150,470,cs),
(150,540,ls),
(150,622,o),
(157,650,o),
(187,650,cs),
(217,650,o),
(224,622,o),
(224,540,cs),
(224,470,ls),
(224,388,o),
(217,360,o),
(187,360,cs)
);
},
{
closed = 1;
nodes = (
(763,-33,o),
(800,56,o),
(800,135,cs),
(800,205,ls),
(800,284,o),
(763,373,o),
(633,373,cs),
(503,373,o),
(466,284,o),
(466,205,cs),
(466,135,ls),
(466,56,o),
(503,-33,o),
(633,-33,cs)
);
},
{
closed = 1;
nodes = (
(603,25,o),
(596,53,o),
(596,135,cs),
(596,205,ls),
(596,287,o),
(603,315,o),
(633,315,cs),
(663,315,o),
(672,288,o),
(671,205,cs),
(670,135,ls),
(669,53,o),
(663,25,o),
(633,25,cs)
);
}
);
width = 820;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 574.43723;
}
);
metricLeft = "=O";
metricRight = "=O";
note = perthousand;
unicode = 37;
}
