{
glyphname = plusminus;
layers = (
{
hints = (
{
horizontal = 1;
place = (85,65);
type = Stem;
},
{
horizontal = 1;
place = (368,65);
type = Stem;
},
{
place = (248,65);
type = Stem;
},
{
horizontal = 1;
place = (313,65);
type = Stem;
},
{
place = (248,65);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(309,190,l),
(309,510,l),
(229,510,l),
(229,190,l)
);
},
{
closed = 1;
nodes = (
(469,310,l),
(469,390,l),
(69,390,l),
(69,310,l)
);
},
{
pos = (-1,-137);
ref = minus;
}
);
width = 525;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(320,190,l),
(320,510,l),
(280,510,l),
(280,190,l)
);
},
{
closed = 1;
nodes = (
(500,330,l),
(500,370,l),
(100,370,l),
(100,330,l)
);
},
{
pos = (-1,-137);
ref = minus;
}
);
width = 600;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(313,190,l),
(313,510,l),
(188,510,l),
(188,190,l)
);
},
{
closed = 1;
nodes = (
(450,288,l),
(450,413,l),
(50,413,l),
(50,288,l)
);
},
{
pos = (0,-168);
ref = minus;
}
);
width = 500;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(310,190,l),
(310,510,l),
(270,510,l),
(270,190,l)
);
},
{
closed = 1;
nodes = (
(490,330,l),
(490,370,l),
(90,370,l),
(90,330,l)
);
},
{
pos = (0,-137);
ref = minus;
}
);
width = 580;
},
{
hints = (
{
horizontal = 1;
place = (85,65);
type = Stem;
},
{
horizontal = 1;
place = (368,65);
type = Stem;
},
{
place = (248,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(305,190,l),
(305,510,l),
(225,510,l),
(225,190,l)
);
},
{
closed = 1;
nodes = (
(465,310,l),
(465,390,l),
(65,390,l),
(65,310,l)
);
},
{
pos = (-5,-137);
ref = minus;
}
);
width = 520;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(303,190,l),
(303,510,l),
(178,510,l),
(178,190,l)
);
},
{
closed = 1;
nodes = (
(440,288,l),
(440,413,l),
(40,413,l),
(40,288,l)
);
},
{
pos = (-10,-168);
ref = minus;
}
);
width = 460;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 601.51933;
}
);
note = plusminus;
unicode = 177;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
