{
glyphname = quotesinglbase;
kernRight = KO_quotesinglbase;
layers = (
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (125,51);
type = Stem;
}
);
layerId = m01;
shapes = (
{
ref = comma;
}
);
width = 245;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = comma;
}
);
width = 260;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = comma;
}
);
width = 275;
},
{
layerId = m004;
shapes = (
{
ref = comma;
}
);
width = 265;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (125,51);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = comma;
}
);
width = 245;
},
{
layerId = m006;
shapes = (
{
ref = comma;
}
);
width = 275;
}
);
metricLeft = "=comma";
metricRight = "=comma";
note = comma;
unicode = 8218;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
