{
export = 0;
glyphname = r.003;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,80.5);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(170,0,l),
(170,300,ls),
(170,373,o),
(210,435,o),
(285,435,cs),
(302,435,o),
(316,432,o),
(326,426,c),
(335,453,o),
(343,480,o),
(352,507,c),
(341,509,o),
(329,510,o),
(315,510,cs),
(185,510,o),
(155,400,o),
(140,500,c),
(70,500,l)
);
}
);
width = 366;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(150,0,l),
(150,318,ls),
(150,397,o),
(197,471,o),
(290,471,cs),
(309,471,o),
(325,468,o),
(337,463,c),
(342,477,o),
(346,491,o),
(351,505,c),
(338,508,o),
(322,510,o),
(305,510,cs),
(165,510,o),
(147,376,o),
(135,500,c),
(100,500,l)
);
}
);
width = 376;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(200,0,l),
(200,282,ls),
(200,351,o),
(231,399,o),
(280,399,cs),
(306,399,o),
(324,386,o),
(324,386,c),
(337,426,o),
(350,466,o),
(363,506,c),
(350,509,o),
(336,510,o),
(320,510,cs),
(215,510,o),
(184,400,o),
(176,500,c),
(50,500,l)
);
}
);
width = 376;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(140,0,l),
(140,318,ls),
(140,397,o),
(187,483,o),
(295,483,c),
(295,510,l),
(155,510,o),
(136,375,o),
(125,500,c),
(90,500,l)
);
},
{
closed = 1;
nodes = (
(327,483,o),
(335,449,o),
(344,449,c),
(353,449,o),
(364,467,o),
(364,484,c),
(364,500,o),
(319,510,o),
(295,510,c),
(295,483,l)
);
}
);
width = 387;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,80.5);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(160,0,l),
(160,300,ls),
(160,398,o),
(200,460,o),
(275,460,c),
(305,510,l),
(175,510,o),
(145,387,o),
(130,500,c),
(60,500,l)
);
},
{
closed = 1;
nodes = (
(275,460,l),
(305,460,o),
(301,406,o),
(321,406,cs),
(341,406,o),
(351,438,o),
(351,470,c),
(351,470,o),
(351,510,o),
(305,510,c)
);
}
);
width = 366;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(180,0,l),
(180,282,ls),
(180,376,o),
(210,435,o),
(270,435,c),
(325,510,l),
(175,510,o),
(164,375,o),
(125,500,c),
(30,500,l)
);
},
{
closed = 1;
nodes = (
(270,435,l),
(310,435,o),
(279,364,o),
(310,364,cs),
(341,364,o),
(370,411,o),
(370,457,c),
(370,500,o),
(345,510,o),
(325,510,c)
);
}
);
width = 378;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 609.87566;
}
);
metricLeft = "=n";
metricRight = "=n/4";
note = r;
}
