{
glyphname = r;
kernLeft = KO_r;
kernRight = KO_r;
layers = (
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (191,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,80.5);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(170,0,l),
(170,300,ls),
(170,368,o),
(228,435,o),
(285,435,cs),
(316,435,o),
(348,420,o),
(348,420,c),
(348,420,o),
(375,500,o),
(375,500,c),
(357,507,o),
(335,510,o),
(310,510,cs),
(221,510,o),
(175,445,o),
(160,445,cs),
(145,445,o),
(140,469,o),
(140,500,c),
(70,500,l)
);
}
);
width = 382;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (191,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(150,0,l),
(150,318,ls),
(150,406,o),
(220,470,o),
(290,470,cs),
(322,470,o),
(354,460,o),
(354,460,c),
(354,460,o),
(354,460,o),
(368,500,c),
(352,507,o),
(332,510,o),
(310,510,cs),
(215,510,o),
(165,430,o),
(150,430,cs),
(135,430,o),
(135,460,o),
(135,500,c),
(100,500,l)
);
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (228,500);
}
);
hints = (
{
origin = (0,7);
target = (0,7);
type = Stem;
},
{
origin = (0,7);
target = (0,7);
type = Stem;
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(250,0,l),
(250,282,ls),
(250,352,o),
(269,385,o),
(310,385,cs),
(355,385,o),
(400,370,o),
(400,370,c),
(400,370,o),
(449,500,o),
(449,500,c),
(431,507,o),
(410,510,o),
(385,510,cs),
(280,510,o),
(240,455,o),
(220,455,cs),
(210,455,o),
(205,474,o),
(205,500,c),
(50,500,l)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (190,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(140,0,l),
(140,318,ls),
(140,413,o),
(210,485,o),
(280,485,cs),
(327,485,o),
(334,443,o),
(352,443,c),
(370,443,o),
(375,493,o),
(358,500,c),
(342,507,o),
(322,510,o),
(300,510,cs),
(205,510,o),
(155,430,o),
(140,430,cs),
(125,430,o),
(125,460,o),
(125,500,c),
(90,500,l)
);
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (196,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,80.5);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(160,0,l),
(160,300,ls),
(160,368,o),
(200,460,o),
(275,460,cs),
(332,460,o),
(302,405,o),
(340,405,c),
(378,405,o),
(401,488,o),
(365,500,c),
(347,507,o),
(325,510,o),
(300,510,cs),
(211,510,o),
(165,445,o),
(150,445,cs),
(135,445,o),
(130,469,o),
(130,500,c),
(60,500,l)
);
}
);
width = 391;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (231,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(230,0,l),
(230,282,ls),
(230,386,o),
(249,435,o),
(290,435,cs),
(336,435,o),
(304,325,o),
(379,325,cs),
(454,325,o),
(484,481,o),
(429,500,c),
(411,507,o),
(390,510,o),
(365,510,cs),
(260,510,o),
(220,455,o),
(200,455,cs),
(190,455,o),
(185,474,o),
(185,500,c),
(30,500,l)
);
}
);
width = 461;
}
);
metricLeft = "=n";
metricRight = "=n/8";
note = r;
unicode = 114;
userData = {
KernOnName = r;
};
}
