{
glyphname = r.sc;
kernLeft = KO_e.sc;
kernRight = KO_r.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (237,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,235,l),
(255,235,l),
(279,216,o),
(348,138,o),
(373,0,c),
(423,0,l),
(396,147,o),
(324,217,o),
(305,238,c),
(372,251,o),
(415,288,o),
(415,368,cs),
(415,448,o),
(362,500,o),
(247,500,cs),
(100,500,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(151,460,l),
(247,460,ls),
(319,460,o),
(365,426,o),
(365,368,cs),
(365,308,o),
(320,275,o),
(247,275,cs),
(151,275,l)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (245,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,220,l),
(245,220,l),
(260,208,o),
(330,143,o),
(351,0,c),
(451,0,l),
(432,143,o),
(361,210,o),
(336,230,c),
(404,249,o),
(440,295,o),
(440,363,cs),
(440,452,o),
(375,500,o),
(247,500,cs),
(75,500,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(176,430,l),
(247,430,ls),
(307,430,o),
(340,406,o),
(340,363,cs),
(340,315,o),
(307,290,o),
(247,290,cs),
(176,290,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (258,500);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,197,l),
(226,197,l),
(226,197,o),
(283,187,o),
(304,0,c),
(503,0,l),
(492,135,o),
(436,185,o),
(395,224,c),
(461,254,o),
(490,288,o),
(490,349,cs),
(490,439,o),
(402,500,o),
(247,500,cs),
(25,500,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(226,375,l),
(247,375,ls),
(274,375,o),
(290,367,o),
(290,349,cs),
(290,326,o),
(272,322,o),
(247,322,cs),
(226,322,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (237,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,243,l),
(255,243,l),
(279,224,o),
(348,146,o),
(373,0,c),
(423,0,l),
(396,155,o),
(324,226,o),
(305,247,c),
(372,260,o),
(415,296,o),
(415,372,cs),
(415,448,o),
(362,500,o),
(247,500,cs),
(100,500,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(151,475,l),
(247,475,ls),
(319,475,o),
(365,442,o),
(365,372,cs),
(365,302,o),
(320,268,o),
(247,268,cs),
(151,268,l)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (245,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,230,l),
(243,230,l),
(249,227,o),
(329,151,o),
(351,0,c),
(451,0,l),
(430,158,o),
(334,227,o),
(318,237,c),
(400,254,o),
(440,301,o),
(440,368,cs),
(440,453,o),
(375,500,o),
(247,500,cs),
(75,500,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(176,450,l),
(247,450,ls),
(307,450,o),
(340,420,o),
(340,368,cs),
(340,308,o),
(307,280,o),
(247,280,cs),
(176,280,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (258,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,197,l),
(226,197,l),
(226,197,o),
(283,187,o),
(304,0,c),
(503,0,l),
(492,135,o),
(436,185,o),
(395,224,c),
(461,254,o),
(490,288,o),
(490,349,cs),
(490,439,o),
(402,500,o),
(247,500,cs),
(25,500,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(226,425,l),
(247,425,ls),
(274,425,o),
(290,417,o),
(290,349,cs),
(290,276,o),
(272,272,o),
(247,272,cs),
(226,272,l)
);
}
);
width = 516;
}
);
metricLeft = "=h.sc";
metricRight = "=h.sc/2";
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
