{
export = 0;
glyphname = r.sc.001;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (245,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,220,l),
(247,220,ls),
(375,220,o),
(440,270,o),
(440,363,cs),
(440,452,o),
(375,500,o),
(247,500,cs),
(75,500,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(451,0,l),
(428,173,o),
(327,237,o),
(327,237,c),
(243,222,l),
(243,222,o),
(328,158,o),
(351,0,c)
);
},
{
closed = 1;
nodes = (
(176,430,l),
(247,430,ls),
(307,430,o),
(340,406,o),
(340,363,cs),
(340,315,o),
(307,290,o),
(247,290,cs),
(176,290,l)
);
}
);
width = 489;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
width = 600;
},
{
layerId = m004;
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (245,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,230,l),
(247,230,ls),
(375,230,o),
(440,284,o),
(440,368,cs),
(440,453,o),
(375,500,o),
(247,500,cs),
(75,500,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(451,0,l),
(428,173,o),
(316,238,o),
(316,238,c),
(243,230,l),
(243,233,o),
(328,158,o),
(351,0,c)
);
},
{
closed = 1;
nodes = (
(176,450,l),
(247,450,ls),
(307,450,o),
(340,420,o),
(340,368,cs),
(340,308,o),
(307,280,o),
(247,280,cs),
(176,280,l)
);
}
);
width = 489;
},
{
layerId = m006;
width = 600;
}
);
metricLeft = "=h.sc";
metricRight = "=h.sc/2";
}
