{
glyphname = R;
kernLeft = KO_H;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,300,l),
(270,300,ls),
(424,300,o),
(510,366,o),
(510,484,cs),
(510,602,o),
(424,667,o),
(270,667,cs),
(75,667,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(525,0,l),
(495,230,o),
(362,309,o),
(362,309,c),
(265,302,l),
(265,302,o),
(395,210,o),
(425,0,c)
);
},
{
closed = 1;
nodes = (
(176,587,l),
(271,587,ls),
(366,587,o),
(411,554,o),
(411,484,cs),
(411,413,o),
(366,380,o),
(271,380,cs),
(176,380,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,667);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,320,l),
(270,320,ls),
(416,320,o),
(485,376,o),
(485,495,cs),
(485,612,o),
(416,667,o),
(270,667,cs),
(100,667,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(465,245,o),
(332,327,o),
(332,327,c),
(285,320,l),
(285,320,o),
(415,235,o),
(445,0,c)
);
},
{
closed = 1;
nodes = (
(151,627,l),
(271,627,ls),
(383,627,o),
(436,584,o),
(436,494,cs),
(436,403,o),
(383,360,o),
(271,360,cs),
(151,360,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (328,667);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,260,l),
(295,260,ls),
(481,260,o),
(585,334,o),
(585,467,cs),
(585,596,o),
(481,667,o),
(295,667,cs),
(50,667,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(630,0,l),
(600,230,o),
(467,291,o),
(467,291,c),
(270,260,l),
(270,260,o),
(400,210,o),
(430,0,c)
);
},
{
closed = 1;
nodes = (
(251,527,l),
(296,527,ls),
(357,527,o),
(386,508,o),
(386,467,cs),
(386,428,o),
(357,410,o),
(296,410,cs),
(251,410,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,320,l),
(260,320,ls),
(406,320,o),
(475,376,o),
(475,495,cs),
(475,612,o),
(406,667,o),
(260,667,cs),
(90,667,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(485,0,l),
(455,245,o),
(322,327,o),
(322,327,c),
(275,320,l),
(275,320,o),
(405,235,o),
(435,0,c)
);
},
{
closed = 1;
nodes = (
(141,637,l),
(261,637,ls),
(373,637,o),
(426,591,o),
(426,494,cs),
(426,396,o),
(373,350,o),
(261,350,cs),
(141,350,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,315,l),
(255,315,ls),
(409,315,o),
(495,378,o),
(495,491,cs),
(495,604,o),
(409,667,o),
(255,667,cs),
(60,667,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(510,0,l),
(480,230,o),
(347,325,o),
(347,325,c),
(250,315,l),
(250,318,o),
(380,210,o),
(410,0,c)
);
},
{
closed = 1;
nodes = (
(161,617,l),
(256,617,ls),
(351,617,o),
(396,577,o),
(396,491,cs),
(396,406,o),
(351,365,o),
(256,365,cs),
(161,365,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,667);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,295,l),
(275,295,ls),
(461,295,o),
(565,361,o),
(565,481,cs),
(565,601,o),
(461,667,o),
(275,667,cs),
(30,667,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(610,0,l),
(580,230,o),
(447,328,o),
(447,328,c),
(250,300,l),
(250,300,o),
(380,210,o),
(410,0,c)
);
},
{
closed = 1;
nodes = (
(231,577,l),
(276,577,ls),
(337,577,o),
(366,546,o),
(366,481,cs),
(366,416,o),
(337,385,o),
(276,385,cs),
(231,385,l)
);
}
);
width = 625;
}
);
metricLeft = "=H";
metricRight = "=H/2";
note = P;
unicode = 82;
userData = {
KernOnName = R;
};
}
