{
glyphname = racute;
kernLeft = KO_h;
kernRight = KO_r;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = r;
},
{
pos = (-62,0);
ref = acutecomb;
}
);
width = 381;
},
{
layerId = m01;
shapes = (
{
ref = r;
},
{
pos = (-62,0);
ref = acutecomb;
}
);
width = 382;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = r;
},
{
pos = (-26,0);
ref = acutecomb;
}
);
width = 455;
},
{
layerId = m004;
shapes = (
{
ref = r;
},
{
pos = (-64,0);
ref = acutecomb;
}
);
width = 379;
},
{
layerId = m005;
shapes = (
{
ref = r;
},
{
pos = (-56,0);
ref = acutecomb;
}
);
width = 391;
},
{
layerId = m006;
shapes = (
{
ref = r;
},
{
pos = (-21,0);
ref = acutecomb;
}
);
width = 461;
}
);
unicode = 341;
}
