{
glyphname = rcommaaccent;
kernLeft = KO_r;
kernRight = KO_r;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = r;
},
{
pos = (41,0);
ref = commaaccentcomb;
}
);
width = 381;
},
{
layerId = m01;
shapes = (
{
ref = r;
},
{
pos = (41,0);
ref = commaaccentcomb;
}
);
width = 382;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = r;
},
{
pos = (78,0);
ref = commaaccentcomb;
}
);
width = 455;
},
{
layerId = m004;
shapes = (
{
ref = r;
},
{
pos = (39,0);
ref = commaaccentcomb;
}
);
width = 379;
},
{
layerId = m005;
shapes = (
{
ref = r;
},
{
pos = (96,0);
ref = commaaccentcomb;
}
);
width = 391;
},
{
layerId = m006;
shapes = (
{
ref = r;
},
{
pos = (81,0);
ref = commaaccentcomb;
}
);
width = 461;
}
);
unicode = 343;
}
