{
glyphname = registered;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(600,-10,o),
(754,144,o),
(754,334,cs),
(754,523,o),
(600,677,o),
(411,677,cs),
(221,677,o),
(67,523,o),
(67,334,cs),
(67,144,o),
(221,-10,o),
(411,-10,cs)
);
},
{
closed = 1;
nodes = (
(243,30,o),
(107,166,o),
(107,334,cs),
(107,501,o),
(243,637,o),
(411,637,cs),
(578,637,o),
(714,501,o),
(714,334,cs),
(714,166,o),
(578,30,o),
(411,30,cs)
);
},
{
closed = 1;
nodes = (
(349,127,l),
(349,319,l),
(414,319,ls),
(505,319,o),
(550,356,o),
(550,431,cs),
(550,505,o),
(505,541,o),
(414,541,cs),
(305,541,l),
(305,127,l)
);
},
{
closed = 1;
nodes = (
(557,127,l),
(545,240,o),
(495,309,o),
(453,337,c),
(403,330,l),
(444,309,o),
(500,243,o),
(513,127,c)
);
},
{
closed = 1;
nodes = (
(350,503,l),
(415,503,ls),
(480,503,o),
(507,481,o),
(507,430,cs),
(507,379,o),
(480,357,o),
(415,357,cs),
(350,357,l)
);
}
);
width = 821;
},
{
hints = (
{
horizontal = 1;
place = (152,56);
type = Stem;
},
{
horizontal = 1;
place = (463.5,52.5);
type = Stem;
},
{
place = (262,70);
type = Stem;
},
{
horizontal = 1;
place = (134,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (303.2,40.2);
type = Stem;
},
{
horizontal = 1;
place = (492.8,41.4);
type = Stem;
},
{
place = (280,60);
type = Stem;
},
{
place = (481.6,59.4);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(583,-10,o),
(737,144,o),
(737,334,cs),
(737,523,o),
(583,677,o),
(394,677,cs),
(204,677,o),
(50,523,o),
(50,334,cs),
(50,144,o),
(204,-10,o),
(394,-10,cs)
);
},
{
closed = 1;
nodes = (
(238,50,o),
(110,178,o),
(110,334,cs),
(110,489,o),
(238,617,o),
(394,617,cs),
(549,617,o),
(677,489,o),
(677,334,cs),
(677,178,o),
(549,50,o),
(394,50,cs)
);
},
{
closed = 1;
nodes = (
(346,127,l),
(346,307,l),
(396,307,ls),
(491,307,o),
(547,350,o),
(547,424,cs),
(547,499,o),
(491,541,o),
(396,541,cs),
(272,541,l),
(272,127,l)
);
},
{
closed = 1;
nodes = (
(557,127,l),
(545,233,o),
(495,299,o),
(453,326,c),
(372,321,l),
(414,297,o),
(470,231,o),
(483,127,c)
);
},
{
closed = 1;
nodes = (
(347,479,l),
(397,479,ls),
(452,479,o),
(474,462,o),
(474,424,cs),
(474,386,o),
(452,369,o),
(397,369,cs),
(347,369,l)
);
}
);
width = 787;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(566,-10,o),
(720,144,o),
(720,334,cs),
(720,523,o),
(566,677,o),
(377,677,cs),
(187,677,o),
(33,523,o),
(33,334,cs),
(33,144,o),
(187,-10,o),
(377,-10,cs)
);
},
{
closed = 1;
nodes = (
(243,90,o),
(133,200,o),
(133,334,cs),
(133,467,o),
(243,577,o),
(377,577,cs),
(510,577,o),
(620,467,o),
(620,334,cs),
(620,200,o),
(510,90,o),
(377,90,cs)
);
},
{
closed = 1;
nodes = (
(352,167,l),
(352,297,l),
(375,297,ls),
(468,297,o),
(520,334,o),
(520,401,cs),
(520,465,o),
(468,501,o),
(375,501,cs),
(252,501,l),
(252,167,l)
);
},
{
closed = 1;
nodes = (
(542,167,l),
(527,282,o),
(461,313,o),
(461,313,c),
(362,297,l),
(362,297,o),
(427,272,o),
(442,167,c)
);
},
{
closed = 1;
nodes = (
(353,431,l),
(375,431,ls),
(406,431,o),
(420,421,o),
(420,401,cs),
(420,381,o),
(406,372,o),
(375,372,cs),
(353,372,l)
);
}
);
width = 753;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(593,-10,o),
(747,144,o),
(747,334,cs),
(747,523,o),
(593,677,o),
(404,677,cs),
(214,677,o),
(60,523,o),
(60,334,cs),
(60,144,o),
(214,-10,o),
(404,-10,cs)
);
},
{
closed = 1;
nodes = (
(236,30,o),
(100,166,o),
(100,334,cs),
(100,501,o),
(236,637,o),
(404,637,cs),
(571,637,o),
(707,501,o),
(707,334,cs),
(707,166,o),
(571,30,o),
(404,30,cs)
);
},
{
closed = 1;
nodes = (
(342,129,l),
(342,321,l),
(407,321,ls),
(499,321,o),
(543,357,o),
(543,431,cs),
(543,504,o),
(499,539,o),
(407,539,cs),
(298,539,l),
(298,129,l)
);
},
{
closed = 1;
nodes = (
(550,129,l),
(538,239,o),
(489,307,o),
(446,335,c),
(401,329,l),
(441,306,o),
(493,241,o),
(506,129,c)
);
},
{
closed = 1;
nodes = (
(343,511,l),
(408,511,ls),
(472,511,o),
(500,487,o),
(500,430,cs),
(500,374,o),
(472,349,o),
(408,349,cs),
(343,349,l)
);
}
);
width = 807;
},
{
hints = (
{
horizontal = 1;
place = (152,56);
type = Stem;
},
{
horizontal = 1;
place = (463.5,52.5);
type = Stem;
},
{
place = (269,70);
type = Stem;
},
{
horizontal = 1;
place = (134,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (303.2,40.2);
type = Stem;
},
{
horizontal = 1;
place = (492.8,41.4);
type = Stem;
},
{
place = (280,60);
type = Stem;
},
{
place = (481.6,59.4);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(578,-10,o),
(732,144,o),
(732,334,cs),
(732,523,o),
(578,677,o),
(389,677,cs),
(199,677,o),
(45,523,o),
(45,334,cs),
(45,144,o),
(199,-10,o),
(389,-10,cs)
);
},
{
closed = 1;
nodes = (
(221,30,o),
(85,166,o),
(85,334,cs),
(85,501,o),
(221,637,o),
(389,637,cs),
(556,637,o),
(692,501,o),
(692,334,cs),
(692,166,o),
(556,30,o),
(389,30,cs)
);
},
{
closed = 1;
nodes = (
(341,127,l),
(341,316,l),
(391,316,ls),
(486,316,o),
(542,357,o),
(542,429,cs),
(542,500,o),
(486,541,o),
(391,541,cs),
(267,541,l),
(267,127,l)
);
},
{
closed = 1;
nodes = (
(552,127,l),
(540,233,o),
(490,304,o),
(448,336,c),
(395,331,l),
(395,335,o),
(461,256,o),
(478,127,c)
);
},
{
closed = 1;
nodes = (
(342,497,l),
(392,497,ls),
(446,497,o),
(469,477,o),
(469,429,cs),
(469,381,o),
(446,360,o),
(392,360,cs),
(342,360,l)
);
}
);
width = 777;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(553,-10,o),
(707,144,o),
(707,334,cs),
(707,523,o),
(553,677,o),
(364,677,cs),
(174,677,o),
(20,523,o),
(20,334,cs),
(20,144,o),
(174,-10,o),
(364,-10,cs)
);
},
{
closed = 1;
nodes = (
(217,65,o),
(95,187,o),
(95,334,cs),
(95,480,o),
(217,602,o),
(364,602,cs),
(510,602,o),
(632,480,o),
(632,334,cs),
(632,187,o),
(510,65,o),
(364,65,cs)
);
},
{
closed = 1;
nodes = (
(339,167,l),
(339,315,l),
(362,315,ls),
(455,315,o),
(507,348,o),
(507,408,cs),
(507,468,o),
(455,501,o),
(362,501,cs),
(239,501,l),
(239,167,l)
);
},
{
closed = 1;
nodes = (
(529,167,l),
(514,282,o),
(448,331,o),
(448,331,c),
(349,317,l),
(349,317,o),
(414,272,o),
(429,167,c)
);
},
{
closed = 1;
nodes = (
(340,456,l),
(362,456,ls),
(393,456,o),
(407,440,o),
(407,408,cs),
(407,375,o),
(393,360,o),
(362,360,cs),
(340,360,l)
);
}
);
width = 727;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 174;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
