{
glyphname = s;
kernLeft = KO_s;
kernRight = KO_s;
layers = (
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (207,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,90);
type = Stem;
},
{
place = (260,100);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(299,-10,o),
(372,55,o),
(372,155,cs),
(372,242,o),
(313,298,o),
(232,307,cs),
(165,315,o),
(142,338,o),
(142,375,cs),
(142,414,o),
(165,435,o),
(207,435,c),
(207,510,l),
(113,510,o),
(52,457,o),
(52,375,cs),
(52,294,o),
(107,242,o),
(182,233,cs),
(249,225,o),
(272,199,o),
(272,155,cs),
(272,97,o),
(242,65,o),
(187,65,c),
(187,-10,l)
);
},
{
closed = 1;
nodes = (
(187,65,l),
(102,65,o),
(57,95,o),
(57,95,c),
(50,72,o),
(42,48,o),
(35,25,c),
(35,25,o),
(102,-10,o),
(187,-10,c)
);
},
{
closed = 1;
nodes = (
(329,427,o),
(337,453,o),
(344,475,c),
(344,475,o),
(277,510,o),
(207,510,c),
(207,435,l),
(277,435,o),
(322,405,o),
(322,405,c)
);
}
);
width = 412;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = top;
pos = (193,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(285,-10,o),
(358,55,o),
(358,155,cs),
(358,230,o),
(299,281,o),
(193,295,cs),
(134,303,o),
(95,328,o),
(95,375,cs),
(95,436,o),
(134,470,o),
(193,470,c),
(193,510,l),
(111,510,o),
(50,457,o),
(50,375,cs),
(50,307,o),
(105,262,o),
(193,250,cs),
(267,240,o),
(308,208,o),
(308,155,cs),
(308,75,o),
(260,30,o),
(173,30,c),
(173,-10,l)
);
},
{
closed = 1;
nodes = (
(173,30,l),
(132,30,o),
(97,40,o),
(64,57,c),
(61,44,o),
(57,31,o),
(54,18,c),
(96,0,o),
(139,-10,o),
(173,-10,c)
);
},
{
closed = 1;
nodes = (
(305,456,o),
(309,469,o),
(312,482,c),
(270,500,o),
(227,510,o),
(193,510,c),
(193,470,l),
(234,470,o),
(269,460,o),
(302,443,c)
);
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (250,500);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(390,-10,o),
(466,43,o),
(466,155,cs),
(466,261,o),
(413,297,o),
(301,315,cs),
(245,324,o),
(226,331,o),
(226,355,cs),
(226,376,o),
(239,385,o),
(276,385,c),
(251,510,l),
(112,510,o),
(46,459,o),
(46,350,cs),
(46,254,o),
(96,208,o),
(201,190,cs),
(250,182,o),
(266,175,o),
(266,150,cs),
(266,125,o),
(250,115,o),
(201,115,c),
(231,-10,l)
);
},
{
closed = 1;
nodes = (
(201,115,l),
(131,115,o),
(59,150,o),
(59,150,c),
(48,113,o),
(36,77,o),
(25,40,c),
(25,40,o),
(106,-10,o),
(231,-10,c)
);
},
{
closed = 1;
nodes = (
(434,385,o),
(446,425,o),
(457,460,c),
(457,460,o),
(376,510,o),
(251,510,c),
(276,385,l),
(351,385,o),
(423,350,o),
(423,350,c)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = top;
pos = (194,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(285,-10,o),
(358,55,o),
(358,155,cs),
(358,230,o),
(299,276,o),
(193,290,cs),
(134,298,o),
(95,328,o),
(95,375,cs),
(95,446,o),
(134,485,o),
(193,485,c),
(193,510,l),
(111,510,o),
(50,457,o),
(50,375,cs),
(50,307,o),
(105,262,o),
(193,250,cs),
(267,240,o),
(308,208,o),
(308,155,cs),
(308,65,o),
(260,15,o),
(173,15,c),
(173,-10,l)
);
},
{
closed = 1;
nodes = (
(173,15,l),
(123,15,o),
(80,54,o),
(65,54,c),
(50,54,o),
(45,19,o),
(45,19,c),
(86,3,o),
(133,-10,o),
(173,-10,c)
);
},
{
closed = 1;
nodes = (
(306,446,o),
(311,481,o),
(311,481,c),
(270,497,o),
(233,510,o),
(193,510,c),
(193,485,l),
(243,485,o),
(276,446,o),
(291,446,c)
);
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = top;
pos = (202,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,90);
type = Stem;
},
{
place = (260,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(294,-10,o),
(367,55,o),
(367,155,cs),
(367,242,o),
(308,298,o),
(227,307,cs),
(160,315,o),
(137,338,o),
(137,375,cs),
(137,430,o),
(160,460,o),
(202,460,c),
(202,510,l),
(108,510,o),
(47,457,o),
(47,375,cs),
(47,294,o),
(102,242,o),
(177,233,cs),
(244,225,o),
(267,199,o),
(267,155,cs),
(267,81,o),
(237,40,o),
(182,40,c),
(182,-10,l)
);
},
{
closed = 1;
nodes = (
(182,40,l),
(112,40,o),
(77,95,o),
(52,95,c),
(30,95,o),
(30,47,o),
(30,25,c),
(30,25,o),
(97,-10,o),
(182,-10,c)
);
},
{
closed = 1;
nodes = (
(339,405,o),
(339,453,o),
(339,475,c),
(339,475,o),
(272,510,o),
(202,510,c),
(202,460,l),
(272,460,o),
(292,405,o),
(317,405,c)
);
}
);
width = 407;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (220,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(359,-10,o),
(435,43,o),
(435,155,cs),
(435,261,o),
(382,291,o),
(270,315,cs),
(205,329,o),
(165,345,o),
(165,375,cs),
(165,416,o),
(189,435,o),
(220,435,c),
(220,510,l),
(81,510,o),
(15,459,o),
(15,350,cs),
(15,254,o),
(65,210,o),
(170,190,cs),
(231,178,o),
(260,164,o),
(260,130,cs),
(260,88,o),
(230,65,o),
(200,65,c),
(200,-10,l)
);
},
{
closed = 1;
nodes = (
(200,65,l),
(130,65,o),
(116,150,o),
(58,150,c),
(0,150,o),
(24,40,o),
(24,40,c),
(24,40,o),
(105,-10,o),
(200,-10,c)
);
},
{
closed = 1;
nodes = (
(405,350,o),
(381,460,o),
(381,460,c),
(381,460,o),
(300,510,o),
(220,510,c),
(220,435,l),
(290,435,o),
(289,350,o),
(347,350,c)
);
}
);
width = 455;
}
);
metricLeft = "=n/2";
metricRight = "=o";
note = s;
unicode = 115;
userData = {
KernOnName = s;
};
}
