{
export = 0;
glyphname = s.sc.001;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
width = 600;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,228,o),
(334,275,o),
(212,306,cs),
(169,317,o),
(130,334,o),
(130,373,cs),
(130,419,o),
(167,430,o),
(197,430,c),
(197,505,l),
(91,505,o),
(39,453,o),
(39,372,cs),
(39,296,o),
(83,251,o),
(189,223,cs),
(254,206,o),
(289,182,o),
(289,148,cs),
(289,85,o),
(254,65,o),
(189,65,c),
(189,-10,l),
(320,-10,o),
(389,52,o),
(389,148,cs)
);
},
{
closed = 1;
nodes = (
(307,415,o),
(330,445,o),
(342,459,c),
(299,490,o),
(260,505,o),
(197,505,c),
(197,430,l),
(229,430,o),
(266,421,o),
(295,401,c)
);
},
{
closed = 1;
nodes = (
(189,65,l),
(125,65,o),
(87,76,o),
(58,88,c),
(50,71,o),
(38,39,o),
(30,22,c),
(70,3,o),
(118,-10,o),
(189,-10,c)
);
}
);
width = 419;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
width = 634;
},
{
layerId = m004;
width = 600;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(383,229,o),
(330,290,o),
(205,306,cs),
(126,316,o),
(100,338,o),
(100,384,cs),
(100,421,o),
(123,455,o),
(190,455,c),
(190,505,l),
(85,505,o),
(33,453,o),
(33,372,cs),
(33,297,o),
(77,239,o),
(183,223,cs),
(270,210,o),
(300,178,o),
(300,133,cs),
(300,86,o),
(267,40,o),
(183,40,c),
(183,-10,l),
(314,-10,o),
(383,52,o),
(383,148,cs)
);
},
{
closed = 1;
nodes = (
(312,416,o),
(336,436,o),
(336,459,cs),
(336,482,o),
(276,505,o),
(190,505,c),
(190,455,l),
(260,455,o),
(260,416,o),
(289,416,cs)
);
},
{
closed = 1;
nodes = (
(183,40,l),
(87,40,o),
(72,95,o),
(53,95,cs),
(34,95,o),
(24,41,o),
(25,22,c),
(65,1,o),
(113,-10,o),
(183,-10,c)
);
}
);
width = 408;
},
{
layerId = m006;
width = 600;
}
);
metricLeft = "=o.sc/2";
metricRight = "=o.sc/2";
}
