{
glyphname = Sacute;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = S;
},
{
pos = (-32,167);
ref = acutecomb;
}
);
width = 448;
},
{
layerId = m01;
shapes = (
{
ref = S;
},
{
pos = (-42,165);
ref = acutecomb;
}
);
width = 460;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = S;
},
{
pos = (-20,167);
ref = acutecomb;
}
);
width = 524;
},
{
layerId = m004;
shapes = (
{
ref = S;
},
{
pos = (-37,167);
ref = acutecomb;
}
);
width = 440;
},
{
layerId = m005;
shapes = (
{
ref = S;
},
{
pos = (-42,167);
ref = acutecomb;
}
);
width = 456;
},
{
layerId = m006;
shapes = (
{
ref = S;
},
{
pos = (-15,167);
ref = acutecomb;
}
);
width = 520;
}
);
unicode = 346;
}
