{
glyphname = sacute;
kernLeft = KO_s;
kernRight = KO_scaron;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = s;
},
{
pos = (-60,0);
ref = acutecomb;
}
);
width = 425;
},
{
layerId = m01;
shapes = (
{
ref = s;
},
{
pos = (-46,0);
ref = acutecomb;
}
);
width = 412;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = s;
},
{
pos = (-4,0);
ref = acutecomb;
}
);
width = 499;
},
{
layerId = m004;
shapes = (
{
ref = s;
},
{
pos = (-60,0);
ref = acutecomb;
}
);
width = 418;
},
{
layerId = m005;
shapes = (
{
ref = s;
},
{
pos = (-50,0);
ref = acutecomb;
}
);
width = 407;
},
{
layerId = m006;
shapes = (
{
ref = s;
},
{
pos = (-32,0);
ref = acutecomb;
}
);
width = 455;
}
);
unicode = 347;
}
