{
glyphname = scedilla;
kernLeft = KO_s;
kernRight = KO_s;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = s;
},
{
pos = (-67,0);
ref = cedillacomb;
}
);
width = 425;
},
{
layerId = m01;
shapes = (
{
ref = s;
},
{
pos = (-53,0);
ref = cedillacomb;
}
);
width = 412;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = s;
},
{
pos = (-22,0);
ref = cedillacomb;
}
);
width = 499;
},
{
layerId = m004;
shapes = (
{
ref = s;
},
{
pos = (-67,0);
ref = cedillacomb;
}
);
width = 418;
},
{
layerId = m005;
shapes = (
{
ref = s;
},
{
pos = (-58,0);
ref = cedillacomb;
}
);
width = 407;
},
{
layerId = m006;
shapes = (
{
ref = s;
},
{
pos = (-54,0);
ref = cedillacomb;
}
);
width = 455;
}
);
unicode = 351;
}
