{
glyphname = scircumflex;
kernRight = KO_scaron;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = s;
},
{
pos = (-57,0);
ref = circumflexcomb;
}
);
width = 425;
},
{
layerId = m01;
shapes = (
{
ref = s;
},
{
pos = (-43,0);
ref = circumflexcomb;
}
);
width = 412;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = s;
},
{
ref = circumflexcomb;
}
);
width = 499;
},
{
layerId = m004;
shapes = (
{
ref = s;
},
{
pos = (-56,0);
ref = circumflexcomb;
}
);
width = 418;
},
{
layerId = m005;
shapes = (
{
ref = s;
},
{
pos = (-48,0);
ref = circumflexcomb;
}
);
width = 407;
},
{
layerId = m006;
shapes = (
{
ref = s;
},
{
pos = (-30,0);
ref = circumflexcomb;
}
);
width = 455;
}
);
unicode = 349;
}
