{
glyphname = section;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,64);
type = Stem;
},
{
horizontal = 1;
place = (649,61);
type = Stem;
},
{
place = (40,68);
type = Stem;
},
{
place = (259,84);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,138,l),
(354,176,o),
(377,232,o),
(377,289,cs),
(377,386,o),
(318,439,o),
(237,464,cs),
(171,484,o),
(147,505,o),
(147,542,cs),
(147,581,o),
(170,602,o),
(212,602,c),
(212,677,l),
(118,677,o),
(57,624,o),
(57,542,cs),
(57,461,o),
(114,426,o),
(187,400,cs),
(254,376,o),
(302,343,o),
(302,289,cs),
(302,246,o),
(286,210,o),
(262,186,c)
);
},
{
closed = 1;
nodes = (
(334,594,o),
(342,620,o),
(349,642,c),
(349,642,o),
(282,677,o),
(212,677,c),
(212,602,l),
(282,602,o),
(327,572,o),
(327,572,c)
);
},
{
closed = 1;
nodes = (
(192,-2,l),
(107,-2,o),
(62,28,o),
(62,28,c),
(55,5,o),
(47,-19,o),
(40,-42,c),
(40,-42,o),
(107,-77,o),
(192,-77,c)
);
},
{
closed = 1;
nodes = (
(125,483,l),
(77,450,o),
(47,395,o),
(47,341,cs),
(47,250,o),
(112,201,o),
(187,176,cs),
(252,154,o),
(277,132,o),
(277,88,cs),
(277,30,o),
(247,-2,o),
(192,-2,c),
(192,-77,l),
(304,-77,o),
(377,-12,o),
(377,88,cs),
(377,175,o),
(316,212,o),
(237,240,cs),
(170,264,o),
(122,294,o),
(122,341,cs),
(122,387,o),
(152,425,o),
(185,439,c)
);
}
);
width = 417;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(347,153,l),
(379,190,o),
(397,239,o),
(397,289,cs),
(397,374,o),
(338,424,o),
(232,457,cs),
(162,479,o),
(122,495,o),
(122,542,cs),
(122,603,o),
(161,637,o),
(232,637,c),
(232,677,l),
(138,677,o),
(77,624,o),
(77,542,cs),
(77,464,o),
(136,440,o),
(232,407,cs),
(306,382,o),
(352,342,o),
(352,289,cs),
(352,246,o),
(340,205,o),
(317,174,c)
);
},
{
closed = 1;
nodes = (
(344,623,o),
(348,636,o),
(351,649,c),
(309,667,o),
(266,677,o),
(232,677,c),
(232,637,l),
(273,637,o),
(308,627,o),
(341,610,c)
);
},
{
closed = 1;
nodes = (
(212,-37,l),
(171,-37,o),
(136,-27,o),
(103,-10,c),
(100,-23,o),
(96,-36,o),
(93,-49,c),
(135,-67,o),
(178,-77,o),
(212,-77,c)
);
},
{
closed = 1;
nodes = (
(135,476,l),
(93,443,o),
(67,391,o),
(67,341,cs),
(67,263,o),
(132,216,o),
(232,183,cs),
(303,160,o),
(347,141,o),
(347,88,cs),
(347,8,o),
(299,-37,o),
(212,-37,c),
(212,-77,l),
(324,-77,o),
(397,-12,o),
(397,88,cs),
(397,173,o),
(331,200,o),
(232,233,cs),
(161,257,o),
(112,294,o),
(112,341,cs),
(112,386,o),
(132,431,o),
(165,457,c)
);
}
);
width = 464;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(369,124,l),
(440,168,o),
(474,247,o),
(474,322,cs),
(474,403,o),
(421,448,o),
(309,482,cs),
(254,499,o),
(234,498,o),
(234,522,cs),
(234,543,o),
(247,552,o),
(284,552,c),
(259,677,l),
(120,677,o),
(54,626,o),
(54,517,cs),
(54,421,o),
(114,388,o),
(209,357,cs),
(260,340,o),
(324,332,o),
(324,292,cs),
(324,257,o),
(308,230,o),
(267,219,c)
);
},
{
closed = 1;
nodes = (
(442,552,o),
(454,592,o),
(465,627,c),
(465,627,o),
(384,677,o),
(259,677,c),
(284,552,l),
(359,552,o),
(431,517,o),
(431,517,c)
);
},
{
closed = 1;
nodes = (
(209,48,l),
(139,48,o),
(67,83,o),
(67,83,c),
(56,46,o),
(44,10,o),
(33,-27,c),
(33,-27,o),
(114,-77,o),
(239,-77,c)
);
},
{
closed = 1;
nodes = (
(146,478,l),
(79,436,o),
(44,357,o),
(44,283,cs),
(44,212,o),
(104,157,o),
(209,123,cs),
(257,108,o),
(274,108,o),
(274,83,cs),
(274,58,o),
(258,48,o),
(209,48,c),
(239,-77,l),
(398,-77,o),
(474,-24,o),
(474,88,cs),
(474,194,o),
(411,218,o),
(309,248,cs),
(252,265,o),
(194,273,o),
(194,313,cs),
(194,348,o),
(211,378,o),
(247,384,c)
);
}
);
width = 507;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(340,153,l),
(372,190,o),
(390,239,o),
(390,289,cs),
(390,374,o),
(331,424,o),
(225,457,cs),
(155,479,o),
(115,495,o),
(115,542,cs),
(115,610,o),
(154,652,o),
(225,652,c),
(225,677,l),
(131,677,o),
(70,624,o),
(70,542,cs),
(70,464,o),
(129,440,o),
(225,407,cs),
(299,382,o),
(350,342,o),
(350,289,cs),
(350,246,o),
(343,205,o),
(320,174,c)
);
},
{
closed = 1;
nodes = (
(349,610,o),
(344,649,o),
(344,649,c),
(302,667,o),
(259,677,o),
(225,677,c),
(225,652,l),
(275,652,o),
(319,610,o),
(334,610,c)
);
},
{
closed = 1;
nodes = (
(205,-52,l),
(155,-52,o),
(111,-10,o),
(96,-10,c),
(81,-10,o),
(86,-49,o),
(86,-49,c),
(128,-67,o),
(171,-77,o),
(205,-77,c)
);
},
{
closed = 1;
nodes = (
(128,476,l),
(86,443,o),
(60,391,o),
(60,341,cs),
(60,263,o),
(125,216,o),
(225,183,cs),
(296,160,o),
(340,141,o),
(340,88,cs),
(340,1,o),
(292,-52,o),
(205,-52,c),
(205,-77,l),
(317,-77,o),
(390,-12,o),
(390,88,cs),
(390,173,o),
(324,200,o),
(225,233,cs),
(154,257,o),
(100,294,o),
(100,341,cs),
(100,386,o),
(115,431,o),
(148,457,c)
);
}
);
width = 450;
},
{
hints = (
{
horizontal = 1;
place = (-10,64);
type = Stem;
},
{
horizontal = 1;
place = (649,61);
type = Stem;
},
{
place = (40,68);
type = Stem;
},
{
place = (259,84);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(313,138,l),
(354,176,o),
(377,232,o),
(377,289,cs),
(377,386,o),
(318,439,o),
(237,464,cs),
(171,484,o),
(147,505,o),
(147,542,cs),
(147,581,o),
(170,627,o),
(212,627,c),
(212,677,l),
(118,677,o),
(57,624,o),
(57,542,cs),
(57,461,o),
(114,426,o),
(187,400,cs),
(254,376,o),
(315,343,o),
(315,289,cs),
(315,246,o),
(301,210,o),
(277,186,c)
);
},
{
closed = 1;
nodes = (
(352,572,o),
(349,620,o),
(349,642,c),
(349,642,o),
(282,677,o),
(212,677,c),
(212,627,l),
(282,627,o),
(302,572,o),
(327,572,cs)
);
},
{
closed = 1;
nodes = (
(192,-27,l),
(122,-27,o),
(87,28,o),
(62,28,c),
(37,28,o),
(40,-19,o),
(40,-42,c),
(40,-42,o),
(107,-77,o),
(192,-77,c)
);
},
{
closed = 1;
nodes = (
(125,483,l),
(77,450,o),
(47,395,o),
(47,341,cs),
(47,250,o),
(112,201,o),
(187,176,cs),
(252,154,o),
(277,132,o),
(277,88,cs),
(277,30,o),
(247,-27,o),
(192,-27,c),
(192,-77,l),
(304,-77,o),
(377,-12,o),
(377,88,cs),
(377,175,o),
(316,212,o),
(237,240,cs),
(170,264,o),
(109,294,o),
(109,341,cs),
(109,387,o),
(127,425,o),
(160,439,c)
);
}
);
width = 417;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(361,124,l),
(432,168,o),
(466,247,o),
(466,322,cs),
(466,403,o),
(413,448,o),
(301,482,cs),
(246,499,o),
(226,517,o),
(226,547,cs),
(226,581,o),
(239,602,o),
(276,602,c),
(251,677,l),
(112,677,o),
(46,626,o),
(46,517,cs),
(46,421,o),
(106,388,o),
(201,357,cs),
(252,340,o),
(341,317,o),
(341,282,cs),
(341,247,o),
(325,230,o),
(284,219,c)
);
},
{
closed = 1;
nodes = (
(481,517,o),
(457,627,o),
(457,627,c),
(457,627,o),
(376,677,o),
(251,677,c),
(276,602,l),
(346,602,o),
(365,517,o),
(423,517,cs)
);
},
{
closed = 1;
nodes = (
(201,-2,l),
(131,-2,o),
(117,83,o),
(59,83,cs),
(1,83,o),
(25,-27,o),
(25,-27,c),
(25,-27,o),
(106,-77,o),
(231,-77,c)
);
},
{
closed = 1;
nodes = (
(138,478,l),
(71,436,o),
(36,357,o),
(36,283,cs),
(36,212,o),
(96,157,o),
(201,123,cs),
(249,108,o),
(266,89,o),
(266,58,cs),
(266,20,o),
(250,-2,o),
(201,-2,c),
(231,-77,l),
(390,-77,o),
(466,-24,o),
(466,88,cs),
(466,194,o),
(403,218,o),
(301,248,cs),
(244,265,o),
(161,288,o),
(161,323,cs),
(161,358,o),
(178,378,o),
(214,384,c)
);
}
);
width = 486;
}
);
metricLeft = "=|";
metricRight = "=s";
note = section;
unicode = 167;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
