{
glyphname = seven.tf;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(274,179,o),
(393,455,o),
(512,633,cs),
(526,654,o),
(525,667,o),
(500,667,cs),
(146,667,l),
(146,627,l),
(252,627,o),
(357,627,o),
(463,627,c),
(350,461,o),
(224,182,o),
(216,0,c)
);
}
);
width = 667;
},
{
hints = (
{
horizontal = 1;
place = (175,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (700,183);
type = Stem;
},
{
place = (202,218);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(293,250,o),
(535,601,o),
(535,601,cs),
(549,622,o),
(548,667,o),
(523,667,cs),
(123,667,l),
(123,587,l),
(224,587,o),
(324,587,o),
(425,587,c),
(425,587,o),
(193,250,o),
(193,0,c)
);
}
);
width = 667;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(344,177,o),
(460,389,o),
(577,567,cs),
(604,609,o),
(602,667,o),
(552,667,cs),
(73,667,l),
(73,542,l),
(169,542,o),
(263,542,o),
(358,542,c),
(241,354,o),
(144,169,o),
(144,0,c)
);
}
);
width = 667;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(274,179,o),
(393,450,o),
(512,628,cs),
(526,649,o),
(525,667,o),
(500,667,cs),
(146,667,l),
(146,637,ls),
(146,612,o),
(255,637,o),
(473,637,c),
(356,471,o),
(224,182,o),
(216,0,c)
);
}
);
width = 667;
},
{
hints = (
{
horizontal = 1;
place = (175,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (700,183);
type = Stem;
},
{
place = (202,218);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(293,250,o),
(535,606,o),
(535,606,cs),
(549,627,o),
(548,667,o),
(523,667,cs),
(123,667,l),
(123,617,l),
(123,567,o),
(229,617,o),
(454,617,c),
(454,617,o),
(193,258,o),
(193,0,c)
);
}
);
width = 667;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(344,177,o),
(460,374,o),
(577,552,cs),
(604,594,o),
(602,667,o),
(552,667,cs),
(73,667,l),
(73,577,ls),
(73,502,o),
(178,577,o),
(413,577,c),
(271,389,o),
(144,199,o),
(144,0,c)
);
}
);
width = 667;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
