{
glyphname = six.tf;
layers = (
{
hints = (
{
horizontal = 1;
place = (64,144);
type = Stem;
},
{
horizontal = 1;
place = (414,144);
type = Stem;
},
{
horizontal = 1;
place = (686,139);
type = Stem;
},
{
place = (98,191);
type = Stem;
},
{
place = (443,186);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,83,o),
(197,-10,o),
(345,-10,cs),
(482,-10,o),
(571,73,o),
(571,200,cs),
(571,328,o),
(482,410,o),
(345,410,cs),
(310,410,o),
(264,400,o),
(219,373,c),
(119,270,l)
);
},
{
closed = 1;
nodes = (
(219,282,o),
(269,335,o),
(345,335,cs),
(422,335,o),
(471,282,o),
(471,200,cs),
(471,118,o),
(422,65,o),
(345,65,cs),
(269,65,o),
(219,118,o),
(219,200,cs)
);
},
{
closed = 1;
nodes = (
(219,270,l),
(219,397,ls),
(219,533,o),
(264,597,o),
(359,597,c),
(359,677,l),
(205,677,o),
(119,577,o),
(119,397,cs),
(119,270,l)
);
},
{
closed = 1;
nodes = (
(478,577,o),
(499,596,o),
(520,615,c),
(478,657,o),
(426,677,o),
(359,677,c),
(359,597,l),
(402,597,o),
(434,584,o),
(457,558,c)
);
}
);
width = 667;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(149,83,o),
(218,-10,o),
(350,-10,cs),
(472,-10,o),
(551,69,o),
(551,191,cs),
(551,313,o),
(472,392,o),
(350,392,cs),
(289,392,o),
(230,365,o),
(199,323,c),
(149,270,l)
);
},
{
closed = 1;
nodes = (
(199,289,o),
(258,352,o),
(350,352,cs),
(442,352,o),
(501,289,o),
(501,191,cs),
(501,93,o),
(442,30,o),
(350,30,cs),
(258,30,o),
(199,93,o),
(199,191,cs)
);
},
{
closed = 1;
nodes = (
(199,270,l),
(199,397,ls),
(199,560,o),
(252,637,o),
(364,637,c),
(364,677,l),
(218,677,o),
(149,587,o),
(149,397,cs),
(149,270,l)
);
},
{
closed = 1;
nodes = (
(488,604,o),
(499,615,o),
(510,626,c),
(475,660,o),
(427,677,o),
(364,677,c),
(364,637,l),
(413,637,o),
(450,623,o),
(477,593,c)
);
}
);
width = 667;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(66,83,o),
(161,-10,o),
(342,-10,cs),
(519,-10,o),
(618,70,o),
(618,213,cs),
(618,356,o),
(519,435,o),
(342,435,cs),
(317,435,o),
(287,428,o),
(266,418,c),
(66,290,l)
);
},
{
closed = 1;
nodes = (
(266,275,o),
(293,310,o),
(342,310,cs),
(391,310,o),
(418,275,o),
(418,213,cs),
(418,150,o),
(391,115,o),
(342,115,cs),
(293,115,o),
(266,150,o),
(266,213,cs)
);
},
{
closed = 1;
nodes = (
(266,290,l),
(266,377,ls),
(266,479,o),
(295,527,o),
(356,527,c),
(356,677,l),
(159,677,o),
(66,581,o),
(66,377,cs),
(66,290,l)
);
},
{
closed = 1;
nodes = (
(480,527,o),
(524,562,o),
(569,596,c),
(522,651,o),
(445,677,o),
(356,677,c),
(356,527,l),
(385,527,o),
(420,516,o),
(435,493,c)
);
}
);
width = 667;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(148,83,o),
(217,-10,o),
(349,-10,cs),
(471,-10,o),
(550,69,o),
(550,191,cs),
(550,313,o),
(471,392,o),
(349,392,cs),
(288,392,o),
(229,365,o),
(198,323,c),
(148,270,l)
);
},
{
closed = 1;
nodes = (
(198,298,o),
(257,367,o),
(349,367,cs),
(441,367,o),
(500,298,o),
(500,191,cs),
(500,84,o),
(441,15,o),
(349,15,cs),
(257,15,o),
(198,84,o),
(198,191,cs)
);
},
{
closed = 1;
nodes = (
(198,270,l),
(198,397,ls),
(198,560,o),
(251,652,o),
(363,652,c),
(363,677,l),
(217,677,o),
(148,587,o),
(148,397,cs),
(148,270,l)
);
},
{
closed = 1;
nodes = (
(494,593,o),
(509,608,o),
(509,626,cs),
(509,652,o),
(436,677,o),
(363,677,c),
(363,652,l),
(436,652,o),
(451,593,o),
(476,593,cs)
);
}
);
width = 667;
},
{
hints = (
{
horizontal = 1;
place = (64,144);
type = Stem;
},
{
horizontal = 1;
place = (414,144);
type = Stem;
},
{
horizontal = 1;
place = (686,139);
type = Stem;
},
{
place = (98,191);
type = Stem;
},
{
place = (443,186);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(119,83,o),
(197,-10,o),
(345,-10,cs),
(482,-10,o),
(571,73,o),
(571,200,cs),
(571,328,o),
(482,410,o),
(345,410,cs),
(310,410,o),
(264,400,o),
(219,373,c),
(119,270,l)
);
},
{
closed = 1;
nodes = (
(219,297,o),
(269,360,o),
(345,360,cs),
(422,360,o),
(471,297,o),
(471,200,cs),
(471,103,o),
(422,40,o),
(345,40,cs),
(269,40,o),
(219,103,o),
(219,200,cs)
);
},
{
closed = 1;
nodes = (
(219,270,l),
(219,397,ls),
(219,553,o),
(264,627,o),
(359,627,c),
(359,677,l),
(205,677,o),
(119,577,o),
(119,397,cs),
(119,270,l)
);
},
{
closed = 1;
nodes = (
(488,558,o),
(520,584,o),
(520,615,cs),
(520,646,o),
(440,677,o),
(359,677,c),
(359,627,l),
(419,627,o),
(419,558,o),
(457,558,cs)
);
}
);
width = 667;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(63,83,o),
(158,-10,o),
(339,-10,cs),
(516,-10,o),
(615,70,o),
(615,213,cs),
(615,356,o),
(516,435,o),
(339,435,cs),
(314,435,o),
(283,428,o),
(262,418,c),
(63,290,l)
);
},
{
closed = 1;
nodes = (
(263,325,o),
(290,360,o),
(339,360,cs),
(388,360,o),
(415,325,o),
(415,213,cs),
(415,100,o),
(388,65,o),
(339,65,cs),
(290,65,o),
(263,100,o),
(263,213,cs)
);
},
{
closed = 1;
nodes = (
(263,290,l),
(263,377,ls),
(263,536,o),
(289,587,o),
(353,587,c),
(353,677,l),
(156,677,o),
(63,581,o),
(63,377,cs),
(63,290,l)
);
},
{
closed = 1;
nodes = (
(520,493,o),
(553,554,o),
(553,596,cs),
(553,637,o),
(453,677,o),
(353,677,c),
(353,587,l),
(417,587,o),
(418,493,o),
(478,493,cs)
);
}
);
width = 667;
}
);
note = six;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
