{
glyphname = six.osf;
kernLeft = KO_six.osf;
kernRight = KO_six.osf;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = six;
}
);
width = 541;
},
{
layerId = m01;
shapes = (
{
ref = six;
}
);
width = 547;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = six;
}
);
width = 623;
},
{
layerId = m004;
shapes = (
{
ref = six;
}
);
width = 527;
},
{
layerId = m005;
shapes = (
{
ref = six;
}
);
width = 542;
},
{
layerId = m006;
shapes = (
{
ref = six;
}
);
width = 597;
}
);
metricLeft = six;
metricRight = six;
}
