{
glyphname = six;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (340,70);
type = Stem;
},
{
horizontal = 1;
place = (612,65);
type = Stem;
},
{
place = (24,117);
type = Stem;
},
{
place = (369,112);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,83,o),
(133,-10,o),
(281,-10,cs),
(418,-10,o),
(507,73,o),
(507,200,cs),
(507,328,o),
(418,410,o),
(281,410,cs),
(246,410,o),
(200,397,o),
(164,375,c),
(195,521,o),
(289,602,o),
(427,602,c),
(427,677,l),
(198,677,o),
(50,509,o),
(50,250,cs)
);
},
{
closed = 1;
nodes = (
(155,282,o),
(205,335,o),
(281,335,cs),
(358,335,o),
(407,282,o),
(407,200,cs),
(407,118,o),
(358,65,o),
(281,65,cs),
(205,65,o),
(155,118,o),
(155,200,cs)
);
}
);
width = 547;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(67,83,o),
(141,-10,o),
(273,-10,cs),
(395,-10,o),
(474,69,o),
(474,191,cs),
(474,313,o),
(395,392,o),
(273,392,cs),
(223,392,o),
(154,365,o),
(123,323,c),
(141,515,o),
(238,627,o),
(394,637,c),
(394,677,l),
(195,666,o),
(67,498,o),
(67,250,cs)
);
},
{
closed = 1;
nodes = (
(122,289,o),
(181,352,o),
(273,352,cs),
(365,352,o),
(424,289,o),
(424,191,cs),
(424,93,o),
(365,30,o),
(273,30,cs),
(181,30,o),
(122,93,o),
(122,191,cs)
);
}
);
width = 541;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(33,83,o),
(133,-10,o),
(314,-10,cs),
(491,-10,o),
(590,70,o),
(590,213,cs),
(590,356,o),
(491,435,o),
(314,435,cs),
(299,435,o),
(279,432,o),
(262,427,c),
(290,506,o),
(379,552,o),
(510,552,c),
(510,677,l),
(203,677,o),
(33,525,o),
(33,250,cs)
);
},
{
closed = 1;
nodes = (
(238,275,o),
(265,310,o),
(314,310,cs),
(363,310,o),
(390,275,o),
(390,213,cs),
(390,150,o),
(363,115,o),
(314,115,cs),
(265,115,o),
(238,150,o),
(238,213,cs)
);
}
);
width = 623;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(60,83,o),
(134,-10,o),
(266,-10,cs),
(388,-10,o),
(467,69,o),
(467,191,cs),
(467,313,o),
(388,392,o),
(266,392,cs),
(216,392,o),
(147,365,o),
(116,323,c),
(135,525,o),
(232,642,o),
(387,652,c),
(387,677,l),
(188,666,o),
(60,498,o),
(60,250,cs)
);
},
{
closed = 1;
nodes = (
(115,298,o),
(174,367,o),
(266,367,cs),
(358,367,o),
(417,298,o),
(417,191,cs),
(417,84,o),
(358,15,o),
(266,15,cs),
(174,15,o),
(115,84,o),
(115,191,cs)
);
}
);
width = 527;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (340,70);
type = Stem;
},
{
horizontal = 1;
place = (612,65);
type = Stem;
},
{
place = (24,117);
type = Stem;
},
{
place = (369,112);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(45,83,o),
(128,-10,o),
(276,-10,cs),
(413,-10,o),
(502,73,o),
(502,200,cs),
(502,328,o),
(413,410,o),
(276,410,cs),
(241,410,o),
(195,397,o),
(159,375,c),
(193,537,o),
(287,627,o),
(422,627,c),
(422,677,l),
(193,677,o),
(45,509,o),
(45,250,cs)
);
},
{
closed = 1;
nodes = (
(150,297,o),
(200,360,o),
(276,360,cs),
(353,360,o),
(402,297,o),
(402,200,cs),
(402,103,o),
(353,40,o),
(276,40,cs),
(200,40,o),
(150,103,o),
(150,200,cs)
);
}
);
width = 542;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(20,83,o),
(120,-10,o),
(301,-10,cs),
(478,-10,o),
(577,70,o),
(577,213,cs),
(577,356,o),
(478,435,o),
(301,435,cs),
(286,435,o),
(266,432,o),
(249,427,c),
(289,540,o),
(377,602,o),
(497,602,c),
(497,677,l),
(190,677,o),
(20,525,o),
(20,250,cs)
);
},
{
closed = 1;
nodes = (
(225,325,o),
(252,360,o),
(301,360,cs),
(350,360,o),
(377,325,o),
(377,213,cs),
(377,100,o),
(350,65,o),
(301,65,cs),
(252,65,o),
(225,100,o),
(225,213,cs)
);
}
);
width = 597;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 603.60842;
}
);
metricLeft = "=O";
metricRight = "=o";
note = six;
unicode = 54;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
