{
glyphname = sterling;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,105);
type = Stem;
},
{
horizontal = 1;
place = (300,50);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (98.21,106.79);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (14,118);
type = Stem;
},
{
place = (342,122);
type = Stem;
},
{
horizontal = 1;
place = (10,64);
type = Stem;
},
{
place = (50,400);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,75,l),
(150,75,o),
(220,123,o),
(220,270,cs),
(220,397,ls),
(220,533,o),
(265,597,o),
(360,597,c),
(360,677,l),
(206,677,o),
(120,577,o),
(120,397,cs),
(120,270,ls),
(120,123,o),
(50,75,o),
(50,75,c),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(521,0,l),
(521,75,l),
(405,75,o),
(266,75,o),
(150,75,c),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(360,300,l),
(360,380,l),
(50,380,l),
(50,300,l)
);
},
{
closed = 1;
nodes = (
(479,577,o),
(500,596,o),
(521,615,c),
(479,657,o),
(427,677,o),
(360,677,c),
(360,597,l),
(403,597,o),
(435,584,o),
(458,558,c)
);
}
);
width = 534;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(119,40,l),
(119,40,o),
(187,105,o),
(187,270,cs),
(187,397,ls),
(187,560,o),
(240,637,o),
(352,637,c),
(352,677,l),
(206,677,o),
(137,587,o),
(137,397,cs),
(137,270,ls),
(137,105,o),
(67,40,o),
(67,40,c),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(498,0,l),
(498,40,l),
(383,40,o),
(234,40,o),
(119,40,c),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(352,320,l),
(352,360,l),
(67,360,l),
(67,320,l)
);
},
{
closed = 1;
nodes = (
(476,604,o),
(487,615,o),
(498,626,c),
(463,660,o),
(415,677,o),
(352,677,c),
(352,637,l),
(401,637,o),
(438,623,o),
(465,593,c)
);
}
);
width = 515;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(233,150,l),
(233,150,o),
(303,170,o),
(303,290,cs),
(303,377,ls),
(303,479,o),
(332,527,o),
(393,527,c),
(393,677,l),
(196,677,o),
(103,581,o),
(103,377,cs),
(103,290,ls),
(103,170,o),
(33,150,o),
(33,150,c),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(606,0,l),
(606,150,l),
(491,150,o),
(349,150,o),
(233,150,c),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(393,278,l),
(393,403,l),
(33,403,l),
(33,278,l)
);
},
{
closed = 1;
nodes = (
(517,527,o),
(561,562,o),
(606,596,c),
(559,651,o),
(482,677,o),
(393,677,c),
(393,527,l),
(422,527,o),
(457,516,o),
(472,493,c)
);
}
);
width = 614;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(112,25,l),
(112,25,o),
(180,105,o),
(180,270,cs),
(180,397,ls),
(180,575,o),
(233,652,o),
(345,652,c),
(345,677,l),
(199,677,o),
(130,587,o),
(130,397,cs),
(130,270,ls),
(130,105,o),
(60,25,o),
(60,25,c),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(491,0,l),
(491,25,l),
(491,50,o),
(375,25,o),
(112,25,c),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(345,320,l),
(345,360,l),
(60,360,l),
(60,320,l)
);
},
{
closed = 1;
nodes = (
(476,593,o),
(491,608,o),
(491,626,cs),
(491,652,o),
(418,677,o),
(345,677,c),
(345,652,l),
(418,652,o),
(433,593,o),
(458,593,cs)
);
}
);
width = 506;
},
{
hints = (
{
horizontal = 1;
place = (-10,105);
type = Stem;
},
{
horizontal = 1;
place = (300,50);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (98.21,106.79);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(145,50,l),
(145,50,o),
(215,123,o),
(215,270,cs),
(215,397,ls),
(215,563,o),
(260,627,o),
(355,627,c),
(355,677,l),
(201,677,o),
(115,577,o),
(115,397,cs),
(115,270,ls),
(115,123,o),
(45,50,o),
(45,50,c),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(516,50,l),
(516,100,o),
(400,50,o),
(145,50,c),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(355,315,l),
(355,365,l),
(45,365,l),
(45,315,l)
);
},
{
closed = 1;
nodes = (
(484,558,o),
(516,584,o),
(516,615,cs),
(516,646,o),
(436,677,o),
(355,677,c),
(355,627,l),
(415,627,o),
(415,558,o),
(453,558,cs)
);
}
);
width = 527;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(220,90,l),
(220,90,o),
(290,170,o),
(290,290,cs),
(290,377,ls),
(290,539,o),
(319,587,o),
(380,587,c),
(380,677,l),
(183,677,o),
(90,581,o),
(90,377,cs),
(90,290,ls),
(90,170,o),
(20,90,o),
(20,90,c),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(593,0,l),
(593,75,l),
(593,265,o),
(477,90,o),
(220,90,c),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(380,296,l),
(380,386,l),
(20,386,l),
(20,296,l)
);
},
{
closed = 1;
nodes = (
(547,493,o),
(580,554,o),
(580,596,cs),
(580,637,o),
(480,677,o),
(380,677,c),
(380,587,l),
(444,587,o),
(445,493,o),
(505,493,cs)
);
}
);
width = 598;
}
);
metricLeft = "=O";
metricRight = "=C";
note = sterling;
unicode = 163;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
