{
glyphname = t;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = center;
pos = (158,250);
},
{
name = top;
pos = (158,629);
},
{
name = topright;
pos = (295,700);
}
);
hints = (
{
horizontal = 1;
place = (-2,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
place = (80,95);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,70,l),
(224,70,ls),
(174,70,o),
(174,110,o),
(174,200,c),
(176,629,l),
(75,598,l),
(75,565,o),
(75,533,o),
(75,500,c),
(75,430,l),
(74,200,l),
(74,90,o),
(85,-11,o),
(224,-2,cs)
);
},
{
closed = 1;
nodes = (
(285,430,l),
(285,500,l),
(15,500,l),
(15,430,l)
);
}
);
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = center;
pos = (133,250);
},
{
name = top;
pos = (133,610);
},
{
name = topright;
pos = (245,700);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,40,l),
(200,40,ls),
(125,40,o),
(120,86,o),
(120,200,c),
(121,610,l),
(75,595,l),
(75,563,o),
(75,532,o),
(75,500,c),
(75,460,l),
(75,200,l),
(75,75,o),
(84,0,o),
(198,0,cs)
);
},
{
closed = 1;
nodes = (
(235,460,l),
(235,500,l),
(15,500,l),
(15,460,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = center;
pos = (188,250);
},
{
name = top;
pos = (188,675);
},
{
name = topright;
pos = (355,700);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(330,125,l),
(290,125,ls),
(261,125,o),
(251,147,o),
(251,200,cs),
(251,675,l),
(51,610,l),
(51,573,o),
(51,537,o),
(51,500,c),
(51,375,l),
(51,200,ls),
(51,59,o),
(124,-10,o),
(267,-3,cs)
);
},
{
closed = 1;
nodes = (
(360,375,l),
(360,500,l),
(0,500,l),
(0,375,l)
);
}
);
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = center;
pos = (133,250);
},
{
name = top;
pos = (133,610);
},
{
name = topright;
pos = (245,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,25,l),
(200,25,ls),
(125,25,o),
(120,71,o),
(120,200,c),
(121,610,l),
(96,610,l),
(96,540,o),
(85,500,o),
(15,500,c),
(75,475,l),
(75,200,l),
(75,75,o),
(84,0,o),
(198,0,cs)
);
},
{
closed = 1;
nodes = (
(235,475,l),
(235,500,l),
(15,500,l),
(15,475,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = center;
pos = (158,250);
},
{
name = top;
pos = (158,629);
},
{
name = topright;
pos = (295,700);
}
);
hints = (
{
horizontal = 1;
place = (-2,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
place = (80,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,50,l),
(224,50,ls),
(174,50,o),
(174,90,o),
(174,200,c),
(176,629,l),
(121,629,l),
(121,559,o),
(85,500,o),
(15,500,c),
(75,450,l),
(74,200,l),
(74,90,o),
(85,-11,o),
(224,-2,cs)
);
},
{
closed = 1;
nodes = (
(285,450,l),
(285,500,l),
(15,500,l),
(15,450,l)
);
}
);
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = center;
pos = (188,250);
},
{
name = top;
pos = (188,675);
},
{
name = topright;
pos = (355,700);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(330,75,l),
(290,75,ls),
(261,75,o),
(251,97,o),
(251,150,cs),
(251,675,l),
(161,675,l),
(160,575,o),
(100,500,o),
(0,500,c),
(51,425,l),
(51,200,ls),
(51,58,o),
(124,-10,o),
(267,-3,cs)
);
},
{
closed = 1;
nodes = (
(360,425,l),
(360,500,l),
(0,500,l),
(0,425,l)
);
}
);
width = 375;
}
);
note = t;
unicode = 116;
userData = {
KernOnName = t;
};
}
