{
glyphname = t.sc;
kernLeft = KO_t.sc;
kernRight = KO_t.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = center;
pos = (203,250);
},
{
name = top;
pos = (203,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(229,500,l),
(179,500,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(76,460,o),
(129,460,o),
(166,460,cs),
(241,460,ls),
(277,460,o),
(330,460,o),
(372,460,c),
(372,500,l),
(34,500,l),
(34,460,l)
);
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,250);
},
{
name = top;
pos = (224,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(275,500,l),
(175,500,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(74,425,o),
(142,425,o),
(187,425,c),
(262,425,l),
(305,425,o),
(374,425,o),
(418,425,c),
(418,500,l),
(30,500,l),
(30,425,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (261,250);
},
{
name = top;
pos = (261,500);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(362,500,l),
(162,500,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(111,380,o),
(179,380,o),
(224,380,cs),
(299,380,ls),
(342,380,o),
(411,380,o),
(505,380,c),
(505,500,l),
(17,500,l),
(17,380,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = center;
pos = (203,250);
},
{
name = top;
pos = (203,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(229,500,l),
(179,500,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(34,450,o),
(66,475,o),
(166,475,cs),
(241,475,ls),
(341,475,o),
(372,450,o),
(372,475,cs),
(372,500,l),
(34,500,l),
(34,475,ls)
);
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = center;
pos = (219,250);
},
{
name = top;
pos = (219,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,500,l),
(170,500,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(25,412,o),
(83,450,o),
(182,450,c),
(257,450,l),
(355,450,o),
(413,412,o),
(413,450,c),
(413,500,l),
(25,500,l),
(25,450,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (261,250);
},
{
name = top;
pos = (261,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(362,500,l),
(162,500,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(17,350,o),
(74,425,o),
(224,425,cs),
(299,425,ls),
(449,425,o),
(505,350,o),
(505,425,cs),
(505,500,l),
(17,500,l),
(17,425,ls)
);
}
);
width = 522;
}
);
metricLeft = "=o.sc/2";
metricRight = "=o.sc/2";
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
