{
glyphname = Tcommaaccent;
kernLeft = KO_T;
kernRight = KO_T;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = T;
},
{
pos = (84,0);
ref = commaaccentcomb;
}
);
width = 468;
},
{
layerId = m01;
shapes = (
{
ref = T;
},
{
pos = (100,0);
ref = commaaccentcomb;
}
);
width = 500;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = T;
},
{
pos = (142,0);
ref = commaaccentcomb;
}
);
width = 584;
},
{
layerId = m004;
shapes = (
{
ref = T;
},
{
pos = (79,0);
ref = commaaccentcomb;
}
);
width = 460;
},
{
layerId = m005;
shapes = (
{
ref = T;
},
{
pos = (148,0);
ref = commaaccentcomb;
}
);
width = 496;
},
{
layerId = m006;
shapes = (
{
ref = T;
},
{
pos = (135,0);
ref = commaaccentcomb;
}
);
width = 570;
}
);
unicode = 538;
}
