{
glyphname = Thorn;
kernLeft = KO_H;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (140,67);
type = Stem;
},
{
horizontal = 1;
place = (456,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,150,ls),
(434,150,o),
(525,218,o),
(525,340,cs),
(525,462,o),
(434,530,o),
(270,530,cs),
(75,530,l),
(175,450,l),
(271,450,ls),
(376,450,o),
(426,415,o),
(426,340,cs),
(426,265,o),
(376,230,o),
(271,230,cs),
(175,230,l),
(175,150,l)
);
},
{
closed = 1;
nodes = (
(176,0,l),
(175,667,l),
(75,667,l),
(75,0,l)
);
}
);
width = 544;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(270,159,ls),
(418,159,o),
(500,225,o),
(500,340,cs),
(500,455,o),
(418,519,o),
(270,519,cs),
(100,519,l),
(150,479,l),
(271,479,ls),
(393,479,o),
(451,435,o),
(451,340,cs),
(451,245,o),
(393,199,o),
(271,199,cs),
(150,199,l),
(150,159,l)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(150,667,l),
(100,667,l),
(100,0,l)
);
}
);
width = 525;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(295,135,ls),
(491,135,o),
(600,227,o),
(600,340,cs),
(600,472,o),
(491,545,o),
(295,545,cs),
(50,545,l),
(250,395,l),
(296,395,ls),
(367,395,o),
(401,377,o),
(401,340,cs),
(401,303,o),
(367,285,o),
(296,285,cs),
(250,285,l),
(250,135,l)
);
},
{
closed = 1;
nodes = (
(251,0,l),
(250,667,l),
(50,667,l),
(50,0,l)
);
}
);
width = 613;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(260,165,l),
(408,165,o),
(490,227,o),
(490,340,cs),
(490,453,o),
(408,515,o),
(260,515,cs),
(90,515,l),
(140,485,l),
(261,485,ls),
(383,485,o),
(441,438,o),
(441,340,cs),
(441,242,o),
(383,195,o),
(261,195,cs),
(140,195,l),
(140,165,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(140,667,l),
(90,667,l),
(90,0,l)
);
}
);
width = 513;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (140,67);
type = Stem;
},
{
horizontal = 1;
place = (456,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(255,158,ls),
(419,158,o),
(510,223,o),
(510,340,cs),
(510,458,o),
(419,523,o),
(255,523,cs),
(60,523,l),
(160,473,l),
(256,473,ls),
(361,473,o),
(411,430,o),
(411,340,cs),
(411,250,o),
(361,208,o),
(256,208,cs),
(160,208,l),
(160,158,l)
);
},
{
closed = 1;
nodes = (
(161,0,l),
(160,667,l),
(60,667,l),
(60,0,l)
);
}
);
width = 525;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(275,148,ls),
(471,148,o),
(580,217,o),
(580,340,cs),
(580,464,o),
(471,533,o),
(275,533,cs),
(30,533,l),
(230,443,l),
(276,443,ls),
(347,443,o),
(381,410,o),
(381,340,cs),
(381,271,o),
(347,238,o),
(276,238,cs),
(230,238,l),
(230,148,l)
);
},
{
closed = 1;
nodes = (
(231,0,l),
(230,667,l),
(30,667,l),
(30,0,l)
);
}
);
width = 588;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 602.39295;
}
);
metricLeft = "=P";
metricRight = "=P";
note = Thorn;
unicode = 222;
}
