{
glyphname = tcaron;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = t;
},
{
pos = (190,0);
ref = caroncomb.alt;
}
);
width = 265;
},
{
layerId = m01;
shapes = (
{
ref = t;
},
{
pos = (265,0);
ref = caroncomb.alt;
}
);
width = 315;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = t;
},
{
pos = (360,0);
ref = caroncomb.alt;
}
);
width = 375;
},
{
layerId = m004;
shapes = (
{
ref = t;
},
{
pos = (190,0);
ref = caroncomb.alt;
}
);
width = 265;
},
{
layerId = m005;
shapes = (
{
ref = t;
},
{
pos = (265,0);
ref = caroncomb.alt;
}
);
width = 315;
},
{
layerId = m006;
shapes = (
{
ref = t;
},
{
pos = (360,0);
ref = caroncomb.alt;
}
);
width = 375;
}
);
unicode = 357;
}
