{
glyphname = tcaron.sc;
kernRight = KO_t.sc;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = t.sc;
},
{
pos = (-47,0);
ref = caroncomb;
}
);
width = 406;
},
{
layerId = m01;
shapes = (
{
ref = t.sc;
},
{
pos = (-26,0);
ref = caroncomb;
}
);
width = 448;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = t.sc;
},
{
pos = (11,0);
ref = caroncomb;
}
);
width = 522;
},
{
layerId = m004;
shapes = (
{
ref = t.sc;
},
{
pos = (-47,0);
ref = caroncomb;
}
);
width = 406;
},
{
layerId = m005;
shapes = (
{
ref = t.sc;
},
{
pos = (-31,0);
ref = caroncomb;
}
);
width = 438;
},
{
layerId = m006;
shapes = (
{
ref = t.sc;
},
{
pos = (11,0);
ref = caroncomb;
}
);
width = 522;
}
);
}
