{
glyphname = three;
layers = (
{
hints = (
{
horizontal = 1;
place = (-78,70);
type = Stem;
},
{
horizontal = 1;
place = (282,64);
type = Stem;
},
{
horizontal = 1;
place = (531,69);
type = Stem;
},
{
place = (340,116);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,-77,o),
(463,11,o),
(463,146,cs),
(463,279,o),
(373,362,o),
(225,337,c),
(415,534,ls),
(446,566,o),
(433,600,o),
(389,600,cs),
(37,600,l),
(37,520,l),
(125,520,o),
(212,520,o),
(300,520,c),
(138,335,ls),
(122,316,o),
(113,298,o),
(113,273,cs),
(113,249,l),
(142,257,o),
(181,265,o),
(212,267,cs),
(309,274,o),
(363,242,o),
(363,146,cs),
(363,54,o),
(314,3,o),
(227,3,cs),
(161,3,o),
(100,14,o),
(58,33,c),
(47,10,o),
(36,-17,o),
(25,-40,c),
(80,-65,o),
(152,-77,o),
(227,-77,cs)
);
}
);
width = 488;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(335,-77,o),
(417,-1,o),
(417,146,cs),
(417,293,o),
(317,352,o),
(176,322,c),
(396,569,ls),
(417,592,o),
(414,600,o),
(388,600,cs),
(41,600,l),
(41,560,l),
(135,560,o),
(239,560,o),
(333,560,c),
(126,323,ls),
(113,309,o),
(107,295,o),
(107,273,cs),
(107,271,l),
(130,278,o),
(167,283,o),
(189,285,cs),
(297,293,o),
(367,255,o),
(367,146,cs),
(367,19,o),
(302,-37,o),
(201,-37,cs),
(134,-37,o),
(85,-25,o),
(51,-10,c),
(45,-21,o),
(40,-37,o),
(34,-49,c),
(77,-65,o),
(132,-77,o),
(201,-77,cs)
);
}
);
width = 451;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(442,-77,o),
(556,16,o),
(556,159,cs),
(556,274,o),
(474,355,o),
(348,366,c),
(494,497,ls),
(559,556,o),
(530,600,o),
(432,600,cs),
(30,600,l),
(30,475,l),
(111,475,o),
(190,475,o),
(270,475,c),
(143,351,ls),
(117,325,o),
(106,305,o),
(106,273,cs),
(106,211,l),
(162,230,o),
(221,242,o),
(258,242,cs),
(321,242,o),
(356,212,o),
(356,159,cs),
(356,92,o),
(320,48,o),
(240,48,cs),
(182,48,o),
(135,70,o),
(73,100,c),
(42,34,o),
(24,-1,o),
(17,-17,c),
(76,-53,o),
(174,-77,o),
(265,-77,cs)
);
}
);
width = 573;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(331,-77,o),
(413,-1,o),
(413,146,cs),
(413,288,o),
(314,347,o),
(168,317,c),
(392,569,ls),
(412,592,o),
(410,600,o),
(384,600,cs),
(37,600,l),
(37,575,ls),
(37,550,o),
(49,575,o),
(342,575,c),
(122,323,ls),
(109,308,o),
(103,295,o),
(103,283,cs),
(103,281,l),
(126,288,o),
(163,293,o),
(185,295,cs),
(293,303,o),
(363,265,o),
(363,146,cs),
(363,5,o),
(298,-52,o),
(197,-52,cs),
(130,-52,o),
(81,-10,o),
(47,-10,c),
(30,-10,o),
(30,-37,o),
(30,-49,c),
(73,-65,o),
(128,-77,o),
(197,-77,cs)
);
}
);
width = 443;
},
{
hints = (
{
horizontal = 1;
place = (-78,70);
type = Stem;
},
{
horizontal = 1;
place = (282,64);
type = Stem;
},
{
horizontal = 1;
place = (531,69);
type = Stem;
},
{
place = (340,116);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(368,-77,o),
(461,11,o),
(461,146,cs),
(461,279,o),
(371,362,o),
(223,337,c),
(413,539,ls),
(444,571,o),
(431,600,o),
(387,600,cs),
(35,600,l),
(35,550,ls),
(35,500,o),
(155,550,o),
(345,550,c),
(148,335,ls),
(130,316,o),
(111,298,o),
(111,273,cs),
(111,249,l),
(140,257,o),
(179,265,o),
(210,267,cs),
(307,274,o),
(361,242,o),
(361,146,cs),
(361,35,o),
(312,-27,o),
(225,-27,cs),
(140,-27,o),
(89,28,o),
(56,28,cs),
(23,28,o),
(23,-17,o),
(23,-40,c),
(79,-65,o),
(153,-77,o),
(225,-77,cs)
);
}
);
width = 484;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(435,-77,o),
(549,16,o),
(549,159,cs),
(549,274,o),
(467,355,o),
(331,341,c),
(487,497,ls),
(549,559,o),
(523,600,o),
(425,600,cs),
(23,600,l),
(23,525,ls),
(23,450,o),
(128,525,o),
(339,525,c),
(136,326,ls),
(110,300,o),
(99,280,o),
(99,248,cs),
(99,236,l),
(155,255,o),
(214,267,o),
(251,267,cs),
(314,267,o),
(349,237,o),
(349,159,cs),
(349,42,o),
(313,-2,o),
(233,-2,cs),
(155,-2,o),
(128,100,o),
(66,100,cs),
(23,100,o),
(10,22,o),
(10,-17,c),
(69,-53,o),
(167,-77,o),
(258,-77,cs)
);
}
);
width = 559;
}
);
metricLeft = "=T";
metricRight = "=S";
note = three;
unicode = 51;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
