{
glyphname = three.tf;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(525,66,o),
(525,213,cs),
(525,360,o),
(425,419,o),
(284,389,c),
(504,636,ls),
(525,659,o),
(522,667,o),
(496,667,cs),
(149,667,l),
(149,627,l),
(243,627,o),
(347,627,o),
(441,627,c),
(234,390,ls),
(221,376,o),
(215,362,o),
(215,340,cs),
(215,338,l),
(238,345,o),
(275,350,o),
(297,352,cs),
(405,360,o),
(475,322,o),
(475,213,cs),
(475,86,o),
(410,30,o),
(309,30,cs),
(242,30,o),
(193,42,o),
(159,57,c),
(153,46,o),
(148,30,o),
(142,18,c),
(185,2,o),
(240,-10,o),
(309,-10,cs)
);
}
);
width = 667;
},
{
hints = (
{
horizontal = 1;
place = (81,162);
type = Stem;
},
{
horizontal = 1;
place = (441,156);
type = Stem;
},
{
horizontal = 1;
place = (690,161);
type = Stem;
},
{
place = (432,208);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(553,78,o),
(553,213,cs),
(553,346,o),
(463,429,o),
(315,404,c),
(505,601,ls),
(535,633,o),
(523,667,o),
(479,667,cs),
(127,667,l),
(127,587,l),
(215,587,o),
(302,587,o),
(390,587,c),
(228,402,ls),
(211,383,o),
(203,365,o),
(203,340,cs),
(203,316,l),
(232,324,o),
(271,332,o),
(302,334,cs),
(399,341,o),
(453,309,o),
(453,213,cs),
(453,121,o),
(404,70,o),
(317,70,cs),
(251,70,o),
(190,81,o),
(148,100,c),
(137,77,o),
(126,50,o),
(115,27,c),
(170,2,o),
(242,-10,o),
(317,-10,cs)
);
}
);
width = 667;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(489,-10,o),
(603,83,o),
(603,226,cs),
(603,341,o),
(521,422,o),
(395,433,c),
(541,564,ls),
(606,623,o),
(577,667,o),
(479,667,cs),
(77,667,l),
(77,542,l),
(158,542,o),
(237,542,o),
(317,542,c),
(190,418,ls),
(164,392,o),
(153,372,o),
(153,340,cs),
(153,278,l),
(209,297,o),
(268,309,o),
(305,309,cs),
(368,309,o),
(403,279,o),
(403,226,cs),
(403,159,o),
(367,115,o),
(287,115,cs),
(229,115,o),
(182,137,o),
(120,167,c),
(89,101,o),
(71,66,o),
(64,50,c),
(123,14,o),
(221,-10,o),
(312,-10,cs)
);
}
);
width = 667;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(525,66,o),
(525,213,cs),
(525,355,o),
(426,414,o),
(280,384,c),
(504,636,ls),
(524,659,o),
(522,667,o),
(496,667,cs),
(149,667,l),
(149,642,ls),
(149,617,o),
(161,642,o),
(454,642,c),
(234,390,ls),
(221,375,o),
(215,362,o),
(215,350,cs),
(215,348,l),
(238,355,o),
(275,360,o),
(297,362,cs),
(405,370,o),
(475,332,o),
(475,213,cs),
(475,72,o),
(410,15,o),
(309,15,cs),
(242,15,o),
(193,57,o),
(159,57,c),
(142,57,o),
(142,30,o),
(142,18,c),
(185,2,o),
(240,-10,o),
(309,-10,cs)
);
}
);
width = 667;
},
{
hints = (
{
horizontal = 1;
place = (81,162);
type = Stem;
},
{
horizontal = 1;
place = (441,156);
type = Stem;
},
{
horizontal = 1;
place = (690,161);
type = Stem;
},
{
place = (432,208);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(553,78,o),
(553,213,cs),
(553,346,o),
(463,429,o),
(315,404,c),
(505,606,ls),
(535,638,o),
(523,667,o),
(479,667,cs),
(127,667,l),
(127,617,ls),
(127,567,o),
(247,617,o),
(437,617,c),
(240,402,ls),
(222,383,o),
(203,365,o),
(203,340,cs),
(203,316,l),
(232,324,o),
(271,332,o),
(302,334,cs),
(399,341,o),
(453,309,o),
(453,213,cs),
(453,102,o),
(404,40,o),
(317,40,cs),
(232,40,o),
(181,95,o),
(148,95,cs),
(115,95,o),
(115,50,o),
(115,27,c),
(171,2,o),
(244,-10,o),
(317,-10,cs)
);
}
);
width = 667;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(489,-10,o),
(603,83,o),
(603,226,cs),
(603,341,o),
(521,422,o),
(385,408,c),
(541,564,ls),
(603,626,o),
(577,667,o),
(479,667,cs),
(77,667,l),
(77,592,ls),
(77,517,o),
(182,592,o),
(393,592,c),
(190,393,ls),
(164,367,o),
(153,347,o),
(153,315,cs),
(153,303,l),
(209,322,o),
(268,334,o),
(305,334,cs),
(368,334,o),
(403,304,o),
(403,226,cs),
(403,109,o),
(367,65,o),
(287,65,cs),
(209,65,o),
(182,167,o),
(120,167,cs),
(77,167,o),
(64,89,o),
(64,50,c),
(123,14,o),
(221,-10,o),
(312,-10,cs)
);
}
);
width = 667;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
