{
glyphname = two.lf;
kernLeft = KO_two.lf;
kernRight = KO_two.lf;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (14,118);
type = Stem;
},
{
place = (342,122);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(487,80,l),
(371,80,o),
(254,80,o),
(138,80,c),
(138,175,o),
(166,211,o),
(256,254,cs),
(331,290,o),
(488,331,o),
(488,472,cs),
(488,596,o),
(397,677,o),
(256,677,cs),
(183,677,o),
(106,658,o),
(42,624,c),
(53,601,o),
(63,572,o),
(74,549,c),
(129,574,o),
(183,597,o),
(256,597,cs),
(341,597,o),
(388,552,o),
(388,472,cs),
(388,366,o),
(298,359,o),
(213,316,cs),
(101,260,o),
(38,200,o),
(38,0,c)
);
}
);
width = 538;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(449,40,l),
(334,40,o),
(217,40,o),
(102,40,c),
(102,185,o),
(146,235,o),
(232,275,cs),
(358,336,o),
(450,365,o),
(450,490,cs),
(450,615,o),
(382,677,o),
(243,677,cs),
(180,677,o),
(117,663,o),
(58,635,c),
(64,622,o),
(70,609,o),
(75,598,c),
(131,623,o),
(191,637,o),
(243,637,cs),
(350,637,o),
(400,598,o),
(400,490,cs),
(400,382,o),
(319,360,o),
(211,308,cs),
(127,268,o),
(50,219,o),
(50,0,c)
);
}
);
width = 517;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(574,150,l),
(459,150,o),
(341,150,o),
(225,150,c),
(225,203,o),
(274,237,o),
(314,253,cs),
(397,286,o),
(575,308,o),
(575,457,cs),
(575,606,o),
(474,677,o),
(293,677,cs),
(227,677,o),
(116,655,o),
(29,605,c),
(44,575,o),
(66,529,o),
(96,471,c),
(162,507,o),
(237,527,o),
(293,527,cs),
(349,527,o),
(375,511,o),
(375,457,cs),
(375,383,o),
(312,391,o),
(227,351,cs),
(90,286,o),
(25,220,o),
(25,0,c)
);
}
);
width = 608;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(444,25,ls),
(444,50,o),
(328,25,o),
(97,25,c),
(97,185,o),
(141,245,o),
(227,285,cs),
(301,321,o),
(445,365,o),
(445,515,cs),
(445,615,o),
(377,677,o),
(238,677,cs),
(175,677,o),
(112,663,o),
(53,635,c),
(53,622,o),
(53,598,o),
(70,598,c),
(95,598,o),
(141,652,o),
(238,652,cs),
(345,652,o),
(395,613,o),
(395,515,cs),
(395,382,o),
(291,359,o),
(206,318,cs),
(122,278,o),
(45,219,o),
(45,0,c)
);
}
);
width = 505;
},
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (14,118);
type = Stem;
},
{
place = (342,122);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(479,50,ls),
(479,100,o),
(363,50,o),
(130,50,c),
(130,175,o),
(180,222,o),
(248,254,cs),
(323,290,o),
(480,331,o),
(480,497,cs),
(480,613,o),
(397,677,o),
(248,677,cs),
(175,677,o),
(98,658,o),
(34,624,c),
(34,599,o),
(41,554,o),
(66,554,cs),
(91,554,o),
(148,627,o),
(248,627,cs),
(309,627,o),
(380,603,o),
(380,497,cs),
(380,366,o),
(290,359,o),
(205,316,cs),
(116,271,o),
(30,200,o),
(30,0,c)
);
}
);
width = 525;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,75,ls),
(564,265,o),
(448,75,o),
(215,75,c),
(215,203,o),
(264,227,o),
(304,243,cs),
(387,276,o),
(565,308,o),
(565,457,cs),
(565,606,o),
(464,677,o),
(283,677,cs),
(217,677,o),
(106,655,o),
(19,605,c),
(19,575,o),
(21,471,o),
(86,471,cs),
(152,471,o),
(183,602,o),
(283,602,cs),
(339,602,o),
(365,562,o),
(365,472,cs),
(365,383,o),
(302,381,o),
(217,341,cs),
(80,276,o),
(15,220,o),
(15,0,c)
);
}
);
width = 585;
}
);
metricLeft = "=H/2";
metricRight = "=O";
note = two;
}
