{
glyphname = two;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (14,118);
type = Stem;
},
{
place = (342,122);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(487,75,l),
(371,75,o),
(254,75,o),
(138,75,c),
(138,125,o),
(166,177,o),
(256,220,cs),
(331,256,o),
(488,314,o),
(488,430,cs),
(488,546,o),
(405,610,o),
(256,610,cs),
(183,610,o),
(106,591,o),
(42,557,c),
(53,534,o),
(63,510,o),
(74,487,c),
(129,512,o),
(183,535,o),
(256,535,cs),
(317,535,o),
(388,511,o),
(388,430,cs),
(388,349,o),
(298,325,o),
(213,282,cs),
(101,226,o),
(38,150,o),
(38,0,c)
);
}
);
width = 538;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(449,40,l),
(334,40,o),
(217,40,o),
(102,40,c),
(102,135,o),
(146,201,o),
(232,241,cs),
(358,302,o),
(450,348,o),
(450,448,cs),
(450,548,o),
(382,610,o),
(243,610,cs),
(180,610,o),
(117,596,o),
(58,568,c),
(64,555,o),
(70,542,o),
(75,531,c),
(131,556,o),
(191,570,o),
(243,570,cs),
(350,570,o),
(400,531,o),
(400,448,cs),
(400,365,o),
(319,326,o),
(211,274,cs),
(127,234,o),
(50,169,o),
(50,0,c)
);
}
);
width = 517;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(574,150,l),
(459,150,o),
(341,150,o),
(225,150,c),
(225,183,o),
(274,203,o),
(314,219,cs),
(397,252,o),
(575,301,o),
(575,430,cs),
(575,559,o),
(474,630,o),
(293,630,cs),
(227,630,o),
(116,608,o),
(29,558,c),
(44,528,o),
(66,482,o),
(96,424,c),
(162,460,o),
(237,480,o),
(293,480,cs),
(349,480,o),
(375,464,o),
(375,430,cs),
(375,376,o),
(312,357,o),
(227,317,cs),
(90,252,o),
(25,200,o),
(25,0,c)
);
}
);
width = 608;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(444,25,ls),
(444,50,o),
(328,25,o),
(97,25,c),
(97,135,o),
(141,211,o),
(227,251,cs),
(301,287,o),
(445,348,o),
(445,448,cs),
(445,548,o),
(377,610,o),
(238,610,cs),
(175,610,o),
(112,596,o),
(53,568,c),
(53,555,o),
(53,531,o),
(70,531,c),
(95,531,o),
(141,585,o),
(238,585,cs),
(345,585,o),
(395,546,o),
(395,448,cs),
(395,365,o),
(291,325,o),
(206,284,cs),
(122,244,o),
(45,169,o),
(45,0,c)
);
}
);
width = 505;
},
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (14,118);
type = Stem;
},
{
place = (342,122);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(479,50,ls),
(479,100,o),
(363,50,o),
(130,50,c),
(130,125,o),
(180,188,o),
(248,220,cs),
(323,256,o),
(480,314,o),
(480,430,cs),
(480,546,o),
(397,610,o),
(248,610,cs),
(175,610,o),
(98,591,o),
(34,557,c),
(34,532,o),
(41,487,o),
(66,487,cs),
(91,487,o),
(148,560,o),
(248,560,cs),
(309,560,o),
(380,536,o),
(380,430,cs),
(380,349,o),
(290,325,o),
(205,282,cs),
(116,237,o),
(30,150,o),
(30,0,c)
);
}
);
width = 525;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,75,ls),
(564,265,o),
(448,75,o),
(215,75,c),
(215,183,o),
(264,203,o),
(304,219,cs),
(387,252,o),
(565,301,o),
(565,430,cs),
(565,559,o),
(464,630,o),
(283,630,cs),
(217,630,o),
(106,608,o),
(19,558,c),
(19,528,o),
(21,424,o),
(86,424,cs),
(152,424,o),
(183,555,o),
(283,555,cs),
(339,555,o),
(365,515,o),
(365,445,cs),
(365,376,o),
(302,357,o),
(217,317,cs),
(80,252,o),
(15,200,o),
(15,0,c)
);
}
);
width = 585;
}
);
metricLeft = "=H/2";
metricRight = "=O";
note = two;
unicode = 50;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
