{
glyphname = two.tf;
layers = (
{
hints = (
{
horizontal = 1;
place = (72,142);
type = Stem;
},
{
horizontal = 1;
place = (607,147);
type = Stem;
},
{
place = (86,190);
type = Stem;
},
{
place = (414,194);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,80,l),
(434,80,o),
(317,80,o),
(201,80,c),
(201,175,o),
(229,211,o),
(319,254,cs),
(394,290,o),
(551,331,o),
(551,472,cs),
(551,596,o),
(460,677,o),
(319,677,cs),
(246,677,o),
(169,658,o),
(105,624,c),
(116,601,o),
(126,572,o),
(137,549,c),
(192,574,o),
(246,597,o),
(319,597,cs),
(404,597,o),
(451,552,o),
(451,472,cs),
(451,366,o),
(361,359,o),
(276,316,cs),
(164,260,o),
(101,200,o),
(101,0,c)
);
}
);
width = 667;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(524,40,l),
(409,40,o),
(292,40,o),
(177,40,c),
(177,185,o),
(221,235,o),
(307,275,cs),
(433,336,o),
(525,365,o),
(525,490,cs),
(525,615,o),
(457,677,o),
(318,677,cs),
(255,677,o),
(192,663,o),
(133,635,c),
(139,622,o),
(145,609,o),
(150,598,c),
(206,623,o),
(266,637,o),
(318,637,cs),
(425,637,o),
(475,598,o),
(475,490,cs),
(475,382,o),
(394,360,o),
(286,308,cs),
(202,268,o),
(125,219,o),
(125,0,c)
);
}
);
width = 667;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(604,150,l),
(489,150,o),
(371,150,o),
(255,150,c),
(255,203,o),
(304,237,o),
(344,253,cs),
(427,286,o),
(605,308,o),
(605,457,cs),
(605,606,o),
(504,677,o),
(323,677,cs),
(257,677,o),
(146,655,o),
(59,605,c),
(74,575,o),
(96,529,o),
(126,471,c),
(192,507,o),
(267,527,o),
(323,527,cs),
(379,527,o),
(405,511,o),
(405,457,cs),
(405,383,o),
(342,391,o),
(257,351,cs),
(120,286,o),
(55,220,o),
(55,0,c)
);
}
);
width = 667;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(525,25,ls),
(525,50,o),
(409,25,o),
(178,25,c),
(178,185,o),
(222,245,o),
(308,285,cs),
(382,321,o),
(526,365,o),
(526,515,cs),
(526,615,o),
(458,677,o),
(319,677,cs),
(256,677,o),
(193,663,o),
(134,635,c),
(134,622,o),
(134,598,o),
(151,598,c),
(176,598,o),
(222,652,o),
(319,652,cs),
(426,652,o),
(476,613,o),
(476,515,cs),
(476,382,o),
(372,359,o),
(287,318,cs),
(203,278,o),
(126,219,o),
(126,0,c)
);
}
);
width = 667;
},
{
hints = (
{
horizontal = 1;
place = (72,142);
type = Stem;
},
{
horizontal = 1;
place = (607,147);
type = Stem;
},
{
place = (86,190);
type = Stem;
},
{
place = (414,194);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,50,ls),
(550,100,o),
(434,50,o),
(201,50,c),
(201,175,o),
(251,222,o),
(319,254,cs),
(394,290,o),
(551,331,o),
(551,497,cs),
(551,613,o),
(468,677,o),
(319,677,cs),
(246,677,o),
(169,658,o),
(105,624,c),
(105,599,o),
(112,554,o),
(137,554,cs),
(162,554,o),
(219,627,o),
(319,627,cs),
(380,627,o),
(451,603,o),
(451,497,cs),
(451,366,o),
(361,359,o),
(276,316,cs),
(187,271,o),
(101,200,o),
(101,0,c)
);
}
);
width = 667;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(605,75,ls),
(605,265,o),
(489,75,o),
(256,75,c),
(256,203,o),
(305,227,o),
(345,243,cs),
(428,276,o),
(606,308,o),
(606,457,cs),
(606,606,o),
(505,677,o),
(324,677,cs),
(258,677,o),
(147,655,o),
(60,605,c),
(60,575,o),
(62,471,o),
(127,471,cs),
(193,471,o),
(224,602,o),
(324,602,cs),
(380,602,o),
(406,562,o),
(406,472,cs),
(406,383,o),
(343,381,o),
(258,341,cs),
(121,276,o),
(56,220,o),
(56,0,c)
);
}
);
width = 667;
}
);
note = two;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
