{
export = 0;
glyphname = u.001;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = ogonek;
pos = (454,10);
},
{
name = top;
pos = (250,500);
},
{
name = topright;
pos = (485,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (60,100);
type = Stem;
},
{
place = (350,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(445,500,l),
(345,500,l),
(345,250,ls),
(345,132,o),
(287,65,o),
(230,65,cs),
(174,65,o),
(155,99,o),
(155,250,cs),
(155,500,l),
(55,500,l),
(55,250,ls),
(55,50,o),
(98,-10,o),
(205,-10,cs),
(294,-10,o),
(340,55,o),
(355,55,cs),
(370,55,o),
(375,31,o),
(375,0,c),
(445,0,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (474,10);
},
{
name = top;
pos = (270,500);
},
{
name = topright;
pos = (505,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(440,500,l),
(390,500,l),
(390,182,ls),
(390,94,o),
(320,30,o),
(250,30,cs),
(175,30,o),
(150,68,o),
(150,182,cs),
(150,500,l),
(100,500,l),
(100,182,ls),
(100,45,o),
(137,-10,o),
(230,-10,cs),
(325,-10,o),
(375,70,o),
(390,70,cs),
(405,70,o),
(405,40,o),
(405,0,c),
(440,0,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (499,10);
},
{
name = top;
pos = (295,500);
},
{
name = topright;
pos = (550,500);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(540,500,l),
(340,500,l),
(340,218,ls),
(340,148,o),
(321,115,o),
(280,115,cs),
(257,115,o),
(250,141,o),
(250,218,cs),
(250,500,l),
(50,500,l),
(50,218,ls),
(50,55,o),
(94,-10,o),
(205,-10,cs),
(310,-10,o),
(350,45,o),
(370,45,cs),
(380,45,o),
(385,26,o),
(385,0,c),
(540,0,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (464,10);
},
{
name = top;
pos = (260,500);
},
{
name = topright;
pos = (495,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(430,500,l),
(380,500,l),
(380,182,ls),
(380,87,o),
(306,15,o),
(230,15,cs),
(155,15,o),
(140,57,o),
(140,182,cs),
(140,500,l),
(90,500,l),
(90,182,ls),
(90,45,o),
(127,-10,o),
(220,-10,cs),
(315,-10,o),
(365,70,o),
(380,70,cs),
(395,70,o),
(395,55,o),
(395,0,c),
(430,0,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (459,10);
},
{
name = top;
pos = (255,500);
},
{
name = topright;
pos = (490,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
place = (60,100);
type = Stem;
},
{
place = (350,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(450,500,l),
(350,500,l),
(350,200,ls),
(350,132,o),
(310,40,o),
(235,40,cs),
(160,40,o),
(160,99,o),
(160,200,cs),
(160,500,l),
(60,500,l),
(60,200,ls),
(60,50,o),
(103,-10,o),
(210,-10,cs),
(299,-10,o),
(345,55,o),
(360,55,cs),
(375,55,o),
(380,31,o),
(380,0,c),
(450,0,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (479,10);
},
{
name = top;
pos = (275,500);
},
{
name = topright;
pos = (510,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(520,500,l),
(320,500,l),
(320,218,ls),
(320,114,o),
(301,65,o),
(260,65,cs),
(237,65,o),
(230,103,o),
(230,218,cs),
(230,500,l),
(30,500,l),
(30,218,ls),
(30,55,o),
(74,-10,o),
(185,-10,cs),
(290,-10,o),
(330,45,o),
(350,45,cs),
(360,45,o),
(365,26,o),
(365,0,c),
(520,0,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (459,10);
},
{
name = top;
pos = (255,500);
},
{
name = topright;
pos = (490,500);
}
);
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
hints = (
{
horizontal = 1;
place = (0,-3);
type = Stem;
},
{
place = (-2,-4);
type = Stem;
},
{
place = (-13,-4);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(380,99,o),
(390,0,c),
(424,0,l),
(424,500,l),
(376,500,l),
(376,181,ls),
(376,100,o),
(324,35,o),
(235,35,cs),
(134,35,o),
(134,109,o),
(134,181,cs),
(134,500,l),
(86,500,l),
(86,181,ls),
(86,77,o),
(99,-10,o),
(221,-10,cs)
);
}
);
width = 510;
}
);
metricLeft = "=|n";
metricRight = "=|n";
note = u;
}
