{
glyphname = u.sc;
kernLeft = KO_u.sc;
kernRight = KO_u.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (334,0);
},
{
name = top;
pos = (269,500);
},
{
name = topright;
pos = (518,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(438,58,o),
(438,180,cs),
(438,500,l),
(388,500,l),
(388,180,ls),
(388,89,o),
(351,30,o),
(269,30,cs),
(187,30,o),
(150,89,o),
(150,180,cs),
(150,500,l),
(100,500,l),
(100,180,ls),
(100,58,o),
(160,-10,o),
(269,-10,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (346,0);
},
{
name = top;
pos = (269,500);
},
{
name = topright;
pos = (518,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(403,-10,o),
(463,65,o),
(463,200,cs),
(463,500,l),
(363,500,l),
(363,200,ls),
(363,112,o),
(333,64,o),
(269,64,cs),
(205,64,o),
(175,112,o),
(175,200,cs),
(175,500,l),
(75,500,l),
(75,200,ls),
(75,65,o),
(135,-10,o),
(269,-10,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (359,0);
},
{
name = top;
pos = (269,500);
},
{
name = topright;
pos = (518,500);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(513,64,o),
(513,200,cs),
(513,500,l),
(313,500,l),
(313,200,ls),
(313,142,o),
(307,110,o),
(269,110,cs),
(231,110,o),
(225,142,o),
(225,200,cs),
(225,500,l),
(25,500,l),
(25,200,ls),
(25,64,o),
(116,-10,o),
(269,-10,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (328,-2);
},
{
name = top;
pos = (269,500);
},
{
name = topright;
pos = (518,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(438,58,o),
(438,180,cs),
(438,500,l),
(388,500,l),
(388,180,ls),
(388,74,o),
(351,15,o),
(269,15,cs),
(187,15,o),
(150,74,o),
(150,180,cs),
(150,500,l),
(100,500,l),
(100,180,ls),
(100,58,o),
(160,-10,o),
(269,-10,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (346,0);
},
{
name = top;
pos = (269,500);
},
{
name = topright;
pos = (518,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(403,-10,o),
(463,65,o),
(463,200,cs),
(463,500,l),
(363,500,l),
(363,200,ls),
(363,88,o),
(333,40,o),
(269,40,cs),
(205,40,o),
(175,88,o),
(175,200,cs),
(175,500,l),
(75,500,l),
(75,200,ls),
(75,65,o),
(135,-10,o),
(269,-10,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (358,0);
},
{
name = top;
pos = (269,500);
},
{
name = topright;
pos = (518,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(513,64,o),
(513,200,cs),
(513,500,l),
(313,500,l),
(313,200,ls),
(313,97,o),
(307,65,o),
(269,65,cs),
(231,65,o),
(225,97,o),
(225,200,cs),
(225,500,l),
(25,500,l),
(25,200,ls),
(25,64,o),
(116,-10,o),
(269,-10,cs)
);
}
);
width = 538;
}
);
metricLeft = "=h.sc";
metricRight = "=h.sc";
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
