{
glyphname = uacute;
kernLeft = KO_uacute;
kernRight = KO_u;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = u;
},
{
pos = (17,0);
ref = acutecomb;
}
);
width = 540;
},
{
layerId = m01;
shapes = (
{
ref = u;
},
{
pos = (5,0);
ref = acutecomb;
}
);
width = 515;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = u;
},
{
pos = (41,0);
ref = acutecomb;
}
);
width = 590;
},
{
layerId = m004;
shapes = (
{
ref = u;
},
{
pos = (6,0);
ref = acutecomb;
}
);
width = 520;
},
{
layerId = m005;
shapes = (
{
ref = u;
},
{
pos = (3,0);
ref = acutecomb;
}
);
width = 510;
},
{
layerId = m006;
shapes = (
{
ref = u;
},
{
pos = (23,0);
ref = acutecomb;
}
);
width = 550;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
ref = acutecomb;
}
);
width = 510;
}
);
unicode = 250;
}
