{
glyphname = ubreve;
kernLeft = KO_uacute;
kernRight = KO_u;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = u;
},
{
pos = (67,0);
ref = brevecomb;
}
);
width = 540;
},
{
layerId = m01;
shapes = (
{
ref = u;
},
{
pos = (55,0);
ref = brevecomb;
}
);
width = 515;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = u;
},
{
pos = (93,0);
ref = brevecomb;
}
);
width = 590;
},
{
layerId = m004;
shapes = (
{
ref = u;
},
{
pos = (57,0);
ref = brevecomb;
}
);
width = 520;
},
{
layerId = m005;
shapes = (
{
ref = u;
},
{
pos = (52,0);
ref = brevecomb;
}
);
width = 510;
},
{
layerId = m006;
shapes = (
{
ref = u;
},
{
pos = (73,0);
ref = brevecomb;
}
);
width = 550;
}
);
unicode = 365;
}
