{
glyphname = ucircumflex;
kernLeft = KO_uacute;
kernRight = KO_u;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = u;
},
{
pos = (20,0);
ref = circumflexcomb;
}
);
width = 540;
},
{
layerId = m01;
shapes = (
{
ref = u;
},
{
pos = (8,0);
ref = circumflexcomb;
}
);
width = 515;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = u;
},
{
pos = (45,0);
ref = circumflexcomb;
}
);
width = 590;
},
{
layerId = m004;
shapes = (
{
ref = u;
},
{
pos = (10,0);
ref = circumflexcomb;
}
);
width = 520;
},
{
layerId = m005;
shapes = (
{
ref = u;
},
{
pos = (5,0);
ref = circumflexcomb;
}
);
width = 510;
},
{
layerId = m006;
shapes = (
{
ref = u;
},
{
pos = (25,0);
ref = circumflexcomb;
}
);
width = 550;
}
);
unicode = 251;
}
