{
glyphname = ugrave.sc;
kernLeft = KO_udieresis.sc;
kernRight = KO_u.sc;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = u.sc;
},
{
pos = (19,0);
ref = gravecomb;
}
);
width = 538;
},
{
layerId = m01;
shapes = (
{
ref = u.sc;
},
{
pos = (19,0);
ref = gravecomb;
}
);
width = 538;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = u.sc;
},
{
pos = (19,0);
ref = gravecomb;
}
);
width = 538;
},
{
layerId = m004;
shapes = (
{
ref = u.sc;
},
{
pos = (19,0);
ref = gravecomb;
}
);
width = 538;
},
{
layerId = m005;
shapes = (
{
ref = u.sc;
},
{
pos = (17,0);
ref = gravecomb;
}
);
width = 538;
},
{
layerId = m006;
shapes = (
{
ref = u.sc;
},
{
pos = (18,0);
ref = gravecomb;
}
);
width = 538;
}
);
}
