{
glyphname = uhungarumlaut;
kernLeft = KO_uacute;
kernRight = KO_d;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = u;
},
{
pos = (82,0);
ref = hungarumlautcomb;
}
);
width = 540;
},
{
layerId = m01;
shapes = (
{
ref = u;
},
{
pos = (75,0);
ref = hungarumlautcomb;
}
);
width = 515;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = u;
},
{
pos = (117,0);
ref = hungarumlautcomb;
}
);
width = 590;
},
{
layerId = m004;
shapes = (
{
ref = u;
},
{
pos = (62,0);
ref = hungarumlautcomb;
}
);
width = 520;
},
{
layerId = m005;
shapes = (
{
ref = u;
},
{
pos = (52,0);
ref = hungarumlautcomb;
}
);
width = 510;
},
{
layerId = m006;
shapes = (
{
ref = u;
},
{
pos = (72,0);
ref = hungarumlautcomb;
}
);
width = 550;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
ref = hungarumlautcomb;
}
);
width = 510;
}
);
unicode = 369;
}
