{
glyphname = uogonek.sc;
kernLeft = KO_udieresis.sc;
kernRight = KO_u.sc;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = u.sc;
},
{
pos = (-91,0);
ref = ogonekcomb;
}
);
width = 538;
},
{
layerId = m01;
shapes = (
{
ref = u.sc;
},
{
pos = (-79,0);
ref = ogonekcomb;
}
);
width = 538;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = u.sc;
},
{
pos = (-66,0);
ref = ogonekcomb;
}
);
width = 538;
},
{
layerId = m004;
shapes = (
{
ref = u.sc;
},
{
pos = (-97,-2);
ref = ogonekcomb;
}
);
width = 538;
},
{
layerId = m005;
shapes = (
{
ref = u.sc;
},
{
pos = (-79,0);
ref = ogonekcomb;
}
);
width = 538;
},
{
layerId = m006;
shapes = (
{
ref = u.sc;
},
{
pos = (-67,0);
ref = ogonekcomb;
}
);
width = 538;
}
);
}
