{
glyphname = V;
kernLeft = KO_V;
kernRight = KO_V;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,259,o),
(164,458,o),
(127,667,c),
(17,667,l),
(63,463,o),
(143,201,o),
(225,0,c),
(325,0,l),
(407,201,o),
(487,463,o),
(533,667,c),
(423,667,l),
(386,458,o),
(333,259,o),
(275,110,c)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,667);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(187,285,o),
(121,502,o),
(92,667,c),
(37,667,l),
(81,474,o),
(164,212,o),
(250,0,c),
(300,0,l),
(386,212,o),
(469,474,o),
(513,667,c),
(458,667,l),
(429,502,o),
(363,285,o),
(275,60,c)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,667);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(262,393,o),
(226,544,o),
(210,667,c),
(0,667,l),
(35,507,o),
(121,245,o),
(222,0,c),
(402,0,l),
(503,245,o),
(589,507,o),
(624,667,c),
(414,667,l),
(398,544,o),
(362,393,o),
(312,245,c)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(193,239,o),
(128,467,o),
(92,667,c),
(37,667,l),
(81,474,o),
(164,212,o),
(250,0,c),
(300,0,l),
(386,212,o),
(469,474,o),
(513,667,c),
(458,667,l),
(422,467,o),
(357,239,o),
(275,30,c)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(226,206,o),
(168,437,o),
(127,667,c),
(17,667,l),
(63,463,o),
(143,201,o),
(225,0,c),
(325,0,l),
(407,201,o),
(487,463,o),
(533,667,c),
(423,667,l),
(382,437,o),
(324,206,o),
(275,80,c)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,667);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(278,277,o),
(242,452,o),
(210,667,c),
(0,667,l),
(36,503,o),
(123,241,o),
(222,0,c),
(402,0,l),
(501,241,o),
(588,503,o),
(624,667,c),
(414,667,l),
(382,452,o),
(346,277,o),
(312,175,c)
);
}
);
width = 624;
}
);
note = A;
unicode = 86;
userData = {
KernOnName = V;
};
}
