{
glyphname = w.sc;
kernLeft = KO_w.sc;
kernRight = KO_v.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (348,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (340,500);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = top;
pos = (355,500);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (348,500);
}
);
layerId = m004;
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (340,500);
}
);
layerId = m005;
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = top;
pos = (355,500);
}
);
layerId = m006;
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 710;
}
);
metricLeft = "=v.sc";
metricRight = "=v.sc";
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
