{
glyphname = W;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (383,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (35,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(655,220,o),
(718,482,o),
(749,667,c),
(649,667,l),
(632,502,o),
(593,303,o),
(541,110,c),
(489,303,o),
(450,502,o),
(433,667,c),
(353,667,l),
(380,430,o),
(445,168,o),
(493,0,c)
);
},
{
closed = 1;
nodes = (
(273,0,l),
(321,168,o),
(386,430,o),
(413,667,c),
(333,667,l),
(316,502,o),
(277,303,o),
(225,110,c),
(173,303,o),
(134,502,o),
(117,667,c),
(17,667,l),
(48,482,o),
(111,220,o),
(177,0,c)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (386,667);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(640,228,o),
(704,490,o),
(734,667,c),
(679,667,l),
(663,523,o),
(615,306,o),
(546,60,c),
(477,306,o),
(429,523,o),
(413,667,c),
(371,667,l),
(385,456,o),
(464,194,o),
(521,0,c)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(307,194,o),
(386,456,o),
(400,667,c),
(358,667,l),
(342,523,o),
(294,306,o),
(225,60,c),
(156,306,o),
(108,523,o),
(92,667,c),
(37,667,l),
(67,490,o),
(131,228,o),
(200,0,c)
);
}
);
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (424,667);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(675,0,l),
(753,244,o),
(821,506,o),
(848,667,c),
(648,667,l),
(637,556,o),
(615,405,o),
(586,245,c),
(557,405,o),
(535,556,o),
(524,667,c),
(374,667,l),
(415,385,o),
(463,123,o),
(497,0,c)
);
},
{
closed = 1;
nodes = (
(351,0,l),
(385,123,o),
(433,385,o),
(474,667,c),
(324,667,l),
(313,556,o),
(291,405,o),
(262,245,c),
(233,405,o),
(211,556,o),
(200,667,c),
(0,667,l),
(27,506,o),
(95,244,o),
(173,0,c)
);
}
);
width = 848;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (386,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(640,228,o),
(704,490,o),
(734,667,c),
(679,667,l),
(662,500,o),
(614,273,o),
(546,30,c),
(468,273,o),
(430,500,o),
(413,667,c),
(376,667,l),
(411,443,o),
(458,181,o),
(521,0,c)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(303,181,o),
(360,443,o),
(395,667,c),
(358,667,l),
(341,500,o),
(293,273,o),
(225,30,c),
(157,273,o),
(109,500,o),
(92,667,c),
(37,667,l),
(67,490,o),
(131,228,o),
(200,0,c)
);
}
);
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (383,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (35,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(655,220,o),
(718,482,o),
(749,667,c),
(649,667,l),
(631,480,o),
(592,270,o),
(541,80,c),
(490,270,o),
(451,480,o),
(433,667,c),
(353,667,l),
(390,430,o),
(445,168,o),
(493,0,c)
);
},
{
closed = 1;
nodes = (
(273,0,l),
(321,168,o),
(376,430,o),
(413,667,c),
(333,667,l),
(315,480,o),
(276,270,o),
(225,80,c),
(174,270,o),
(135,480,o),
(117,667,c),
(17,667,l),
(48,482,o),
(111,220,o),
(177,0,c)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (424,667);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(675,0,l),
(753,244,o),
(821,506,o),
(848,667,c),
(648,667,l),
(637,509,o),
(615,334,o),
(586,175,c),
(557,334,o),
(535,509,o),
(524,667,c),
(374,667,l),
(415,385,o),
(463,123,o),
(497,0,c)
);
},
{
closed = 1;
nodes = (
(351,0,l),
(385,123,o),
(433,385,o),
(474,667,c),
(324,667,l),
(313,509,o),
(291,334,o),
(262,175,c),
(233,334,o),
(211,509,o),
(200,667,c),
(0,667,l),
(27,506,o),
(95,244,o),
(173,0,c)
);
}
);
width = 848;
}
);
metricLeft = "=V";
metricRight = "=V";
note = W;
unicode = 87;
userData = {
KernOnName = W;
};
}
