{
glyphname = Wacute;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = W;
},
{
pos = (133,167);
ref = acutecomb;
}
);
width = 771;
},
{
layerId = m01;
shapes = (
{
ref = W;
},
{
pos = (130,167);
ref = acutecomb;
}
);
width = 766;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = W;
},
{
pos = (170,167);
ref = acutecomb;
}
);
width = 848;
},
{
layerId = m004;
shapes = (
{
ref = W;
},
{
pos = (132,167);
ref = acutecomb;
}
);
width = 771;
},
{
layerId = m005;
shapes = (
{
ref = W;
},
{
pos = (131,167);
ref = acutecomb;
}
);
width = 766;
},
{
layerId = m006;
shapes = (
{
ref = W;
},
{
pos = (172,167);
ref = acutecomb;
}
);
width = 848;
}
);
unicode = 7810;
}
