{
glyphname = y.sc;
kernLeft = KO_y.sc;
kernRight = KO_y.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (223,500);
},
{
name = topleft;
pos = (25,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,200,l),
(302,271,o),
(363,411,o),
(400,500,c),
(349,500,l),
(323,414,o),
(286,319,o),
(222,234,c),
(158,319,o),
(122,414,o),
(96,500,c),
(45,500,l),
(81,411,o),
(141,271,o),
(197,200,c),
(197,0,l)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (237,500);
},
{
name = topleft;
pos = (20,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,200,l),
(347,291,o),
(408,409,o),
(443,500,c),
(343,500,l),
(319,419,o),
(288,329,o),
(236,250,c),
(184,329,o),
(154,419,o),
(130,500,c),
(30,500,l),
(64,409,o),
(124,291,o),
(186,200,c),
(186,0,l)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (264,500);
},
{
name = topleft;
pos = (20,500);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(363,200,l),
(453,314,o),
(514,452,o),
(528,500,c),
(327,500,l),
(308,434,o),
(287,395,o),
(263,341,c),
(239,396,o),
(219,434,o),
(200,500,c),
(0,500,l),
(13,454,o),
(71,315,o),
(163,200,c),
(163,0,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (223,500);
},
{
name = topleft;
pos = (25,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,200,l),
(302,271,o),
(363,411,o),
(400,500,c),
(349,500,l),
(323,414,o),
(286,299,o),
(222,214,c),
(158,299,o),
(122,414,o),
(96,500,c),
(45,500,l),
(81,411,o),
(141,271,o),
(197,200,c),
(197,0,l)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (237,500);
},
{
name = topleft;
pos = (20,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,200,l),
(347,291,o),
(408,409,o),
(443,500,c),
(343,500,l),
(319,394,o),
(288,304,o),
(236,225,c),
(184,304,o),
(154,394,o),
(130,500,c),
(30,500,l),
(64,409,o),
(124,291,o),
(186,200,c),
(186,0,l)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (264,500);
},
{
name = topleft;
pos = (20,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(363,200,l),
(453,314,o),
(514,452,o),
(528,500,c),
(327,500,l),
(308,384,o),
(287,345,o),
(263,291,c),
(239,346,o),
(219,384,o),
(200,500,c),
(0,500,l),
(13,454,o),
(71,315,o),
(163,200,c),
(163,0,l)
);
}
);
width = 528;
}
);
metricLeft = "=v.sc";
metricRight = "=v.sc";
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
