{
glyphname = Ygrave;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = Y;
},
{
pos = (25,167);
ref = gravecomb;
}
);
width = 550;
},
{
layerId = m01;
shapes = (
{
ref = Y;
},
{
pos = (25,167);
ref = gravecomb;
}
);
width = 550;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = Y;
},
{
pos = (62,167);
ref = gravecomb;
}
);
width = 624;
},
{
layerId = m004;
shapes = (
{
ref = Y;
},
{
pos = (25,167);
ref = gravecomb;
}
);
width = 550;
},
{
layerId = m005;
shapes = (
{
ref = Y;
},
{
pos = (23,167);
ref = gravecomb;
}
);
width = 550;
},
{
layerId = m006;
shapes = (
{
ref = Y;
},
{
pos = (61,167);
ref = gravecomb;
}
);
width = 624;
}
);
unicode = 7922;
}
