{
glyphname = z;
kernLeft = KO_z;
kernRight = KO_z;
layers = (
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = center;
pos = (215,250);
},
{
name = top;
pos = (215,500);
}
);
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (430,70);
type = Stem;
},
{
place = (40,350);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,458,ls),
(390,483,o),
(379,500,o),
(351,500,cs),
(55,500,l),
(55,430,l),
(125,430,o),
(195,430,o),
(265,430,c),
(52,90,ls),
(43,76,o),
(40,64,o),
(40,47,cs),
(40,0,l),
(390,0,l),
(390,70,l),
(310,70,o),
(230,70,o),
(150,70,c)
);
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = center;
pos = (242,250);
},
{
name = top;
pos = (242,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(407,470,ls),
(418,487,o),
(411,500,o),
(391,500,cs),
(82,500,l),
(82,460,l),
(172,460,o),
(262,460,o),
(352,460,c),
(77,54,ls),
(70,44,o),
(67,35,o),
(67,23,cs),
(67,0,l),
(417,0,l),
(417,40,l),
(320,40,o),
(224,40,o),
(127,40,c)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (258,250);
},
{
name = top;
pos = (258,500);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(460,424,ls),
(489,466,o),
(472,500,o),
(420,500,cs),
(48,500,l),
(48,375,l),
(108,375,o),
(168,375,o),
(228,375,c),
(63,158,ls),
(44,133,o),
(33,112,o),
(33,80,cs),
(33,0,l),
(483,0,l),
(483,125,l),
(406,125,o),
(330,125,o),
(253,125,c)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (235,250);
},
{
name = top;
pos = (235,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(400,470,ls),
(411,487,o),
(404,500,o),
(384,500,cs),
(75,500,l),
(75,475,ls),
(75,450,o),
(175,475,o),
(355,475,c),
(70,39,ls),
(63,29,o),
(60,20,o),
(60,8,cs),
(60,0,l),
(410,0,l),
(410,25,ls),
(410,50,o),
(300,25,o),
(120,25,c)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = center;
pos = (215,250);
},
{
name = top;
pos = (215,500);
}
);
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (430,70);
type = Stem;
},
{
place = (40,350);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(376,458,ls),
(391,483,o),
(379,500,o),
(351,500,cs),
(55,500,l),
(55,450,ls),
(55,400,o),
(105,450,o),
(285,450,c),
(52,70,ls),
(43,56,o),
(40,44,o),
(40,27,cs),
(40,0,l),
(390,0,l),
(390,50,ls),
(390,100,o),
(320,50,o),
(140,50,c)
);
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (245,250);
},
{
name = top;
pos = (245,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(447,424,ls),
(475,466,o),
(459,500,o),
(407,500,cs),
(35,500,l),
(35,425,ls),
(35,350,o),
(85,425,o),
(265,425,c),
(50,108,ls),
(31,81,o),
(20,62,o),
(20,30,cs),
(20,0,l),
(470,0,l),
(470,75,ls),
(470,150,o),
(395,75,o),
(215,75,c)
);
}
);
width = 490;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 606.45716;
}
);
metricLeft = "=o";
metricRight = "=o";
note = z;
unicode = 122;
userData = {
KernOnName = z;
};
}
