{
export = 0;
glyphname = z.sc.001;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
width = 600;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,430,l),
(149,430,o),
(253,430,o),
(333,430,c),
(65,81,ls),
(54,67,o),
(51,53,o),
(51,35,cs),
(51,0,l),
(454,0,l),
(454,70,l),
(366,70,o),
(254,70,o),
(166,70,c),
(457,463,ls),
(469,479,o),
(467,500,o),
(448,500,cs),
(70,500,l)
);
}
);
width = 600;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
width = 600;
},
{
layerId = m004;
width = 600;
},
{
layerId = m005;
width = 600;
},
{
layerId = m006;
width = 600;
}
);
}
