{
glyphname = zero.tf;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(549,397,ls),
(549,587,o),
(480,677,o),
(334,677,cs),
(188,677,o),
(119,587,o),
(119,397,cs),
(119,270,ls),
(119,80,o),
(188,-10,o),
(334,-10,cs),
(480,-10,o),
(549,80,o),
(549,270,cs)
);
},
{
closed = 1;
nodes = (
(169,397,ls),
(169,560,o),
(222,637,o),
(334,637,cs),
(446,637,o),
(499,560,o),
(499,397,cs),
(499,270,ls),
(499,107,o),
(446,30,o),
(334,30,cs),
(222,30,o),
(169,107,o),
(169,270,cs)
);
}
);
width = 667;
},
{
hints = (
{
horizontal = 1;
place = (-27,64);
type = Stem;
},
{
horizontal = 1;
place = (581,64);
type = Stem;
},
{
place = (19,94);
type = Stem;
},
{
place = (409,94);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,397,ls),
(574,577,o),
(488,677,o),
(334,677,cs),
(180,677,o),
(94,577,o),
(94,397,cs),
(94,270,ls),
(94,90,o),
(180,-10,o),
(334,-10,cs),
(488,-10,o),
(574,90,o),
(574,270,cs)
);
},
{
closed = 1;
nodes = (
(194,397,ls),
(194,533,o),
(239,597,o),
(334,597,cs),
(429,597,o),
(474,533,o),
(474,397,cs),
(474,270,ls),
(474,134,o),
(429,70,o),
(334,70,cs),
(239,70,o),
(194,134,o),
(194,270,cs)
);
}
);
width = 667;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(624,377,ls),
(624,581,o),
(531,677,o),
(334,677,cs),
(137,677,o),
(44,581,o),
(44,377,cs),
(44,290,ls),
(44,86,o),
(137,-10,o),
(334,-10,cs),
(531,-10,o),
(624,86,o),
(624,290,cs)
);
},
{
closed = 1;
nodes = (
(244,377,ls),
(244,479,o),
(273,527,o),
(334,527,cs),
(395,527,o),
(424,479,o),
(424,377,cs),
(424,290,ls),
(424,188,o),
(395,140,o),
(334,140,cs),
(273,140,o),
(244,188,o),
(244,290,cs)
);
}
);
width = 667;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(549,397,ls),
(549,587,o),
(480,677,o),
(334,677,cs),
(188,677,o),
(119,587,o),
(119,397,cs),
(119,270,ls),
(119,80,o),
(188,-10,o),
(334,-10,cs),
(480,-10,o),
(549,80,o),
(549,270,cs)
);
},
{
closed = 1;
nodes = (
(169,397,ls),
(169,570,o),
(222,652,o),
(334,652,cs),
(446,652,o),
(499,570,o),
(499,397,cs),
(499,270,ls),
(499,97,o),
(446,15,o),
(334,15,cs),
(222,15,o),
(169,97,o),
(169,270,cs)
);
}
);
width = 667;
},
{
hints = (
{
horizontal = 1;
place = (-27,64);
type = Stem;
},
{
horizontal = 1;
place = (581,64);
type = Stem;
},
{
place = (19,94);
type = Stem;
},
{
place = (409,94);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(574,397,ls),
(574,577,o),
(488,677,o),
(334,677,cs),
(180,677,o),
(94,577,o),
(94,397,cs),
(94,270,ls),
(94,80,o),
(171,-10,o),
(334,-10,cs),
(497,-10,o),
(574,80,o),
(574,270,cs)
);
},
{
closed = 1;
nodes = (
(194,397,ls),
(194,553,o),
(239,627,o),
(334,627,cs),
(429,627,o),
(474,553,o),
(474,397,cs),
(474,270,ls),
(474,114,o),
(429,40,o),
(334,40,cs),
(239,40,o),
(194,114,o),
(194,270,cs)
);
}
);
width = 667;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(624,377,ls),
(624,581,o),
(531,677,o),
(334,677,cs),
(137,677,o),
(44,581,o),
(44,377,cs),
(44,290,ls),
(44,86,o),
(137,-10,o),
(334,-10,cs),
(531,-10,o),
(624,86,o),
(624,290,cs)
);
},
{
closed = 1;
nodes = (
(244,377,ls),
(244,527,o),
(270,587,o),
(334,587,cs),
(398,587,o),
(424,527,o),
(424,377,cs),
(424,290,ls),
(424,140,o),
(398,80,o),
(334,80,cs),
(270,80,o),
(244,140,o),
(244,290,cs)
);
}
);
width = 667;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
