{
glyphname = .notdef;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(545,700,l),
(50,700,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(75,675,l),
(525,675,l),
(525,25,l),
(75,25,l)
);
}
);
width = 600;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(545,700,l),
(50,700,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(75,675,l),
(525,675,l),
(525,25,l),
(75,25,l)
);
}
);
width = 600;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(545,700,l),
(50,700,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(75,675,l),
(525,675,l),
(525,25,l),
(75,25,l)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(545,700,l),
(50,700,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(75,675,l),
(525,675,l),
(525,25,l),
(75,25,l)
);
}
);
width = 600;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(545,700,l),
(50,700,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(75,675,l),
(525,675,l),
(525,25,l),
(75,25,l)
);
}
);
width = 600;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(545,700,l),
(50,700,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(75,675,l),
(525,675,l),
(525,25,l),
(75,25,l)
);
}
);
width = 600;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 613.29416;
}
);
note = .notdef;
}
