{
glyphname = a;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = ogonek;
pos = (390,0);
},
{
name = top;
pos = (225,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (30,90);
type = Stem;
},
{
place = (300,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,-10,o),
(285,55,o),
(300,55,cs),
(315,55,o),
(320,30,o),
(320,0,c),
(390,0,l),
(390,275,ls),
(390,405,o),
(375,510,o),
(225,510,cs),
(140,510,o),
(73,475,o),
(73,475,c),
(80,453,o),
(88,427,o),
(95,405,c),
(95,405,o),
(140,435,o),
(210,435,cs),
(290,435,o),
(290,405,o),
(290,310,c),
(154,310,o),
(20,282,o),
(20,155,cs),
(20,59,o),
(35,-10,o),
(145,-10,cs)
);
},
{
closed = 1;
nodes = (
(125,65,o),
(110,99,o),
(110,155,cs),
(110,238,o),
(218,249,o),
(290,250,c),
(290,200,ls),
(290,132,o),
(232,65,o),
(175,65,cs)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = ogonek;
pos = (364,0);
},
{
name = top;
pos = (219,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(249,-10,o),
(299,70,o),
(314,70,cs),
(328,70,o),
(329,40,o),
(329,0,c),
(364,0,l),
(364,275,ls),
(364,422,o),
(351,510,o),
(219,510,cs),
(185,510,o),
(142,500,o),
(100,482,c),
(103,470,o),
(107,455,o),
(110,443,c),
(143,460,o),
(178,470,o),
(209,470,cs),
(288,470,o),
(314,429,o),
(314,300,c),
(171,303,o),
(34,276,o),
(34,155,cs),
(34,43,o),
(79,-10,o),
(154,-10,cs)
);
},
{
closed = 1;
nodes = (
(105,30,o),
(84,64,o),
(84,155,cs),
(84,262,o),
(251,266,o),
(314,265,c),
(314,182,ls),
(314,99,o),
(244,30,o),
(174,30,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (477,0);
},
{
name = top;
pos = (267,500);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(247,-10,o),
(287,45,o),
(307,45,cs),
(317,45,o),
(322,26,o),
(322,0,c),
(477,0,l),
(477,275,ls),
(477,390,o),
(460,510,o),
(267,510,cs),
(142,510,o),
(61,460,o),
(61,460,c),
(72,425,o),
(84,385,o),
(95,350,c),
(95,350,o),
(167,385,o),
(217,385,cs),
(267,385,o),
(277,361,o),
(277,318,c),
(173,314,o),
(17,288,o),
(17,155,cs),
(17,43,o),
(57,-10,o),
(142,-10,cs)
);
},
{
closed = 1;
nodes = (
(194,115,o),
(187,141,o),
(187,155,cs),
(187,209,o),
(213,223,o),
(277,226,c),
(277,218,ls),
(277,173,o),
(258,115,o),
(217,115,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = ogonek;
pos = (360,0);
},
{
name = top;
pos = (220,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(245,-10,o),
(295,70,o),
(310,70,cs),
(324,70,o),
(325,40,o),
(325,0,c),
(360,0,l),
(360,275,ls),
(360,422,o),
(347,510,o),
(215,510,cs),
(150,510,o),
(91,479,o),
(91,479,c),
(91,465,o),
(91,443,o),
(106,443,c),
(121,443,o),
(150,485,o),
(205,485,cs),
(317,485,o),
(310,397,o),
(310,295,c),
(167,298,o),
(30,276,o),
(30,155,cs),
(30,43,o),
(75,-10,o),
(150,-10,cs)
);
},
{
closed = 1;
nodes = (
(101,25,o),
(80,64,o),
(80,155,cs),
(80,267,o),
(247,274,o),
(310,273,c),
(310,182,ls),
(310,98,o),
(245,25,o),
(170,25,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = ogonek;
pos = (390,0);
},
{
name = top;
pos = (225,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (30,90);
type = Stem;
},
{
place = (300,95);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(239,-10,o),
(285,55,o),
(300,55,cs),
(315,55,o),
(320,30,o),
(320,0,c),
(390,0,l),
(390,275,ls),
(390,405,o),
(375,510,o),
(225,510,cs),
(140,510,o),
(73,475,o),
(73,475,c),
(73,453,o),
(73,405,o),
(95,405,c),
(120,405,o),
(140,460,o),
(210,460,cs),
(270,460,o),
(290,423,o),
(290,305,c),
(154,305,o),
(20,282,o),
(20,155,cs),
(20,59,o),
(35,-10,o),
(145,-10,cs)
);
},
{
closed = 1;
nodes = (
(125,45,o),
(110,92,o),
(110,155,cs),
(110,243,o),
(218,260,o),
(290,260,c),
(290,200,ls),
(290,100,o),
(250,45,o),
(175,45,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = ogonek;
pos = (470,0);
},
{
name = top;
pos = (261,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(240,-10,o),
(280,45,o),
(300,45,cs),
(310,45,o),
(315,26,o),
(315,0,c),
(470,0,l),
(470,275,ls),
(470,390,o),
(453,510,o),
(260,510,cs),
(135,510,o),
(54,460,o),
(54,460,c),
(54,460,o),
(30,350,o),
(88,350,c),
(146,350,o),
(160,435,o),
(210,435,cs),
(255,435,o),
(270,408,o),
(270,328,c),
(166,324,o),
(10,288,o),
(10,155,cs),
(10,43,o),
(50,-10,o),
(135,-10,cs)
);
},
{
closed = 1;
nodes = (
(188,80,o),
(180,99,o),
(180,155,cs),
(180,210,o),
(219,254,o),
(270,256,c),
(270,218,ls),
(270,139,o),
(244,80,o),
(210,80,cs)
);
}
);
width = 500;
}
);
metricLeft = "=o/2";
metricRight = "=n";
note = a;
unicode = 97;
userData = {
KernOnName = a;
};
}
