{
glyphname = a.sc;
kernLeft = KO_a.sc;
kernRight = KO_a.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = ogonek;
pos = (425,0);
},
{
name = top;
pos = (236,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(361,123,l),
(361,158,l),
(110,158,l),
(110,123,l)
);
},
{
alignment = -1;
pos = (0,500);
ref = v;
scale = (1,-1);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = ogonek;
pos = (440,0);
},
{
name = top;
pos = (236,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(386,103,l),
(386,178,l),
(85,178,l),
(85,103,l)
);
},
{
alignment = -1;
pos = (0,500);
ref = v;
scale = (1,-1);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (530,0);
},
{
name = top;
pos = (274,500);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(474,80,l),
(474,201,l),
(73,201,l),
(73,80,l)
);
},
{
alignment = -1;
pos = (0,500);
ref = v;
scale = (1,-1);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = ogonek;
pos = (425,0);
},
{
name = top;
pos = (236,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(361,128,l),
(361,153,l),
(110,153,l),
(110,128,l)
);
},
{
alignment = -1;
pos = (0,500);
ref = v;
scale = (1,-1);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = ogonek;
pos = (440,0);
},
{
name = top;
pos = (236,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(356,115,l),
(356,165,l),
(115,165,l),
(115,115,l)
);
},
{
alignment = -1;
pos = (0,500);
ref = v;
scale = (1,-1);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (530,0);
},
{
name = top;
pos = (274,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(474,105,l),
(474,176,l),
(73,176,l),
(73,105,l)
);
},
{
alignment = -1;
pos = (0,500);
ref = v;
scale = (1,-1);
}
);
width = 547;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
