{
glyphname = A;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (533,0);
},
{
name = top;
pos = (275,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(333,410,o),
(386,211,o),
(423,0,c),
(533,0,l),
(484,216,o),
(409,454,o),
(323,667,c),
(227,667,l),
(141,454,o),
(66,216,o),
(17,0,c),
(127,0,l),
(164,211,o),
(217,410,o),
(275,557,c)
);
},
{
closed = 1;
nodes = (
(115,147,l),
(436,147,l),
(436,227,l),
(115,227,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (513,0);
},
{
name = top;
pos = (275,667);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(363,382,o),
(429,165,o),
(458,0,c),
(513,0,l),
(469,193,o),
(386,455,o),
(300,667,c),
(250,667,l),
(164,455,o),
(81,193,o),
(37,0,c),
(92,0,l),
(121,165,o),
(187,382,o),
(275,607,c)
);
},
{
closed = 1;
nodes = (
(115,167,l),
(436,167,l),
(436,207,l),
(115,207,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = ogonek;
pos = (624,0);
},
{
name = top;
pos = (312,667);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(346,388,o),
(382,212,o),
(414,0,c),
(624,0,l),
(589,160,o),
(502,422,o),
(401,667,c),
(223,667,l),
(116,408,o),
(37,169,o),
(0,0,c),
(210,0,l),
(242,212,o),
(278,388,o),
(312,492,c)
);
},
{
closed = 1;
nodes = (
(102,127,l),
(523,127,l),
(523,247,l),
(102,247,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (513,0);
},
{
name = top;
pos = (275,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(356,430,o),
(422,203,o),
(458,0,c),
(513,0,l),
(468,197,o),
(384,459,o),
(300,667,c),
(250,667,l),
(164,456,o),
(80,194,o),
(37,0,c),
(92,0,l),
(128,203,o),
(194,430,o),
(275,637,c)
);
},
{
closed = 1;
nodes = (
(115,175,l),
(436,175,l),
(436,200,l),
(115,200,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (533,0);
},
{
name = top;
pos = (275,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,75);
type = Stem;
},
{
horizontal = 1;
place = (557,110);
type = Stem;
},
{
place = (12,516);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(326,456,o),
(379,247,o),
(423,0,c),
(533,0,l),
(486,207,o),
(404,469,o),
(323,667,c),
(227,667,l),
(141,457,o),
(66,219,o),
(17,0,c),
(127,0,l),
(171,247,o),
(224,456,o),
(275,587,c)
);
},
{
closed = 1;
nodes = (
(115,157,l),
(436,157,l),
(436,217,l),
(115,217,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = ogonek;
pos = (624,0);
},
{
name = top;
pos = (312,667);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(351,356,o),
(387,188,o),
(414,0,c),
(624,0,l),
(588,164,o),
(500,426,o),
(401,667,c),
(223,667,l),
(124,426,o),
(36,164,o),
(0,0,c),
(210,0,l),
(237,189,o),
(274,358,o),
(312,472,c)
);
},
{
closed = 1;
nodes = (
(102,142,l),
(523,142,l),
(523,232,l),
(102,232,l)
);
}
);
width = 624;
}
);
note = A;
unicode = 65;
userData = {
KernOnName = A;
};
}
