{
glyphname = acute;
layers = (
{
layerId = m01;
shapes = (
{
ref = acutecomb;
}
);
width = 500;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = acutecomb;
}
);
width = 500;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = acutecomb;
}
);
width = 498;
},
{
layerId = m004;
shapes = (
{
ref = acutecomb;
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (148,205);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = acutecomb;
}
);
width = 500;
},
{
layerId = m006;
shapes = (
{
ref = acutecomb;
}
);
width = 498;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
hints = (
{
horizontal = 1;
place = (-22,-6);
type = Stem;
},
{
place = (-6,-8);
type = Stem;
}
);
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
shapes = (
{
closed = 1;
nodes = (
(180,627,l),
(191,610,l),
(321,681,l),
(305,708,l)
);
}
);
width = 500;
}
);
note = acute;
unicode = 180;
}
