{
glyphname = ae;
kernLeft = KO_a;
kernRight = KO_e;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (30,90);
type = Stem;
},
{
place = (300,95);
type = Stem;
},
{
place = (580,100);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,-10,o),
(365,59,o),
(365,249,c),
(365,275,ls),
(365,404,o),
(375,510,o),
(225,510,cs),
(140,510,o),
(73,475,o),
(73,475,c),
(80,453,o),
(88,427,o),
(95,405,c),
(95,405,o),
(140,435,o),
(210,435,cs),
(290,435,o),
(290,405,o),
(290,310,c),
(154,310,o),
(20,282,o),
(20,155,cs),
(20,59,o),
(35,-10,o),
(145,-10,cs)
);
},
{
closed = 1;
nodes = (
(125,65,o),
(110,99,o),
(110,155,cs),
(110,238,o),
(218,249,o),
(290,250,c),
(290,200,ls),
(290,132,o),
(232,65,o),
(175,65,cs)
);
},
{
closed = 1;
nodes = (
(580,-10,o),
(647,25,o),
(647,25,c),
(640,48,o),
(632,72,o),
(625,95,c),
(625,95,o),
(580,65,o),
(495,65,cs),
(405,65,o),
(390,127,o),
(390,218,c),
(675,218,l),
(675,300,ls),
(675,405,o),
(641,510,o),
(495,510,cs),
(335,510,o),
(315,405,o),
(315,300,cs),
(315,200,ls),
(315,95,o),
(335,-10,o),
(495,-10,cs)
);
},
{
closed = 1;
nodes = (
(390,300,ls),
(390,373,o),
(405,440,o),
(495,440,cs),
(564,440,o),
(575,373,o),
(575,300,cs),
(575,288,l),
(390,288,l)
);
}
);
width = 715;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(239,-10,o),
(339,43,o),
(339,233,c),
(339,275,ls),
(339,422,o),
(341,510,o),
(209,510,cs),
(175,510,o),
(132,500,o),
(90,482,c),
(93,470,o),
(97,455,o),
(100,443,c),
(133,460,o),
(168,470,o),
(199,470,cs),
(278,470,o),
(304,429,o),
(304,300,c),
(161,303,o),
(34,276,o),
(34,155,cs),
(34,43,o),
(69,-10,o),
(144,-10,cs)
);
},
{
closed = 1;
nodes = (
(95,30,o),
(74,64,o),
(74,155,cs),
(74,262,o),
(241,266,o),
(304,265,c),
(304,182,ls),
(304,99,o),
(234,30,o),
(164,30,cs)
);
},
{
closed = 1;
nodes = (
(518,-10,o),
(561,0,o),
(603,18,c),
(600,31,o),
(596,44,o),
(593,57,c),
(560,40,o),
(525,30,o),
(484,30,cs),
(366,30,o),
(354,106,o),
(354,233,c),
(639,233,l),
(639,318,ls),
(639,421,o),
(610,510,o),
(484,510,cs),
(342,510,o),
(319,421,o),
(319,318,cs),
(319,182,ls),
(319,79,o),
(342,-10,o),
(484,-10,cs)
);
},
{
closed = 1;
nodes = (
(354,318,ls),
(354,395,o),
(373,475,o),
(484,475,cs),
(576,475,o),
(589,395,o),
(589,318,cs),
(589,273,l),
(354,273,l)
);
}
);
width = 706;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(247,-10,o),
(427,43,o),
(427,226,c),
(427,275,ls),
(427,390,o),
(460,510,o),
(267,510,cs),
(142,510,o),
(61,460,o),
(61,460,c),
(72,425,o),
(84,385,o),
(95,350,c),
(95,350,o),
(167,385,o),
(217,385,cs),
(267,385,o),
(277,361,o),
(277,318,c),
(173,314,o),
(17,288,o),
(17,155,cs),
(17,43,o),
(57,-10,o),
(142,-10,cs)
);
},
{
closed = 1;
nodes = (
(194,115,o),
(187,141,o),
(187,155,cs),
(187,209,o),
(213,223,o),
(277,226,c),
(277,218,ls),
(277,173,o),
(258,115,o),
(217,115,cs)
);
},
{
closed = 1;
nodes = (
(657,-10,o),
(738,40,o),
(738,40,c),
(727,77,o),
(715,113,o),
(704,150,c),
(704,150,o),
(632,115,o),
(562,115,cs),
(491,115,o),
(477,143,o),
(477,200,c),
(762,200,l),
(762,282,ls),
(762,437,o),
(705,510,o),
(532,510,cs),
(359,510,o),
(327,437,o),
(327,282,cs),
(327,218,ls),
(327,63,o),
(359,-10,o),
(532,-10,cs)
);
},
{
closed = 1;
nodes = (
(477,305,ls),
(477,359,o),
(491,385,o),
(532,385,cs),
(573,385,o),
(587,359,o),
(587,305,cs),
(587,303,l),
(477,303,l)
);
}
);
width = 795;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(235,-10,o),
(335,43,o),
(335,241,c),
(335,275,ls),
(335,422,o),
(337,510,o),
(205,510,cs),
(140,510,o),
(81,479,o),
(81,479,c),
(81,465,o),
(81,443,o),
(96,443,c),
(111,443,o),
(140,485,o),
(195,485,cs),
(307,485,o),
(300,397,o),
(300,295,c),
(157,298,o),
(30,276,o),
(30,155,cs),
(30,43,o),
(65,-10,o),
(140,-10,cs)
);
},
{
closed = 1;
nodes = (
(91,25,o),
(70,64,o),
(70,155,cs),
(70,267,o),
(237,274,o),
(300,273,c),
(300,182,ls),
(300,98,o),
(235,25,o),
(160,25,cs)
);
},
{
closed = 1;
nodes = (
(520,-10,o),
(557,3,o),
(598,19,c),
(598,19,o),
(593,54,o),
(578,54,c),
(563,54,o),
(530,15,o),
(480,15,cs),
(362,15,o),
(350,89,o),
(350,241,c),
(635,241,l),
(635,318,ls),
(635,421,o),
(606,510,o),
(480,510,cs),
(338,510,o),
(315,421,o),
(315,318,cs),
(315,182,ls),
(315,79,o),
(338,-10,o),
(480,-10,cs)
);
},
{
closed = 1;
nodes = (
(350,318,ls),
(350,395,o),
(369,485,o),
(480,485,cs),
(572,485,o),
(585,395,o),
(585,318,cs),
(585,266,l),
(350,266,l)
);
}
);
width = 695;
},
{
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (30,90);
type = Stem;
},
{
place = (300,95);
type = Stem;
},
{
place = (580,100);
type = Stem;
},
{
horizontal = 1;
place = (250,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(239,-10,o),
(367,59,o),
(365,228,c),
(365,275,ls),
(365,405,o),
(375,510,o),
(225,510,cs),
(140,510,o),
(73,475,o),
(73,475,c),
(73,453,o),
(73,405,o),
(95,405,c),
(120,405,o),
(140,460,o),
(210,460,cs),
(270,460,o),
(290,423,o),
(290,305,c),
(154,305,o),
(20,282,o),
(20,155,cs),
(20,59,o),
(35,-10,o),
(145,-10,cs)
);
},
{
closed = 1;
nodes = (
(125,45,o),
(110,92,o),
(110,155,cs),
(110,243,o),
(218,260,o),
(290,260,c),
(290,200,ls),
(290,100,o),
(250,45,o),
(175,45,cs)
);
},
{
closed = 1;
nodes = (
(570,-10,o),
(640,30,o),
(640,30,c),
(640,62,o),
(630,95,o),
(610,95,cs),
(590,95,o),
(570,40,o),
(495,40,cs),
(405,40,o),
(390,101,o),
(390,228,c),
(675,228,l),
(675,300,ls),
(675,405,o),
(641,510,o),
(495,510,cs),
(335,510,o),
(315,405,o),
(315,300,cs),
(315,200,ls),
(315,95,o),
(335,-10,o),
(495,-10,cs)
);
},
{
closed = 1;
nodes = (
(390,300,ls),
(390,393,o),
(403,460,o),
(495,460,cs),
(564,460,o),
(575,373,o),
(575,300,cs),
(575,278,l),
(390,278,l)
);
}
);
width = 715;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(240,-10,o),
(420,43,o),
(420,213,c),
(420,275,ls),
(420,390,o),
(453,510,o),
(260,510,cs),
(135,510,o),
(54,460,o),
(54,460,c),
(54,460,o),
(30,350,o),
(88,350,c),
(146,350,o),
(160,435,o),
(210,435,cs),
(255,435,o),
(270,408,o),
(270,328,c),
(166,324,o),
(10,288,o),
(10,155,cs),
(10,43,o),
(50,-10,o),
(135,-10,cs)
);
},
{
closed = 1;
nodes = (
(188,80,o),
(180,99,o),
(180,155,cs),
(180,210,o),
(219,254,o),
(270,256,c),
(270,218,ls),
(270,139,o),
(244,80,o),
(210,80,cs)
);
},
{
closed = 1;
nodes = (
(650,-10,o),
(731,40,o),
(731,40,c),
(731,40,o),
(755,150,o),
(697,150,c),
(639,150,o),
(595,65,o),
(525,65,cs),
(484,65,o),
(470,98,o),
(470,213,c),
(755,213,l),
(755,282,ls),
(755,437,o),
(698,510,o),
(525,510,cs),
(352,510,o),
(320,437,o),
(320,282,cs),
(320,218,ls),
(320,63,o),
(352,-10,o),
(525,-10,cs)
);
},
{
closed = 1;
nodes = (
(470,305,ls),
(470,403,o),
(484,435,o),
(525,435,cs),
(566,435,o),
(580,403,o),
(580,305,cs),
(580,288,l),
(470,288,l)
);
}
);
width = 775;
}
);
metricLeft = "=a";
metricRight = "=e";
note = ae;
unicode = 230;
}
