{
glyphname = agrave.sc;
kernLeft = KO_aacute.sc;
kernRight = KO_aacute.sc;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = a.sc;
},
{
pos = (-14,0);
ref = gravecomb;
}
);
width = 471;
},
{
layerId = m01;
shapes = (
{
ref = a.sc;
},
{
pos = (-14,0);
ref = gravecomb;
}
);
width = 471;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = a.sc;
},
{
pos = (24,0);
ref = gravecomb;
}
);
width = 547;
},
{
layerId = m004;
shapes = (
{
ref = a.sc;
},
{
pos = (-14,0);
ref = gravecomb;
}
);
width = 471;
},
{
layerId = m005;
shapes = (
{
ref = a.sc;
},
{
pos = (-16,0);
ref = gravecomb;
}
);
width = 471;
},
{
layerId = m006;
shapes = (
{
ref = a.sc;
},
{
pos = (23,0);
ref = gravecomb;
}
);
width = 547;
}
);
}
