{
glyphname = asterisk;
layers = (
{
hints = (
{
horizontal = 1;
place = (350,400);
type = Stem;
},
{
place = (239,65);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,350,o),
(233,350,o),
(258,350,c),
(258,467,o),
(258,583,o),
(258,700,c),
(233,700,o),
(208,700,o),
(183,700,c),
(183,583,o),
(183,467,o),
(183,350,c)
);
},
{
closed = 1;
nodes = (
(366,427,o),
(378,448,o),
(391,470,c),
(290,528,o),
(189,587,o),
(88,645,c),
(75,623,o),
(63,602,o),
(50,580,c),
(151,522,o),
(252,463,o),
(353,405,c)
);
},
{
closed = 1;
nodes = (
(378,602,o),
(366,623,o),
(353,645,c),
(252,587,o),
(151,528,o),
(50,470,c),
(63,448,o),
(75,427,o),
(88,405,c),
(189,463,o),
(290,522,o),
(391,580,c)
);
}
);
width = 441;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(230,350,o),
(244,350,o),
(257,350,c),
(257,467,o),
(257,583,o),
(257,700,c),
(244,700,o),
(230,700,o),
(217,700,c),
(217,583,o),
(217,467,o),
(217,350,c)
);
},
{
closed = 1;
nodes = (
(386,432,o),
(392,443,o),
(399,455,c),
(298,513,o),
(196,572,o),
(95,630,c),
(88,618,o),
(82,607,o),
(75,595,c),
(176,537,o),
(278,478,o),
(379,420,c)
);
},
{
closed = 1;
nodes = (
(392,607,o),
(386,618,o),
(379,630,c),
(278,572,o),
(176,513,o),
(75,455,c),
(82,443,o),
(88,432,o),
(95,420,c),
(196,478,o),
(298,537,o),
(399,595,c)
);
}
);
width = 474;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(178,350,o),
(219,350,o),
(261,350,c),
(236,467,o),
(236,583,o),
(261,700,c),
(219,700,o),
(178,700,o),
(136,700,c),
(161,583,o),
(161,467,o),
(136,350,c)
);
},
{
closed = 1;
nodes = (
(340,419,o),
(360,456,o),
(381,492,c),
(267,528,o),
(167,586,o),
(78,667,c),
(57,631,o),
(37,594,o),
(16,558,c),
(130,522,o),
(230,464,o),
(319,383,c)
);
},
{
closed = 1;
nodes = (
(361,594,o),
(339,631,o),
(318,667,c),
(230,586,o),
(130,528,o),
(15,492,c),
(36,456,o),
(58,419,o),
(79,383,c),
(167,464,o),
(267,522,o),
(382,558,c)
);
}
);
width = 397;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(231,325,o),
(256,325,o),
(256,350,c),
(256,467,o),
(256,583,o),
(256,700,c),
(256,725,o),
(231,725,o),
(231,700,c),
(231,583,o),
(231,467,o),
(231,350,c)
);
},
{
closed = 1;
nodes = (
(410,414,o),
(423,436,o),
(401,448,c),
(300,507,o),
(200,565,o),
(98,623,c),
(77,636,o),
(64,614,o),
(86,602,c),
(187,543,o),
(287,485,o),
(389,427,c)
);
},
{
closed = 1;
nodes = (
(423,614,o),
(410,636,o),
(389,623,c),
(287,565,o),
(187,507,o),
(86,448,c),
(64,436,o),
(77,414,o),
(98,427,c),
(200,485,o),
(300,543,o),
(401,602,c)
);
}
);
width = 487;
},
{
hints = (
{
horizontal = 1;
place = (350,400);
type = Stem;
},
{
place = (239,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(195,325,o),
(251,325,o),
(248,350,cs),
(233,467,o),
(233,583,o),
(248,700,cs),
(251,725,o),
(195,725,o),
(198,700,cs),
(213,583,o),
(213,467,o),
(198,350,cs)
);
},
{
closed = 1;
nodes = (
(382,401,o),
(410,449,o),
(387,459,cs),
(278,505,o),
(178,563,o),
(84,634,cs),
(64,649,o),
(36,601,o),
(59,591,cs),
(168,545,o),
(268,487,o),
(362,416,cs)
);
},
{
closed = 1;
nodes = (
(410,601,o),
(382,649,o),
(362,634,cs),
(268,563,o),
(168,505,o),
(59,459,cs),
(36,449,o),
(64,401,o),
(84,416,cs),
(178,487,o),
(278,545,o),
(387,591,cs)
);
}
);
width = 446;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(158,301,o),
(253,301,o),
(243,350,cs),
(218,467,o),
(218,583,o),
(243,700,cs),
(253,749,o),
(158,749,o),
(168,700,cs),
(193,583,o),
(193,467,o),
(168,350,cs)
);
},
{
closed = 1;
nodes = (
(376,372,o),
(423,454,o),
(376,470,cs),
(262,507,o),
(162,565,o),
(73,645,cs),
(35,678,o),
(-12,596,o),
(35,580,cs),
(149,543,o),
(249,485,o),
(338,405,cs)
);
},
{
closed = 1;
nodes = (
(423,596,o),
(376,678,o),
(338,645,cs),
(249,565,o),
(149,507,o),
(35,470,cs),
(-12,454,o),
(35,372,o),
(73,405,cs),
(162,485,o),
(262,543,o),
(376,580,cs)
);
}
);
width = 411;
}
);
metricLeft = "=period";
metricRight = period;
note = asterisk;
unicode = 42;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
