{
glyphname = at;
kernRight = KO_at;
layers = (
{
hints = (
{
horizontal = 1;
place = (-107,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (87,80);
type = Stem;
},
{
horizontal = 1;
place = (347,60);
type = Stem;
},
{
horizontal = 1;
place = (532,75);
type = Stem;
},
{
place = (70,78);
type = Stem;
},
{
place = (247,90);
type = Stem;
},
{
place = (517,95);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(422,607,l),
(212,607,o),
(40,502,o),
(40,250,cs),
(40,50,o),
(212,-107,o),
(412,-107,cs),
(512,-107,o),
(606,-63,o),
(668,4,c),
(628,49,l),
(570,-15,o),
(489,-47,o),
(411,-47,cs),
(247,-47,o),
(115,100,o),
(115,250,cs),
(115,452,o),
(247,532,o),
(407,532,c)
);
},
{
closed = 1;
nodes = (
(436,87,o),
(482,152,o),
(497,152,cs),
(512,152,o),
(517,127,o),
(517,97,c),
(587,97,l),
(587,372,ls),
(587,502,o),
(572,607,o),
(422,607,c),
(407,532,l),
(487,532,o),
(487,502,o),
(487,407,c),
(351,407,o),
(217,379,o),
(217,252,cs),
(217,156,o),
(232,87,o),
(342,87,cs)
);
},
{
closed = 1;
nodes = (
(322,162,o),
(307,196,o),
(307,252,cs),
(307,335,o),
(415,346,o),
(487,347,c),
(487,297,ls),
(487,229,o),
(429,162,o),
(372,162,cs)
);
}
);
width = 708;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(434,607,l),
(239,607,o),
(67,502,o),
(67,250,cs),
(67,50,o),
(239,-107,o),
(439,-107,cs),
(539,-107,o),
(633,-63,o),
(695,4,c),
(669,33,l),
(608,-31,o),
(526,-67,o),
(438,-67,cs),
(263,-67,o),
(112,75,o),
(112,250,cs),
(112,476,o),
(263,567,o),
(424,567,c)
);
},
{
closed = 1;
nodes = (
(464,87,o),
(514,167,o),
(529,167,cs),
(543,167,o),
(544,137,o),
(544,97,c),
(579,97,l),
(579,372,ls),
(579,519,o),
(566,607,o),
(434,607,c),
(424,567,l),
(503,567,o),
(529,526,o),
(529,397,c),
(386,400,o),
(249,373,o),
(249,252,cs),
(249,140,o),
(294,87,o),
(369,87,cs)
);
},
{
closed = 1;
nodes = (
(320,127,o),
(299,161,o),
(299,252,cs),
(299,359,o),
(466,363,o),
(529,362,c),
(529,279,ls),
(529,196,o),
(459,127,o),
(389,127,cs)
);
}
);
width = 762;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(472,607,l),
(205,607,o),
(33,502,o),
(33,250,cs),
(33,50,o),
(205,-107,o),
(417,-107,cs),
(517,-107,o),
(611,-63,o),
(673,4,c),
(603,82,l),
(560,41,o),
(493,18,o),
(416,18,cs),
(287,18,o),
(183,123,o),
(183,252,cs),
(183,433,o),
(287,484,o),
(416,484,c)
);
},
{
closed = 1;
nodes = (
(452,87,o),
(492,142,o),
(512,142,cs),
(522,142,o),
(527,123,o),
(527,97,c),
(682,97,l),
(682,372,ls),
(682,487,o),
(665,607,o),
(472,607,c),
(416,484,l),
(472,482,o),
(482,458,o),
(482,415,c),
(378,411,o),
(222,385,o),
(222,252,cs),
(222,140,o),
(262,87,o),
(347,87,cs)
);
},
{
closed = 1;
nodes = (
(399,212,o),
(392,238,o),
(392,252,cs),
(392,306,o),
(418,320,o),
(482,323,c),
(482,315,ls),
(482,270,o),
(463,212,o),
(422,212,cs)
);
}
);
width = 715;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(427,607,l),
(232,607,o),
(60,502,o),
(60,250,cs),
(60,50,o),
(232,-107,o),
(432,-107,cs),
(532,-107,o),
(626,-63,o),
(688,4,c),
(673,21,l),
(610,-45,o),
(523,-82,o),
(431,-82,cs),
(256,-82,o),
(105,75,o),
(105,250,cs),
(105,476,o),
(256,582,o),
(417,582,c)
);
},
{
closed = 1;
nodes = (
(457,87,o),
(507,167,o),
(522,167,cs),
(536,167,o),
(537,137,o),
(537,97,c),
(572,97,l),
(572,372,ls),
(572,519,o),
(559,607,o),
(427,607,c),
(417,582,l),
(529,582,o),
(522,494,o),
(522,392,c),
(379,395,o),
(242,373,o),
(242,252,cs),
(242,140,o),
(287,87,o),
(362,87,cs)
);
},
{
closed = 1;
nodes = (
(313,122,o),
(292,161,o),
(292,252,cs),
(292,364,o),
(459,371,o),
(522,370,c),
(522,279,ls),
(522,195,o),
(457,122,o),
(382,122,cs)
);
}
);
width = 748;
},
{
hints = (
{
horizontal = 1;
place = (-107,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (87,80);
type = Stem;
},
{
horizontal = 1;
place = (347,60);
type = Stem;
},
{
horizontal = 1;
place = (532,75);
type = Stem;
},
{
place = (70,78);
type = Stem;
},
{
place = (247,90);
type = Stem;
},
{
place = (517,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(422,607,l),
(212,607,o),
(40,502,o),
(40,250,cs),
(40,50,o),
(212,-107,o),
(412,-107,cs),
(512,-107,o),
(606,-63,o),
(668,4,c),
(636,41,l),
(582,-18,o),
(499,-57,o),
(411,-57,cs),
(242,-57,o),
(100,81,o),
(100,250,cs),
(100,472,o),
(242,557,o),
(407,557,c)
);
},
{
closed = 1;
nodes = (
(436,87,o),
(482,152,o),
(497,152,cs),
(512,152,o),
(517,127,o),
(517,97,c),
(587,97,l),
(587,372,ls),
(587,502,o),
(572,607,o),
(422,607,c),
(407,557,l),
(467,557,o),
(487,520,o),
(487,402,c),
(351,402,o),
(217,379,o),
(217,252,cs),
(217,156,o),
(232,87,o),
(342,87,cs)
);
},
{
closed = 1;
nodes = (
(322,142,o),
(307,189,o),
(307,252,cs),
(307,340,o),
(415,357,o),
(487,357,c),
(487,297,ls),
(487,197,o),
(447,142,o),
(372,142,cs)
);
}
);
width = 708;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(472,607,l),
(192,607,o),
(20,502,o),
(20,250,cs),
(20,50,o),
(192,-107,o),
(404,-107,cs),
(504,-107,o),
(598,-63,o),
(660,4,c),
(611,57,l),
(551,0,o),
(476,-32,o),
(403,-32,cs),
(224,-32,o),
(120,123,o),
(120,252,cs),
(120,433,o),
(224,532,o),
(422,532,c)
);
},
{
closed = 1;
nodes = (
(452,87,o),
(492,142,o),
(512,142,cs),
(522,142,o),
(527,123,o),
(527,97,c),
(682,97,l),
(682,372,ls),
(682,487,o),
(665,607,o),
(472,607,c),
(422,532,l),
(467,532,o),
(482,505,o),
(482,425,c),
(378,421,o),
(222,385,o),
(222,252,cs),
(222,140,o),
(262,87,o),
(347,87,cs)
);
},
{
closed = 1;
nodes = (
(400,177,o),
(392,196,o),
(392,252,cs),
(392,307,o),
(431,351,o),
(482,353,c),
(482,315,ls),
(482,236,o),
(456,177,o),
(422,177,cs)
);
}
);
width = 702;
}
);
metricLeft = "=o";
metricRight = "=o";
note = at;
unicode = 64;
userData = {
KernOnName = at;
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
