{
glyphname = b.sc;
kernLeft = KO_e.sc;
kernRight = KO_b.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = center;
pos = (119,125);
},
{
name = top;
pos = (239,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(246,0,ls),
(371,0,o),
(427,43,o),
(427,133,cs),
(427,201,o),
(383,237,o),
(319,255,c),
(373,273,o),
(415,308,o),
(415,373,cs),
(415,461,o),
(363,500,o),
(246,500,cs),
(100,500,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(149,235,l),
(246,235,ls),
(326,235,o),
(377,201,o),
(377,133,cs),
(377,74,o),
(326,40,o),
(246,40,cs),
(149,40,l)
);
},
{
closed = 1;
nodes = (
(150,460,l),
(246,460,ls),
(319,460,o),
(365,428,o),
(365,373,cs),
(365,309,o),
(320,275,o),
(246,275,cs),
(150,275,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (123,125);
},
{
name = top;
pos = (245,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,0,ls),
(384,0,o),
(452,51,o),
(452,143,cs),
(452,196,o),
(419,234,o),
(368,256,c),
(411,278,o),
(440,314,o),
(440,363,cs),
(440,452,o),
(376,500,o),
(246,500,cs),
(75,500,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(174,220,l),
(246,220,ls),
(314,220,o),
(352,194,o),
(352,143,cs),
(352,96,o),
(314,70,o),
(246,70,cs),
(174,70,l)
);
},
{
closed = 1;
nodes = (
(175,430,l),
(246,430,ls),
(307,430,o),
(340,406,o),
(340,363,cs),
(340,315,o),
(307,290,o),
(246,290,cs),
(175,290,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (129,125);
},
{
name = top;
pos = (258,500);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(246,-3,ls),
(410,-3,o),
(502,41,o),
(502,133,cs),
(502,200,o),
(480,226,o),
(428,257,c),
(466,283,o),
(490,305,o),
(490,373,cs),
(490,462,o),
(403,503,o),
(246,503,cs),
(25,503,l),
(25,-3,l)
);
},
{
closed = 1;
nodes = (
(224,197,l),
(246,197,ls),
(289,197,o),
(302,180,o),
(302,143,cs),
(302,110,o),
(290,93,o),
(246,93,cs),
(224,93,l)
);
},
{
closed = 1;
nodes = (
(225,407,l),
(246,407,ls),
(284,407,o),
(290,392,o),
(290,363,cs),
(290,331,o),
(283,313,o),
(246,313,cs),
(225,313,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = center;
pos = (119,125);
},
{
name = top;
pos = (239,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(246,0,ls),
(371,0,o),
(427,38,o),
(427,133,cs),
(427,204,o),
(383,237,o),
(319,255,c),
(373,273,o),
(415,306,o),
(415,373,cs),
(415,461,o),
(363,500,o),
(246,500,cs),
(100,500,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(149,243,l),
(246,243,ls),
(326,243,o),
(377,209,o),
(377,133,cs),
(377,59,o),
(326,25,o),
(246,25,cs),
(149,25,l)
);
},
{
closed = 1;
nodes = (
(150,475,l),
(246,475,ls),
(319,475,o),
(365,443,o),
(365,373,cs),
(365,302,o),
(320,268,o),
(246,268,cs),
(150,268,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (123,125);
},
{
name = top;
pos = (245,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(246,0,ls),
(384,0,o),
(452,51,o),
(452,143,cs),
(452,197,o),
(407,237,o),
(343,256,c),
(400,275,o),
(440,312,o),
(440,363,cs),
(440,452,o),
(376,500,o),
(246,500,cs),
(75,500,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(174,230,l),
(246,230,ls),
(314,230,o),
(352,204,o),
(352,143,cs),
(352,76,o),
(314,50,o),
(246,50,cs),
(174,50,l)
);
},
{
closed = 1;
nodes = (
(175,450,l),
(246,450,ls),
(307,450,o),
(340,426,o),
(340,363,cs),
(340,305,o),
(307,280,o),
(246,280,cs),
(175,280,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (129,125);
},
{
name = top;
pos = (258,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(246,-3,ls),
(410,-3,o),
(502,41,o),
(502,133,cs),
(502,200,o),
(480,226,o),
(428,257,c),
(466,283,o),
(490,305,o),
(490,373,cs),
(490,462,o),
(403,503,o),
(246,503,cs),
(25,503,l),
(25,-3,l)
);
},
{
closed = 1;
nodes = (
(224,222,l),
(246,222,ls),
(287,222,o),
(302,197,o),
(302,143,cs),
(302,100,o),
(295,68,o),
(246,68,cs),
(224,68,l)
);
},
{
closed = 1;
nodes = (
(225,432,l),
(246,432,ls),
(284,432,o),
(290,405,o),
(290,363,cs),
(290,320,o),
(283,288,o),
(246,288,cs),
(225,288,l)
);
}
);
width = 515;
}
);
metricLeft = "=h.sc";
metricRight = "=h.sc/2";
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
