{
glyphname = backslash;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (10,405);
type = Stem;
}
);
layerId = m01;
shapes = (
{
pos = (365,0);
ref = slash;
scale = (-1,1);
}
);
width = 365;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
pos = (415,0);
ref = slash;
scale = (-1,1);
}
);
width = 415;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
pos = (415,0);
ref = slash;
scale = (-1,1);
}
);
width = 415;
},
{
layerId = m004;
shapes = (
{
pos = (415,0);
ref = slash;
scale = (-1,1);
}
);
width = 415;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (10,405);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (365,0);
ref = slash;
scale = (-1,1);
}
);
width = 365;
},
{
layerId = m006;
shapes = (
{
pos = (415,0);
ref = slash;
scale = (-1,1);
}
);
width = 415;
}
);
note = backslash;
unicode = 92;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
