{
glyphname = baht;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,-70,l),
(294,737,l),
(219,737,l),
(219,-70,l)
);
},
{
ref = B;
}
);
width = 563;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(291,-70,l),
(291,737,l),
(251,737,l),
(251,-70,l)
);
},
{
ref = B;
}
);
width = 550;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(359,-70,l),
(359,737,l),
(234,737,l),
(234,-70,l)
);
},
{
ref = B;
}
);
width = 625;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(274,-70,l),
(274,737,l),
(249,737,l),
(249,-70,l)
);
},
{
ref = B;
}
);
width = 535;
},
{
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(281,-70,l),
(281,737,l),
(231,737,l),
(231,-70,l)
);
},
{
ref = B;
}
);
width = 540;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(321,-70,l),
(321,737,l),
(231,737,l),
(231,-70,l)
);
},
{
ref = B;
}
);
width = 595;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
attr = {
axisRules = (
{
min = 500;
},
{
}
);
};
layerId = "6D646DC7-CA55-4EE7-A824-D6616C317F6F";
name = "13. Jan. 24, 13:55";
shapes = (
{
closed = 1;
nodes = (
(291,653,l),
(291,737,l),
(251,737,l),
(251,655,l)
);
},
{
closed = 1;
nodes = (
(251,4,l),
(251,-70,l),
(291,-70,l),
(291,4,l)
);
},
{
ref = B;
}
);
width = 525;
},
{
associatedMasterId = m01;
attr = {
axisRules = (
{
min = 500;
},
{
}
);
};
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = "92DFC36A-7AEB-4520-9328-CCDF789B87D5";
name = "13. Jan. 24, 13:56";
shapes = (
{
closed = 1;
nodes = (
(309,633,l),
(309,737,l),
(234,737,l),
(234,633,l)
);
},
{
closed = 1;
nodes = (
(234,33,l),
(234,-70,l),
(309,-70,l),
(309,33,l)
);
},
{
ref = B;
}
);
width = 525;
},
{
associatedMasterId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
attr = {
axisRules = (
{
min = 500;
},
{
}
);
};
layerId = "3D384C78-2DBB-42C7-9063-C9B988952C8E";
name = "13. Jan. 24, 13:57";
shapes = (
{
closed = 1;
nodes = (
(359,605,l),
(359,737,l),
(234,737,l),
(234,605,l)
);
},
{
closed = 1;
nodes = (
(234,71,l),
(234,-70,l),
(359,-70,l),
(359,71,l)
);
},
{
ref = B;
}
);
width = 613;
},
{
associatedMasterId = m004;
attr = {
axisRules = (
{
min = 500;
},
{
}
);
};
layerId = "B34D2F73-3C47-4B54-B6C0-1EB4AD43E025";
name = "13. Jan. 24, 13:57";
shapes = (
{
closed = 1;
nodes = (
(273,659,l),
(273,737,l),
(248,737,l),
(248,659,l)
);
},
{
closed = 1;
nodes = (
(248,2,l),
(248,-70,l),
(273,-70,l),
(273,2,l)
);
},
{
ref = B;
}
);
width = 513;
},
{
associatedMasterId = m005;
attr = {
axisRules = (
{
min = 500;
},
{
}
);
};
hints = (
{
horizontal = 1;
place = (-10,77);
type = Stem;
},
{
horizontal = 1;
place = (538,142);
type = Stem;
},
{
place = (35,90);
type = Stem;
},
{
place = (183,50);
type = Stem;
},
{
place = (305,109);
type = Stem;
},
{
horizontal = 1;
place = (-85,152);
type = Stem;
}
);
layerId = "557EE530-0CBB-424E-A9B3-D753BCA21EE9";
name = "13. Jan. 24, 13:58";
shapes = (
{
closed = 1;
nodes = (
(281,647,l),
(281,737,l),
(231,737,l),
(231,647,l)
);
},
{
closed = 1;
nodes = (
(231,21,l),
(231,-70,l),
(281,-70,l),
(281,21,l)
);
},
{
ref = B;
}
);
width = 525;
},
{
associatedMasterId = m006;
attr = {
axisRules = (
{
min = 500;
},
{
}
);
};
layerId = "6332984C-E030-4FCF-9E11-66CE17FB7428";
name = "13. Jan. 24, 13:58";
shapes = (
{
closed = 1;
nodes = (
(321,627,l),
(321,737,l),
(231,737,l),
(231,627,l)
);
},
{
closed = 1;
nodes = (
(231,38,l),
(231,-70,l),
(321,-70,l),
(321,38,l)
);
},
{
ref = B;
}
);
width = 588;
}
);
metricLeft = "=B";
metricRight = "=B";
note = dollar;
unicode = 3647;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
