{
glyphname = braceright;
layers = (
{
hints = (
{
horizontal = 1;
place = (-67,57);
type = Stem;
},
{
horizontal = 1;
place = (313,50);
type = Stem;
},
{
horizontal = 1;
place = (677,57);
type = Stem;
},
{
place = (184,72);
type = Stem;
}
);
layerId = m01;
shapes = (
{
pos = (419,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 404;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
pos = (414,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 414;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
pos = (489,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 489;
},
{
layerId = m004;
shapes = (
{
pos = (399,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 399;
},
{
hints = (
{
horizontal = 1;
place = (-67,57);
type = Stem;
},
{
horizontal = 1;
place = (313,50);
type = Stem;
},
{
horizontal = 1;
place = (677,57);
type = Stem;
},
{
place = (184,72);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (404,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 404;
},
{
layerId = m006;
shapes = (
{
pos = (459,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 459;
}
);
metricLeft = "=n/2";
metricRight = "=n";
note = braceleft;
unicode = 125;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
