{
glyphname = braceleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (-67,57);
type = Stem;
},
{
horizontal = 1;
place = (313,50);
type = Stem;
},
{
horizontal = 1;
place = (677,57);
type = Stem;
},
{
place = (184,72);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,340,l),
(250,364,o),
(261,421,o),
(261,479,cs),
(261,507,o),
(259,531,o),
(259,559,cs),
(259,642,o),
(274,670,o),
(320,670,cs),
(333,670,o),
(354,666,o),
(384,661,c),
(384,731,l),
(371,736,o),
(336,743,o),
(303,743,cs),
(244,743,o),
(159,722,o),
(159,618,cs),
(159,576,o),
(164,541,o),
(164,499,cs),
(164,424,o),
(150,373,o),
(70,373,c),
(70,340,l)
);
},
{
closed = 1;
nodes = (
(70,307,l),
(150,307,o),
(164,256,o),
(164,181,cs),
(164,139,o),
(159,104,o),
(159,62,cs),
(159,-42,o),
(244,-63,o),
(303,-63,cs),
(336,-63,o),
(371,-56,o),
(384,-51,c),
(384,19,l),
(354,14,o),
(333,10,o),
(320,10,cs),
(274,10,o),
(259,38,o),
(259,121,cs),
(259,149,o),
(261,173,o),
(261,201,cs),
(261,259,o),
(250,316,o),
(190,340,c),
(70,340,l)
);
}
);
width = 412;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(189,340,l),
(233,359,o),
(241,424,o),
(241,479,cs),
(241,506,o),
(239,530,o),
(239,559,cs),
(239,657,o),
(261,690,o),
(325,690,cs),
(335,690,o),
(348,688,o),
(364,686,c),
(364,717,l),
(349,720,o),
(329,723,o),
(308,723,cs),
(253,723,o),
(189,707,o),
(189,618,cs),
(189,577,o),
(194,542,o),
(194,499,cs),
(194,427,o),
(180,353,o),
(100,353,c),
(100,340,l)
);
},
{
closed = 1;
nodes = (
(100,327,l),
(180,327,o),
(194,253,o),
(194,181,cs),
(194,138,o),
(189,103,o),
(189,62,cs),
(189,-27,o),
(253,-43,o),
(308,-43,cs),
(329,-43,o),
(349,-40,o),
(364,-37,c),
(364,-6,l),
(348,-8,o),
(335,-10,o),
(325,-10,cs),
(261,-10,o),
(239,23,o),
(239,121,cs),
(239,150,o),
(241,174,o),
(241,201,cs),
(241,256,o),
(233,321,o),
(189,340,c),
(100,340,l)
);
}
);
width = 414;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(235,340,l),
(303,357,o),
(341,406,o),
(341,479,cs),
(341,507,o),
(339,531,o),
(339,559,cs),
(339,627,o),
(358,650,o),
(385,650,cs),
(410,650,o),
(434,644,o),
(464,632,c),
(464,737,l),
(422,753,o),
(374,763,o),
(333,763,cs),
(260,763,o),
(139,736,o),
(139,618,cs),
(139,577,o),
(144,542,o),
(144,499,cs),
(144,423,o),
(136,398,o),
(50,398,c),
(50,340,l)
);
},
{
closed = 1;
nodes = (
(50,282,l),
(136,282,o),
(144,257,o),
(144,181,cs),
(144,138,o),
(139,103,o),
(139,62,cs),
(139,-56,o),
(260,-83,o),
(333,-83,cs),
(374,-83,o),
(422,-73,o),
(464,-57,c),
(464,48,l),
(434,36,o),
(410,30,o),
(385,30,cs),
(358,30,o),
(339,53,o),
(339,121,cs),
(339,149,o),
(341,173,o),
(341,201,cs),
(341,274,o),
(303,323,o),
(235,340,c),
(50,340,l)
);
}
);
width = 489;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(179,340,l),
(223,359,o),
(231,424,o),
(231,479,cs),
(231,506,o),
(229,530,o),
(229,559,cs),
(229,662,o),
(251,695,o),
(315,695,cs),
(325,695,o),
(338,693,o),
(354,691,c),
(354,717,l),
(339,720,o),
(319,723,o),
(298,723,cs),
(243,723,o),
(179,707,o),
(179,618,cs),
(179,577,o),
(184,542,o),
(184,499,cs),
(184,427,o),
(170,353,o),
(90,353,c),
(90,340,l)
);
},
{
closed = 1;
nodes = (
(90,327,l),
(170,327,o),
(184,253,o),
(184,181,cs),
(184,138,o),
(179,103,o),
(179,62,cs),
(179,-27,o),
(243,-43,o),
(298,-43,cs),
(319,-43,o),
(339,-40,o),
(354,-37,c),
(354,-11,l),
(338,-13,o),
(325,-15,o),
(315,-15,cs),
(251,-15,o),
(229,18,o),
(229,121,cs),
(229,150,o),
(231,174,o),
(231,201,cs),
(231,256,o),
(223,321,o),
(179,340,c),
(90,340,l)
);
}
);
width = 399;
},
{
hints = (
{
horizontal = 1;
place = (-67,57);
type = Stem;
},
{
horizontal = 1;
place = (313,50);
type = Stem;
},
{
horizontal = 1;
place = (677,57);
type = Stem;
},
{
place = (184,72);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(180,340,l),
(240,364,o),
(251,421,o),
(251,479,cs),
(251,507,o),
(249,531,o),
(249,559,cs),
(249,662,o),
(264,690,o),
(310,690,cs),
(323,690,o),
(344,686,o),
(374,681,c),
(374,731,l),
(361,736,o),
(326,743,o),
(293,743,cs),
(234,743,o),
(149,722,o),
(149,618,cs),
(149,576,o),
(154,541,o),
(154,499,cs),
(154,404,o),
(140,353,o),
(60,353,c),
(60,340,l)
);
},
{
closed = 1;
nodes = (
(60,327,l),
(140,327,o),
(154,276,o),
(154,181,cs),
(154,139,o),
(149,104,o),
(149,62,cs),
(149,-42,o),
(234,-63,o),
(293,-63,cs),
(326,-63,o),
(361,-56,o),
(374,-51,c),
(374,-1,l),
(344,-6,o),
(323,-10,o),
(310,-10,cs),
(264,-10,o),
(249,18,o),
(249,121,cs),
(249,149,o),
(251,173,o),
(251,201,cs),
(251,259,o),
(240,316,o),
(180,340,c),
(60,340,l)
);
}
);
width = 404;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(215,340,l),
(283,357,o),
(321,406,o),
(321,479,cs),
(321,507,o),
(319,531,o),
(319,559,cs),
(319,657,o),
(338,680,o),
(365,680,cs),
(390,680,o),
(414,674,o),
(444,662,c),
(444,737,l),
(402,753,o),
(354,763,o),
(313,763,cs),
(240,763,o),
(119,736,o),
(119,618,cs),
(119,577,o),
(124,542,o),
(124,499,cs),
(124,393,o),
(116,368,o),
(30,368,c),
(30,340,l)
);
},
{
closed = 1;
nodes = (
(30,312,l),
(116,312,o),
(124,287,o),
(124,181,cs),
(124,138,o),
(119,103,o),
(119,62,cs),
(119,-56,o),
(240,-83,o),
(313,-83,cs),
(354,-83,o),
(402,-73,o),
(444,-57,c),
(444,18,l),
(414,6,o),
(390,0,o),
(365,0,cs),
(338,0,o),
(319,23,o),
(319,121,cs),
(319,149,o),
(321,173,o),
(321,201,cs),
(321,274,o),
(283,323,o),
(215,340,c),
(30,340,l)
);
}
);
width = 459;
}
);
metricLeft = "=n";
metricRight = "=n/2";
note = braceleft;
unicode = 123;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
