{
glyphname = breve;
layers = (
{
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (40,65);
type = Stem;
},
{
place = (300,65);
type = Stem;
}
);
layerId = m01;
shapes = (
{
ref = brevecomb;
}
);
width = 405;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = brevecomb;
}
);
width = 405;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = brevecomb;
}
);
width = 405;
},
{
layerId = m004;
shapes = (
{
ref = brevecomb;
}
);
width = 405;
},
{
layerId = m005;
shapes = (
{
ref = brevecomb;
}
);
width = 405;
},
{
layerId = m006;
shapes = (
{
ref = brevecomb;
}
);
width = 405;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
hints = (
{
horizontal = 1;
place = (-20,-2);
type = Stem;
},
{
place = (-2,-2);
type = Stem;
},
{
place = (-11,-2);
type = Stem;
}
);
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
shapes = (
{
closed = 1;
nodes = (
(67,700,l),
(75,625,o),
(131,575,o),
(202,575,cs),
(273,575,o),
(330,625,o),
(338,700,c),
(324,700,l),
(314,646,o),
(264,603,o),
(202,603,cs),
(139,603,o),
(90,646,o),
(80,700,c)
);
}
);
width = 405;
}
);
note = breve;
unicode = 728;
}
