{
glyphname = bullet;
layers = (
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(341,136,o),
(395,188,o),
(395,256,cs),
(395,322,o),
(341,376,o),
(275,376,cs),
(207,376,o),
(155,322,o),
(155,256,cs),
(155,188,o),
(207,136,o),
(275,136,cs)
);
}
);
width = 550;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(298,186,o),
(330,218,o),
(330,256,cs),
(330,294,o),
(298,326,o),
(260,326,cs),
(222,326,o),
(190,294,o),
(190,256,cs),
(190,218,o),
(222,186,o),
(260,186,cs)
);
}
);
width = 520;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(385,56,o),
(475,145,o),
(475,256,cs),
(475,366,o),
(385,456,o),
(275,456,cs),
(164,456,o),
(75,366,o),
(75,256,cs),
(75,145,o),
(164,56,o),
(275,56,cs)
);
}
);
width = 550;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(298,186,o),
(330,218,o),
(330,256,cs),
(330,294,o),
(298,326,o),
(260,326,cs),
(222,326,o),
(190,294,o),
(190,256,cs),
(190,218,o),
(222,186,o),
(260,186,cs)
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(341,136,o),
(395,188,o),
(395,256,cs),
(395,322,o),
(341,376,o),
(275,376,cs),
(207,376,o),
(155,322,o),
(155,256,cs),
(155,188,o),
(207,136,o),
(275,136,cs)
);
}
);
width = 510;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(385,56,o),
(475,145,o),
(475,256,cs),
(475,366,o),
(385,456,o),
(275,456,cs),
(164,456,o),
(75,366,o),
(75,256,cs),
(75,145,o),
(164,56,o),
(275,56,cs)
);
}
);
width = 550;
}
);
note = periodcentered;
unicode = 8226;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
