{
export = 0;
glyphname = C.001;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,70,l),
(195,70,o),
(150,134,o),
(150,270,cs),
(150,397,ls),
(150,533,o),
(195,597,o),
(290,597,c),
(290,677,l),
(136,677,o),
(50,577,o),
(50,397,cs),
(50,270,ls),
(50,90,o),
(136,-10,o),
(290,-10,c)
);
},
{
closed = 1;
nodes = (
(350,-10,o),
(414,5,o),
(467,33,c),
(455,55,o),
(442,78,o),
(430,100,c),
(391,81,o),
(341,70,o),
(290,70,c),
(290,-10,l)
);
},
{
closed = 1;
nodes = (
(442,589,o),
(455,612,o),
(467,634,c),
(414,662,o),
(350,677,o),
(290,677,c),
(290,597,l),
(341,597,o),
(391,586,o),
(430,567,c)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,625);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(282,30,l),
(170,30,o),
(117,107,o),
(117,270,cs),
(117,397,ls),
(117,560,o),
(170,637,o),
(282,637,c),
(282,677,l),
(136,677,o),
(67,587,o),
(67,397,cs),
(67,270,ls),
(67,80,o),
(136,-10,o),
(282,-10,c)
);
},
{
closed = 1;
nodes = (
(342,-10,o),
(406,5,o),
(459,33,c),
(453,45,o),
(448,58,o),
(442,70,c),
(387,43,o),
(335,30,o),
(282,30,c),
(282,-10,l)
);
},
{
closed = 1;
nodes = (
(448,609,o),
(453,622,o),
(459,634,c),
(406,662,o),
(342,677,o),
(282,677,c),
(282,637,l),
(333,637,o),
(390,623,o),
(442,597,c)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,625);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(323,140,l),
(262,140,o),
(233,188,o),
(233,290,cs),
(233,377,ls),
(233,479,o),
(262,527,o),
(323,527,c),
(323,677,l),
(126,677,o),
(33,581,o),
(33,377,cs),
(33,290,ls),
(33,86,o),
(126,-10,o),
(323,-10,c)
);
},
{
closed = 1;
nodes = (
(410,-10,o),
(484,5,o),
(530,31,c),
(514,74,o),
(499,127,o),
(483,170,c),
(421,151,o),
(364,140,o),
(323,140,c),
(323,-10,l)
);
},
{
closed = 1;
nodes = (
(499,540,o),
(514,593,o),
(530,636,c),
(484,662,o),
(410,677,o),
(323,677,c),
(323,527,l),
(364,527,o),
(421,516,o),
(483,497,c)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,625);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(275,15,l),
(163,15,o),
(110,107,o),
(110,270,cs),
(110,397,ls),
(110,560,o),
(163,652,o),
(275,652,c),
(275,677,l),
(129,677,o),
(60,587,o),
(60,397,cs),
(60,270,ls),
(60,80,o),
(129,-10,o),
(275,-10,c)
);
},
{
closed = 1;
nodes = (
(335,-10,o),
(399,5,o),
(452,33,c),
(452,45,o),
(452,70,o),
(435,70,cs),
(418,70,o),
(387,15,o),
(275,15,c),
(275,-10,l)
);
},
{
closed = 1;
nodes = (
(452,597,o),
(452,622,o),
(452,634,c),
(399,662,o),
(335,677,o),
(275,677,c),
(275,652,l),
(387,652,o),
(418,597,o),
(435,597,cs)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (285,625);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(285,40,l),
(190,40,o),
(145,114,o),
(145,270,cs),
(145,397,ls),
(145,553,o),
(190,627,o),
(285,627,c),
(285,677,l),
(131,677,o),
(45,577,o),
(45,397,cs),
(45,270,ls),
(45,90,o),
(131,-10,o),
(285,-10,c)
);
},
{
closed = 1;
nodes = (
(345,-10,o),
(409,5,o),
(462,33,c),
(464,58,o),
(450,100,o),
(425,100,cs),
(400,100,o),
(380,40,o),
(285,40,c),
(285,-10,l)
);
},
{
closed = 1;
nodes = (
(450,567,o),
(462,609,o),
(462,634,c),
(409,662,o),
(345,677,o),
(285,677,c),
(285,627,l),
(380,627,o),
(400,567,o),
(425,567,cs)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,625);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(310,80,l),
(246,80,o),
(220,131,o),
(220,290,cs),
(220,377,ls),
(220,536,o),
(246,587,o),
(310,587,c),
(310,677,l),
(113,677,o),
(20,581,o),
(20,377,cs),
(20,290,ls),
(20,86,o),
(113,-10,o),
(310,-10,c)
);
},
{
closed = 1;
nodes = (
(370,-10,o),
(464,0,o),
(517,31,c),
(546,100,o),
(506,170,o),
(470,170,cs),
(434,170,o),
(374,80,o),
(310,80,c),
(310,-10,l)
);
},
{
closed = 1;
nodes = (
(507,497,o),
(546,567,o),
(517,636,c),
(466,667,o),
(370,677,o),
(310,677,c),
(310,587,l),
(374,587,o),
(434,497,o),
(470,497,cs)
);
}
);
width = 532;
}
);
metricLeft = "=O";
metricRight = "=O/4";
note = C;
}
