{
glyphname = cacute.sc;
kernLeft = KO_oacute.sc;
kernRight = KO_c.sc;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = c.sc;
},
{
pos = (-32,0);
ref = acutecomb;
}
);
width = 409;
},
{
layerId = m01;
shapes = (
{
ref = c.sc;
},
{
pos = (-23,0);
ref = acutecomb;
}
);
width = 434;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = c.sc;
},
{
pos = (-9,0);
ref = acutecomb;
}
);
width = 473;
},
{
layerId = m004;
shapes = (
{
ref = c.sc;
},
{
pos = (-53,0);
ref = acutecomb;
}
);
width = 399;
},
{
layerId = m005;
shapes = (
{
ref = c.sc;
},
{
pos = (-40,0);
ref = acutecomb;
}
);
width = 419;
},
{
layerId = m006;
shapes = (
{
ref = c.sc;
},
{
pos = (-13,0);
ref = acutecomb;
}
);
width = 471;
}
);
}
