{
glyphname = cacute;
kernLeft = KO_eacute;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = c;
},
{
pos = (-6,0);
ref = acutecomb;
}
);
width = 397;
},
{
layerId = m01;
shapes = (
{
ref = c;
},
{
pos = (-8,0);
ref = acutecomb;
}
);
width = 397;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = c;
},
{
pos = (36,0);
ref = acutecomb;
}
);
width = 467;
},
{
layerId = m004;
shapes = (
{
ref = c;
},
{
pos = (-14,0);
ref = acutecomb;
}
);
width = 378;
},
{
layerId = m005;
shapes = (
{
ref = c;
},
{
pos = (-7,0);
ref = acutecomb;
}
);
width = 397;
},
{
layerId = m006;
shapes = (
{
ref = c;
},
{
pos = (23,0);
ref = acutecomb;
}
);
width = 448;
}
);
unicode = 263;
}
