{
glyphname = caron;
layers = (
{
hints = (
{
horizontal = 1;
place = (555,170);
type = Stem;
},
{
place = (80,340);
type = Stem;
}
);
layerId = m01;
shapes = (
{
ref = caroncomb;
}
);
width = 500;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = caroncomb;
}
);
width = 500;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = caroncomb;
}
);
width = 500;
},
{
layerId = m004;
shapes = (
{
ref = caroncomb;
}
);
width = 500;
},
{
layerId = m005;
shapes = (
{
ref = caroncomb;
}
);
width = 500;
},
{
layerId = m006;
shapes = (
{
ref = caroncomb;
}
);
width = 500;
}
);
note = circumflex;
unicode = 711;
}
