{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
hints = (
{
horizontal = 1;
place = (555,170);
type = Stem;
},
{
place = (80,340);
type = Stem;
}
);
layerId = m01;
shapes = (
{
pos = (0,1250);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,690);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
pos = (0,1250);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,740);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
pos = (0,1250);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,694);
}
);
layerId = m004;
shapes = (
{
pos = (0,1250);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,704);
}
);
hints = (
{
horizontal = 1;
place = (555,170);
type = Stem;
},
{
place = (80,340);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (0,1250);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,719);
}
);
layerId = m006;
shapes = (
{
pos = (0,1250);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 500;
}
);
note = circumflex;
unicode = 780;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
