{
glyphname = colon;
kernLeft = KO_colon;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (45,121);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,-10,o),
(170,16,o),
(170,50,cs),
(170,83,o),
(143,110,o),
(110,110,cs),
(76,110,o),
(50,83,o),
(50,50,cs),
(50,16,o),
(76,-10,o),
(110,-10,cs)
);
},
{
closed = 1;
nodes = (
(143,390,o),
(170,416,o),
(170,450,cs),
(170,483,o),
(143,510,o),
(110,510,cs),
(76,510,o),
(50,483,o),
(50,450,cs),
(50,416,o),
(76,390,o),
(110,390,cs)
);
}
);
width = 220;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(129,-10,o),
(145,6,o),
(145,25,cs),
(145,44,o),
(129,60,o),
(110,60,cs),
(91,60,o),
(75,44,o),
(75,25,cs),
(75,6,o),
(91,-10,o),
(110,-10,cs)
);
},
{
closed = 1;
nodes = (
(129,440,o),
(145,456,o),
(145,475,cs),
(145,494,o),
(129,510,o),
(110,510,cs),
(91,510,o),
(75,494,o),
(75,475,cs),
(75,456,o),
(91,440,o),
(110,440,cs)
);
}
);
width = 220;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(187,-10,o),
(235,34,o),
(235,90,cs),
(235,146,o),
(187,190,o),
(125,190,cs),
(63,190,o),
(15,146,o),
(15,90,cs),
(15,34,o),
(63,-10,o),
(125,-10,cs)
);
},
{
closed = 1;
nodes = (
(187,310,o),
(235,354,o),
(235,410,cs),
(235,466,o),
(187,510,o),
(125,510,cs),
(63,510,o),
(15,466,o),
(15,410,cs),
(15,354,o),
(63,310,o),
(125,310,cs)
);
}
);
width = 250;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(129,-10,o),
(145,6,o),
(145,25,cs),
(145,44,o),
(129,60,o),
(110,60,cs),
(91,60,o),
(75,44,o),
(75,25,cs),
(75,6,o),
(91,-10,o),
(110,-10,cs)
);
},
{
closed = 1;
nodes = (
(129,440,o),
(145,456,o),
(145,475,cs),
(145,494,o),
(129,510,o),
(110,510,cs),
(91,510,o),
(75,494,o),
(75,475,cs),
(75,456,o),
(91,440,o),
(110,440,cs)
);
}
);
width = 220;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (45,121);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(143,-10,o),
(170,16,o),
(170,50,cs),
(170,83,o),
(143,110,o),
(110,110,cs),
(76,110,o),
(50,83,o),
(50,50,cs),
(50,16,o),
(76,-10,o),
(110,-10,cs)
);
},
{
closed = 1;
nodes = (
(143,390,o),
(170,416,o),
(170,450,cs),
(170,483,o),
(143,510,o),
(110,510,cs),
(76,510,o),
(50,483,o),
(50,450,cs),
(50,416,o),
(76,390,o),
(110,390,cs)
);
}
);
width = 220;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(187,-10,o),
(235,34,o),
(235,90,cs),
(235,146,o),
(187,190,o),
(125,190,cs),
(63,190,o),
(15,146,o),
(15,90,cs),
(15,34,o),
(63,-10,o),
(125,-10,cs)
);
},
{
closed = 1;
nodes = (
(187,310,o),
(235,354,o),
(235,410,cs),
(235,466,o),
(187,510,o),
(125,510,cs),
(63,510,o),
(15,466,o),
(15,410,cs),
(15,354,o),
(63,310,o),
(125,310,cs)
);
}
);
width = 250;
}
);
metricLeft = "=period";
metricRight = "=period";
note = period;
unicode = 58;
userData = {
KernOnName = colon;
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
