{
glyphname = copyright;
layers = (
{
anchors = (
{
name = bottom;
pos = (428.9,159);
},
{
name = top;
pos = (428.9,509);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(600,-10,o),
(754,144,o),
(754,334,cs),
(754,523,o),
(600,677,o),
(411,677,cs),
(221,677,o),
(67,523,o),
(67,334,cs),
(67,144,o),
(221,-10,o),
(411,-10,cs)
);
},
{
closed = 1;
nodes = (
(243,30,o),
(107,166,o),
(107,334,cs),
(107,501,o),
(243,637,o),
(411,637,cs),
(578,637,o),
(714,501,o),
(714,334,cs),
(714,166,o),
(578,30,o),
(411,30,cs)
);
},
{
closed = 1;
nodes = (
(436,187,l),
(357,184,o),
(345,232,o),
(345,286,cs),
(345,382,ls),
(345,436,o),
(357,484,o),
(436,481,c),
(436,523,l),
(326,526,o),
(296,458,o),
(296,382,cs),
(296,286,ls),
(296,210,o),
(326,142,o),
(436,145,c)
);
},
{
closed = 1;
nodes = (
(449,144,o),
(486,152,o),
(520,168,c),
(517,183,o),
(512,197,o),
(510,210,c),
(483,194,o),
(457,186,o),
(422,187,c),
(422,145,l)
);
},
{
closed = 1;
nodes = (
(506,467,o),
(517,476,o),
(529,488,c),
(507,511,o),
(472,524,o),
(422,523,c),
(422,481,l),
(460,482,o),
(481,472,o),
(495,455,c)
);
}
);
width = 821;
},
{
anchors = (
{
name = bottom;
pos = (418,159);
},
{
name = top;
pos = (418,509);
}
);
hints = (
{
horizontal = 1;
place = (152,56);
type = Stem;
},
{
horizontal = 1;
place = (463.5,52.5);
type = Stem;
},
{
place = (262,70);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(583,-10,o),
(737,144,o),
(737,334,cs),
(737,523,o),
(583,677,o),
(394,677,cs),
(204,677,o),
(50,523,o),
(50,334,cs),
(50,144,o),
(204,-10,o),
(394,-10,cs)
);
},
{
closed = 1;
nodes = (
(238,50,o),
(110,178,o),
(110,334,cs),
(110,489,o),
(238,617,o),
(394,617,cs),
(549,617,o),
(677,489,o),
(677,334,cs),
(677,178,o),
(549,50,o),
(394,50,cs)
);
},
{
closed = 1;
nodes = (
(418,205,l),
(355,205,o),
(344,251,o),
(344,299,cs),
(344,369,ls),
(344,417,o),
(355,464,o),
(418,464,c),
(418,516,l),
(306,516,o),
(274,443,o),
(274,369,cs),
(274,299,ls),
(274,226,o),
(306,152,o),
(418,152,c)
);
},
{
closed = 1;
nodes = (
(467,152,o),
(513,177,o),
(513,177,c),
(509,192,o),
(503,210,o),
(498,226,c),
(498,226,o),
(467,205,o),
(418,205,c),
(418,152,l)
);
},
{
closed = 1;
nodes = (
(485,459,o),
(499,473,o),
(515,487,c),
(493,505,o),
(462,516,o),
(418,516,c),
(418,464,l),
(441,464,o),
(458,457,o),
(469,445,c)
);
}
);
width = 787;
},
{
anchors = (
{
name = bottom;
pos = (409,159);
},
{
name = top;
pos = (409,509);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(566,-10,o),
(720,144,o),
(720,334,cs),
(720,523,o),
(566,677,o),
(377,677,cs),
(187,677,o),
(33,523,o),
(33,334,cs),
(33,144,o),
(187,-10,o),
(377,-10,cs)
);
},
{
closed = 1;
nodes = (
(243,90,o),
(133,200,o),
(133,334,cs),
(133,467,o),
(243,577,o),
(377,577,cs),
(510,577,o),
(620,467,o),
(620,334,cs),
(620,200,o),
(510,90,o),
(377,90,cs)
);
},
{
closed = 1;
nodes = (
(429,240,l),
(384,240,o),
(376,258,o),
(376,312,cs),
(376,356,ls),
(376,410,o),
(384,429,o),
(408,429,c),
(408,516,l),
(287,516,o),
(229,465,o),
(229,356,cs),
(229,312,ls),
(229,203,o),
(287,152,o),
(408,152,c)
);
},
{
closed = 1;
nodes = (
(448,152,o),
(488,165,o),
(520,187,c),
(513,210,o),
(504,234,o),
(497,257,c),
(497,257,o),
(462,240,o),
(429,240,c),
(408,152,l)
);
},
{
closed = 1;
nodes = (
(471,433,o),
(498,454,o),
(525,476,c),
(501,503,o),
(459,516,o),
(408,516,c),
(408,429,l),
(417,429,o),
(433,424,o),
(444,411,c)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (426,159);
},
{
name = top;
pos = (426,509);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(593,-10,o),
(747,144,o),
(747,334,cs),
(747,523,o),
(593,677,o),
(404,677,cs),
(214,677,o),
(60,523,o),
(60,334,cs),
(60,144,o),
(214,-10,o),
(404,-10,cs)
);
},
{
closed = 1;
nodes = (
(236,30,o),
(100,166,o),
(100,334,cs),
(100,501,o),
(236,637,o),
(404,637,cs),
(571,637,o),
(707,501,o),
(707,334,cs),
(707,166,o),
(571,30,o),
(404,30,cs)
);
},
{
closed = 1;
nodes = (
(433,175,l),
(355,172,o),
(342,224,o),
(342,286,cs),
(342,382,ls),
(342,444,o),
(355,497,o),
(433,494,c),
(433,521,l),
(323,524,o),
(293,457,o),
(293,382,cs),
(293,286,ls),
(293,211,o),
(323,144,o),
(433,147,c)
);
},
{
closed = 1;
nodes = (
(453,145,o),
(484,157,o),
(516,169,c),
(514,188,o),
(507,202,o),
(495,202,cs),
(477,202,o),
(457,171,o),
(419,175,c),
(419,147,l)
);
},
{
closed = 1;
nodes = (
(507,460,o),
(516,472,o),
(516,488,cs),
(516,506,o),
(469,523,o),
(419,521,c),
(419,494,l),
(467,498,o),
(475,460,o),
(493,460,cs)
);
}
);
width = 807;
},
{
anchors = (
{
name = bottom;
pos = (412.5,159);
},
{
name = top;
pos = (412.5,509);
}
);
hints = (
{
horizontal = 1;
place = (152,56);
type = Stem;
},
{
horizontal = 1;
place = (463.5,52.5);
type = Stem;
},
{
place = (269,70);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(578,-10,o),
(732,144,o),
(732,334,cs),
(732,523,o),
(578,677,o),
(389,677,cs),
(199,677,o),
(45,523,o),
(45,334,cs),
(45,144,o),
(199,-10,o),
(389,-10,cs)
);
},
{
closed = 1;
nodes = (
(221,30,o),
(85,166,o),
(85,334,cs),
(85,501,o),
(221,637,o),
(389,637,cs),
(556,637,o),
(692,501,o),
(692,334,cs),
(692,166,o),
(556,30,o),
(389,30,cs)
);
},
{
closed = 1;
nodes = (
(413,187,l),
(350,187,o),
(339,234,o),
(339,299,cs),
(339,369,ls),
(339,434,o),
(350,481,o),
(413,481,c),
(413,516,l),
(301,516,o),
(269,443,o),
(269,369,cs),
(269,299,ls),
(269,226,o),
(301,152,o),
(413,152,c)
);
},
{
closed = 1;
nodes = (
(462,152,o),
(508,177,o),
(508,177,c),
(508,192,o),
(508,226,o),
(493,226,c),
(476,226,o),
(462,187,o),
(413,187,c),
(413,152,l)
);
},
{
closed = 1;
nodes = (
(482,443,o),
(510,469,o),
(510,487,cs),
(510,504,o),
(462,516,o),
(413,516,c),
(413,481,l),
(462,481,o),
(447,443,o),
(464,443,c)
);
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (395.5,159);
},
{
name = top;
pos = (395.5,509);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(553,-10,o),
(707,144,o),
(707,334,cs),
(707,523,o),
(553,677,o),
(364,677,cs),
(174,677,o),
(20,523,o),
(20,334,cs),
(20,144,o),
(174,-10,o),
(364,-10,cs)
);
},
{
closed = 1;
nodes = (
(217,65,o),
(95,187,o),
(95,334,cs),
(95,480,o),
(217,602,o),
(364,602,cs),
(510,602,o),
(632,480,o),
(632,334,cs),
(632,187,o),
(510,65,o),
(364,65,cs)
);
},
{
closed = 1;
nodes = (
(396,205,l),
(372,205,o),
(364,231,o),
(364,312,cs),
(364,356,ls),
(364,437,o),
(372,464,o),
(396,464,c),
(396,516,l),
(274,516,o),
(217,465,o),
(217,356,cs),
(217,312,ls),
(217,203,o),
(274,152,o),
(396,152,c)
);
},
{
closed = 1;
nodes = (
(452,152,o),
(508,187,o),
(508,187,c),
(508,187,o),
(525,264,o),
(484,264,c),
(444,264,o),
(445,205,o),
(396,205,c),
(396,152,l)
);
},
{
closed = 1;
nodes = (
(487,404,o),
(506,441,o),
(506,476,cs),
(506,511,o),
(452,516,o),
(396,516,c),
(396,464,l),
(445,464,o),
(417,404,o),
(452,404,cs)
);
}
);
width = 727;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 169;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
