{
glyphname = d.sc;
kernLeft = KO_e.sc;
kernRight = KO_d.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = center;
pos = (126,250);
},
{
name = top;
pos = (251,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(255,0,ls),
(379,0,o),
(435,61,o),
(435,203,cs),
(435,298,ls),
(435,439,o),
(379,500,o),
(255,500,cs),
(100,500,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(150,465,l),
(255,465,ls),
(342,465,o),
(385,410,o),
(385,298,cs),
(385,203,ls),
(385,91,o),
(342,35,o),
(255,35,cs),
(150,35,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (130,250);
},
{
name = top;
pos = (260,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(395,0,o),
(460,72,o),
(460,203,cs),
(460,298,ls),
(460,428,o),
(395,500,o),
(255,500,c),
(75,500,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(175,425,l),
(255,425,l),
(326,425,o),
(360,380,o),
(360,298,cs),
(360,203,ls),
(360,121,o),
(326,75,o),
(255,75,c),
(175,75,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (136,250);
},
{
name = top;
pos = (272,500);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(255,-3,ls),
(420,-3,o),
(510,76,o),
(510,203,cs),
(510,298,ls),
(510,432,o),
(410,503,o),
(255,503,cs),
(25,503,l),
(25,-3,l)
);
},
{
closed = 1;
nodes = (
(225,382,l),
(255,382,ls),
(291,382,o),
(310,354,o),
(310,298,cs),
(310,203,ls),
(310,147,o),
(291,118,o),
(255,118,cs),
(225,118,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = center;
pos = (126,250);
},
{
name = top;
pos = (251,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(255,0,ls),
(379,0,o),
(435,61,o),
(435,203,cs),
(435,298,ls),
(435,439,o),
(379,500,o),
(255,500,cs),
(100,500,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(150,475,l),
(255,475,ls),
(342,475,o),
(385,420,o),
(385,298,cs),
(385,203,ls),
(385,81,o),
(342,25,o),
(255,25,cs),
(150,25,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (128,250);
},
{
name = top;
pos = (255,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(395,0,o),
(460,72,o),
(460,203,cs),
(460,298,ls),
(460,428,o),
(395,500,o),
(255,500,c),
(75,500,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(175,450,l),
(255,450,l),
(326,450,o),
(360,405,o),
(360,298,cs),
(360,203,ls),
(360,96,o),
(326,50,o),
(255,50,c),
(175,50,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (150,250);
},
{
name = top;
pos = (300,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(255,-3,ls),
(420,-3,o),
(510,76,o),
(510,203,cs),
(510,298,ls),
(510,432,o),
(410,503,o),
(255,503,cs),
(25,503,l),
(25,-3,l)
);
},
{
closed = 1;
nodes = (
(225,407,l),
(255,407,ls),
(288,407,o),
(310,366,o),
(310,298,cs),
(310,203,ls),
(310,135,o),
(288,93,o),
(255,93,cs),
(225,93,l)
);
}
);
width = 543;
}
);
metricLeft = "=h.sc";
metricRight = "=o.sc";
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
