{
glyphname = D;
kernLeft = KO_H;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (148,334);
},
{
name = top;
pos = (295,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(454,0,o),
(540,96,o),
(540,270,cs),
(540,397,ls),
(540,571,o),
(454,667,o),
(300,667,c),
(75,667,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(175,587,l),
(300,587,l),
(395,587,o),
(440,526,o),
(440,397,cs),
(440,270,ls),
(440,141,o),
(395,80,o),
(300,80,c),
(175,80,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (146,334);
},
{
name = top;
pos = (291,667);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(446,0,o),
(515,87,o),
(515,270,cs),
(515,397,ls),
(515,580,o),
(446,667,o),
(300,667,c),
(100,667,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(150,627,l),
(300,627,l),
(412,627,o),
(465,553,o),
(465,397,cs),
(465,270,ls),
(465,114,o),
(412,40,o),
(300,40,c),
(150,40,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (162,334);
},
{
name = top;
pos = (324,667);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(511,0,o),
(615,104,o),
(615,290,cs),
(615,377,ls),
(615,563,o),
(511,667,o),
(325,667,c),
(50,667,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(250,517,l),
(325,517,l),
(386,517,o),
(415,472,o),
(415,377,cs),
(415,290,ls),
(415,195,o),
(386,150,o),
(325,150,c),
(250,150,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (141,334);
},
{
name = top;
pos = (283,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(436,0,o),
(505,87,o),
(505,270,cs),
(505,397,ls),
(505,580,o),
(436,667,o),
(290,667,c),
(90,667,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(140,642,l),
(290,642,l),
(402,642,o),
(455,563,o),
(455,397,cs),
(455,270,ls),
(455,104,o),
(402,25,o),
(290,25,c),
(140,25,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (143,334);
},
{
name = top;
pos = (285,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(448,0,o),
(525,87,o),
(525,270,cs),
(525,397,ls),
(525,571,o),
(439,667,o),
(285,667,c),
(60,667,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(160,617,l),
(285,617,l),
(380,617,o),
(425,546,o),
(425,397,cs),
(425,270,ls),
(425,121,o),
(380,50,o),
(285,50,c),
(160,50,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (154,334);
},
{
name = top;
pos = (308,667);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(502,0,o),
(595,93,o),
(595,290,cs),
(595,377,ls),
(595,574,o),
(502,667,o),
(305,667,c),
(30,667,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(230,577,l),
(305,577,l),
(369,577,o),
(395,520,o),
(395,377,cs),
(395,290,ls),
(395,147,o),
(369,90,o),
(305,90,c),
(230,90,l)
);
}
);
width = 615;
}
);
metricLeft = "=H";
metricRight = "=O";
note = O;
unicode = 68;
}
