{
glyphname = dcroat;
kernLeft = KO_d;
kernRight = KO_d;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = d;
},
{
pos = (7,345);
ref = minus;
}
);
width = 507;
},
{
layerId = m01;
shapes = (
{
ref = d;
},
{
pos = (25,345);
ref = minus;
}
);
width = 500;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = d;
},
{
pos = (123,345);
ref = minus;
}
);
width = 573;
},
{
layerId = m004;
shapes = (
{
ref = d;
},
{
pos = (0,345);
ref = minus;
}
);
width = 490;
},
{
layerId = m005;
shapes = (
{
ref = d;
},
{
pos = (30,345);
ref = minus;
}
);
width = 490;
},
{
layerId = m006;
shapes = (
{
ref = d;
},
{
pos = (110,345);
ref = minus;
}
);
width = 540;
}
);
unicode = 273;
}
