{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (200,100);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,633,o),
(223,610,o),
(250,610,cs),
(278,610,o),
(300,633,o),
(300,660,cs),
(300,688,o),
(278,710,o),
(250,710,cs),
(223,710,o),
(200,688,o),
(200,660,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (240,500);
},
{
name = top;
pos = (240,710);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(259,640,o),
(275,656,o),
(275,675,cs),
(275,694,o),
(259,710,o),
(240,710,cs),
(221,710,o),
(205,694,o),
(205,675,cs),
(205,656,o),
(221,640,o),
(240,640,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(179,601,o),
(212,568,o),
(250,568,cs),
(290,568,o),
(321,601,o),
(321,639,cs),
(321,679,o),
(290,710,o),
(250,710,cs),
(212,710,o),
(179,679,o),
(179,639,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (240,500);
},
{
name = top;
pos = (240,710);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(259,640,o),
(275,656,o),
(275,675,cs),
(275,694,o),
(259,710,o),
(240,710,cs),
(221,710,o),
(205,694,o),
(205,675,cs),
(205,656,o),
(221,640,o),
(240,640,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (200,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(200,633,o),
(223,610,o),
(250,610,cs),
(278,610,o),
(300,633,o),
(300,660,cs),
(300,688,o),
(278,710,o),
(250,710,cs),
(223,710,o),
(200,688,o),
(200,660,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(179,601,o),
(212,568,o),
(250,568,cs),
(290,568,o),
(321,601,o),
(321,639,cs),
(321,679,o),
(290,710,o),
(250,710,cs),
(212,710,o),
(179,679,o),
(179,639,cs)
);
}
);
width = 500;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
hints = (
{
horizontal = 1;
place = (-23,-4);
type = Stem;
},
{
place = (-8,-4);
type = Stem;
}
);
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
shapes = (
{
closed = 1;
nodes = (
(219,659,o),
(230,647,o),
(250,647,cs),
(270,647,o),
(281,659,o),
(281,679,cs),
(281,699,o),
(271,710,o),
(250,710,cs),
(230,710,o),
(219,698,o),
(219,679,cs)
);
}
);
width = 500;
}
);
note = dotaccent;
unicode = 775;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
