{
export = 0;
glyphname = e.001;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (325,100);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(373,51,o),
(367,73,o),
(360,94,c),
(360,94,o),
(300,65,o),
(245,65,cs),
(155,65,o),
(140,127,o),
(140,218,c),
(425,218,l),
(425,300,ls),
(425,405,o),
(391,510,o),
(245,510,cs),
(85,510,o),
(40,405,o),
(40,300,cs),
(40,200,ls),
(40,95,o),
(85,-10,o),
(245,-10,cs),
(320,-10,o),
(380,30,o),
(380,30,c)
);
},
{
closed = 1;
nodes = (
(325,283,l),
(140,283,l),
(140,300,ls),
(140,373,o),
(155,440,o),
(245,440,cs),
(314,440,o),
(325,373,o),
(325,300,cs)
);
}
);
width = 465;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(351,27,o),
(348,41,o),
(345,54,c),
(316,38,o),
(279,30,o),
(247,30,cs),
(129,30,o),
(117,116,o),
(117,233,c),
(402,233,l),
(402,318,ls),
(402,421,o),
(373,510,o),
(247,510,cs),
(105,510,o),
(67,421,o),
(67,318,cs),
(67,182,ls),
(67,79,o),
(105,-10,o),
(247,-10,cs),
(287,-10,o),
(324,-2,o),
(354,14,c)
);
},
{
closed = 1;
nodes = (
(352,268,l),
(117,268,l),
(117,318,ls),
(117,395,o),
(136,475,o),
(247,475,cs),
(339,475,o),
(352,395,o),
(352,318,cs)
);
}
);
width = 469;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(415,74,o),
(404,105,o),
(394,136,c),
(361,120,o),
(308,101,o),
(263,101,cs),
(199,101,o),
(183,146,o),
(183,198,c),
(468,198,l),
(468,282,ls),
(468,392,o),
(429,510,o),
(263,510,cs),
(85,510,o),
(33,392,o),
(33,282,cs),
(33,218,ls),
(33,108,o),
(84,-10,o),
(263,-10,cs),
(333,-10,o),
(401,23,o),
(425,43,c)
);
},
{
closed = 1;
nodes = (
(318,303,l),
(183,303,l),
(183,305,ls),
(183,354,o),
(193,404,o),
(263,404,cs),
(310,404,o),
(318,354,o),
(318,305,cs)
);
}
);
width = 501;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(377,36,o),
(353,54,o),
(338,54,c),
(323,53,o),
(290,25,o),
(240,25,cs),
(122,25,o),
(110,121,o),
(110,238,c),
(395,238,l),
(395,318,ls),
(395,421,o),
(366,510,o),
(240,510,cs),
(98,510,o),
(60,421,o),
(60,318,cs),
(60,182,ls),
(60,79,o),
(98,-10,o),
(240,-10,cs),
(280,-10,o),
(317,3,o),
(347,19,c)
);
},
{
closed = 1;
nodes = (
(345,268,l),
(110,268,l),
(110,318,ls),
(110,395,o),
(129,483,o),
(240,483,cs),
(332,483,o),
(345,395,o),
(345,318,cs)
);
}
);
width = 455;
},
{
hints = (
{
horizontal = 1;
place = (-10,75);
type = Stem;
},
{
horizontal = 1;
place = (215,65);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (325,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(430,62,o),
(390,95,o),
(360,95,c),
(330,95,o),
(320,45,o),
(245,45,cs),
(155,45,o),
(140,120,o),
(140,228,c),
(425,228,l),
(425,300,ls),
(425,405,o),
(391,510,o),
(245,510,cs),
(85,510,o),
(40,405,o),
(40,300,cs),
(40,200,ls),
(40,95,o),
(85,-10,o),
(245,-10,cs),
(320,-10,o),
(380,30,o),
(380,30,c)
);
},
{
closed = 1;
nodes = (
(325,278,l),
(140,278,l),
(140,300,ls),
(140,393,o),
(153,460,o),
(245,460,cs),
(314,460,o),
(325,373,o),
(325,300,cs)
);
}
);
width = 465;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(462,89,o),
(421,136,o),
(381,136,c),
(341,136,o),
(320,65,o),
(250,65,cs),
(186,65,o),
(170,116,o),
(170,213,c),
(455,213,l),
(455,300,ls),
(455,396,o),
(416,510,o),
(250,510,cs),
(71,510,o),
(20,392,o),
(20,282,cs),
(20,218,ls),
(20,108,o),
(71,-10,o),
(250,-10,cs),
(320,-10,o),
(390,22,o),
(412,43,cs)
);
},
{
closed = 1;
nodes = (
(305,288,l),
(170,288,l),
(170,305,ls),
(170,380,o),
(180,435,o),
(250,435,cs),
(297,435,o),
(305,380,o),
(305,305,cs)
);
}
);
width = 475;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
hints = (
{
horizontal = 1;
place = (0,-3);
type = Stem;
},
{
horizontal = 1;
place = (-8,-2);
type = Stem;
},
{
horizontal = 1;
place = (-17,-3);
type = Stem;
},
{
place = (-2,-4);
type = Stem;
},
{
place = (-12,-4);
type = Stem;
}
);
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
shapes = (
{
closed = 1;
nodes = (
(348,25,o),
(344,38,o),
(343,53,c),
(313,35,o),
(274,30,o),
(245,30,cs),
(126,30,o),
(114,116,o),
(114,233,c),
(399,233,l),
(399,319,ls),
(399,422,o),
(370,510,o),
(245,510,cs),
(104,510,o),
(66,422,o),
(66,319,cs),
(66,181,ls),
(66,78,o),
(104,-10,o),
(245,-10,cs),
(284,-10,o),
(320,-3,o),
(351,13,c)
);
},
{
closed = 1;
nodes = (
(351,268,l),
(114,268,l),
(114,319,ls),
(114,394,o),
(134,474,o),
(245,474,cs),
(338,474,o),
(351,396,o),
(351,319,cs)
);
}
);
width = 485.75967;
}
);
metricLeft = "=o";
metricRight = "=o";
note = e;
}
