{
glyphname = e.sc;
kernLeft = KO_e.sc;
kernRight = KO_e.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = ogonek;
pos = (375,0);
},
{
name = top;
pos = (213,500);
},
{
name = topleft;
pos = (20,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(375,35,l),
(300,35,o),
(225,35,o),
(150,35,c),
(150,237,l),
(212,237,o),
(275,237,o),
(338,237,c),
(338,272,l),
(275,272,o),
(212,272,o),
(150,272,c),
(150,465,l),
(224,465,o),
(298,465,o),
(371,465,c),
(371,500,l),
(100,500,l),
(100,0,l)
);
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = ogonek;
pos = (400,0);
},
{
name = top;
pos = (219,500);
},
{
name = topleft;
pos = (20,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(400,75,l),
(325,75,o),
(250,75,o),
(175,75,c),
(175,217,l),
(237,217,o),
(300,217,o),
(363,217,c),
(363,292,l),
(300,292,o),
(237,292,o),
(175,292,c),
(175,425,l),
(249,425,o),
(323,425,o),
(396,425,c),
(396,500,l),
(75,500,l),
(75,0,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = ogonek;
pos = (450,0);
},
{
name = top;
pos = (232,500);
},
{
name = topleft;
pos = (20,500);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,121,l),
(375,121,o),
(300,121,o),
(225,121,c),
(225,194,l),
(287,194,o),
(350,194,o),
(413,194,c),
(413,315,l),
(350,315,o),
(287,315,o),
(225,315,c),
(225,379,l),
(299,379,o),
(373,379,o),
(446,379,c),
(446,500,l),
(25,500,l),
(25,0,l)
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = ogonek;
pos = (375,0);
},
{
name = top;
pos = (213,500);
},
{
name = topleft;
pos = (20,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(375,25,ls),
(375,53,o),
(225,25,o),
(150,25,c),
(150,242,l),
(292,242,o),
(338,228,o),
(338,255,cs),
(338,256,ls),
(338,283,o),
(292,267,o),
(150,267,c),
(150,475,l),
(224,475,o),
(371,447,o),
(371,475,cs),
(371,500,l),
(100,500,l),
(100,0,l)
);
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = ogonek;
pos = (400,0);
},
{
name = top;
pos = (219,500);
},
{
name = topleft;
pos = (20,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(400,38,ls),
(400,75,o),
(344,50,o),
(175,50,c),
(175,230,l),
(316,230,o),
(363,218,o),
(363,255,cs),
(363,256,ls),
(363,293,o),
(316,280,o),
(175,280,c),
(175,451,l),
(344,451,o),
(396,425,o),
(396,463,cs),
(396,500,l),
(75,500,l),
(75,0,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = ogonek;
pos = (450,0);
},
{
name = top;
pos = (232,500);
},
{
name = topleft;
pos = (20,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,76,ls),
(450,121,o),
(385,76,o),
(225,76,c),
(225,217,l),
(357,217,o),
(413,194,o),
(413,254,cs),
(413,255,ls),
(413,318,o),
(357,292,o),
(225,292,c),
(225,424,l),
(384,424,o),
(446,379,o),
(446,424,cs),
(446,500,l),
(25,500,l),
(25,0,l)
);
}
);
width = 463;
}
);
metricLeft = "=h.sc";
metricRight = "=h.sc/2";
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
