{
glyphname = Eacute;
kernLeft = KO_H;
kernRight = KO_E;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = E;
},
{
pos = (-3,167);
ref = acutecomb;
}
);
width = 500;
},
{
layerId = m01;
shapes = (
{
ref = E;
},
{
pos = (4,167);
ref = acutecomb;
}
);
width = 513;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = E;
},
{
pos = (34,167);
ref = acutecomb;
}
);
width = 575;
},
{
layerId = m004;
shapes = (
{
ref = E;
},
{
pos = (-11,167);
ref = acutecomb;
}
);
width = 485;
},
{
layerId = m005;
shapes = (
{
ref = E;
},
{
pos = (-7,167);
ref = acutecomb;
}
);
width = 490;
},
{
layerId = m006;
shapes = (
{
ref = E;
},
{
pos = (21,167);
ref = acutecomb;
}
);
width = 545;
}
);
unicode = 201;
}
