{
glyphname = Euro;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (261,50);
type = Stem;
},
{
horizontal = 1;
place = (357,50);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (85,110);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(475,380,l),
(500,450,l),
(50,450,l),
(50,380,l)
);
},
{
closed = 1;
nodes = (
(424,240,l),
(449,310,l),
(50,310,l),
(50,240,l)
);
},
{
pos = (72,0);
ref = C;
}
);
width = 545;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(460,380,l),
(474,420,l),
(67,420,l),
(67,380,l)
);
},
{
closed = 1;
nodes = (
(416,260,l),
(431,300,l),
(67,300,l),
(67,260,l)
);
},
{
pos = (67,0);
ref = C;
}
);
width = 543;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(506,358,l),
(542,458,l),
(33,458,l),
(33,358,l)
);
},
{
closed = 1;
nodes = (
(457,223,l),
(493,323,l),
(33,323,l),
(33,223,l)
);
},
{
pos = (67,0);
ref = C;
}
);
width = 611;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(451,380,l),
(463,415,l),
(60,415,l),
(60,380,l)
);
},
{
closed = 1;
nodes = (
(409,265,l),
(422,300,l),
(60,300,l),
(60,265,l)
);
},
{
pos = (67,0);
ref = C;
}
);
width = 534;
},
{
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (261,50);
type = Stem;
},
{
horizontal = 1;
place = (357,50);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (85,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(463,380,l),
(481,430,l),
(45,430,l),
(45,380,l)
);
},
{
closed = 1;
nodes = (
(419,260,l),
(437,310,l),
(45,310,l),
(45,260,l)
);
},
{
pos = (67,0);
ref = C;
}
);
width = 540;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(485,365,l),
(507,428,l),
(20,428,l),
(20,365,l)
);
},
{
closed = 1;
nodes = (
(444,252,l),
(467,315,l),
(20,315,l),
(20,252,l)
);
},
{
pos = (67,0);
ref = C;
}
);
width = 599;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 602.12707;
}
);
metricLeft = "=C";
note = Euro;
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
