{
glyphname = edotaccent;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = e;
}
);
width = 469;
},
{
layerId = m01;
shapes = (
{
ref = e;
}
);
width = 465;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = e;
}
);
width = 551;
},
{
layerId = m004;
shapes = (
{
ref = e;
}
);
width = 455;
},
{
layerId = m005;
shapes = (
{
ref = e;
}
);
width = 465;
},
{
layerId = m006;
shapes = (
{
ref = e;
}
);
width = 525;
}
);
unicode = 279;
}
