{
glyphname = eight.tf;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(158,438,o),
(202,381,o),
(270,363,c),
(186,342,o),
(133,272,o),
(133,185,cs),
(133,67,o),
(211,-10,o),
(334,-10,cs),
(456,-10,o),
(535,67,o),
(535,185,cs),
(535,272,o),
(481,342,o),
(399,363,c),
(465,385,o),
(509,442,o),
(509,509,cs),
(509,611,o),
(440,677,o),
(334,677,cs),
(227,677,o),
(158,611,o),
(158,509,cs)
);
},
{
closed = 1;
nodes = (
(198,589,o),
(251,641,o),
(334,641,cs),
(415,641,o),
(469,589,o),
(469,509,cs),
(469,431,o),
(415,381,o),
(334,381,cs),
(251,381,o),
(198,431,o),
(198,509,cs)
);
},
{
closed = 1;
nodes = (
(183,280,o),
(242,341,o),
(334,341,cs),
(425,341,o),
(485,280,o),
(485,185,cs),
(485,91,o),
(425,30,o),
(334,30,cs),
(242,30,o),
(183,91,o),
(183,185,cs)
);
}
);
width = 667;
},
{
hints = (
{
horizontal = 1;
place = (83,163);
type = Stem;
},
{
horizontal = 1;
place = (419,163);
type = Stem;
},
{
horizontal = 1;
place = (701,162);
type = Stem;
},
{
place = (142,198);
type = Stem;
},
{
place = (457,205);
type = Stem;
},
{
place = (117,205);
type = Stem;
},
{
place = (438,198);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,440,o),
(173,387,o),
(236,364,c),
(158,334,o),
(108,267,o),
(108,194,cs),
(108,70,o),
(196,-10,o),
(334,-10,cs),
(471,-10,o),
(560,70,o),
(560,194,cs),
(560,268,o),
(509,335,o),
(431,365,c),
(493,390,o),
(534,443,o),
(534,500,cs),
(534,607,o),
(455,677,o),
(334,677,cs),
(211,677,o),
(133,607,o),
(133,500,cs)
);
},
{
closed = 1;
nodes = (
(223,562,o),
(266,602,o),
(334,602,cs),
(400,602,o),
(444,562,o),
(444,500,cs),
(444,438,o),
(400,398,o),
(334,398,cs),
(266,398,o),
(223,438,o),
(223,500,cs)
);
},
{
closed = 1;
nodes = (
(208,272,o),
(257,323,o),
(334,323,cs),
(410,323,o),
(460,272,o),
(460,194,cs),
(460,116,o),
(410,65,o),
(334,65,cs),
(257,65,o),
(208,116,o),
(208,194,cs)
);
}
);
width = 667;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(83,432,o),
(113,388,o),
(168,364,c),
(97,332,o),
(58,276,o),
(58,207,cs),
(58,68,o),
(156,-10,o),
(334,-10,cs),
(511,-10,o),
(610,68,o),
(610,207,cs),
(610,279,o),
(569,335,o),
(497,365,c),
(552,390,o),
(584,434,o),
(584,487,cs),
(584,609,o),
(494,677,o),
(334,677,cs),
(172,677,o),
(83,609,o),
(83,487,cs)
);
},
{
closed = 1;
nodes = (
(273,526,o),
(296,552,o),
(334,552,cs),
(370,552,o),
(394,526,o),
(394,487,cs),
(394,448,o),
(370,423,o),
(334,423,cs),
(296,423,o),
(273,448,o),
(273,487,cs)
);
},
{
closed = 1;
nodes = (
(258,262,o),
(287,298,o),
(334,298,cs),
(380,298,o),
(410,262,o),
(410,207,cs),
(410,151,o),
(380,115,o),
(334,115,cs),
(287,115,o),
(258,151,o),
(258,207,cs)
);
}
);
width = 667;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(158,438,o),
(202,381,o),
(270,363,c),
(187,342,o),
(133,272,o),
(133,185,cs),
(133,67,o),
(212,-10,o),
(334,-10,cs),
(456,-10,o),
(535,67,o),
(535,185,cs),
(535,272,o),
(482,342,o),
(399,363,c),
(466,385,o),
(509,442,o),
(509,509,cs),
(509,611,o),
(440,677,o),
(334,677,cs),
(227,677,o),
(158,611,o),
(158,509,cs)
);
},
{
closed = 1;
nodes = (
(198,596,o),
(251,653,o),
(334,653,cs),
(415,653,o),
(469,596,o),
(469,509,cs),
(469,428,o),
(415,376,o),
(334,376,cs),
(251,376,o),
(198,428,o),
(198,509,cs)
);
},
{
closed = 1;
nodes = (
(183,280,o),
(247,351,o),
(334,351,cs),
(420,351,o),
(485,280,o),
(485,185,cs),
(485,88,o),
(420,15,o),
(334,15,cs),
(247,15,o),
(183,88,o),
(183,185,cs)
);
}
);
width = 667;
},
{
hints = (
{
horizontal = 1;
place = (83,163);
type = Stem;
},
{
horizontal = 1;
place = (419,163);
type = Stem;
},
{
horizontal = 1;
place = (701,162);
type = Stem;
},
{
place = (142,198);
type = Stem;
},
{
place = (457,205);
type = Stem;
},
{
place = (117,205);
type = Stem;
},
{
place = (438,198);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(133,440,o),
(173,387,o),
(236,364,c),
(158,334,o),
(108,267,o),
(108,194,cs),
(108,70,o),
(197,-10,o),
(334,-10,cs),
(471,-10,o),
(560,70,o),
(560,194,cs),
(560,268,o),
(509,335,o),
(431,365,c),
(494,390,o),
(534,443,o),
(534,500,cs),
(534,607,o),
(455,677,o),
(334,677,cs),
(212,677,o),
(133,607,o),
(133,500,cs)
);
},
{
closed = 1;
nodes = (
(223,577,o),
(266,627,o),
(334,627,cs),
(400,627,o),
(444,577,o),
(444,500,cs),
(444,431,o),
(400,386,o),
(334,386,cs),
(266,386,o),
(223,431,o),
(223,500,cs)
);
},
{
closed = 1;
nodes = (
(208,280,o),
(257,336,o),
(334,336,cs),
(410,336,o),
(460,280,o),
(460,194,cs),
(460,101,o),
(410,40,o),
(334,40,cs),
(257,40,o),
(208,101,o),
(208,194,cs)
);
}
);
width = 667;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(83,432,o),
(114,388,o),
(169,364,c),
(98,332,o),
(58,276,o),
(58,207,cs),
(58,68,o),
(157,-10,o),
(334,-10,cs),
(511,-10,o),
(610,68,o),
(610,207,cs),
(610,279,o),
(570,335,o),
(497,365,c),
(553,390,o),
(584,434,o),
(584,487,cs),
(584,609,o),
(495,677,o),
(334,677,cs),
(173,677,o),
(83,609,o),
(83,487,cs)
);
},
{
closed = 1;
nodes = (
(273,565,o),
(294,602,o),
(334,602,cs),
(372,602,o),
(394,565,o),
(394,498,cs),
(394,431,o),
(372,394,o),
(334,394,cs),
(294,394,o),
(273,431,o),
(273,498,cs)
);
},
{
closed = 1;
nodes = (
(258,274,o),
(285,319,o),
(334,319,cs),
(382,319,o),
(410,274,o),
(410,192,cs),
(410,110,o),
(382,65,o),
(334,65,cs),
(285,65,o),
(258,110,o),
(258,192,cs)
);
}
);
width = 667;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
