{
export = 0;
glyphname = f.001;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(175,435,l),
(290,435,l),
(290,500,l),
(175,500,l),
(175,595,o),
(175,635,o),
(230,635,cs),
(240,635,o),
(250,635,o),
(260,635,c),
(260,657,o),
(260,678,o),
(260,700,c),
(230,702,ls),
(91,711,o),
(80,610,o),
(80,500,cs),
(20,500,l),
(20,435,l),
(80,435,l),
(80,0,l)
);
}
);
width = 310;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(133,465,l),
(248,465,l),
(248,500,l),
(133,500,l),
(133,619,o),
(138,665,o),
(213,665,cs),
(215,665,o),
(216,665,o),
(218,665,c),
(218,677,o),
(218,688,o),
(218,700,c),
(211,700,ls),
(97,700,o),
(88,625,o),
(88,500,c),
(28,500,l),
(28,465,l),
(88,465,l),
(88,0,l)
);
}
);
width = 291;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(217,395,l),
(332,395,l),
(332,500,l),
(217,500,l),
(217,573,o),
(217,595,o),
(247,595,cs),
(265,595,o),
(284,595,o),
(302,595,c),
(302,630,o),
(302,665,o),
(302,700,c),
(249,704,ls),
(84,716,o),
(72,595,o),
(72,500,cs),
(12,500,l),
(12,395,l),
(72,395,l),
(72,0,l)
);
}
);
width = 350;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(133,475,l),
(248,475,l),
(248,500,l),
(133,500,l),
(133,628,o),
(138,675,o),
(213,675,cs),
(248,675,o),
(223,640,o),
(248,640,c),
(273,640,o),
(280,700,o),
(230,700,cs),
(211,700,ls),
(97,700,o),
(88,625,o),
(88,500,c),
(28,500,l),
(28,475,l),
(88,475,l),
(88,0,l)
);
}
);
width = 291;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(176,450,l),
(290,450,l),
(290,500,l),
(175,500,l),
(175,600,o),
(175,640,o),
(230,640,c),
(285,640,o),
(263,590,o),
(290,590,c),
(317,590,o),
(350,705,o),
(260,705,cs),
(230,705,ls),
(79,705,o),
(80,610,o),
(80,500,c),
(30,500,l),
(30,450,l),
(80,450,l),
(80,0,l)
);
}
);
width = 310;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(217,425,l),
(332,425,l),
(332,500,l),
(217,500,l),
(217,603,o),
(220,625,o),
(255,625,c),
(290,625,o),
(296,583,o),
(331,583,cs),
(366,583,o),
(408,710,o),
(308,710,cs),
(255,710,ls),
(85,710,o),
(72,595,o),
(72,500,c),
(12,500,l),
(12,425,l),
(72,425,l),
(72,0,l)
);
}
);
width = 350;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-17,-2);
type = Stem;
},
{
horizontal = 1;
place = (-24,-2);
type = Stem;
},
{
place = (-3,-4);
type = Stem;
}
);
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(132,465,l),
(247,465,l),
(247,500,l),
(132,500,l),
(132,619,o),
(137,665,o),
(212,665,cs),
(210,665,o),
(214,670,o),
(213,670,c),
(211,683,o),
(208,686,o),
(216,700,c),
(210,700,ls),
(98,700,o),
(88,625,o),
(88,500,c),
(28,500,l),
(28,465,l),
(88,465,l),
(88,0,l)
);
}
);
width = 290.48354;
}
);
note = f;
}
