{
glyphname = f.sc;
kernLeft = KO_e.sc;
kernRight = KO_f.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (211,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,237,l),
(213,237,o),
(276,237,o),
(338,237,c),
(338,272,l),
(276,272,o),
(213,272,o),
(150,272,c),
(150,465,l),
(224,465,o),
(298,465,o),
(372,465,c),
(372,500,l),
(100,500,l),
(100,0,l)
);
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (218,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,217,l),
(238,217,o),
(301,217,o),
(363,217,c),
(363,292,l),
(301,292,o),
(238,292,o),
(175,292,c),
(175,425,l),
(249,425,o),
(323,425,o),
(397,425,c),
(397,500,l),
(75,500,l),
(75,0,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (230,500);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,194,l),
(288,194,o),
(351,194,o),
(413,194,c),
(413,315,l),
(351,315,o),
(288,315,o),
(225,315,c),
(225,379,l),
(299,379,o),
(373,379,o),
(447,379,c),
(447,500,l),
(25,500,l),
(25,0,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (211,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,242,l),
(292,242,o),
(338,228,o),
(338,255,cs),
(338,256,ls),
(338,283,o),
(292,267,o),
(150,267,c),
(150,475,l),
(224,475,o),
(371,447,o),
(371,475,cs),
(371,500,l),
(100,500,l),
(100,0,l)
);
}
);
width = 421;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (218,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,230,l),
(316,230,o),
(363,218,o),
(363,255,cs),
(363,256,ls),
(363,293,o),
(316,280,o),
(175,280,c),
(175,451,l),
(344,451,o),
(397,425,o),
(397,463,cs),
(397,500,l),
(75,500,l),
(75,0,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (230,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,217,l),
(357,217,o),
(413,194,o),
(413,254,cs),
(413,255,ls),
(413,318,o),
(357,292,o),
(225,292,c),
(225,424,l),
(384,424,o),
(446,379,o),
(446,424,cs),
(446,500,l),
(25,500,l),
(25,0,l)
);
}
);
width = 459;
}
);
metricLeft = "=h.sc";
metricRight = "=h.sc/2";
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
