{
glyphname = f_f.sc;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = f.sc;
},
{
pos = (387,0);
ref = f.sc;
}
);
width = 809;
},
{
layerId = m01;
shapes = (
{
ref = f.sc;
},
{
pos = (408,0);
ref = f.sc;
}
);
width = 843;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = f.sc;
},
{
pos = (460,0);
ref = f.sc;
}
);
width = 920;
},
{
layerId = m004;
shapes = (
{
ref = f.sc;
},
{
pos = (370,0);
ref = f.sc;
}
);
width = 791;
},
{
layerId = m005;
shapes = (
{
ref = f.sc;
},
{
pos = (388,0);
ref = f.sc;
}
);
width = 823;
},
{
layerId = m006;
shapes = (
{
ref = f.sc;
},
{
pos = (452,0);
ref = f.sc;
}
);
width = 911;
}
);
metricLeft = f_f;
metricRight = f_f;
}
