{
glyphname = f_f_i.sc;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = f.sc;
},
{
pos = (387,0);
ref = f.sc;
},
{
pos = (779,0);
ref = i.sc;
}
);
width = 1083;
},
{
layerId = m01;
shapes = (
{
ref = f.sc;
},
{
pos = (408,0);
ref = f.sc;
},
{
pos = (811,0);
ref = i.sc;
}
);
width = 1151;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = f.sc;
},
{
pos = (460,0);
ref = f.sc;
},
{
pos = (907,0);
ref = i.sc;
}
);
width = 1293;
},
{
layerId = m004;
shapes = (
{
ref = f.sc;
},
{
pos = (370,0);
ref = f.sc;
},
{
pos = (749,0);
ref = i.sc;
}
);
width = 1053;
},
{
layerId = m005;
shapes = (
{
ref = f.sc;
},
{
pos = (388,0);
ref = f.sc;
},
{
pos = (788,0);
ref = i.sc;
}
);
width = 1108;
},
{
layerId = m006;
shapes = (
{
ref = f.sc;
},
{
pos = (452,0);
ref = f.sc;
},
{
pos = (882,0);
ref = i.sc;
}
);
width = 1268;
}
);
metricLeft = f_f_i;
metricRight = f_f_i;
}
