{
glyphname = five.tf;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(542,78,o),
(542,213,cs),
(542,339,o),
(455,420,o),
(321,420,cs),
(285,420,o),
(252,417,o),
(215,412,c),
(215,627,l),
(497,627,l),
(497,667,l),
(165,667,l),
(165,364,l),
(209,373,o),
(265,380,o),
(321,380,cs),
(424,380,o),
(492,314,o),
(492,213,cs),
(492,102,o),
(429,30,o),
(331,30,cs),
(264,30,o),
(209,42,o),
(175,57,c),
(169,44,o),
(164,31,o),
(159,18,c),
(202,2,o),
(262,-10,o),
(331,-10,cs)
);
}
);
width = 667;
},
{
hints = (
{
horizontal = 1;
place = (70,151);
type = Stem;
},
{
horizontal = 1;
place = (445,153);
type = Stem;
},
{
horizontal = 1;
place = (678,151);
type = Stem;
},
{
place = (110,178);
type = Stem;
},
{
place = (421,197);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(471,-10,o),
(564,78,o),
(564,213,cs),
(564,348,o),
(467,437,o),
(318,437,cs),
(289,437,o),
(263,435,o),
(237,432,c),
(237,587,l),
(519,587,l),
(519,667,l),
(137,667,l),
(137,339,l),
(186,352,o),
(250,362,o),
(318,362,cs),
(411,362,o),
(464,308,o),
(464,213,cs),
(464,121,o),
(415,70,o),
(328,70,cs),
(243,70,o),
(205,77,o),
(159,98,c),
(148,76,o),
(137,50,o),
(126,28,c),
(181,3,o),
(253,-10,o),
(328,-10,cs)
);
}
);
width = 667;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(500,-10,o),
(612,80,o),
(612,226,cs),
(612,368,o),
(495,462,o),
(316,462,cs),
(305,462,o),
(295,462,o),
(285,461,c),
(285,542,l),
(567,542,l),
(567,667,l),
(85,667,l),
(84,295,l),
(153,320,o),
(229,337,o),
(301,337,cs),
(376,337,o),
(412,300,o),
(412,226,cs),
(412,156,o),
(381,115,o),
(301,115,cs),
(243,115,o),
(190,134,o),
(129,164,c),
(110,125,o),
(91,87,o),
(72,48,c),
(131,12,o),
(235,-10,o),
(326,-10,cs)
);
}
);
width = 667;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(540,78,o),
(540,213,cs),
(540,336,o),
(453,415,o),
(319,415,cs),
(283,415,o),
(250,412,o),
(213,407,c),
(213,627,l),
(495,627,l),
(495,667,l),
(163,667,l),
(163,374,l),
(208,383,o),
(263,390,o),
(319,390,cs),
(429,390,o),
(490,327,o),
(490,213,cs),
(490,86,o),
(433,15,o),
(329,15,cs),
(262,15,o),
(207,57,o),
(173,57,cs),
(157,57,o),
(157,31,o),
(157,18,c),
(200,2,o),
(260,-10,o),
(329,-10,cs)
);
}
);
width = 667;
},
{
hints = (
{
horizontal = 1;
place = (70,151);
type = Stem;
},
{
horizontal = 1;
place = (445,153);
type = Stem;
},
{
horizontal = 1;
place = (678,151);
type = Stem;
},
{
place = (110,178);
type = Stem;
},
{
place = (421,197);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(471,-10,o),
(564,78,o),
(564,213,cs),
(564,342,o),
(467,425,o),
(318,425,cs),
(290,425,o),
(263,423,o),
(237,420,c),
(237,617,l),
(519,617,l),
(519,667,l),
(137,667,l),
(137,352,l),
(186,365,o),
(251,375,o),
(318,375,cs),
(411,375,o),
(464,317,o),
(464,213,cs),
(464,102,o),
(415,40,o),
(328,40,cs),
(243,40,o),
(192,93,o),
(159,93,c),
(126,93,o),
(126,51,o),
(126,28,c),
(181,3,o),
(253,-10,o),
(328,-10,cs)
);
}
);
width = 667;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(497,-10,o),
(609,81,o),
(609,224,cs),
(609,367,o),
(492,437,o),
(313,437,cs),
(303,437,o),
(292,437,o),
(282,436,c),
(282,592,l),
(564,592,l),
(564,667,l),
(82,667,l),
(82,320,l),
(150,345,o),
(226,362,o),
(298,362,cs),
(373,362,o),
(409,318,o),
(409,224,cs),
(409,122,o),
(369,65,o),
(298,65,cs),
(220,65,o),
(188,164,o),
(126,164,cs),
(82,164,o),
(69,87,o),
(69,48,c),
(128,12,o),
(232,-10,o),
(323,-10,cs)
);
}
);
width = 667;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
