{
glyphname = five;
layers = (
{
hints = (
{
horizontal = 1;
place = (-78,70);
type = Stem;
},
{
horizontal = 1;
place = (297,72);
type = Stem;
},
{
horizontal = 1;
place = (530,70);
type = Stem;
},
{
place = (29,97);
type = Stem;
},
{
place = (340,116);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,-77,o),
(488,11,o),
(488,146,cs),
(488,281,o),
(391,370,o),
(242,370,cs),
(214,370,o),
(187,368,o),
(161,365,c),
(161,520,l),
(443,520,l),
(443,600,l),
(61,600,l),
(61,272,l),
(110,285,o),
(175,295,o),
(242,295,cs),
(336,295,o),
(388,241,o),
(388,146,cs),
(388,54,o),
(339,3,o),
(252,3,cs),
(167,3,o),
(129,10,o),
(83,31,c),
(72,9,o),
(61,-17,o),
(50,-39,c),
(105,-64,o),
(177,-77,o),
(252,-77,cs)
);
}
);
width = 513;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(367,-77,o),
(450,11,o),
(450,146,cs),
(450,272,o),
(363,353,o),
(229,353,cs),
(193,353,o),
(160,350,o),
(123,345,c),
(123,560,l),
(405,560,l),
(405,600,l),
(73,600,l),
(73,297,l),
(118,306,o),
(173,313,o),
(229,313,cs),
(333,313,o),
(400,247,o),
(400,146,cs),
(400,35,o),
(337,-37,o),
(239,-37,cs),
(172,-37,o),
(117,-25,o),
(83,-10,c),
(78,-23,o),
(72,-36,o),
(67,-49,c),
(110,-65,o),
(170,-77,o),
(239,-77,cs)
);
}
);
width = 484;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(461,-77,o),
(573,13,o),
(573,159,cs),
(573,301,o),
(457,395,o),
(277,395,cs),
(267,395,o),
(256,395,o),
(246,394,c),
(246,475,l),
(528,475,l),
(528,600,l),
(46,600,l),
(46,228,l),
(114,253,o),
(190,270,o),
(262,270,cs),
(337,270,o),
(373,233,o),
(373,159,cs),
(373,89,o),
(342,48,o),
(262,48,cs),
(204,48,o),
(152,67,o),
(90,97,c),
(71,58,o),
(52,20,o),
(33,-19,c),
(92,-55,o),
(196,-77,o),
(287,-77,cs)
);
}
);
width = 590;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(360,-77,o),
(443,11,o),
(443,146,cs),
(443,269,o),
(356,348,o),
(222,348,cs),
(186,348,o),
(153,345,o),
(116,340,c),
(116,560,l),
(398,560,l),
(398,600,l),
(66,600,l),
(66,307,l),
(111,316,o),
(166,323,o),
(222,323,cs),
(332,323,o),
(393,260,o),
(393,146,cs),
(393,19,o),
(336,-52,o),
(232,-52,cs),
(165,-52,o),
(110,-10,o),
(76,-10,cs),
(60,-10,o),
(60,-36,o),
(60,-49,c),
(103,-65,o),
(163,-77,o),
(232,-77,cs)
);
}
);
width = 473;
},
{
hints = (
{
horizontal = 1;
place = (-78,70);
type = Stem;
},
{
horizontal = 1;
place = (297,72);
type = Stem;
},
{
horizontal = 1;
place = (530,70);
type = Stem;
},
{
place = (29,97);
type = Stem;
},
{
place = (340,116);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(390,-77,o),
(483,11,o),
(483,146,cs),
(483,275,o),
(386,358,o),
(237,358,cs),
(209,358,o),
(182,356,o),
(156,353,c),
(156,550,l),
(438,550,l),
(438,600,l),
(56,600,l),
(56,285,l),
(105,298,o),
(170,308,o),
(237,308,cs),
(331,308,o),
(383,250,o),
(383,146,cs),
(383,35,o),
(334,-27,o),
(247,-27,cs),
(162,-27,o),
(111,26,o),
(78,26,c),
(45,26,o),
(45,-16,o),
(45,-39,c),
(100,-64,o),
(172,-77,o),
(247,-77,cs)
);
}
);
width = 506;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(448,-77,o),
(560,14,o),
(560,157,cs),
(560,300,o),
(444,370,o),
(264,370,cs),
(254,370,o),
(243,370,o),
(233,369,c),
(233,525,l),
(515,525,l),
(515,600,l),
(33,600,l),
(33,253,l),
(101,278,o),
(177,295,o),
(249,295,cs),
(324,295,o),
(360,251,o),
(360,157,cs),
(360,55,o),
(320,-2,o),
(249,-2,cs),
(171,-2,o),
(139,97,o),
(77,97,cs),
(34,97,o),
(20,20,o),
(20,-19,c),
(79,-55,o),
(183,-77,o),
(274,-77,cs)
);
}
);
width = 570;
}
);
metricLeft = "=O";
metricRight = "=S";
note = five;
unicode = 53;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
