{
glyphname = four.tf;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(467,179,l),
(553,179,l),
(553,219,l),
(467,219,l),
(467,667,l),
(427,667,l),
(274,533,o),
(171,393,o),
(108,234,cs),
(104,223,o),
(101,214,o),
(101,203,cs),
(101,179,l),
(416,179,l),
(416,0,l)
);
},
{
closed = 1;
nodes = (
(211,380,o),
(323,515,o),
(416,597,c),
(416,219,l),
(154,219,l)
);
}
);
width = 667;
},
{
hints = (
{
horizontal = 1;
place = (236,129);
type = Stem;
},
{
place = (374,161);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(491,162,l),
(578,162,l),
(578,242,l),
(491,242,l),
(491,667,l),
(416,667,l),
(269,539,o),
(154,401,o),
(90,271,cs),
(79,250,o),
(76,233,o),
(76,210,cs),
(76,162,l),
(391,162,l),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(223,334,o),
(314,442,o),
(391,523,c),
(391,242,l),
(186,242,l)
);
}
);
width = 667;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(535,137,l),
(622,137,l),
(622,262,l),
(535,262,l),
(535,667,l),
(384,667,l),
(220,550,o),
(102,404,o),
(39,277,cs),
(24,247,o),
(20,233,o),
(20,205,cs),
(20,137,l),
(335,137,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(232,306,o),
(273,365,o),
(335,427,c),
(335,262,l),
(220,262,l)
);
}
);
width = 667;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,189,l),
(556,189,l),
(556,214,l),
(470,214,l),
(470,667,l),
(430,667,l),
(277,533,o),
(174,393,o),
(111,234,cs),
(107,223,o),
(104,214,o),
(104,203,cs),
(104,189,l),
(419,189,l),
(419,0,l)
);
},
{
closed = 1;
nodes = (
(214,380,o),
(326,530,o),
(419,612,c),
(419,214,l),
(157,214,l)
);
}
);
width = 667;
},
{
hints = (
{
horizontal = 1;
place = (236,129);
type = Stem;
},
{
place = (374,161);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(491,175,l),
(578,175,l),
(578,225,l),
(491,225,l),
(491,667,l),
(416,667,l),
(269,539,o),
(144,396,o),
(90,266,cs),
(81,244,o),
(76,228,o),
(76,205,cs),
(76,175,l),
(391,175,l),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(223,354,o),
(314,467,o),
(391,548,c),
(391,225,l),
(186,225,l)
);
}
);
width = 667;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,167,l),
(627,167,l),
(627,242,l),
(540,242,l),
(540,667,l),
(389,667,l),
(225,550,o),
(107,404,o),
(44,277,cs),
(29,247,o),
(25,233,o),
(25,205,cs),
(25,167,l),
(340,167,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(249,321,o),
(290,396,o),
(340,452,c),
(340,242,l),
(225,242,l)
);
}
);
width = 667;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
