{
glyphname = g;
kernLeft = KO_g;
kernRight = KO_g;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,-200);
},
{
name = top;
pos = (230,500);
}
);
hints = (
{
horizontal = 1;
place = (-210,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (160,70);
type = Stem;
},
{
horizontal = 1;
place = (440,49.76);
type = Stem;
},
{
place = (40,95);
type = Stem;
},
{
place = (345,95);
type = Stem;
},
{
place = (60,75);
type = Stem;
},
{
place = (315,95);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,223,o),
(108,160,o),
(230,160,cs),
(352,160,o),
(420,223,o),
(420,335,cs),
(420,372,o),
(407,408,o),
(381,440,c),
(455,440,l),
(455,440,o),
(455,500,o),
(455,500,c),
(370,472,o),
(313,510,o),
(230,510,cs),
(108,510,o),
(40,448,o),
(40,335,cs)
);
},
{
closed = 1;
nodes = (
(172,230,o),
(140,268,o),
(140,335,cs),
(140,403,o),
(172,440,o),
(230,440,cs),
(288,440,o),
(320,403,o),
(320,335,cs),
(320,268,o),
(288,230,o),
(230,230,cs)
);
},
{
closed = 1;
nodes = (
(363,-210,o),
(445,-140,o),
(445,-40,cs),
(445,50,o),
(391,85,o),
(230,75,cs),
(163,71,o),
(140,75,o),
(140,120,cs),
(140,140,o),
(147,156,o),
(156,171,cs),
(172,197,o),
(163,274,o),
(109,194,c),
(110,194,o),
(75,150,o),
(75,105,cs),
(75,30,o),
(119,0,o),
(230,0,cs),
(320,0,o),
(350,-10,o),
(350,-40,cs),
(350,-80,o),
(332,-135,o),
(230,-135,c),
(230,-210,l)
);
},
{
closed = 1;
nodes = (
(230,-135,l),
(145,-135,o),
(100,-105,o),
(100,-105,c),
(93,-128,o),
(85,-152,o),
(78,-175,c),
(78,-175,o),
(145,-210,o),
(230,-210,c)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (228,-200);
},
{
name = top;
pos = (228,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(67,263,o),
(125,196,o),
(227,196,cs),
(329,196,o),
(387,263,o),
(387,353,cs),
(387,401,o),
(362,443,o),
(351,457,c),
(427,457,l),
(427,457,o),
(427,492,o),
(427,492,c),
(348,478,o),
(292,510,o),
(227,510,cs),
(124,510,o),
(67,445,o),
(67,353,cs)
);
},
{
closed = 1;
nodes = (
(156,236,o),
(117,290,o),
(117,353,cs),
(117,416,o),
(156,470,o),
(227,470,cs),
(298,470,o),
(337,416,o),
(337,353,cs),
(337,290,o),
(298,236,o),
(227,236,cs)
);
},
{
closed = 1;
nodes = (
(349,-210,o),
(417,-152,o),
(417,-58,cs),
(417,34,o),
(386,64,o),
(228,55,cs),
(145,50,o),
(122,75,o),
(122,120,cs),
(122,140,o),
(142,188,o),
(162,214,cs),
(172,227,o),
(158,254,o),
(139,227,cs),
(120,200,o),
(87,145,o),
(87,105,cs),
(87,40,o),
(137,8,o),
(227,15,cs),
(336,23,o),
(367,3,o),
(367,-58,cs),
(367,-102,o),
(349,-170,o),
(227,-170,c),
(227,-210,l)
);
},
{
closed = 1;
nodes = (
(227,-170,l),
(186,-170,o),
(151,-160,o),
(118,-143,c),
(115,-156,o),
(111,-169,o),
(108,-182,c),
(150,-200,o),
(193,-210,o),
(227,-210,c)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (270,-200);
},
{
name = top;
pos = (270,500);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(33,187,o),
(118,115,o),
(270,115,cs),
(422,115,o),
(507,187,o),
(507,317,cs),
(507,343,o),
(501,366,o),
(488,395,c),
(558,395,l),
(558,395,o),
(558,500,o),
(558,500,c),
(417,451,o),
(434,519,o),
(270,519,cs),
(118,519,o),
(33,447,o),
(33,317,cs)
);
},
{
closed = 1;
nodes = (
(242,240,o),
(233,259,o),
(233,317,cs),
(233,375,o),
(242,394,o),
(270,394,cs),
(298,394,o),
(307,375,o),
(307,317,cs),
(307,259,o),
(298,240,o),
(270,240,cs)
);
},
{
closed = 1;
nodes = (
(432,-215,o),
(537,-151,o),
(537,-58,cs),
(537,61,o),
(462,101,o),
(267,89,cs),
(203,86,o),
(182,90,o),
(182,105,cs),
(182,118,o),
(189,123,o),
(190,127,c),
(238,241,o),
(186,302,o),
(97,171,cs),
(77,141,o),
(65,106,o),
(65,80,cs),
(65,50,o),
(59,-26,o),
(270,-26,cs),
(321,-26,o),
(338,-40,o),
(338,-58,cs),
(338,-86,o),
(321,-90,o),
(270,-90,c),
(270,-215,l)
);
},
{
closed = 1;
nodes = (
(270,-90,l),
(170,-90,o),
(98,-55,o),
(98,-55,c),
(87,-92,o),
(75,-128,o),
(64,-165,c),
(64,-165,o),
(145,-215,o),
(270,-215,c)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (220,-200);
},
{
name = top;
pos = (220,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(60,263,o),
(118,196,o),
(220,196,cs),
(322,196,o),
(380,263,o),
(380,353,cs),
(380,401,o),
(355,446,o),
(334,470,c),
(420,470,l),
(445,470,o),
(444,501,o),
(420,495,cs),
(341,474,o),
(285,510,o),
(220,510,cs),
(117,510,o),
(60,445,o),
(60,353,cs)
);
},
{
closed = 1;
nodes = (
(149,221,o),
(110,268,o),
(110,353,cs),
(110,438,o),
(149,485,o),
(220,485,cs),
(291,485,o),
(330,438,o),
(330,353,cs),
(330,268,o),
(291,221,o),
(220,221,cs)
);
},
{
closed = 1;
nodes = (
(342,-210,o),
(410,-152,o),
(410,-58,cs),
(410,34,o),
(379,64,o),
(221,55,cs),
(138,50,o),
(115,75,o),
(115,120,cs),
(115,140,o),
(135,188,o),
(155,214,cs),
(165,227,o),
(154,243,o),
(142,227,cs),
(123,200,o),
(80,145,o),
(80,105,cs),
(80,40,o),
(130,8,o),
(220,15,cs),
(329,23,o),
(360,3,o),
(360,-58,cs),
(360,-140,o),
(310,-185,o),
(220,-185,c),
(220,-210,l)
);
},
{
closed = 1;
nodes = (
(220,-185,l),
(169,-185,o),
(136,-143,o),
(111,-143,c),
(86,-143,o),
(101,-182,o),
(101,-182,c),
(143,-200,o),
(186,-210,o),
(220,-210,c)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (230,-200);
},
{
name = top;
pos = (230,500);
}
);
hints = (
{
horizontal = 1;
place = (-210,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (160,70);
type = Stem;
},
{
horizontal = 1;
place = (440,49.76);
type = Stem;
},
{
place = (40,95);
type = Stem;
},
{
place = (345,95);
type = Stem;
},
{
place = (60,75);
type = Stem;
},
{
place = (315,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(40,223,o),
(108,160,o),
(230,160,cs),
(352,160,o),
(420,223,o),
(420,335,cs),
(420,372,o),
(407,408,o),
(376,450,c),
(455,450,l),
(505,450,o),
(495,513,o),
(455,500,cs),
(370,472,o),
(313,510,o),
(230,510,cs),
(108,510,o),
(40,448,o),
(40,335,cs)
);
},
{
closed = 1;
nodes = (
(172,210,o),
(140,255,o),
(140,335,cs),
(140,415,o),
(172,460,o),
(230,460,cs),
(288,460,o),
(320,415,o),
(320,335,cs),
(320,255,o),
(288,210,o),
(230,210,cs)
);
},
{
closed = 1;
nodes = (
(363,-210,o),
(445,-140,o),
(445,-40,cs),
(445,50,o),
(391,85,o),
(230,75,cs),
(163,71,o),
(140,75,o),
(140,120,cs),
(140,140,o),
(147,156,o),
(156,171,cs),
(172,197,o),
(178,274,o),
(124,194,c),
(125,194,o),
(75,150,o),
(75,105,cs),
(75,30,o),
(119,0,o),
(230,0,cs),
(320,0,o),
(350,-10,o),
(350,-40,cs),
(350,-114,o),
(307,-160,o),
(230,-160,c),
(230,-210,l)
);
},
{
closed = 1;
nodes = (
(230,-160,l),
(153,-160,o),
(150,-105,o),
(100,-105,cs),
(50,-105,o),
(78,-175,o),
(78,-175,c),
(78,-175,o),
(145,-210,o),
(230,-210,c)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (257,-200);
},
{
name = top;
pos = (257,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(20,187,o),
(105,115,o),
(257,115,cs),
(409,115,o),
(494,187,o),
(494,317,cs),
(494,343,o),
(488,366,o),
(475,395,c),
(509,395,ls),
(609,395,o),
(576,550,o),
(509,510,cs),
(393,441,o),
(421,519,o),
(257,519,cs),
(105,519,o),
(20,447,o),
(20,317,cs)
);
},
{
closed = 1;
nodes = (
(229,190,o),
(220,209,o),
(220,317,cs),
(220,425,o),
(229,444,o),
(257,444,cs),
(285,444,o),
(294,425,o),
(294,317,cs),
(294,209,o),
(285,190,o),
(257,190,cs)
);
},
{
closed = 1;
nodes = (
(419,-215,o),
(525,-151,o),
(525,-58,cs),
(525,61,o),
(449,101,o),
(254,89,cs),
(190,86,o),
(169,90,o),
(169,105,cs),
(169,118,o),
(176,123,o),
(177,127,c),
(225,241,o),
(148,226,o),
(104,171,cs),
(104,171,o),
(52,115,o),
(52,80,cs),
(52,45,o),
(46,-26,o),
(257,-26,cs),
(308,-26,o),
(325,-38,o),
(325,-73,cs),
(325,-113,o),
(307,-140,o),
(257,-140,c),
(257,-215,l)
);
},
{
closed = 1;
nodes = (
(257,-140,l),
(190,-142,o),
(185,-55,o),
(85,-55,cs),
(10,-55,o),
(51,-165,o),
(51,-165,c),
(51,-165,o),
(132,-215,o),
(257,-215,c)
);
}
);
width = 545;
}
);
metricLeft = "=o";
note = g;
unicode = 103;
userData = {
KernOnName = g;
};
}
