{
glyphname = g.salt;
kernLeft = KO_d;
kernRight = KO_u;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = g.ss01;
}
);
width = 507;
},
{
layerId = m01;
shapes = (
{
ref = g.ss01;
}
);
width = 500;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = g.ss01;
}
);
width = 573;
},
{
layerId = m004;
shapes = (
{
ref = g.ss01;
}
);
width = 490;
},
{
layerId = m005;
shapes = (
{
ref = g.ss01;
}
);
width = 490;
},
{
layerId = m006;
shapes = (
{
ref = g.ss01;
}
);
width = 540;
}
);
}
