{
glyphname = g.sc;
kernLeft = KO_o.sc;
kernRight = KO_g.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(247,30,l),
(136,30,o),
(117,106,o),
(117,182,cs),
(117,318,ls),
(117,394,o),
(136,470,o),
(247,470,c),
(247,510,l),
(105,510,o),
(67,421,o),
(67,318,cs),
(67,182,ls),
(67,79,o),
(105,-10,o),
(247,-10,c)
);
},
{
closed = 1;
nodes = (
(281,-10,o),
(324,0,o),
(366,18,c),
(363,31,o),
(359,44,o),
(356,57,c),
(323,40,o),
(288,30,o),
(247,30,c),
(247,-10,l)
);
},
{
closed = 1;
nodes = (
(405,36,l),
(405,237,l),
(355,237,l),
(355,26,l),
(366,18,l)
);
},
{
closed = 1;
nodes = (
(405,236,l),
(405,271,l),
(261,271,l),
(261,260,o),
(261,247,o),
(261,236,c)
);
},
{
closed = 1;
nodes = (
(353,448,o),
(364,459,o),
(375,470,c),
(347,495,o),
(306,510,o),
(247,510,c),
(247,470,l),
(292,470,o),
(322,457,o),
(342,437,c)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,65,l),
(175,65,o),
(160,132,o),
(160,200,cs),
(160,300,ls),
(160,368,o),
(175,435,o),
(265,435,c),
(265,510,l),
(105,510,o),
(60,405,o),
(60,300,cs),
(60,200,ls),
(60,95,o),
(105,-10,o),
(265,-10,c)
);
},
{
closed = 1;
nodes = (
(335,-10,o),
(402,25,o),
(402,25,c),
(395,47,o),
(387,73,o),
(380,95,c),
(380,95,o),
(335,65,o),
(265,65,c),
(265,-10,l)
);
},
{
closed = 1;
nodes = (
(460,54,l),
(460,257,l),
(360,257,l),
(360,28,l),
(402,25,l)
);
},
{
closed = 1;
nodes = (
(460,216,l),
(460,291,l),
(266,291,l),
(266,270,o),
(266,236,o),
(266,216,c)
);
},
{
closed = 1;
nodes = (
(361,429,o),
(382,448,o),
(404,468,c),
(373,494,o),
(328,510,o),
(265,510,c),
(265,435,l),
(299,435,o),
(323,425,o),
(339,409,c)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,500);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(318,115,l),
(254,115,o),
(243,141,o),
(243,218,cs),
(243,282,ls),
(243,359,o),
(254,385,o),
(288,385,c),
(288,510,l),
(115,510,o),
(33,437,o),
(33,282,cs),
(33,218,ls),
(33,63,o),
(115,-10,o),
(288,-10,c)
);
},
{
closed = 1;
nodes = (
(346,-10,o),
(403,8,o),
(449,40,c),
(438,73,o),
(426,107,o),
(415,140,c),
(415,140,o),
(366,115,o),
(318,115,c),
(288,-10,l)
);
},
{
closed = 1;
nodes = (
(490,72,l),
(490,280,l),
(340,280,l),
(340,8,l),
(449,40,l)
);
},
{
closed = 1;
nodes = (
(490,193,l),
(490,314,l),
(276,314,l),
(276,270,o),
(276,236,o),
(276,193,c)
);
},
{
closed = 1;
nodes = (
(379,391,o),
(417,422,o),
(456,453,c),
(422,492,o),
(362,510,o),
(288,510,c),
(288,385,l),
(302,385,o),
(324,378,o),
(340,360,c)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(247,15,l),
(136,15,o),
(117,96,o),
(117,182,cs),
(117,318,ls),
(117,404,o),
(136,485,o),
(247,485,c),
(247,510,l),
(105,510,o),
(67,421,o),
(67,318,cs),
(67,182,ls),
(67,79,o),
(105,-10,o),
(247,-10,c)
);
},
{
closed = 1;
nodes = (
(281,-10,o),
(324,0,o),
(366,18,c),
(363,31,o),
(359,29,o),
(356,42,c),
(323,25,o),
(288,15,o),
(247,15,c),
(247,-10,l)
);
},
{
closed = 1;
nodes = (
(405,37,l),
(405,247,l),
(355,247,l),
(355,26,l),
(366,18,l)
);
},
{
closed = 1;
nodes = (
(405,241,l),
(405,266,l),
(261,266,ls),
(226,266,o),
(226,229,o),
(261,231,cs)
);
},
{
closed = 1;
nodes = (
(357,437,o),
(365,452,o),
(365,470,cs),
(365,488,o),
(311,510,o),
(247,510,c),
(247,485,l),
(311,485,o),
(327,437,o),
(342,437,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (245,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (50,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(255,40,l),
(165,40,o),
(150,107,o),
(150,200,cs),
(150,300,ls),
(150,393,o),
(165,460,o),
(255,460,c),
(255,510,l),
(95,510,o),
(50,405,o),
(50,300,cs),
(50,200,ls),
(50,95,o),
(95,-10,o),
(255,-10,c)
);
},
{
closed = 1;
nodes = (
(325,-10,o),
(392,25,o),
(392,25,c),
(392,47,o),
(392,95,o),
(370,95,c),
(345,95,o),
(325,40,o),
(255,40,c),
(255,-10,l)
);
},
{
closed = 1;
nodes = (
(440,49,l),
(440,257,l),
(340,257,l),
(340,28,l),
(392,25,l)
);
},
{
closed = 1;
nodes = (
(440,229,l),
(440,279,l),
(246,279,l),
(196,279,o),
(196,216,o),
(246,219,c)
);
},
{
closed = 1;
nodes = (
(354,405,o),
(394,443,o),
(394,468,cs),
(394,493,o),
(325,510,o),
(255,510,c),
(255,460,l),
(325,460,o),
(304,405,o),
(329,405,c)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(288,65,l),
(254,65,o),
(243,103,o),
(243,218,cs),
(243,282,ls),
(243,397,o),
(254,435,o),
(288,435,c),
(288,510,l),
(115,510,o),
(33,437,o),
(33,282,cs),
(33,218,ls),
(33,63,o),
(115,-10,o),
(288,-10,c)
);
},
{
closed = 1;
nodes = (
(368,-10,o),
(449,40,o),
(449,40,c),
(449,40,o),
(473,105,o),
(415,105,c),
(357,105,o),
(358,65,o),
(288,65,c),
(288,-10,l)
);
},
{
closed = 1;
nodes = (
(503,74,l),
(503,280,l),
(353,280,l),
(353,45,l),
(449,40,l)
);
},
{
closed = 1;
nodes = (
(503,239,l),
(503,314,l),
(301,314,ls),
(251,314,o),
(251,227,o),
(301,229,cs)
);
},
{
closed = 1;
nodes = (
(418,350,o),
(446,403,o),
(446,453,cs),
(446,503,o),
(368,510,o),
(288,510,c),
(288,435,l),
(358,435,o),
(318,350,o),
(368,350,cs)
);
}
);
width = 536;
}
);
metricLeft = "=o.sc";
metricRight = "=o.sc";
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
