{
glyphname = Gdotaccent;
kernLeft = KO_O;
kernRight = KO_G;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = G;
},
{
pos = (31,167);
ref = dotaccentcomb;
}
);
width = 542;
},
{
layerId = m01;
shapes = (
{
ref = G;
},
{
pos = (30,167);
ref = dotaccentcomb;
}
);
width = 560;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = G;
},
{
pos = (59,167);
ref = dotaccentcomb;
}
);
width = 618;
},
{
layerId = m004;
shapes = (
{
ref = G;
},
{
pos = (28,167);
ref = dotaccentcomb;
}
);
width = 535;
},
{
layerId = m005;
shapes = (
{
ref = G;
},
{
pos = (28,167);
ref = dotaccentcomb;
}
);
width = 555;
},
{
layerId = m006;
shapes = (
{
ref = G;
},
{
pos = (53,167);
ref = dotaccentcomb;
}
);
width = 605;
}
);
unicode = 288;
}
