{
glyphname = gbreve;
kernLeft = KO_g;
kernRight = KO_g;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = g;
},
{
pos = (25,0);
ref = brevecomb;
}
);
width = 487;
},
{
layerId = m01;
shapes = (
{
ref = g;
},
{
pos = (27,0);
ref = brevecomb;
}
);
width = 495;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = g;
},
{
pos = (68,0);
ref = brevecomb;
}
);
width = 558;
},
{
layerId = m004;
shapes = (
{
ref = g;
},
{
pos = (17,0);
ref = brevecomb;
}
);
width = 490;
},
{
layerId = m005;
shapes = (
{
ref = g;
},
{
pos = (27,0);
ref = brevecomb;
}
);
width = 514;
},
{
layerId = m006;
shapes = (
{
ref = g;
},
{
pos = (55,0);
ref = brevecomb;
}
);
width = 545;
}
);
unicode = 287;
}
