{
glyphname = gcommaaccent;
kernLeft = KO_g;
kernRight = KO_g;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = g;
},
{
pos = (90,0);
ref = commaturnedabovecomb;
}
);
width = 487;
},
{
layerId = m01;
shapes = (
{
ref = g;
},
{
pos = (82,0);
ref = commaturnedabovecomb;
}
);
width = 495;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = g;
},
{
pos = (137,0);
ref = commaturnedabovecomb;
}
);
width = 558;
},
{
layerId = m004;
shapes = (
{
ref = g;
},
{
pos = (82,0);
ref = commaturnedabovecomb;
}
);
width = 490;
},
{
layerId = m005;
shapes = (
{
ref = g;
},
{
pos = (82,0);
ref = commaturnedabovecomb;
}
);
width = 514;
},
{
layerId = m006;
shapes = (
{
ref = g;
},
{
pos = (124,0);
ref = commaturnedabovecomb;
}
);
width = 545;
}
);
unicode = 291;
}
