{
export = 0;
glyphname = greater;
layers = (
{
hints = (
{
horizontal = 1;
place = (30,440);
type = Stem;
},
{
place = (490,90);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(580,293,l),
(80,470,l),
(80,385,l),
(490,250,l),
(80,115,l),
(80,30,l),
(580,207,l)
);
}
);
width = 660;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
width = 600;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
width = 600;
},
{
layerId = m004;
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (30,440);
type = Stem;
},
{
place = (490,90);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(580,293,l),
(80,470,l),
(80,385,l),
(490,250,l),
(80,115,l),
(80,30,l),
(580,207,l)
);
}
);
width = 660;
},
{
layerId = m006;
width = 600;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 597.721;
}
);
note = greater;
unicode = 62;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
