{
glyphname = guillemotright;
kernLeft = KO_guillemotright;
kernRight = KO_guillemotright;
layers = (
{
hints = (
{
horizontal = 1;
place = (52,395);
type = Stem;
},
{
place = (72,368);
type = Stem;
}
);
layerId = m01;
shapes = (
{
ref = guilsinglright;
},
{
pos = (155,0);
ref = guilsinglright;
}
);
width = 445;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = guilsinglright;
},
{
pos = (120,0);
ref = guilsinglright;
}
);
width = 425;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = guilsinglright;
},
{
pos = (200,0);
ref = guilsinglright;
}
);
width = 515;
},
{
layerId = m004;
shapes = (
{
ref = guilsinglright;
},
{
pos = (120,0);
ref = guilsinglright;
}
);
width = 415;
},
{
hints = (
{
horizontal = 1;
place = (52,395);
type = Stem;
},
{
place = (72,368);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = guilsinglright;
},
{
pos = (155,0);
ref = guilsinglright;
}
);
width = 420;
},
{
layerId = m006;
shapes = (
{
ref = guilsinglright;
},
{
pos = (200,0);
ref = guilsinglright;
}
);
width = 455;
}
);
metricLeft = "=guilsinglleft";
metricRight = "=guilsinglleft";
note = guillemotright;
unicode = 187;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
