{
glyphname = guilsinglleft;
kernLeft = KO_guillemotleft;
kernRight = KO_guillemotleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (60,190);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,256,l),
(240,456,l),
(165,456,l),
(50,256,l)
);
},
{
closed = 1;
nodes = (
(240,56,l),
(125,256,l),
(50,256,l),
(165,56,l)
);
}
);
width = 290;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(115,256,l),
(230,456,l),
(190,456,l),
(75,256,l)
);
},
{
closed = 1;
nodes = (
(230,56,l),
(115,256,l),
(75,256,l),
(190,56,l)
);
}
);
width = 305;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(175,256,l),
(290,456,l),
(140,456,l),
(25,256,l)
);
},
{
closed = 1;
nodes = (
(290,56,l),
(175,256,l),
(25,256,l),
(140,56,l)
);
}
);
width = 315;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(105,256,l),
(220,456,l),
(190,456,l),
(75,256,l)
);
},
{
closed = 1;
nodes = (
(220,56,l),
(105,256,l),
(75,256,l),
(190,56,l)
);
}
);
width = 295;
},
{
hints = (
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (60,190);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(100,256,l),
(215,456,l),
(165,456,l),
(50,256,l)
);
},
{
closed = 1;
nodes = (
(215,56,l),
(100,256,l),
(50,256,l),
(165,56,l)
);
}
);
width = 265;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(115,256,l),
(230,456,l),
(140,456,l),
(25,256,l)
);
},
{
closed = 1;
nodes = (
(230,56,l),
(115,256,l),
(25,256,l),
(140,56,l)
);
}
);
width = 255;
}
);
note = guilsinglleft;
unicode = 8249;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
