{
glyphname = Hbar;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = H;
},
{
pos = (-115,296);
ref = emdash;
}
);
width = 600;
},
{
layerId = m01;
shapes = (
{
ref = H;
},
{
pos = (-115,296);
ref = emdash;
}
);
width = 600;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = H;
},
{
pos = (-115,296);
ref = emdash;
}
);
width = 650;
},
{
layerId = m004;
shapes = (
{
ref = H;
},
{
pos = (-115,296);
ref = emdash;
}
);
width = 580;
},
{
layerId = m005;
shapes = (
{
ref = H;
},
{
pos = (-115,296);
ref = emdash;
}
);
width = 570;
},
{
layerId = m006;
shapes = (
{
ref = H;
},
{
pos = (-115,296);
ref = emdash;
}
);
width = 610;
}
);
unicode = 294;
}
