{
glyphname = hbar.sc;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = h.sc;
},
{
pos = (-67,135);
ref = endash;
scale = (1.25,1);
}
);
width = 538;
},
{
layerId = m01;
shapes = (
{
ref = h.sc;
},
{
pos = (-67,135);
ref = endash;
scale = (1.25,1);
}
);
width = 538;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = h.sc;
},
{
pos = (-67,135);
ref = endash;
scale = (1.25,1);
}
);
width = 538;
},
{
layerId = m004;
shapes = (
{
ref = h.sc;
},
{
pos = (-67,135);
ref = endash;
scale = (1.25,1);
}
);
width = 538;
},
{
layerId = m005;
shapes = (
{
ref = h.sc;
},
{
pos = (-67,135);
ref = endash;
scale = (1.25,1);
}
);
width = 538;
},
{
layerId = m006;
shapes = (
{
ref = h.sc;
},
{
pos = (-67,135);
ref = endash;
scale = (1.25,1);
}
);
width = 538;
}
);
}
