{
glyphname = hcircumflex;
kernLeft = KO_h;
kernRight = KO_a;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = h;
},
{
pos = (20,200);
ref = circumflexcomb;
}
);
width = 540;
},
{
layerId = m01;
shapes = (
{
ref = h;
},
{
pos = (8,200);
ref = circumflexcomb;
}
);
width = 515;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = h;
},
{
pos = (45,200);
ref = circumflexcomb;
}
);
width = 590;
},
{
layerId = m004;
shapes = (
{
ref = h;
},
{
pos = (10,200);
ref = circumflexcomb;
}
);
width = 520;
},
{
layerId = m005;
shapes = (
{
ref = h;
},
{
pos = (5,200);
ref = circumflexcomb;
}
);
width = 510;
},
{
layerId = m006;
shapes = (
{
ref = h;
},
{
pos = (25,200);
ref = circumflexcomb;
}
);
width = 550;
}
);
unicode = 293;
}
