{
glyphname = Iogonek;
kernLeft = KO_I;
kernRight = KO_I;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = I;
},
{
pos = (-148,0);
ref = ogonekcomb;
}
);
width = 344;
},
{
layerId = m01;
shapes = (
{
ref = I;
},
{
pos = (-115,0);
ref = ogonekcomb;
}
);
width = 360;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = I;
},
{
pos = (-12,0);
ref = ogonekcomb;
}
);
width = 446;
},
{
layerId = m004;
shapes = (
{
ref = I;
},
{
pos = (-155,0);
ref = ogonekcomb;
}
);
width = 330;
},
{
layerId = m005;
shapes = (
{
ref = I;
},
{
pos = (-120,0);
ref = ogonekcomb;
}
);
width = 350;
},
{
layerId = m006;
shapes = (
{
ref = I;
},
{
pos = (-25,0);
ref = ogonekcomb;
}
);
width = 420;
}
);
unicode = 302;
}
