{
glyphname = idotaccent.sc;
kernLeft = KO_idotaccent.sc;
kernRight = KO_i.sc;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = i.sc;
},
{
pos = (-88,0);
ref = dotaccentcomb;
}
);
width = 304;
},
{
layerId = m01;
shapes = (
{
ref = i.sc;
},
{
pos = (-70,0);
ref = dotaccentcomb;
}
);
width = 340;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = i.sc;
},
{
pos = (-57,0);
ref = dotaccentcomb;
}
);
width = 386;
},
{
layerId = m004;
shapes = (
{
ref = i.sc;
},
{
pos = (-88,0);
ref = dotaccentcomb;
}
);
width = 304;
},
{
layerId = m005;
shapes = (
{
ref = i.sc;
},
{
pos = (-90,0);
ref = dotaccentcomb;
}
);
width = 320;
},
{
layerId = m006;
shapes = (
{
ref = i.sc;
},
{
pos = (-57,0);
ref = dotaccentcomb;
}
);
width = 386;
}
);
}
