{
glyphname = iogonek;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = i;
},
{
pos = (-275,0);
ref = ogonek;
}
);
width = 250;
},
{
layerId = m01;
shapes = (
{
ref = i;
},
{
pos = (-255,0);
ref = ogonek;
}
);
width = 240;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = i;
},
{
pos = (-175,0);
ref = ogonek;
}
);
width = 300;
},
{
layerId = m004;
shapes = (
{
ref = i;
},
{
pos = (-290,0);
ref = ogonek;
}
);
width = 220;
},
{
layerId = m005;
shapes = (
{
ref = i;
},
{
pos = (-265,0);
ref = ogonek;
}
);
width = 220;
},
{
layerId = m006;
shapes = (
{
ref = i;
},
{
pos = (-200,0);
ref = ogonek;
}
);
width = 250;
}
);
unicode = 303;
}
