{
glyphname = iogonek.sc;
kernLeft = KO_i.sc;
kernRight = KO_i.sc;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = i.sc;
},
{
pos = (-188,0);
ref = ogonekcomb;
}
);
width = 304;
},
{
layerId = m01;
shapes = (
{
ref = i.sc;
},
{
pos = (-145,0);
ref = ogonekcomb;
}
);
width = 340;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = i.sc;
},
{
pos = (-72,0);
ref = ogonekcomb;
}
);
width = 386;
},
{
layerId = m004;
shapes = (
{
ref = i.sc;
},
{
pos = (-188,0);
ref = ogonekcomb;
}
);
width = 304;
},
{
layerId = m005;
shapes = (
{
ref = i.sc;
},
{
pos = (-155,0);
ref = ogonekcomb;
}
);
width = 320;
},
{
layerId = m006;
shapes = (
{
ref = i.sc;
},
{
pos = (-72,0);
ref = ogonekcomb;
}
);
width = 386;
}
);
}
