{
glyphname = j;
kernLeft = KO_i;
kernRight = KO_j;
layers = (
{
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,-211,o),
(174,-110,o),
(174,0,c),
(174,500,l),
(74,500,l),
(75,0,l),
(75,-90,o),
(75,-130,o),
(20,-130,cs),
(10,-130,o),
(0,-130,o),
(-10,-130,c),
(-10,-153,o),
(-10,-177,o),
(-10,-200,c),
(0,-201,o),
(10,-201,o),
(20,-202,cs)
);
},
{
closed = 1;
nodes = (
(157,590,o),
(184,617,o),
(184,650,cs),
(184,683,o),
(157,710,o),
(124,710,cs),
(91,710,o),
(64,683,o),
(64,650,cs),
(64,617,o),
(91,590,o),
(124,590,cs)
);
}
);
width = 244;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(135,-217,o),
(145,-125,o),
(145,0,c),
(145,500,l),
(99,500,l),
(100,0,l),
(100,-114,o),
(95,-160,o),
(20,-160,cs),
(18,-160,o),
(17,-160,o),
(15,-160,c),
(15,-173,o),
(15,-187,o),
(15,-200,c),
(17,-200,o),
(20,-201,o),
(22,-201,cs)
);
},
{
closed = 1;
nodes = (
(145,640,o),
(159,654,o),
(159,675,cs),
(159,696,o),
(145,710,o),
(124,710,cs),
(103,710,o),
(89,696,o),
(89,675,cs),
(89,654,o),
(103,640,o),
(124,640,cs)
);
}
);
width = 249;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(177,-214,o),
(250,-141,o),
(250,0,cs),
(250,500,l),
(50,500,l),
(50,0,ls),
(50,-53,o),
(49,-75,o),
(20,-75,cs),
(10,-75,o),
(0,-75,o),
(-10,-75,c),
(-10,-117,o),
(-10,-158,o),
(-10,-200,c),
(8,-201,o),
(26,-203,o),
(44,-204,cs)
);
},
{
closed = 1;
nodes = (
(212,515,o),
(260,559,o),
(260,615,cs),
(260,671,o),
(212,715,o),
(150,715,cs),
(88,715,o),
(40,671,o),
(40,615,cs),
(40,559,o),
(88,515,o),
(150,515,cs)
);
}
);
width = 300;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(120,-210,o),
(131,-125,o),
(131,0,c),
(131,500,l),
(85,500,l),
(86,0,l),
(86,-135,o),
(81,-183,o),
(6,-183,cs),
(-29,-183,o),
(-14,-140,o),
(-29,-140,c),
(-44,-140,o),
(-54,-167,o),
(-54,-190,c),
(-54,-190,o),
(-31,-210,o),
(6,-210,cs)
);
},
{
closed = 1;
nodes = (
(131,640,o),
(145,654,o),
(145,675,cs),
(145,696,o),
(131,710,o),
(110,710,cs),
(89,710,o),
(75,696,o),
(75,675,cs),
(75,654,o),
(89,640,o),
(110,640,cs)
);
}
);
width = 220;
},
{
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(162,-210,o),
(161,-110,o),
(161,0,c),
(161,500,l),
(61,500,l),
(61,0,l),
(61,-100,o),
(61,-160,o),
(6,-160,c),
(-49,-160,o),
(-24,-110,o),
(-54,-110,cs),
(-69,-110,o),
(-94,-127,o),
(-94,-190,c),
(-94,-190,o),
(-54,-210,o),
(26,-210,cs)
);
},
{
closed = 1;
nodes = (
(142,590,o),
(169,617,o),
(169,650,cs),
(169,683,o),
(142,710,o),
(109,710,cs),
(76,710,o),
(49,683,o),
(49,650,cs),
(49,617,o),
(76,590,o),
(109,590,cs)
);
}
);
width = 219;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(163,-215,o),
(225,-146,o),
(225,0,c),
(225,500,l),
(25,500,l),
(26,0,l),
(26,-68,o),
(17,-140,o),
(-10,-140,cs),
(-60,-140,o),
(-32,-50,o),
(-82,-50,cs),
(-120,-50,o),
(-157,-115,o),
(-157,-180,c),
(-113,-203,o),
(-46,-215,o),
(33,-215,cs)
);
},
{
closed = 1;
nodes = (
(187,515,o),
(235,559,o),
(235,615,cs),
(235,671,o),
(187,715,o),
(125,715,cs),
(63,715,o),
(15,671,o),
(15,615,cs),
(15,559,o),
(63,515,o),
(125,515,cs)
);
}
);
width = 250;
}
);
metricRight = "=i";
note = j;
unicode = 106;
userData = {
KernOnName = j;
};
}
