{
glyphname = Jacute;
kernRight = KO_U;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = J;
},
{
pos = (2,167);
ref = acutecomb;
}
);
width = 509;
},
{
layerId = m01;
shapes = (
{
ref = J;
},
{
pos = (0,167);
ref = acutecomb;
}
);
width = 505;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = J;
},
{
pos = (24,167);
ref = acutecomb;
}
);
width = 555;
},
{
layerId = m004;
shapes = (
{
ref = J;
},
{
pos = (-5,167);
ref = acutecomb;
}
);
width = 497;
},
{
layerId = m005;
shapes = (
{
ref = J;
},
{
pos = (-8,167);
ref = acutecomb;
}
);
width = 488;
},
{
layerId = m006;
shapes = (
{
ref = J;
},
{
pos = (19,167);
ref = acutecomb;
}
);
width = 542;
}
);
}
