{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (113,-200);
},
{
name = top;
pos = (113,500);
}
);
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,-211,o),
(156,-110,o),
(156,0,c),
(156,500,l),
(60,500,l),
(61,0,l),
(61,-90,o),
(61,-130,o),
(6,-130,cs),
(-4,-130,o),
(-14,-130,o),
(-24,-130,c),
(-24,-153,o),
(-24,-177,o),
(-24,-200,c),
(-14,-201,o),
(-4,-201,o),
(6,-202,cs)
);
}
);
width = 226;
},
{
anchors = (
{
name = bottom;
pos = (116,-200);
},
{
name = top;
pos = (116,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(121,-217,o),
(131,-125,o),
(131,0,c),
(131,500,l),
(85,500,l),
(86,0,l),
(86,-114,o),
(81,-160,o),
(6,-160,cs),
(4,-160,o),
(3,-160,o),
(1,-160,c),
(1,-173,o),
(1,-187,o),
(1,-200,c),
(3,-200,o),
(6,-201,o),
(8,-201,cs)
);
}
);
width = 231;
},
{
anchors = (
{
name = bottom;
pos = (138,-200);
},
{
name = top;
pos = (138,500);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(152,-214,o),
(225,-141,o),
(225,0,cs),
(225,500,l),
(25,500,l),
(25,0,ls),
(25,-53,o),
(24,-75,o),
(-5,-75,cs),
(-15,-75,o),
(-25,-75,o),
(-35,-75,c),
(-35,-117,o),
(-35,-158,o),
(-35,-200,c),
(-17,-201,o),
(1,-203,o),
(19,-204,cs)
);
}
);
width = 275;
},
{
anchors = (
{
name = bottom;
pos = (108,-200);
},
{
name = top;
pos = (108,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(120,-210,o),
(131,-125,o),
(131,0,c),
(131,500,l),
(85,500,l),
(86,0,l),
(86,-135,o),
(81,-183,o),
(6,-183,cs),
(-29,-183,o),
(-14,-140,o),
(-29,-140,c),
(-44,-140,o),
(-54,-167,o),
(-54,-190,c),
(-54,-190,o),
(-31,-210,o),
(6,-210,cs)
);
}
);
width = 216;
},
{
anchors = (
{
name = bottom;
pos = (108,-200);
},
{
name = top;
pos = (108,500);
}
);
hints = (
{
horizontal = 1;
place = (585,120);
type = Stem;
},
{
place = (48,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(157,-210,o),
(156,-110,o),
(156,0,c),
(156,500,l),
(61,500,l),
(61,0,l),
(61,-100,o),
(61,-160,o),
(6,-160,c),
(-49,-160,o),
(-24,-110,o),
(-54,-110,cs),
(-69,-110,o),
(-94,-127,o),
(-94,-190,c),
(-94,-190,o),
(-54,-210,o),
(26,-210,cs)
);
}
);
width = 216;
},
{
anchors = (
{
name = bottom;
pos = (125,-200);
},
{
name = top;
pos = (125,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(163,-215,o),
(225,-146,o),
(225,0,c),
(225,500,l),
(25,500,l),
(26,0,l),
(26,-68,o),
(17,-140,o),
(-10,-140,cs),
(-60,-140,o),
(-32,-50,o),
(-82,-50,cs),
(-120,-50,o),
(-157,-115,o),
(-157,-180,c),
(-113,-203,o),
(-46,-215,o),
(33,-215,cs)
);
}
);
width = 250;
}
);
metricRight = "=i+10";
note = j;
unicode = 567;
}
