{
glyphname = k;
kernLeft = KO_h;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (245,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
place = (330,95);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,150,l),
(243,240,l),
(318,211,o),
(360,100,o),
(360,0,c),
(460,0,l),
(460,120,o),
(395,263,o),
(291,299,c),
(455,500,l),
(355,500,l),
(170,265,l),
(170,710,l),
(70,700,l),
(70,0,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (238,700);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,154,l),
(242,274,l),
(339,234,o),
(379,128,o),
(385,0,c),
(430,0,l),
(423,163,o),
(362,258,o),
(262,298,c),
(427,500,l),
(374,500,l),
(145,207,l),
(145,705,l),
(100,700,l),
(100,0,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,700);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(250,153,l),
(281,191,l),
(321,145,o),
(340,83,o),
(340,0,c),
(540,0,l),
(540,124,o),
(466,253,o),
(373,303,c),
(532,500,l),
(336,500,l),
(250,380,l),
(250,718,l),
(50,698,l),
(51,0,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (233,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,154,l),
(232,274,l),
(329,234,o),
(369,128,o),
(375,0,c),
(420,0,l),
(413,163,o),
(352,258,o),
(252,298,c),
(417,500,l),
(364,500,l),
(135,197,l),
(135,705,l),
(90,700,l),
(90,0,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
place = (330,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,150,l),
(233,240,l),
(308,211,o),
(350,100,o),
(350,0,c),
(450,0,l),
(450,120,o),
(385,263,o),
(281,299,c),
(445,500,l),
(355,500,l),
(160,255,l),
(160,710,l),
(60,700,l),
(60,0,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,700);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(230,153,l),
(261,191,l),
(301,145,o),
(320,83,o),
(320,0,c),
(520,0,l),
(520,124,o),
(446,253,o),
(353,303,c),
(512,500,l),
(336,500,l),
(230,360,l),
(230,718,l),
(30,698,l),
(31,0,l)
);
}
);
width = 520;
}
);
metricLeft = "=n";
metricRight = "=v";
note = k;
unicode = 107;
userData = {
KernOnName = k;
};
}
