{
export = 0;
glyphname = k.sc.001;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(479,500,l),
(374,500,l),
(200,270,l),
(200,169,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(201,500,l),
(100,500,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(465,208,o),
(280,291,o),
(280,291,c),
(247,233,l),
(247,233,o),
(365,173,o),
(388,0,c)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (241,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,500,l),
(349,500,l),
(175,270,l),
(175,169,l)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(176,500,l),
(75,500,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(463,0,l),
(440,208,o),
(255,291,o),
(255,291,c),
(222,233,l),
(222,233,o),
(340,173,o),
(363,0,c)
);
}
);
width = 482;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
width = 631;
},
{
layerId = m004;
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (241,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(429,500,l),
(349,500,l),
(175,270,l),
(175,169,l)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(176,500,l),
(75,500,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(463,0,l),
(440,208,o),
(255,291,o),
(255,291,c),
(222,233,l),
(222,233,o),
(340,173,o),
(363,0,c)
);
}
);
width = 482;
},
{
layerId = m006;
width = 600;
}
);
metricLeft = "=h.sc";
metricRight = "=h.sc/4";
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
