{
export = 0;
glyphname = K.001;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(480,290,o),
(282,373,o),
(282,373,c),
(508,666,l),
(402,667,l),
(170,373,l),
(170,667,l),
(70,667,l),
(70,0,l),
(170,0,l),
(170,230,l),
(231,308,l),
(231,308,o),
(380,230,o),
(410,0,c)
);
}
);
width = 545;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
width = 600;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
width = 600;
},
{
layerId = m004;
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(480,290,o),
(282,373,o),
(282,373,c),
(508,666,l),
(402,667,l),
(170,373,l),
(170,667,l),
(70,667,l),
(70,0,l),
(170,0,l),
(170,230,l),
(231,308,l),
(231,308,o),
(380,230,o),
(410,0,c)
);
}
);
width = 545;
},
{
layerId = m006;
width = 600;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 602.08908;
}
);
note = K;
}
