{
glyphname = Kcommaaccent;
kernLeft = KO_H;
kernRight = KO_K;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = K;
},
{
pos = (110,0);
ref = commaaccentcomb;
}
);
width = 520;
},
{
layerId = m01;
shapes = (
{
ref = K;
},
{
pos = (122,0);
ref = commaaccentcomb;
}
);
width = 544;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = K;
},
{
pos = (176,0);
ref = commaaccentcomb;
}
);
width = 651;
},
{
layerId = m004;
shapes = (
{
ref = K;
},
{
pos = (103,0);
ref = commaaccentcomb;
}
);
width = 508;
},
{
layerId = m005;
shapes = (
{
ref = K;
},
{
pos = (170,0);
ref = commaaccentcomb;
}
);
width = 540;
},
{
layerId = m006;
shapes = (
{
ref = K;
},
{
pos = (163,0);
ref = commaaccentcomb;
}
);
width = 626;
}
);
unicode = 310;
}
