{
glyphname = kcommaaccent.sc;
kernLeft = KO_e.sc;
kernRight = KO_k.sc;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = k.sc;
},
{
pos = (80,0);
ref = commaaccentcomb;
}
);
width = 460;
},
{
layerId = m01;
shapes = (
{
ref = k.sc;
},
{
pos = (91,0);
ref = commaaccentcomb;
}
);
width = 482;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = k.sc;
},
{
pos = (115,0);
ref = commaaccentcomb;
}
);
width = 530;
},
{
layerId = m004;
shapes = (
{
ref = k.sc;
},
{
pos = (79,0);
ref = commaaccentcomb;
}
);
width = 460;
},
{
layerId = m005;
shapes = (
{
ref = k.sc;
},
{
pos = (141,0);
ref = commaaccentcomb;
}
);
width = 482;
},
{
layerId = m006;
shapes = (
{
ref = k.sc;
},
{
pos = (115,0);
ref = commaaccentcomb;
}
);
width = 530;
}
);
}
