{
glyphname = Lacute;
kernLeft = KO_H;
kernRight = KO_L;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = L;
},
{
pos = (-53,167);
ref = acutecomb;
}
);
width = 400;
},
{
layerId = m01;
shapes = (
{
ref = L;
},
{
pos = (-40,167);
ref = acutecomb;
}
);
width = 425;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = L;
},
{
pos = (-4,167);
ref = acutecomb;
}
);
width = 500;
},
{
layerId = m004;
shapes = (
{
ref = L;
},
{
pos = (-59,167);
ref = acutecomb;
}
);
width = 390;
},
{
layerId = m005;
shapes = (
{
ref = L;
},
{
pos = (-47,167);
ref = acutecomb;
}
);
width = 410;
},
{
layerId = m006;
shapes = (
{
ref = L;
},
{
pos = (-12,167);
ref = acutecomb;
}
);
width = 480;
}
);
unicode = 313;
}
