{
glyphname = lcaron;
kernLeft = KO_l;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = l;
},
{
pos = (195,0);
ref = caroncomb.alt;
}
);
width = 270;
},
{
layerId = m01;
shapes = (
{
ref = l;
},
{
pos = (218,0);
ref = caroncomb.alt;
}
);
width = 268;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = l;
},
{
pos = (328,0);
ref = caroncomb.alt;
}
);
width = 343;
},
{
layerId = m004;
shapes = (
{
ref = l;
},
{
pos = (178,0);
ref = caroncomb.alt;
}
);
width = 253;
},
{
layerId = m005;
shapes = (
{
ref = l;
},
{
pos = (208,0);
ref = caroncomb.alt;
}
);
width = 258;
},
{
layerId = m006;
shapes = (
{
ref = l;
},
{
pos = (295,0);
ref = caroncomb.alt;
}
);
width = 310;
}
);
unicode = 318;
}
