{
glyphname = lcommaaccent;
kernLeft = KO_l;
kernRight = KO_l;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = l;
},
{
pos = (-15,0);
ref = commaaccentcomb;
}
);
width = 270;
},
{
layerId = m01;
shapes = (
{
ref = l;
},
{
pos = (-16,0);
ref = commaaccentcomb;
}
);
width = 268;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = l;
},
{
pos = (22,0);
ref = commaaccentcomb;
}
);
width = 343;
},
{
layerId = m004;
shapes = (
{
ref = l;
},
{
pos = (-24,0);
ref = commaaccentcomb;
}
);
width = 253;
},
{
layerId = m005;
shapes = (
{
ref = l;
},
{
pos = (29,0);
ref = commaaccentcomb;
}
);
width = 258;
},
{
layerId = m006;
shapes = (
{
ref = l;
},
{
pos = (5,0);
ref = commaaccentcomb;
}
);
width = 310;
}
);
unicode = 316;
}
