{
glyphname = lslash;
kernLeft = KO_lslash;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,70,l),
(224,70,ls),
(195,70,o),
(196,110,o),
(196,200,cs),
(196,710,l),
(101,700,l),
(101,200,ls),
(101,90,o),
(101,-10,o),
(224,-2,cs)
);
},
{
closed = 1;
nodes = (
(50,201,l),
(297,449,l),
(248,498,l),
(0,251,l)
);
}
);
width = 297;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(201,40,l),
(196,40,ls),
(142,40,o),
(143,87,o),
(143,183,cs),
(143,705,l),
(98,700,l),
(98,183,ls),
(98,73,o),
(98,0,o),
(196,0,cs)
);
},
{
closed = 1;
nodes = (
(28,230,l),
(240,442,l),
(212,470,l),
(0,258,l)
);
}
);
width = 265;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(373,125,l),
(343,125,ls),
(313,125,o),
(313,147,o),
(313,217,cs),
(313,715,l),
(113,700,l),
(113,217,ls),
(113,107,o),
(148,-15,o),
(343,-2,cs)
);
},
{
closed = 1;
nodes = (
(74,136,l),
(426,491,l),
(353,563,l),
(0,210,l)
);
}
);
width = 426;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,25,l),
(191,25,ls),
(137,25,o),
(138,72,o),
(138,183,cs),
(138,705,l),
(93,700,l),
(93,183,ls),
(93,73,o),
(93,0,o),
(191,0,cs)
);
},
{
closed = 1;
nodes = (
(18,235,l),
(230,447,l),
(212,465,l),
(0,253,l)
);
}
);
width = 255;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (60,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,50,l),
(217,50,ls),
(188,50,o),
(189,90,o),
(189,200,cs),
(189,710,l),
(94,700,l),
(94,200,ls),
(94,90,o),
(94,-10,o),
(217,-2,cs)
);
},
{
closed = 1;
nodes = (
(35,208,l),
(282,456,l),
(247,490,l),
(0,243,l)
);
}
);
width = 282;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(393,75,l),
(363,75,ls),
(333,75,o),
(333,97,o),
(333,217,cs),
(333,715,l),
(133,700,l),
(133,217,ls),
(133,107,o),
(168,-15,o),
(363,-2,cs)
);
},
{
closed = 1;
nodes = (
(83,147,l),
(436,501,l),
(383,552,l),
(30,199,l)
);
}
);
width = 436;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 613.18021;
}
);
note = l;
unicode = 322;
}
