{
export = 0;
glyphname = m.003;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (315,100);
type = Stem;
},
{
place = (575,100);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,250,ls),
(170,368,o),
(228,435,o),
(285,435,cs),
(341,435,o),
(360,401,o),
(360,250,cs),
(360,0,l),
(460,0,l),
(460,250,ls),
(460,368,o),
(518,435,o),
(575,435,cs),
(631,435,o),
(650,401,o),
(650,250,cs),
(650,0,l),
(750,0,l),
(750,250,ls),
(750,450,o),
(707,510,o),
(600,510,cs),
(511,510,o),
(465,445,o),
(445,445,cs),
(438,445,o),
(432,453,o),
(423,464,cs),
(399,496,o),
(362,510,o),
(310,510,cs),
(221,510,o),
(175,445,o),
(160,445,cs),
(145,445,o),
(140,469,o),
(140,500,c),
(70,500,l),
(70,0,l)
);
}
);
width = 805;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,268,ls),
(150,406,o),
(220,470,o),
(290,470,cs),
(365,470,o),
(390,432,o),
(390,268,cs),
(390,0,l),
(440,0,l),
(440,268,ls),
(440,406,o),
(510,470,o),
(580,470,cs),
(655,470,o),
(680,432,o),
(680,268,cs),
(680,0,l),
(730,0,l),
(730,268,ls),
(730,455,o),
(693,510,o),
(600,510,cs),
(505,510,o),
(455,430,o),
(440,430,cs),
(429,430,o),
(422,458,o),
(396,481,cs),
(376,501,o),
(347,510,o),
(310,510,cs),
(215,510,o),
(165,430,o),
(150,430,cs),
(135,430,o),
(135,460,o),
(135,500,c),
(100,500,l),
(100,0,l)
);
}
);
width = 830;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,232,ls),
(250,352,o),
(269,385,o),
(310,385,cs),
(333,385,o),
(340,359,o),
(340,232,cs),
(340,0,l),
(540,0,l),
(540,232,ls),
(540,352,o),
(559,385,o),
(600,385,cs),
(623,385,o),
(630,359,o),
(630,232,cs),
(630,0,l),
(830,0,l),
(830,232,ls),
(830,445,o),
(786,510,o),
(675,510,cs),
(570,510,o),
(530,455,o),
(515,455,cs),
(505,455,o),
(495,478,o),
(462,494,cs),
(441,505,o),
(416,510,o),
(385,510,cs),
(280,510,o),
(240,455,o),
(220,455,cs),
(210,455,o),
(205,474,o),
(205,500,c),
(50,500,l),
(50,0,l)
);
}
);
width = 880;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,318,ls),
(140,413,o),
(214,485,o),
(290,485,cs),
(365,485,o),
(380,443,o),
(380,318,cs),
(380,0,l),
(430,0,l),
(430,318,ls),
(430,413,o),
(504,485,o),
(580,485,cs),
(655,485,o),
(670,443,o),
(670,318,cs),
(670,0,l),
(720,0,l),
(720,318,ls),
(720,455,o),
(683,510,o),
(590,510,cs),
(495,510,o),
(445,430,o),
(430,430,cs),
(419,430,o),
(412,458,o),
(386,481,cs),
(366,501,o),
(337,510,o),
(300,510,cs),
(205,510,o),
(155,430,o),
(140,430,cs),
(129,430,o),
(125,445,o),
(125,500,c),
(90,500,l),
(90,0,l)
);
}
);
width = 810;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (315,100);
type = Stem;
},
{
place = (575,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,300,ls),
(160,368,o),
(200,460,o),
(275,460,cs),
(350,460,o),
(350,401,o),
(350,300,cs),
(350,0,l),
(450,0,l),
(450,300,ls),
(450,368,o),
(490,460,o),
(565,460,cs),
(640,460,o),
(640,401,o),
(640,300,cs),
(640,0,l),
(740,0,l),
(740,300,ls),
(740,450,o),
(697,510,o),
(590,510,cs),
(501,510,o),
(455,445,o),
(435,445,cs),
(428,445,o),
(422,453,o),
(413,464,cs),
(389,496,o),
(352,510,o),
(300,510,cs),
(211,510,o),
(165,445,o),
(150,445,cs),
(135,445,o),
(130,469,o),
(130,500,c),
(60,500,l),
(60,0,l)
);
}
);
width = 800;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,282,ls),
(230,386,o),
(249,435,o),
(290,435,cs),
(313,435,o),
(320,397,o),
(320,282,cs),
(320,0,l),
(520,0,l),
(520,282,ls),
(520,386,o),
(539,435,o),
(580,435,cs),
(603,435,o),
(610,397,o),
(610,282,cs),
(610,0,l),
(810,0,l),
(810,282,ls),
(810,445,o),
(766,510,o),
(655,510,cs),
(550,510,o),
(510,455,o),
(495,455,cs),
(485,455,o),
(475,478,o),
(442,494,cs),
(421,505,o),
(396,510,o),
(365,510,cs),
(260,510,o),
(220,455,o),
(200,455,cs),
(190,455,o),
(185,474,o),
(185,500,c),
(30,500,l),
(30,0,l)
);
}
);
width = 840;
}
);
metricLeft = "=n";
metricRight = "=n";
note = m;
}
