{
glyphname = m.sc;
kernLeft = KO_m.sc;
kernRight = KO_m.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(333,68,o),
(368,242,o),
(432,470,c),
(432,470,o),
(492,259,o),
(504,0,c),
(553,0,l),
(539,200,o),
(491,414,o),
(467,500,c),
(397,500,l),
(340,295,o),
(293,100,o),
(284,0,c)
);
},
{
closed = 1;
nodes = (
(94,0,l),
(108,258,o),
(166,470,o),
(166,470,c),
(230,242,o),
(265,67,o),
(274,0,c),
(314,0,l),
(304,102,o),
(258,295,o),
(201,500,c),
(131,500,l),
(107,414,o),
(59,200,o),
(45,0,c)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (311,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(364,50,o),
(389,199,o),
(448,418,c),
(468,344,o),
(484,195,o),
(492,0,c),
(592,0,l),
(567,220,o),
(535,416,o),
(509,500,c),
(387,500,l),
(320,264,o),
(296,68,o),
(289,0,c)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(139,195,o),
(154,344,o),
(174,418,c),
(233,199,o),
(258,50,o),
(264,0,c),
(334,0,l),
(326,68,o),
(302,264,o),
(235,500,c),
(113,500,l),
(87,416,o),
(55,220,o),
(30,0,c)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (334,500);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(421,0,o),
(431,105,o),
(447,210,c),
(456,157,o),
(476,61,o),
(478,0,c),
(668,0,l),
(642,235,o),
(587,406,o),
(554,500,c),
(367,500,l),
(294,225,o),
(269,115,o),
(260,0,c)
);
},
{
closed = 1;
nodes = (
(190,0,l),
(193,62,o),
(213,158,o),
(222,210,c),
(237,111,o),
(249,0,o),
(249,0,c),
(410,0,l),
(399,116,o),
(374,225,o),
(301,500,c),
(114,500,l),
(81,406,o),
(26,235,o),
(0,0,c)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(333,68,o),
(368,242,o),
(432,470,c),
(432,470,o),
(492,259,o),
(504,0,c),
(553,0,l),
(539,200,o),
(481,414,o),
(457,500,c),
(407,500,l),
(350,295,o),
(303,100,o),
(294,0,c)
);
},
{
closed = 1;
nodes = (
(94,0,l),
(108,258,o),
(166,470,o),
(166,470,c),
(230,242,o),
(265,67,o),
(274,0,c),
(304,0,l),
(294,102,o),
(248,295,o),
(191,500,c),
(141,500,l),
(117,414,o),
(59,200,o),
(45,0,c)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (311,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(364,50,o),
(389,219,o),
(448,438,c),
(468,364,o),
(484,195,o),
(492,0,c),
(592,0,l),
(567,220,o),
(535,416,o),
(509,500,c),
(397,500,l),
(330,264,o),
(306,68,o),
(299,0,c)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(139,195,o),
(154,364,o),
(174,438,c),
(233,219,o),
(258,50,o),
(264,0,c),
(324,0,l),
(316,68,o),
(292,264,o),
(225,500,c),
(113,500,l),
(87,416,o),
(55,220,o),
(30,0,c)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (334,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(421,0,o),
(431,145,o),
(447,250,c),
(462,167,o),
(476,86,o),
(478,0,c),
(668,0,l),
(642,235,o),
(587,406,o),
(554,500,c),
(367,500,l),
(314,225,o),
(294,115,o),
(285,0,c)
);
},
{
closed = 1;
nodes = (
(190,0,l),
(193,87,o),
(208,168,o),
(222,250,c),
(237,151,o),
(249,0,o),
(249,0,c),
(385,0,l),
(374,116,o),
(354,225,o),
(301,500,c),
(114,500,l),
(81,406,o),
(26,235,o),
(0,0,c)
);
}
);
width = 668;
}
);
metricLeft = "=v.sc";
metricRight = "=v.sc";
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
