{
export = 0;
glyphname = M.002;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (35,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,364,o),
(326,165,o),
(333,0,c),
(413,0,l),
(386,237,o),
(331,499,o),
(273,667,c),
(177,667,l),
(101,447,o),
(38,185,o),
(17,0,c),
(117,0,l),
(124,165,o),
(163,364,o),
(225,557,c)
);
},
{
closed = 1;
nodes = (
(603,364,o),
(642,165,o),
(649,0,c),
(749,0,l),
(728,185,o),
(665,447,o),
(589,667,c),
(493,667,l),
(435,499,o),
(380,237,o),
(353,0,c),
(433,0,l),
(440,165,o),
(479,364,o),
(541,557,c)
);
}
);
width = 766;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(304,361,o),
(352,144,o),
(358,0,c),
(400,0,l),
(376,211,o),
(317,473,o),
(250,667,c),
(200,667,l),
(121,439,o),
(57,177,o),
(37,0,c),
(92,0,l),
(98,144,o),
(146,361,o),
(225,607,c)
);
},
{
closed = 1;
nodes = (
(625,361,o),
(673,144,o),
(679,0,c),
(734,0,l),
(714,177,o),
(650,439,o),
(571,667,c),
(521,667,l),
(454,473,o),
(395,211,o),
(371,0,c),
(413,0,l),
(419,144,o),
(467,361,o),
(546,607,c)
);
}
);
width = 771;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(301,262,o),
(323,111,o),
(324,0,c),
(474,0,l),
(443,282,o),
(395,544,o),
(351,667,c),
(173,667,l),
(85,423,o),
(17,161,o),
(0,0,c),
(200,0,l),
(201,111,o),
(223,262,o),
(262,422,c)
);
},
{
closed = 1;
nodes = (
(625,262,o),
(647,111,o),
(648,0,c),
(848,0,l),
(831,161,o),
(763,423,o),
(675,667,c),
(497,667,l),
(453,544,o),
(405,282,o),
(374,0,c),
(524,0,l),
(525,111,o),
(547,262,o),
(586,422,c)
);
}
);
width = 848;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(303,394,o),
(351,167,o),
(358,0,c),
(395,0,l),
(370,224,o),
(313,486,o),
(250,667,c),
(200,667,l),
(121,439,o),
(57,177,o),
(37,0,c),
(92,0,l),
(99,167,o),
(147,394,o),
(225,637,c)
);
},
{
closed = 1;
nodes = (
(624,394,o),
(672,167,o),
(679,0,c),
(734,0,l),
(714,177,o),
(650,439,o),
(571,667,c),
(521,667,l),
(458,486,o),
(401,224,o),
(376,0,c),
(413,0,l),
(420,167,o),
(468,394,o),
(546,637,c)
);
}
);
width = 771;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (35,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(286,397,o),
(325,187,o),
(333,0,c),
(413,0,l),
(386,237,o),
(331,499,o),
(273,667,c),
(177,667,l),
(101,447,o),
(38,185,o),
(17,0,c),
(117,0,l),
(125,187,o),
(164,397,o),
(225,587,c)
);
},
{
closed = 1;
nodes = (
(602,397,o),
(641,187,o),
(649,0,c),
(749,0,l),
(728,185,o),
(665,447,o),
(589,667,c),
(493,667,l),
(435,499,o),
(380,237,o),
(353,0,c),
(433,0,l),
(441,187,o),
(480,397,o),
(541,587,c)
);
}
);
width = 766;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(301,333,o),
(323,158,o),
(324,0,c),
(474,0,l),
(443,282,o),
(395,544,o),
(351,667,c),
(173,667,l),
(85,423,o),
(17,161,o),
(0,0,c),
(200,0,l),
(201,158,o),
(223,333,o),
(262,492,c)
);
},
{
closed = 1;
nodes = (
(625,333,o),
(647,158,o),
(648,0,c),
(848,0,l),
(831,161,o),
(763,423,o),
(675,667,c),
(497,667,l),
(453,544,o),
(405,282,o),
(374,0,c),
(524,0,l),
(525,158,o),
(547,333,o),
(586,492,c)
);
}
);
width = 848;
}
);
metricLeft = "=V";
metricRight = "=V";
note = W;
}
