{
export = 0;
glyphname = M.001;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (35,644);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(397,0,l),
(521,517,l),
(521,517,o),
(549,350,o),
(579,0,c),
(679,0,l),
(649,350,o),
(576,667,o),
(576,667,c),
(471,667,l),
(357,150,l),
(243,667,l),
(138,667,l),
(138,667,o),
(65,350,o),
(35,0,c),
(135,0,l),
(165,350,o),
(193,517,o),
(193,517,c)
);
}
);
width = 714;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
width = 600;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
width = 600;
},
{
layerId = m004;
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (35,644);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(397,0,l),
(521,517,l),
(521,517,o),
(549,350,o),
(579,0,c),
(679,0,l),
(649,350,o),
(576,667,o),
(576,667,c),
(471,667,l),
(357,150,l),
(243,667,l),
(138,667,l),
(138,667,o),
(65,350,o),
(35,0,c),
(135,0,l),
(165,350,o),
(193,517,o),
(193,517,c)
);
}
);
width = 714;
},
{
layerId = m006;
width = 600;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 595.6699;
}
);
note = M;
}
