{
export = 0;
glyphname = M.salt.001;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (35,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,364,o),
(316,165,o),
(333,0,c),
(413,0,l),
(386,237,o),
(321,499,o),
(273,667,c),
(177,667,l),
(111,447,o),
(48,185,o),
(17,0,c),
(117,0,l),
(134,165,o),
(173,364,o),
(225,557,c)
);
},
{
closed = 1;
nodes = (
(593,364,o),
(632,165,o),
(649,0,c),
(749,0,l),
(718,185,o),
(655,447,o),
(589,667,c),
(493,667,l),
(445,499,o),
(380,237,o),
(353,0,c),
(433,0,l),
(450,165,o),
(489,364,o),
(541,557,c)
);
}
);
width = 766;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(294,361,o),
(342,144,o),
(358,0,c),
(400,0,l),
(386,211,o),
(307,473,o),
(250,667,c),
(200,667,l),
(131,439,o),
(67,177,o),
(37,0,c),
(92,0,l),
(108,144,o),
(156,361,o),
(225,607,c)
);
},
{
closed = 1;
nodes = (
(615,361,o),
(663,144,o),
(679,0,c),
(734,0,l),
(704,177,o),
(640,439,o),
(571,667,c),
(521,667,l),
(464,473,o),
(385,211,o),
(371,0,c),
(413,0,l),
(429,144,o),
(477,361,o),
(546,607,c)
);
}
);
width = 771;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(291,262,o),
(313,111,o),
(324,0,c),
(474,0,l),
(433,282,o),
(385,544,o),
(351,667,c),
(173,667,l),
(95,423,o),
(27,161,o),
(0,0,c),
(200,0,l),
(211,111,o),
(233,262,o),
(262,422,c)
);
},
{
closed = 1;
nodes = (
(615,262,o),
(637,111,o),
(648,0,c),
(848,0,l),
(821,161,o),
(753,423,o),
(675,667,c),
(497,667,l),
(463,544,o),
(415,282,o),
(374,0,c),
(524,0,l),
(535,111,o),
(557,262,o),
(586,422,c)
);
}
);
width = 848;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(293,394,o),
(341,167,o),
(358,0,c),
(395,0,l),
(360,224,o),
(303,486,o),
(250,667,c),
(200,667,l),
(131,439,o),
(67,177,o),
(37,0,c),
(92,0,l),
(109,167,o),
(157,394,o),
(225,637,c)
);
},
{
closed = 1;
nodes = (
(614,394,o),
(662,167,o),
(679,0,c),
(734,0,l),
(704,177,o),
(640,439,o),
(571,667,c),
(521,667,l),
(458,486,o),
(411,224,o),
(376,0,c),
(413,0,l),
(430,167,o),
(468,394,o),
(546,637,c)
);
}
);
width = 771;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (35,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(276,397,o),
(315,187,o),
(333,0,c),
(413,0,l),
(376,237,o),
(321,499,o),
(273,667,c),
(177,667,l),
(111,447,o),
(48,185,o),
(17,0,c),
(117,0,l),
(135,187,o),
(174,397,o),
(225,587,c)
);
},
{
closed = 1;
nodes = (
(592,397,o),
(631,187,o),
(649,0,c),
(749,0,l),
(718,185,o),
(655,447,o),
(589,667,c),
(493,667,l),
(445,499,o),
(390,237,o),
(353,0,c),
(433,0,l),
(451,187,o),
(490,397,o),
(541,587,c)
);
}
);
width = 766;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(291,333,o),
(313,158,o),
(324,0,c),
(474,0,l),
(433,282,o),
(385,544,o),
(351,667,c),
(173,667,l),
(95,423,o),
(27,161,o),
(0,0,c),
(200,0,l),
(211,158,o),
(233,333,o),
(262,492,c)
);
},
{
closed = 1;
nodes = (
(615,333,o),
(637,158,o),
(648,0,c),
(848,0,l),
(821,161,o),
(753,423,o),
(675,667,c),
(497,667,l),
(463,544,o),
(415,282,o),
(374,0,c),
(524,0,l),
(535,158,o),
(557,333,o),
(586,492,c)
);
}
);
width = 848;
}
);
metricLeft = "=V";
metricRight = "=V";
note = W;
}
