{
glyphname = n;
kernLeft = KO_r;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (258,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(170,0,l),
(170,300,ls),
(170,368,o),
(228,435,o),
(285,435,cs),
(341,435,o),
(360,401,o),
(360,300,cs),
(360,0,l),
(460,0,l),
(460,300,ls),
(460,450,o),
(417,510,o),
(310,510,cs),
(221,510,o),
(175,445,o),
(160,445,cs),
(145,445,o),
(140,469,o),
(140,500,c),
(70,500,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(150,0,l),
(150,318,ls),
(150,406,o),
(220,470,o),
(290,470,cs),
(365,470,o),
(390,432,o),
(390,318,cs),
(390,0,l),
(440,0,l),
(440,318,ls),
(440,455,o),
(403,510,o),
(310,510,cs),
(215,510,o),
(165,430,o),
(150,430,cs),
(135,430,o),
(135,460,o),
(135,500,c),
(100,500,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,500);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(250,0,l),
(250,282,ls),
(250,352,o),
(269,385,o),
(310,385,cs),
(333,385,o),
(340,359,o),
(340,282,cs),
(340,0,l),
(540,0,l),
(540,282,ls),
(540,445,o),
(496,510,o),
(385,510,cs),
(280,510,o),
(240,455,o),
(220,455,cs),
(210,455,o),
(205,474,o),
(205,500,c),
(50,500,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(140,0,l),
(140,318,ls),
(140,413,o),
(214,485,o),
(290,485,cs),
(365,485,o),
(380,443,o),
(380,318,cs),
(380,0,l),
(430,0,l),
(430,318,ls),
(430,455,o),
(393,510,o),
(300,510,cs),
(205,510,o),
(155,430,o),
(140,430,cs),
(129,430,o),
(125,445,o),
(125,500,c),
(90,500,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(160,0,l),
(160,300,ls),
(160,368,o),
(200,460,o),
(275,460,cs),
(350,460,o),
(350,401,o),
(350,300,cs),
(350,0,l),
(450,0,l),
(450,300,ls),
(450,450,o),
(407,510,o),
(300,510,cs),
(211,510,o),
(165,445,o),
(150,445,cs),
(135,445,o),
(130,469,o),
(130,500,c),
(60,500,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(230,0,l),
(230,282,ls),
(230,386,o),
(249,435,o),
(290,435,cs),
(313,435,o),
(320,397,o),
(320,282,cs),
(320,0,l),
(520,0,l),
(520,282,ls),
(520,445,o),
(476,510,o),
(365,510,cs),
(260,510,o),
(220,455,o),
(200,455,cs),
(190,455,o),
(185,474,o),
(185,500,c),
(30,500,l)
);
}
);
width = 550;
}
);
note = n;
unicode = 110;
userData = {
KernOnName = n;
};
}
