{
glyphname = N;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
},
{
place = (452.5,97.5);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(525,667,l),
(425,667,l),
(425,200,l),
(398,350,o),
(185,667,o),
(185,667,c),
(75,667,l),
(75,0,l),
(175,0,l),
(175,517,l),
(175,517,o),
(302,350,o),
(415,0,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,667);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,667,l),
(450,667,l),
(450,115,l),
(375,350,o),
(150,667,o),
(150,667,c),
(100,667,l),
(100,0,l),
(150,0,l),
(150,577,l),
(150,577,o),
(315,350,o),
(450,0,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (325,667);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,667,l),
(425,667,l),
(425,290,l),
(408,400,o),
(270,667,o),
(270,667,c),
(50,667,l),
(50,0,l),
(225,0,l),
(225,417,l),
(225,417,o),
(286,350,o),
(380,0,c)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,667,l),
(450,667,l),
(450,85,l),
(361,350,o),
(140,667,o),
(140,667,c),
(90,667,l),
(90,0,l),
(130,0,l),
(130,607,l),
(130,607,o),
(313,350,o),
(440,0,c)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (285,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
},
{
place = (452.5,97.5);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,667,l),
(435,667,l),
(435,150,l),
(382,350,o),
(170,667,o),
(170,667,c),
(60,667,l),
(60,0,l),
(135,0,l),
(135,567,l),
(135,567,o),
(287,350,o),
(400,0,c)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,667);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(580,667,l),
(430,667,l),
(430,240,l),
(413,350,o),
(250,667,o),
(250,667,c),
(30,667,l),
(30,0,l),
(180,0,l),
(180,467,l),
(180,467,o),
(266,350,o),
(360,0,c)
);
}
);
width = 610;
}
);
metricLeft = "=H";
metricRight = "=H";
note = N;
unicode = 78;
}
