{
glyphname = nine.tf;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(518,584,o),
(449,677,o),
(317,677,cs),
(195,677,o),
(116,598,o),
(116,476,cs),
(116,354,o),
(195,275,o),
(317,275,cs),
(378,275,o),
(437,302,o),
(468,344,c),
(518,397,l)
);
},
{
closed = 1;
nodes = (
(468,378,o),
(409,315,o),
(317,315,cs),
(225,315,o),
(166,378,o),
(166,476,cs),
(166,574,o),
(225,637,o),
(317,637,cs),
(409,637,o),
(468,574,o),
(468,476,cs)
);
},
{
closed = 1;
nodes = (
(468,397,l),
(468,270,ls),
(468,107,o),
(415,30,o),
(303,30,c),
(303,-10,l),
(449,-10,o),
(518,80,o),
(518,270,cs),
(518,397,l)
);
},
{
closed = 1;
nodes = (
(303,30,l),
(250,30,o),
(198,43,o),
(143,70,c),
(137,58,o),
(132,45,o),
(126,33,c),
(179,5,o),
(243,-10,o),
(303,-10,c)
);
}
);
width = 667;
},
{
hints = (
{
horizontal = 1;
place = (751,4);
type = Stem;
},
{
horizontal = 1;
place = (401,4);
type = Stem;
},
{
horizontal = 1;
place = (129,9);
type = Stem;
},
{
place = (597,-44);
type = Stem;
},
{
place = (252,-39);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(549,584,o),
(471,677,o),
(323,677,cs),
(186,677,o),
(97,594,o),
(97,467,cs),
(97,339,o),
(186,257,o),
(323,257,cs),
(358,257,o),
(404,267,o),
(449,294,c),
(549,397,l)
);
},
{
closed = 1;
nodes = (
(449,385,o),
(399,332,o),
(323,332,cs),
(246,332,o),
(197,385,o),
(197,467,cs),
(197,549,o),
(246,602,o),
(323,602,cs),
(399,602,o),
(449,549,o),
(449,467,cs)
);
},
{
closed = 1;
nodes = (
(449,397,l),
(449,270,ls),
(449,134,o),
(404,70,o),
(309,70,c),
(309,-10,l),
(463,-10,o),
(549,90,o),
(549,270,cs),
(549,397,l)
);
},
{
closed = 1;
nodes = (
(309,70,l),
(258,70,o),
(208,81,o),
(169,100,c),
(157,78,o),
(144,55,o),
(132,33,c),
(185,5,o),
(249,-10,o),
(309,-10,c)
);
}
);
width = 667;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(602,584,o),
(507,677,o),
(326,677,cs),
(149,677,o),
(50,597,o),
(50,454,cs),
(50,311,o),
(149,232,o),
(326,232,cs),
(351,232,o),
(381,239,o),
(402,249,c),
(602,377,l)
);
},
{
closed = 1;
nodes = (
(402,392,o),
(375,357,o),
(326,357,cs),
(277,357,o),
(250,392,o),
(250,454,cs),
(250,517,o),
(277,552,o),
(326,552,cs),
(375,552,o),
(402,517,o),
(402,454,cs)
);
},
{
closed = 1;
nodes = (
(402,377,l),
(402,290,ls),
(402,188,o),
(373,140,o),
(312,140,c),
(312,-10,l),
(509,-10,o),
(602,86,o),
(602,290,cs),
(602,377,l)
);
},
{
closed = 1;
nodes = (
(312,140,l),
(271,140,o),
(214,150,o),
(152,170,c),
(136,127,o),
(121,74,o),
(105,31,c),
(146,8,o),
(235,-10,o),
(312,-10,c)
);
}
);
width = 667;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(520,584,o),
(451,677,o),
(319,677,cs),
(197,677,o),
(118,598,o),
(118,476,cs),
(118,354,o),
(197,275,o),
(319,275,cs),
(380,275,o),
(439,302,o),
(470,344,c),
(520,397,l)
);
},
{
closed = 1;
nodes = (
(470,369,o),
(411,300,o),
(319,300,cs),
(227,300,o),
(168,369,o),
(168,476,cs),
(168,583,o),
(227,652,o),
(319,652,cs),
(411,652,o),
(470,583,o),
(470,476,cs)
);
},
{
closed = 1;
nodes = (
(470,397,l),
(470,270,ls),
(470,107,o),
(417,15,o),
(305,15,c),
(305,-10,l),
(451,-10,o),
(520,80,o),
(520,270,cs),
(520,397,l)
);
},
{
closed = 1;
nodes = (
(305,15,l),
(193,15,o),
(162,70,o),
(145,70,cs),
(128,70,o),
(128,45,o),
(128,33,c),
(181,5,o),
(245,-10,o),
(305,-10,c)
);
}
);
width = 667;
},
{
hints = (
{
horizontal = 1;
place = (751,4);
type = Stem;
},
{
horizontal = 1;
place = (401,4);
type = Stem;
},
{
horizontal = 1;
place = (129,9);
type = Stem;
},
{
place = (587,-44);
type = Stem;
},
{
place = (242,-39);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(549,584,o),
(471,677,o),
(323,677,cs),
(186,677,o),
(97,594,o),
(97,467,cs),
(97,339,o),
(186,257,o),
(323,257,cs),
(358,257,o),
(404,267,o),
(449,294,c),
(549,397,l)
);
},
{
closed = 1;
nodes = (
(449,370,o),
(399,307,o),
(323,307,cs),
(246,307,o),
(197,370,o),
(197,467,cs),
(197,564,o),
(246,627,o),
(323,627,cs),
(399,627,o),
(449,564,o),
(449,467,cs)
);
},
{
closed = 1;
nodes = (
(449,397,l),
(449,270,ls),
(449,114,o),
(404,40,o),
(309,40,c),
(309,-10,l),
(463,-10,o),
(549,90,o),
(549,270,cs),
(549,397,l)
);
},
{
closed = 1;
nodes = (
(309,40,l),
(214,40,o),
(194,100,o),
(169,100,cs),
(144,100,o),
(130,58,o),
(132,33,c),
(185,5,o),
(249,-10,o),
(309,-10,c)
);
}
);
width = 667;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(605,584,o),
(510,677,o),
(329,677,cs),
(152,677,o),
(53,597,o),
(53,454,cs),
(53,311,o),
(152,232,o),
(329,232,cs),
(354,232,o),
(385,239,o),
(406,249,c),
(605,377,l)
);
},
{
closed = 1;
nodes = (
(405,342,o),
(378,307,o),
(329,307,cs),
(280,307,o),
(253,342,o),
(253,454,cs),
(253,567,o),
(280,602,o),
(329,602,cs),
(378,602,o),
(405,567,o),
(405,454,cs)
);
},
{
closed = 1;
nodes = (
(405,377,l),
(405,290,ls),
(405,131,o),
(379,80,o),
(315,80,c),
(315,-10,l),
(512,-10,o),
(605,86,o),
(605,290,cs),
(605,377,l)
);
},
{
closed = 1;
nodes = (
(315,80,l),
(251,80,o),
(191,170,o),
(155,170,cs),
(119,170,o),
(79,100,o),
(108,31,c),
(161,0,o),
(255,-10,o),
(315,-10,c)
);
}
);
width = 667;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
