{
glyphname = nine.lf;
kernLeft = KO_nine.lf;
kernRight = KO_zero.lf;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(436,584,o),
(367,677,o),
(235,677,cs),
(113,677,o),
(34,598,o),
(34,476,cs),
(34,354,o),
(113,275,o),
(235,275,cs),
(296,275,o),
(355,302,o),
(386,344,c),
(436,397,l)
);
},
{
closed = 1;
nodes = (
(386,378,o),
(327,315,o),
(235,315,cs),
(143,315,o),
(84,378,o),
(84,476,cs),
(84,574,o),
(143,637,o),
(235,637,cs),
(327,637,o),
(386,574,o),
(386,476,cs)
);
},
{
closed = 1;
nodes = (
(386,397,l),
(386,270,ls),
(386,107,o),
(333,30,o),
(221,30,c),
(221,-10,l),
(367,-10,o),
(436,80,o),
(436,270,cs),
(436,397,l)
);
},
{
closed = 1;
nodes = (
(221,30,l),
(168,30,o),
(116,43,o),
(61,70,c),
(55,58,o),
(50,45,o),
(44,33,c),
(97,5,o),
(161,-10,o),
(221,-10,c)
);
}
);
width = 503;
},
{
hints = (
{
horizontal = 1;
place = (677,-70);
type = Stem;
},
{
horizontal = 1;
place = (327,-70);
type = Stem;
},
{
horizontal = 1;
place = (55,-65);
type = Stem;
},
{
place = (523,-117);
type = Stem;
},
{
place = (178,-112);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(477,584,o),
(399,677,o),
(251,677,cs),
(114,677,o),
(25,594,o),
(25,467,cs),
(25,339,o),
(114,257,o),
(251,257,cs),
(286,257,o),
(332,267,o),
(377,294,c),
(477,397,l)
);
},
{
closed = 1;
nodes = (
(377,385,o),
(327,332,o),
(251,332,cs),
(174,332,o),
(125,385,o),
(125,467,cs),
(125,549,o),
(174,602,o),
(251,602,cs),
(327,602,o),
(377,549,o),
(377,467,cs)
);
},
{
closed = 1;
nodes = (
(377,397,l),
(377,270,ls),
(377,134,o),
(332,70,o),
(237,70,c),
(237,-10,l),
(391,-10,o),
(477,90,o),
(477,270,cs),
(477,397,l)
);
},
{
closed = 1;
nodes = (
(237,70,l),
(186,70,o),
(136,81,o),
(97,100,c),
(85,78,o),
(72,55,o),
(60,33,c),
(113,5,o),
(177,-10,o),
(237,-10,c)
);
}
);
width = 527;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(569,584,o),
(474,677,o),
(293,677,cs),
(116,677,o),
(17,597,o),
(17,454,cs),
(17,311,o),
(116,232,o),
(293,232,cs),
(318,232,o),
(348,239,o),
(369,249,c),
(569,377,l)
);
},
{
closed = 1;
nodes = (
(369,392,o),
(342,357,o),
(293,357,cs),
(244,357,o),
(217,392,o),
(217,454,cs),
(217,517,o),
(244,552,o),
(293,552,cs),
(342,552,o),
(369,517,o),
(369,454,cs)
);
},
{
closed = 1;
nodes = (
(369,377,l),
(369,290,ls),
(369,188,o),
(340,140,o),
(279,140,c),
(279,-10,l),
(476,-10,o),
(569,86,o),
(569,290,cs),
(569,377,l)
);
},
{
closed = 1;
nodes = (
(279,140,l),
(238,140,o),
(181,150,o),
(119,170,c),
(103,127,o),
(88,74,o),
(72,31,c),
(113,8,o),
(202,-10,o),
(279,-10,c)
);
}
);
width = 602;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(432,584,o),
(363,677,o),
(231,677,cs),
(109,677,o),
(30,598,o),
(30,476,cs),
(30,354,o),
(109,275,o),
(231,275,cs),
(292,275,o),
(351,302,o),
(382,344,c),
(432,397,l)
);
},
{
closed = 1;
nodes = (
(382,369,o),
(323,300,o),
(231,300,cs),
(139,300,o),
(80,369,o),
(80,476,cs),
(80,583,o),
(139,652,o),
(231,652,cs),
(323,652,o),
(382,583,o),
(382,476,cs)
);
},
{
closed = 1;
nodes = (
(382,397,l),
(382,270,ls),
(382,107,o),
(329,15,o),
(217,15,c),
(217,-10,l),
(363,-10,o),
(432,80,o),
(432,270,cs),
(432,397,l)
);
},
{
closed = 1;
nodes = (
(217,15,l),
(105,15,o),
(74,70,o),
(57,70,cs),
(40,70,o),
(40,45,o),
(40,33,c),
(93,5,o),
(157,-10,o),
(217,-10,c)
);
}
);
width = 492;
},
{
hints = (
{
horizontal = 1;
place = (677,-70);
type = Stem;
},
{
horizontal = 1;
place = (327,-70);
type = Stem;
},
{
horizontal = 1;
place = (55,-65);
type = Stem;
},
{
place = (513,-117);
type = Stem;
},
{
place = (168,-112);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(475,584,o),
(397,677,o),
(249,677,cs),
(112,677,o),
(23,594,o),
(23,467,cs),
(23,339,o),
(112,257,o),
(249,257,cs),
(284,257,o),
(330,267,o),
(375,294,c),
(475,397,l)
);
},
{
closed = 1;
nodes = (
(375,370,o),
(325,307,o),
(249,307,cs),
(172,307,o),
(123,370,o),
(123,467,cs),
(123,564,o),
(172,627,o),
(249,627,cs),
(325,627,o),
(375,564,o),
(375,467,cs)
);
},
{
closed = 1;
nodes = (
(375,397,l),
(375,270,ls),
(375,114,o),
(330,40,o),
(235,40,c),
(235,-10,l),
(389,-10,o),
(475,90,o),
(475,270,cs),
(475,397,l)
);
},
{
closed = 1;
nodes = (
(235,40,l),
(140,40,o),
(120,100,o),
(95,100,cs),
(70,100,o),
(56,58,o),
(58,33,c),
(111,5,o),
(175,-10,o),
(235,-10,c)
);
}
);
width = 520;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(562,584,o),
(467,677,o),
(286,677,cs),
(109,677,o),
(10,597,o),
(10,454,cs),
(10,311,o),
(109,232,o),
(286,232,cs),
(311,232,o),
(342,239,o),
(363,249,c),
(562,377,l)
);
},
{
closed = 1;
nodes = (
(362,342,o),
(335,307,o),
(286,307,cs),
(237,307,o),
(210,342,o),
(210,454,cs),
(210,567,o),
(237,602,o),
(286,602,cs),
(335,602,o),
(362,567,o),
(362,454,cs)
);
},
{
closed = 1;
nodes = (
(362,377,l),
(362,290,ls),
(362,131,o),
(336,80,o),
(272,80,c),
(272,-10,l),
(469,-10,o),
(562,86,o),
(562,290,cs),
(562,377,l)
);
},
{
closed = 1;
nodes = (
(272,80,l),
(208,80,o),
(148,170,o),
(112,170,cs),
(76,170,o),
(36,100,o),
(65,31,c),
(118,0,o),
(212,-10,o),
(272,-10,c)
);
}
);
width = 582;
}
);
metricLeft = "=|six.lf";
metricRight = "=|six.lf";
}
