{
glyphname = Oacute;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = O;
},
{
pos = (29,167);
ref = acutecomb;
}
);
width = 564;
},
{
layerId = m01;
shapes = (
{
ref = O;
},
{
pos = (37,167);
ref = acutecomb;
}
);
width = 580;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = O;
},
{
pos = (69,167);
ref = acutecomb;
}
);
width = 646;
},
{
layerId = m004;
shapes = (
{
ref = O;
},
{
pos = (21,167);
ref = acutecomb;
}
);
width = 550;
},
{
layerId = m005;
shapes = (
{
ref = O;
},
{
pos = (33,167);
ref = acutecomb;
}
);
width = 570;
},
{
layerId = m006;
shapes = (
{
ref = O;
},
{
pos = (58,167);
ref = acutecomb;
}
);
width = 620;
}
);
unicode = 211;
}
