{
glyphname = Odieresis;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = O;
},
{
pos = (42,167);
ref = dieresiscomb;
}
);
width = 564;
},
{
layerId = m01;
shapes = (
{
ref = O;
},
{
pos = (50,167);
ref = dieresiscomb;
}
);
width = 580;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = O;
},
{
pos = (83,167);
ref = dieresiscomb;
}
);
width = 646;
},
{
layerId = m004;
shapes = (
{
ref = O;
},
{
pos = (35,167);
ref = dieresiscomb;
}
);
width = 550;
},
{
layerId = m005;
shapes = (
{
ref = O;
},
{
pos = (45,167);
ref = dieresiscomb;
}
);
width = 570;
},
{
layerId = m006;
shapes = (
{
ref = O;
},
{
pos = (70,167);
ref = dieresiscomb;
}
);
width = 620;
}
);
unicode = 214;
}
