{
glyphname = oe;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(414,318,ls),
(414,421,o),
(389,510,o),
(247,510,cs),
(105,510,o),
(67,421,o),
(67,318,cs),
(67,182,ls),
(67,79,o),
(105,-10,o),
(247,-10,cs),
(389,-10,o),
(414,79,o),
(414,182,cs)
);
},
{
closed = 1;
nodes = (
(377,182,ls),
(377,106,o),
(358,30,o),
(247,30,cs),
(136,30,o),
(117,106,o),
(117,182,cs),
(117,318,ls),
(117,394,o),
(136,470,o),
(247,470,cs),
(358,470,o),
(377,394,o),
(377,318,cs)
);
},
{
closed = 1;
nodes = (
(591,-10,o),
(634,0,o),
(676,18,c),
(673,31,o),
(669,44,o),
(666,57,c),
(633,40,o),
(598,30,o),
(557,30,cs),
(439,30,o),
(427,106,o),
(427,233,c),
(712,233,l),
(712,318,ls),
(712,421,o),
(683,510,o),
(557,510,cs),
(415,510,o),
(390,421,o),
(390,318,cs),
(390,182,ls),
(390,79,o),
(415,-10,o),
(557,-10,cs)
);
},
{
closed = 1;
nodes = (
(427,318,ls),
(427,395,o),
(446,475,o),
(557,475,cs),
(649,475,o),
(662,395,o),
(662,318,cs),
(662,273,l),
(427,273,l)
);
}
);
width = 779;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,300,ls),
(425,401,o),
(405,510,o),
(245,510,cs),
(85,510,o),
(40,405,o),
(40,300,cs),
(40,200,ls),
(40,95,o),
(85,-10,o),
(245,-10,cs),
(405,-10,o),
(425,99,o),
(425,200,cs)
);
},
{
closed = 1;
nodes = (
(350,200,ls),
(350,132,o),
(335,65,o),
(245,65,cs),
(155,65,o),
(140,132,o),
(140,200,cs),
(140,300,ls),
(140,368,o),
(155,435,o),
(245,435,cs),
(335,435,o),
(350,368,o),
(350,300,cs)
);
},
{
closed = 1;
nodes = (
(640,-10,o),
(707,25,o),
(707,25,c),
(700,48,o),
(692,72,o),
(685,95,c),
(685,95,o),
(640,65,o),
(555,65,cs),
(465,65,o),
(450,127,o),
(450,218,c),
(735,218,l),
(735,300,ls),
(735,405,o),
(701,510,o),
(555,510,cs),
(395,510,o),
(375,405,o),
(375,300,cs),
(375,200,ls),
(375,95,o),
(395,-10,o),
(555,-10,cs)
);
},
{
closed = 1;
nodes = (
(450,300,ls),
(450,373,o),
(465,440,o),
(555,440,cs),
(624,440,o),
(635,373,o),
(635,300,cs),
(635,288,l),
(450,288,l)
);
}
);
width = 775;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(493,282,ls),
(493,437,o),
(461,510,o),
(288,510,cs),
(115,510,o),
(33,437,o),
(33,282,cs),
(33,218,ls),
(33,63,o),
(115,-10,o),
(288,-10,cs),
(461,-10,o),
(493,63,o),
(493,218,cs)
);
},
{
closed = 1;
nodes = (
(343,218,ls),
(343,141,o),
(329,115,o),
(288,115,cs),
(247,115,o),
(233,141,o),
(233,218,cs),
(233,282,ls),
(233,359,o),
(247,385,o),
(288,385,cs),
(329,385,o),
(343,359,o),
(343,282,cs)
);
},
{
closed = 1;
nodes = (
(723,-10,o),
(804,40,o),
(804,40,c),
(793,77,o),
(781,113,o),
(770,150,c),
(770,150,o),
(698,115,o),
(628,115,cs),
(557,115,o),
(543,143,o),
(543,200,c),
(828,200,l),
(828,282,ls),
(828,437,o),
(771,510,o),
(598,510,cs),
(425,510,o),
(393,437,o),
(393,282,cs),
(393,218,ls),
(393,63,o),
(425,-10,o),
(598,-10,cs)
);
},
{
closed = 1;
nodes = (
(543,305,ls),
(543,359,o),
(557,385,o),
(598,385,cs),
(639,385,o),
(653,359,o),
(653,305,cs),
(653,303,l),
(543,303,l)
);
}
);
width = 861;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(407,318,ls),
(407,421,o),
(382,510,o),
(240,510,cs),
(98,510,o),
(60,421,o),
(60,318,cs),
(60,182,ls),
(60,79,o),
(98,-10,o),
(240,-10,cs),
(382,-10,o),
(407,79,o),
(407,182,cs)
);
},
{
closed = 1;
nodes = (
(370,182,ls),
(370,96,o),
(351,15,o),
(240,15,cs),
(129,15,o),
(110,96,o),
(110,182,cs),
(110,318,ls),
(110,404,o),
(129,485,o),
(240,485,cs),
(351,485,o),
(370,404,o),
(370,318,cs)
);
},
{
closed = 1;
nodes = (
(590,-10,o),
(627,3,o),
(668,19,c),
(668,36,o),
(657,54,o),
(648,54,c),
(639,54,o),
(600,15,o),
(550,15,cs),
(432,15,o),
(420,89,o),
(420,241,c),
(705,241,l),
(705,318,ls),
(705,421,o),
(676,510,o),
(550,510,cs),
(408,510,o),
(383,421,o),
(383,318,cs),
(383,182,ls),
(383,79,o),
(408,-10,o),
(550,-10,cs)
);
},
{
closed = 1;
nodes = (
(420,318,ls),
(420,395,o),
(439,485,o),
(550,485,cs),
(642,485,o),
(655,395,o),
(655,318,cs),
(655,266,l),
(420,266,l)
);
}
);
width = 765;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(425,300,ls),
(425,405,o),
(405,510,o),
(245,510,cs),
(85,510,o),
(40,405,o),
(40,300,cs),
(40,200,ls),
(40,95,o),
(85,-10,o),
(245,-10,cs),
(405,-10,o),
(425,95,o),
(425,200,cs)
);
},
{
closed = 1;
nodes = (
(350,200,ls),
(350,107,o),
(335,40,o),
(245,40,cs),
(155,40,o),
(140,107,o),
(140,200,cs),
(140,300,ls),
(140,393,o),
(155,460,o),
(245,460,cs),
(335,460,o),
(350,393,o),
(350,300,cs)
);
},
{
closed = 1;
nodes = (
(630,-10,o),
(700,30,o),
(700,30,c),
(700,62,o),
(690,95,o),
(670,95,cs),
(650,95,o),
(630,40,o),
(555,40,cs),
(465,40,o),
(450,101,o),
(450,228,c),
(735,228,l),
(735,300,ls),
(735,405,o),
(701,510,o),
(555,510,cs),
(395,510,o),
(375,405,o),
(375,300,cs),
(375,200,ls),
(375,95,o),
(395,-10,o),
(555,-10,cs)
);
},
{
closed = 1;
nodes = (
(450,300,ls),
(450,394,o),
(463,460,o),
(555,460,cs),
(624,460,o),
(635,373,o),
(635,300,cs),
(635,278,l),
(450,278,l)
);
}
);
width = 775;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(480,282,ls),
(480,437,o),
(448,510,o),
(275,510,cs),
(102,510,o),
(20,437,o),
(20,282,cs),
(20,218,ls),
(20,63,o),
(102,-10,o),
(275,-10,cs),
(448,-10,o),
(480,63,o),
(480,218,cs)
);
},
{
closed = 1;
nodes = (
(330,218,ls),
(330,103,o),
(316,65,o),
(275,65,cs),
(234,65,o),
(220,103,o),
(220,218,cs),
(220,282,ls),
(220,397,o),
(234,435,o),
(275,435,cs),
(316,435,o),
(330,397,o),
(330,282,cs)
);
},
{
closed = 1;
nodes = (
(710,-10,o),
(791,40,o),
(791,40,c),
(791,40,o),
(815,150,o),
(757,150,c),
(699,150,o),
(655,65,o),
(585,65,cs),
(544,65,o),
(530,98,o),
(530,213,c),
(815,213,l),
(815,282,ls),
(815,437,o),
(758,510,o),
(585,510,cs),
(412,510,o),
(380,437,o),
(380,282,cs),
(380,218,ls),
(380,63,o),
(412,-10,o),
(585,-10,cs)
);
},
{
closed = 1;
nodes = (
(530,305,ls),
(530,403,o),
(544,435,o),
(585,435,cs),
(626,435,o),
(640,403,o),
(640,305,cs),
(640,288,l),
(530,288,l)
);
}
);
width = 835;
}
);
metricLeft = "=o";
metricRight = "=e";
unicode = 339;
}
