{
glyphname = oe.sc;
kernLeft = KO_o.sc;
kernRight = KO_e.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (351,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
alignment = -1;
pos = (277,0);
ref = e.sc;
},
{
closed = 1;
nodes = (
(402,318,ls),
(402,421,o),
(389,510,o),
(247,510,cs),
(105,510,o),
(67,421,o),
(67,318,cs),
(67,182,ls),
(67,79,o),
(105,-10,o),
(247,-10,cs),
(389,-10,o),
(402,79,o),
(402,182,cs)
);
},
{
closed = 1;
nodes = (
(377,182,ls),
(377,106,o),
(358,30,o),
(247,30,cs),
(136,30,o),
(117,106,o),
(117,182,cs),
(117,318,ls),
(117,394,o),
(136,470,o),
(247,470,cs),
(358,470,o),
(377,394,o),
(377,318,cs)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (367,500);
}
);
hints = (
{
horizontal = 1;
place = (500,-20);
target = down;
type = TopGhost;
},
{
place = (10,-450);
type = Stem;
},
{
horizontal = 1;
place = (500,-100);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (440,70);
type = Stem;
},
{
place = (60,100);
type = Stem;
},
{
place = (370,100);
type = Stem;
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (295,0);
ref = e.sc;
},
{
closed = 1;
nodes = (
(420,300,ls),
(420,405,o),
(425,510,o),
(265,510,cs),
(105,510,o),
(60,405,o),
(60,300,cs),
(60,200,ls),
(60,95,o),
(105,-10,o),
(265,-10,cs),
(425,-10,o),
(420,95,o),
(420,200,cs)
);
},
{
closed = 1;
nodes = (
(370,200,ls),
(370,132,o),
(355,65,o),
(265,65,cs),
(175,65,o),
(160,132,o),
(160,200,cs),
(160,300,ls),
(160,368,o),
(175,435,o),
(265,435,cs),
(355,435,o),
(370,368,o),
(370,300,cs)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (386,500);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
alignment = -1;
pos = (308,0);
ref = e.sc;
},
{
closed = 1;
nodes = (
(443,282,ls),
(443,437,o),
(461,510,o),
(288,510,cs),
(115,510,o),
(33,437,o),
(33,282,cs),
(33,218,ls),
(33,63,o),
(115,-10,o),
(288,-10,cs),
(461,-10,o),
(443,63,o),
(443,218,cs)
);
},
{
closed = 1;
nodes = (
(333,218,ls),
(333,141,o),
(322,115,o),
(288,115,cs),
(254,115,o),
(243,141,o),
(243,218,cs),
(243,282,ls),
(243,359,o),
(254,385,o),
(288,385,cs),
(322,385,o),
(333,359,o),
(333,282,cs)
);
}
);
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (351,500);
}
);
layerId = m004;
shapes = (
{
alignment = -1;
pos = (277,0);
ref = e.sc;
},
{
closed = 1;
nodes = (
(402,318,ls),
(402,421,o),
(389,510,o),
(247,510,cs),
(105,510,o),
(67,421,o),
(67,318,cs),
(67,182,ls),
(67,79,o),
(105,-10,o),
(247,-10,cs),
(389,-10,o),
(402,79,o),
(402,182,cs)
);
},
{
closed = 1;
nodes = (
(377,182,ls),
(377,96,o),
(358,15,o),
(247,15,cs),
(136,15,o),
(117,96,o),
(117,182,cs),
(117,318,ls),
(117,404,o),
(136,485,o),
(247,485,cs),
(358,485,o),
(377,404,o),
(377,318,cs)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (362,500);
}
);
hints = (
{
horizontal = 1;
place = (500,-20);
target = down;
type = TopGhost;
},
{
place = (10,-450);
type = Stem;
},
{
horizontal = 1;
place = (500,-100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
alignment = -1;
pos = (285,0);
ref = e.sc;
},
{
closed = 1;
nodes = (
(410,300,ls),
(410,405,o),
(415,510,o),
(255,510,cs),
(95,510,o),
(50,405,o),
(50,300,cs),
(50,200,ls),
(50,95,o),
(95,-10,o),
(255,-10,cs),
(415,-10,o),
(410,95,o),
(410,200,cs)
);
},
{
closed = 1;
nodes = (
(360,200,ls),
(360,107,o),
(345,40,o),
(255,40,cs),
(165,40,o),
(150,107,o),
(150,200,cs),
(150,300,ls),
(150,393,o),
(165,460,o),
(255,460,cs),
(345,460,o),
(360,393,o),
(360,300,cs)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (386,500);
}
);
layerId = m006;
shapes = (
{
alignment = -1;
pos = (308,0);
ref = e.sc;
},
{
closed = 1;
nodes = (
(443,282,ls),
(443,437,o),
(461,510,o),
(288,510,cs),
(115,510,o),
(33,437,o),
(33,282,cs),
(33,218,ls),
(33,63,o),
(115,-10,o),
(288,-10,cs),
(461,-10,o),
(443,63,o),
(443,218,cs)
);
},
{
closed = 1;
nodes = (
(333,218,ls),
(333,103,o),
(322,65,o),
(288,65,cs),
(254,65,o),
(243,103,o),
(243,218,cs),
(243,282,ls),
(243,397,o),
(254,435,o),
(288,435,cs),
(322,435,o),
(333,397,o),
(333,282,cs)
);
}
);
width = 771;
}
);
metricLeft = "=o.sc";
metricRight = "=e.sc";
}
