{
glyphname = ohungarumlaut;
kernLeft = KO_eacute;
kernRight = KO_oacute;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = o;
},
{
pos = (59,0);
ref = hungarumlautcomb;
}
);
width = 494;
},
{
layerId = m01;
shapes = (
{
ref = o;
},
{
pos = (62,0);
ref = hungarumlautcomb;
}
);
width = 490;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = o;
},
{
pos = (110,0);
ref = hungarumlautcomb;
}
);
width = 576;
},
{
layerId = m004;
shapes = (
{
ref = o;
},
{
pos = (42,0);
ref = hungarumlautcomb;
}
);
width = 480;
},
{
layerId = m005;
shapes = (
{
ref = o;
},
{
pos = (42,0);
ref = hungarumlautcomb;
}
);
width = 490;
},
{
layerId = m006;
shapes = (
{
ref = o;
},
{
pos = (72,0);
ref = hungarumlautcomb;
}
);
width = 550;
}
);
unicode = 337;
}
