{
glyphname = ohungarumlaut.sc;
kernLeft = KO_oacute.sc;
kernRight = KO_o.sc;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = o.sc;
},
{
pos = (59,0);
ref = hungarumlautcomb;
}
);
width = 494;
},
{
layerId = m01;
shapes = (
{
ref = o.sc;
},
{
pos = (82,0);
ref = hungarumlautcomb;
}
);
width = 530;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = o.sc;
},
{
pos = (110,0);
ref = hungarumlautcomb;
}
);
width = 576;
},
{
layerId = m004;
shapes = (
{
ref = o.sc;
},
{
pos = (49,0);
ref = hungarumlautcomb;
}
);
width = 494;
},
{
layerId = m005;
shapes = (
{
ref = o.sc;
},
{
pos = (52,0);
ref = hungarumlautcomb;
}
);
width = 510;
},
{
layerId = m006;
shapes = (
{
ref = o.sc;
},
{
pos = (85,0);
ref = hungarumlautcomb;
}
);
width = 576;
}
);
}
