{
glyphname = omacron;
kernLeft = KO_eacute;
kernRight = KO_oacute;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = o;
},
{
pos = (-3,0);
ref = macroncomb;
}
);
width = 494;
},
{
layerId = m01;
shapes = (
{
ref = o;
},
{
pos = (-5,0);
ref = macroncomb;
}
);
width = 490;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = o;
},
{
pos = (38,0);
ref = macroncomb;
}
);
width = 576;
},
{
layerId = m004;
shapes = (
{
ref = o;
},
{
pos = (-10,0);
ref = macroncomb;
}
);
width = 480;
},
{
layerId = m005;
shapes = (
{
ref = o;
},
{
pos = (-5,0);
ref = macroncomb;
}
);
width = 490;
},
{
layerId = m006;
shapes = (
{
ref = o;
},
{
pos = (25,0);
ref = macroncomb;
}
);
width = 550;
}
);
unicode = 333;
}
