{
glyphname = one;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (177,107);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,75,l),
(38,75,l),
(38,0,l),
(388,0,l),
(388,75,l),
(263,75,l),
(263,590,ls),
(263,608,o),
(249,621,o),
(234,610,cs),
(159,554,o),
(96,526,o),
(38,521,c),
(38,452,l),
(81,452,o),
(126,462,o),
(163,481,c)
);
}
);
width = 405;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(184,40,l),
(59,40,l),
(59,0,l),
(359,0,l),
(359,40,l),
(234,40,l),
(234,600,ls),
(234,609,o),
(228,616,o),
(219,610,cs),
(158,571,o),
(104,547,o),
(50,537,c),
(50,499,l),
(87,501,o),
(135,517,o),
(184,542,c)
);
}
);
width = 381;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(150,125,l),
(25,125,l),
(25,0,l),
(475,0,l),
(475,125,l),
(350,125,l),
(350,566,ls),
(350,601,o),
(326,627,o),
(294,610,cs),
(191,557,o),
(105,530,o),
(25,528,c),
(25,401,l),
(59,401,o),
(103,408,o),
(150,420,c)
);
}
);
width = 486;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(189,25,l),
(64,25,l),
(64,0,l),
(364,0,l),
(364,25,l),
(239,25,l),
(239,600,ls),
(239,609,o),
(233,616,o),
(224,610,cs),
(163,571,o),
(109,547,o),
(45,537,c),
(55,512,ls),
(70,474,o),
(140,532,o),
(189,557,c)
);
}
);
width = 384;
},
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (177,107);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(165,50,l),
(40,50,l),
(40,0,l),
(390,0,l),
(390,50,l),
(265,50,l),
(265,590,ls),
(265,608,o),
(251,621,o),
(236,610,cs),
(161,554,o),
(98,526,o),
(30,521,c),
(40,477,ls),
(51,428,o),
(128,487,o),
(165,506,c)
);
}
);
width = 405;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(150,75,l),
(25,75,l),
(25,0,l),
(475,0,l),
(475,75,l),
(350,75,l),
(350,566,ls),
(350,601,o),
(326,627,o),
(294,610,cs),
(191,557,o),
(105,530,o),
(15,528,c),
(25,453,ls),
(35,379,o),
(103,458,o),
(150,470,c)
);
}
);
width = 482;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 605.88741;
}
);
metricLeft = "=H/2";
metricRight = "=O/3";
note = one;
unicode = 49;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
