{
export = 0;
glyphname = onesuperior;
kernLeft = KO_onesuperior;
layers = (
{
hints = (
{
horizontal = 1;
place = (325,51);
type = Stem;
},
{
place = (164,82);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,376,l),
(83,376,l),
(83,325,l),
(326,325,l),
(326,376,l),
(246,376,l),
(246,685,l),
(187,685,l),
(70,630,l),
(89,584,l),
(164,611,l)
);
}
);
width = 426;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
width = 600;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
width = 600;
},
{
layerId = m004;
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (325,51);
type = Stem;
},
{
place = (164,82);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(164,376,l),
(83,376,l),
(83,325,l),
(326,325,l),
(326,376,l),
(246,376,l),
(246,685,l),
(187,685,l),
(70,630,l),
(89,584,l),
(164,611,l)
);
}
);
width = 426;
},
{
layerId = m006;
width = 600;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 606.6091;
}
);
note = onesuperior;
unicode = 185;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
