{
export = 0;
glyphname = p.001;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,510,o),
(175,445,o),
(160,445,cs),
(145,445,o),
(140,469,o),
(140,500,c),
(70,500,l),
(70,-200,l),
(170,-210,l),
(170,0,l),
(170,0,o),
(205,-10,o),
(255,-10,cs),
(415,-10,o),
(460,95,o),
(460,250,cs),
(460,250,ls),
(460,450,o),
(417,510,o),
(310,510,cs)
);
},
{
closed = 1;
nodes = (
(341,435,o),
(360,401,o),
(360,250,cs),
(360,250,ls),
(360,127,o),
(347,65,o),
(255,65,cs),
(205,65,o),
(170,75,o),
(170,75,c),
(170,250,ls),
(170,368,o),
(228,435,o),
(285,435,cs)
);
}
);
width = 500;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(215,510,o),
(165,430,o),
(150,430,cs),
(135,430,o),
(135,460,o),
(135,500,c),
(100,500,l),
(100,-200,l),
(150,-205,l),
(150,0,l),
(150,0,o),
(186,-10,o),
(260,-10,cs),
(402,-10,o),
(440,79,o),
(440,182,cs),
(440,318,ls),
(440,455,o),
(403,510,o),
(310,510,cs)
);
},
{
closed = 1;
nodes = (
(365,470,o),
(390,432,o),
(390,318,cs),
(390,182,ls),
(390,105,o),
(375,30,o),
(260,30,cs),
(186,30,o),
(150,40,o),
(150,40,c),
(150,318,ls),
(150,406,o),
(220,470,o),
(290,470,cs)
);
}
);
width = 507;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(280,510,o),
(240,455,o),
(220,455,cs),
(210,455,o),
(205,474,o),
(205,500,c),
(50,500,l),
(50,-200,l),
(250,-215,l),
(250,-8,l),
(250,-8,o),
(272,-10,o),
(295,-10,cs),
(461,-10,o),
(540,63,o),
(540,218,cs),
(540,282,ls),
(540,445,o),
(496,510,o),
(385,510,cs)
);
},
{
closed = 1;
nodes = (
(333,385,o),
(340,359,o),
(340,282,cs),
(340,218,ls),
(340,148,o),
(321,115,o),
(280,115,cs),
(261,115,o),
(250,118,o),
(250,118,c),
(250,282,ls),
(250,352,o),
(269,385,o),
(310,385,cs)
);
}
);
width = 573;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(205,510,o),
(155,430,o),
(140,430,cs),
(125,430,o),
(125,445,o),
(125,500,c),
(90,500,l),
(90,-200,l),
(140,-205,l),
(140,0,l),
(140,0,o),
(176,-10,o),
(250,-10,cs),
(392,-10,o),
(430,79,o),
(430,182,cs),
(430,318,ls),
(430,455,o),
(393,510,o),
(300,510,cs)
);
},
{
closed = 1;
nodes = (
(365,485,o),
(380,443,o),
(380,318,cs),
(380,182,ls),
(380,105,o),
(365,15,o),
(250,15,cs),
(176,15,o),
(140,25,o),
(140,25,c),
(140,318,ls),
(140,413,o),
(214,485,o),
(290,485,cs)
);
}
);
width = 490;
},
{
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (60,95);
type = Stem;
},
{
place = (345,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(211,510,o),
(165,445,o),
(150,445,cs),
(135,445,o),
(130,469,o),
(130,500,c),
(60,500,l),
(60,-200,l),
(160,-210,l),
(160,0,l),
(160,0,o),
(195,-10,o),
(245,-10,cs),
(405,-10,o),
(450,95,o),
(450,200,cs),
(450,300,ls),
(450,450,o),
(407,510,o),
(300,510,cs)
);
},
{
closed = 1;
nodes = (
(350,460,o),
(350,401,o),
(350,300,cs),
(350,200,ls),
(350,127,o),
(337,40,o),
(245,40,cs),
(195,40,o),
(160,55,o),
(160,55,c),
(160,300,ls),
(160,368,o),
(200,460,o),
(275,460,cs)
);
}
);
width = 490;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(260,510,o),
(220,455,o),
(200,455,cs),
(190,455,o),
(185,474,o),
(185,500,c),
(30,500,l),
(30,-200,l),
(230,-215,l),
(230,-8,l),
(230,-8,o),
(252,-10,o),
(275,-10,cs),
(441,-10,o),
(520,63,o),
(520,218,cs),
(520,282,ls),
(520,445,o),
(476,510,o),
(365,510,cs)
);
},
{
closed = 1;
nodes = (
(312,435,o),
(320,397,o),
(320,282,cs),
(320,218,ls),
(320,114,o),
(301,65,o),
(260,65,cs),
(245,65,o),
(230,70,o),
(230,70,c),
(230,282,ls),
(230,386,o),
(249,435,o),
(290,435,cs)
);
}
);
width = 540;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
hints = (
{
horizontal = 1;
place = (0,-2);
type = Stem;
},
{
horizontal = 1;
place = (-17,-3);
type = Stem;
},
{
place = (-2,-4);
type = Stem;
},
{
place = (-13,-4);
type = Stem;
}
);
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
shapes = (
{
closed = 1;
nodes = (
(86,500,l),
(86,-200,l),
(134,-205,l),
(134,25,l),
(145,14,o),
(183,-10,o),
(245,-10,cs),
(386,-10,o),
(424,78,o),
(424,181,cs),
(424,319,ls),
(424,428,o),
(412,510,o),
(289,510,cs),
(149,510,o),
(130,401,o),
(120,500,c)
);
},
{
closed = 1;
nodes = (
(376,470,o),
(376,392,o),
(376,319,cs),
(376,181,ls),
(376,107,o),
(361,25,o),
(245,25,cs),
(208,25,o),
(173,34,o),
(134,60,c),
(134,319,ls),
(134,396,o),
(181,470,o),
(274,470,cs)
);
}
);
width = 510.72488;
}
);
metricLeft = "=n";
metricRight = "=o";
note = p;
}
