{
export = 0;
glyphname = p.sc.001;
kernLeft = KO_e.sc;
kernRight = KO_p.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (219,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,228,l),
(246,228,ls),
(358,228,o),
(414,281,o),
(414,368,cs),
(414,448,o),
(358,500,o),
(246,500,cs),
(100,500,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(149,460,l),
(246,460,ls),
(319,460,o),
(364,425,o),
(364,368,cs),
(364,304,o),
(319,268,o),
(246,268,cs),
(149,268,l)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (230,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,208,l),
(247,208,ls),
(372,208,o),
(440,259,o),
(440,358,cs),
(440,449,o),
(372,500,o),
(247,500,cs),
(75,500,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(175,425,l),
(247,425,ls),
(307,425,o),
(340,399,o),
(340,358,cs),
(340,310,o),
(307,283,o),
(247,283,cs),
(175,283,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (248,500);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,186,l),
(246,186,ls),
(398,186,o),
(489,253,o),
(489,347,cs),
(489,441,o),
(398,500,o),
(246,500,cs),
(25,500,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(224,375,l),
(246,375,ls),
(276,375,o),
(289,364,o),
(289,347,cs),
(289,325,o),
(274,311,o),
(246,311,cs),
(224,311,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (220,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,228,l),
(246,228,ls),
(358,228,o),
(414,281,o),
(414,368,cs),
(414,448,o),
(358,500,o),
(246,500,cs),
(100,500,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(149,475,l),
(246,475,ls),
(319,475,o),
(364,440,o),
(364,368,cs),
(364,289,o),
(319,253,o),
(246,253,cs),
(149,253,l)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (230,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,220,l),
(247,220,ls),
(372,220,o),
(440,271,o),
(440,358,cs),
(440,449,o),
(372,500,o),
(247,500,cs),
(75,500,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(175,450,l),
(247,450,ls),
(307,450,o),
(340,424,o),
(340,358,cs),
(340,297,o),
(307,270,o),
(247,270,cs),
(175,270,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (248,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,186,l),
(246,186,ls),
(398,186,o),
(489,253,o),
(489,347,cs),
(489,441,o),
(398,500,o),
(246,500,cs),
(25,500,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(224,425,l),
(246,425,ls),
(276,425,o),
(289,414,o),
(289,347,cs),
(289,275,o),
(274,261,o),
(246,261,cs),
(224,261,l)
);
}
);
width = 495;
}
);
metricLeft = "=h.sc";
metricRight = "=h.sc/4";
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
