{
export = 0;
glyphname = P.001;
kernLeft = KO_H;
kernRight = KO_P;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,287,ls),
(434,287,o),
(525,355,o),
(525,477,cs),
(525,599,o),
(434,667,o),
(270,667,cs),
(75,667,l),
(175,587,l),
(271,587,ls),
(376,587,o),
(426,552,o),
(426,477,cs),
(426,402,o),
(376,367,o),
(271,367,cs),
(175,367,l),
(175,287,l)
);
},
{
closed = 1;
nodes = (
(176,0,l),
(175,667,l),
(75,667,l),
(75,0,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (263,667);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(270,307,ls),
(418,307,o),
(500,373,o),
(500,488,cs),
(500,603,o),
(418,667,o),
(270,667,cs),
(100,667,l),
(150,627,l),
(271,627,ls),
(393,627,o),
(451,583,o),
(451,488,cs),
(451,393,o),
(393,347,o),
(271,347,cs),
(150,347,l),
(150,307,l)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(150,667,l),
(100,667,l),
(100,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,667);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(295,257,ls),
(491,257,o),
(600,349,o),
(600,462,cs),
(600,594,o),
(491,667,o),
(295,667,cs),
(50,667,l),
(250,517,l),
(296,517,ls),
(367,517,o),
(401,499,o),
(401,462,cs),
(401,425,o),
(367,407,o),
(296,407,cs),
(250,407,l),
(250,257,l)
);
},
{
closed = 1;
nodes = (
(251,0,l),
(250,667,l),
(50,667,l),
(50,0,l)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(260,317,l),
(408,317,o),
(490,379,o),
(490,492,cs),
(490,605,o),
(408,667,o),
(260,667,cs),
(90,667,l),
(140,637,l),
(261,637,ls),
(383,637,o),
(441,590,o),
(441,492,cs),
(441,394,o),
(383,347,o),
(261,347,cs),
(140,347,l),
(140,317,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(140,667,l),
(90,667,l),
(90,0,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (263,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(255,302,ls),
(419,302,o),
(510,367,o),
(510,484,cs),
(510,602,o),
(419,667,o),
(255,667,cs),
(60,667,l),
(160,617,l),
(256,617,ls),
(361,617,o),
(411,574,o),
(411,484,cs),
(411,394,o),
(361,352,o),
(256,352,cs),
(160,352,l),
(160,302,l)
);
},
{
closed = 1;
nodes = (
(161,0,l),
(160,667,l),
(60,667,l),
(60,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (294,667);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(275,282,ls),
(471,282,o),
(580,351,o),
(580,474,cs),
(580,598,o),
(471,667,o),
(275,667,cs),
(30,667,l),
(230,577,l),
(276,577,ls),
(347,577,o),
(381,544,o),
(381,474,cs),
(381,405,o),
(347,372,o),
(276,372,cs),
(230,372,l),
(230,282,l)
);
},
{
closed = 1;
nodes = (
(231,0,l),
(230,667,l),
(30,667,l),
(30,0,l)
);
}
);
width = 588;
}
);
metricLeft = "=H";
metricRight = "=H/4";
note = P;
userData = {
KernOnName = P;
};
}
