{
glyphname = P;
kernLeft = KO_H;
kernRight = KO_P;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,280,ls),
(434,280,o),
(525,348,o),
(525,474,cs),
(525,599,o),
(434,667,o),
(270,667,cs),
(75,667,l),
(175,587,l),
(271,587,ls),
(376,587,o),
(426,552,o),
(426,474,cs),
(426,395,o),
(376,360,o),
(271,360,cs),
(175,360,l),
(175,280,l)
);
},
{
closed = 1;
nodes = (
(176,0,l),
(175,667,l),
(75,667,l),
(75,0,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (263,667);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(270,320,ls),
(418,320,o),
(500,386,o),
(500,495,cs),
(500,603,o),
(418,667,o),
(270,667,cs),
(100,667,l),
(150,627,l),
(271,627,ls),
(393,627,o),
(451,583,o),
(451,495,cs),
(451,406,o),
(393,360,o),
(271,360,cs),
(150,360,l),
(150,320,l)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(150,667,l),
(100,667,l),
(100,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,667);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(295,210,ls),
(491,210,o),
(600,302,o),
(600,439,cs),
(600,594,o),
(491,667,o),
(295,667,cs),
(50,667,l),
(250,517,l),
(296,517,ls),
(367,517,o),
(401,499,o),
(401,439,cs),
(401,378,o),
(367,360,o),
(296,360,cs),
(250,360,l),
(250,210,l)
);
},
{
closed = 1;
nodes = (
(251,0,l),
(250,667,l),
(50,667,l),
(50,0,l)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(260,320,l),
(408,320,o),
(490,382,o),
(490,494,cs),
(490,605,o),
(408,667,o),
(260,667,cs),
(90,667,l),
(140,637,l),
(261,637,ls),
(383,637,o),
(441,590,o),
(441,494,cs),
(441,397,o),
(383,350,o),
(261,350,cs),
(140,350,l),
(140,320,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(140,667,l),
(90,667,l),
(90,0,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (263,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,67);
type = Stem;
},
{
horizontal = 1;
place = (598,69);
type = Stem;
},
{
place = (70,100);
type = Stem;
},
{
place = (406,99);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(255,300,ls),
(419,300,o),
(510,365,o),
(510,483,cs),
(510,602,o),
(419,667,o),
(255,667,cs),
(60,667,l),
(160,617,l),
(256,617,ls),
(361,617,o),
(411,574,o),
(411,483,cs),
(411,392,o),
(361,350,o),
(256,350,cs),
(160,350,l),
(160,300,l)
);
},
{
closed = 1;
nodes = (
(161,0,l),
(160,667,l),
(60,667,l),
(60,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (294,667);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(275,260,ls),
(471,260,o),
(580,329,o),
(580,464,cs),
(580,598,o),
(471,667,o),
(275,667,cs),
(30,667,l),
(230,577,l),
(276,577,ls),
(347,577,o),
(381,544,o),
(381,464,cs),
(381,383,o),
(347,350,o),
(276,350,cs),
(230,350,l),
(230,260,l)
);
},
{
closed = 1;
nodes = (
(231,0,l),
(230,667,l),
(30,667,l),
(30,0,l)
);
}
);
width = 588;
}
);
metricLeft = "=H";
metricRight = "=H/4";
note = P;
unicode = 80;
userData = {
KernOnName = P;
};
}
