{
glyphname = paragraph;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (180,65);
type = Stem;
},
{
place = (340,65);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,512,o),
(125,467,o),
(180,467,c),
(180,0,l),
(245,0,l),
(245,587,l),
(340,587,l),
(340,0,l),
(405,0,l),
(405,587,l),
(422,587,o),
(438,587,o),
(455,587,c),
(455,667,l),
(180,667,ls),
(125,667,o),
(80,622,o),
(80,567,cs)
);
}
);
width = 535;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(105,512,o),
(150,467,o),
(205,467,c),
(205,0,l),
(245,0,l),
(245,627,l),
(340,627,l),
(340,0,l),
(380,0,l),
(380,627,l),
(397,627,o),
(413,627,o),
(430,627,c),
(430,667,l),
(205,667,ls),
(150,667,o),
(105,622,o),
(105,567,cs)
);
}
);
width = 600;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(30,512,o),
(75,467,o),
(130,467,c),
(130,0,l),
(245,0,l),
(245,517,l),
(340,517,l),
(340,0,l),
(455,0,l),
(455,517,l),
(472,517,o),
(488,517,o),
(505,517,c),
(505,667,l),
(130,667,ls),
(75,667,o),
(30,622,o),
(30,567,cs)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(105,512,o),
(150,467,o),
(205,467,c),
(205,0,l),
(245,0,l),
(245,642,l),
(340,642,l),
(340,0,l),
(380,0,l),
(380,642,l),
(408,642,o),
(430,617,o),
(430,642,c),
(430,667,l),
(205,667,ls),
(150,667,o),
(105,622,o),
(105,567,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (635,65);
type = Stem;
},
{
place = (180,65);
type = Stem;
},
{
place = (340,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(80,512,o),
(125,467,o),
(180,467,c),
(180,0,l),
(245,0,l),
(245,617,l),
(340,617,l),
(340,0,l),
(405,0,l),
(405,617,l),
(433,617,o),
(455,592,o),
(455,617,c),
(455,667,l),
(180,667,ls),
(125,667,o),
(80,622,o),
(80,567,cs)
);
}
);
width = 535;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(30,512,o),
(75,467,o),
(130,467,c),
(130,0,l),
(245,0,l),
(245,581,l),
(340,581,l),
(340,0,l),
(455,0,l),
(455,581,l),
(483,581,o),
(505,531,o),
(505,581,c),
(505,667,l),
(130,667,ls),
(75,667,o),
(30,622,o),
(30,567,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 602.46892;
}
);
note = paragraph;
unicode = 182;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
