{
glyphname = parenright;
kernLeft = KO_parenright;
kernRight = KO_parenright;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
pos = (353,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 353;
},
{
layerId = m01;
shapes = (
{
pos = (348,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 333;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
pos = (413,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 413;
},
{
layerId = m004;
shapes = (
{
pos = (328,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 328;
},
{
layerId = m005;
shapes = (
{
pos = (323,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 323;
},
{
layerId = m006;
shapes = (
{
pos = (343,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 343;
}
);
metricLeft = "=n/2";
metricRight = "=n";
unicode = 41;
userData = {
KernOnName = parenright;
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
