{
glyphname = parenleft;
kernLeft = KO_parenleft;
kernRight = KO_parenleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (-80,827);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,507,o),
(221,634,o),
(313,689,c),
(276,747,l),
(151,690,o),
(70,528,o),
(70,334,cs),
(70,140,o),
(151,-23,o),
(276,-80,c),
(313,-22,l),
(221,33,o),
(170,160,o),
(170,334,cs)
);
}
);
width = 341;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(150,516,o),
(205,650,o),
(303,709,c),
(281,747,l),
(171,697,o),
(100,535,o),
(100,334,cs),
(100,133,o),
(171,-30,o),
(281,-80,c),
(303,-42,l),
(205,17,o),
(150,151,o),
(150,334,cs)
);
}
);
width = 353;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(250,495,o),
(299,614,o),
(388,667,c),
(306,797,l),
(151,726,o),
(50,544,o),
(50,334,cs),
(50,123,o),
(151,-59,o),
(306,-130,c),
(388,0,l),
(299,53,o),
(250,172,o),
(250,334,cs)
);
}
);
width = 413;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(140,533,o),
(191,674,o),
(283,729,c),
(271,747,l),
(161,697,o),
(90,535,o),
(90,334,cs),
(90,133,o),
(161,-30,o),
(271,-80,c),
(283,-62,l),
(191,-7,o),
(140,135,o),
(140,334,cs)
);
}
);
width = 328;
},
{
hints = (
{
horizontal = 1;
place = (-80,827);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(150,513,o),
(201,644,o),
(293,699,c),
(266,747,l),
(141,690,o),
(60,528,o),
(60,334,cs),
(60,140,o),
(141,-23,o),
(266,-80,c),
(293,-32,l),
(201,23,o),
(150,154,o),
(150,334,cs)
);
}
);
width = 323;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(205,549,o),
(265,689,o),
(328,727,c),
(286,797,l),
(131,726,o),
(30,544,o),
(30,334,cs),
(30,123,o),
(131,-59,o),
(286,-130,c),
(328,-60,l),
(265,-22,o),
(205,118,o),
(205,334,cs)
);
}
);
width = 343;
}
);
metricLeft = "=n";
metricRight = "=n/2";
note = parenleft;
unicode = 40;
userData = {
KernOnName = parenleft;
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
