{
glyphname = period;
kernLeft = KO_period;
kernRight = KO_period;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (45,121);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,-10,o),
(170,16,o),
(170,50,cs),
(170,83,o),
(143,110,o),
(110,110,cs),
(76,110,o),
(50,83,o),
(50,50,cs),
(50,16,o),
(76,-10,o),
(110,-10,cs)
);
}
);
width = 220;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(129,-10,o),
(145,6,o),
(145,25,cs),
(145,44,o),
(129,60,o),
(110,60,cs),
(91,60,o),
(75,44,o),
(75,25,cs),
(75,6,o),
(91,-10,o),
(110,-10,cs)
);
}
);
width = 220;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(187,-10,o),
(235,34,o),
(235,90,cs),
(235,146,o),
(187,190,o),
(125,190,cs),
(63,190,o),
(15,146,o),
(15,90,cs),
(15,34,o),
(63,-10,o),
(125,-10,cs)
);
}
);
width = 250;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(129,-10,o),
(145,6,o),
(145,25,cs),
(145,44,o),
(129,60,o),
(110,60,cs),
(91,60,o),
(75,44,o),
(75,25,cs),
(75,6,o),
(91,-10,o),
(110,-10,cs)
);
}
);
width = 220;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (45,121);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(143,-10,o),
(170,16,o),
(170,50,cs),
(170,83,o),
(143,110,o),
(110,110,cs),
(76,110,o),
(50,83,o),
(50,50,cs),
(50,16,o),
(76,-10,o),
(110,-10,cs)
);
}
);
width = 220;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(187,-10,o),
(235,34,o),
(235,90,cs),
(235,146,o),
(187,190,o),
(125,190,cs),
(63,190,o),
(15,146,o),
(15,90,cs),
(15,34,o),
(63,-10,o),
(125,-10,cs)
);
}
);
width = 250;
}
);
note = period;
unicode = 46;
userData = {
KernOnName = period;
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
