{
glyphname = periodcentered;
layers = (
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,195,o),
(335,221,o),
(335,255,cs),
(335,288,o),
(308,315,o),
(275,315,cs),
(241,315,o),
(215,288,o),
(215,255,cs),
(215,221,o),
(241,195,o),
(275,195,cs)
);
}
);
width = 550;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(279,220,o),
(295,236,o),
(295,255,cs),
(295,274,o),
(279,290,o),
(260,290,cs),
(241,290,o),
(225,274,o),
(225,255,cs),
(225,236,o),
(241,220,o),
(260,220,cs)
);
}
);
width = 520;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(330,156,o),
(375,200,o),
(375,256,cs),
(375,311,o),
(330,356,o),
(275,356,cs),
(219,356,o),
(175,311,o),
(175,256,cs),
(175,200,o),
(219,156,o),
(275,156,cs)
);
}
);
width = 550;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(279,220,o),
(295,236,o),
(295,255,cs),
(295,274,o),
(279,290,o),
(260,290,cs),
(241,290,o),
(225,274,o),
(225,255,cs),
(225,236,o),
(241,220,o),
(260,220,cs)
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(308,195,o),
(335,221,o),
(335,255,cs),
(335,288,o),
(308,315,o),
(275,315,cs),
(241,315,o),
(215,288,o),
(215,255,cs),
(215,221,o),
(241,195,o),
(275,195,cs)
);
}
);
width = 510;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(330,156,o),
(375,200,o),
(375,256,cs),
(375,311,o),
(330,356,o),
(275,356,cs),
(219,356,o),
(175,311,o),
(175,256,cs),
(175,200,o),
(219,156,o),
(275,156,cs)
);
}
);
width = 550;
}
);
note = periodcentered;
unicode = 183;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
