{
export = 0;
glyphname = perthousand;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,41);
type = Stem;
},
{
horizontal = 1;
place = (309,41);
type = Stem;
},
{
horizontal = 1;
place = (644,41);
type = Stem;
},
{
place = (70,110);
type = Stem;
},
{
place = (312,110);
type = Stem;
},
{
place = (487,98);
type = Stem;
},
{
place = (717,98);
type = Stem;
},
{
place = (875,98);
type = Stem;
},
{
place = (1105,98);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (325,41);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(689,662,l),
(624,705,l),
(208,0,l),
(273,-43,l)
);
},
{
closed = 1;
nodes = (
(70,422,o),
(118,325,o),
(246,325,cs),
(374,325,o),
(422,422,o),
(422,507,cs),
(422,592,o),
(374,685,o),
(246,685,cs),
(118,685,o),
(70,592,o),
(70,507,cs)
);
},
{
closed = 1;
nodes = (
(180,522,ls),
(180,610,o),
(205,644,o),
(246,644,cs),
(287,644,o),
(312,610,o),
(312,522,cs),
(312,488,ls),
(312,400,o),
(287,366,o),
(246,366,cs),
(205,366,o),
(180,400,o),
(180,488,cs)
);
},
{
closed = 1;
nodes = (
(815,187,ls),
(815,290,o),
(757,350,o),
(651,350,cs),
(545,350,o),
(487,290,o),
(487,187,cs),
(487,153,ls),
(487,50,o),
(545,-10,o),
(651,-10,cs),
(757,-10,o),
(815,50,o),
(815,153,cs)
);
},
{
closed = 1;
nodes = (
(1203,187,ls),
(1203,290,o),
(1145,350,o),
(1039,350,cs),
(933,350,o),
(875,290,o),
(875,187,cs),
(875,153,ls),
(875,50,o),
(933,-10,o),
(1039,-10,cs),
(1145,-10,o),
(1203,50,o),
(1203,153,cs)
);
},
{
closed = 1;
nodes = (
(585,187,ls),
(585,275,o),
(610,309,o),
(651,309,cs),
(692,309,o),
(717,275,o),
(717,187,cs),
(717,153,ls),
(717,65,o),
(692,31,o),
(651,31,cs),
(610,31,o),
(585,65,o),
(585,153,cs)
);
},
{
closed = 1;
nodes = (
(973,187,ls),
(973,275,o),
(998,309,o),
(1039,309,cs),
(1080,309,o),
(1105,275,o),
(1105,187,cs),
(1105,153,ls),
(1105,65,o),
(1080,31,o),
(1039,31,cs),
(998,31,o),
(973,65,o),
(973,153,cs)
);
}
);
width = 1273;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
width = 600;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
width = 600;
},
{
layerId = m004;
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-10,41);
type = Stem;
},
{
horizontal = 1;
place = (309,41);
type = Stem;
},
{
horizontal = 1;
place = (644,41);
type = Stem;
},
{
place = (70,110);
type = Stem;
},
{
place = (312,110);
type = Stem;
},
{
place = (487,98);
type = Stem;
},
{
place = (717,98);
type = Stem;
},
{
place = (875,98);
type = Stem;
},
{
place = (1105,98);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (325,41);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(689,662,l),
(624,705,l),
(208,0,l),
(273,-43,l)
);
},
{
closed = 1;
nodes = (
(70,422,o),
(118,325,o),
(246,325,cs),
(374,325,o),
(422,422,o),
(422,507,cs),
(422,592,o),
(374,685,o),
(246,685,cs),
(118,685,o),
(70,592,o),
(70,507,cs)
);
},
{
closed = 1;
nodes = (
(180,522,ls),
(180,610,o),
(205,644,o),
(246,644,cs),
(287,644,o),
(312,610,o),
(312,522,cs),
(312,488,ls),
(312,400,o),
(287,366,o),
(246,366,cs),
(205,366,o),
(180,400,o),
(180,488,cs)
);
},
{
closed = 1;
nodes = (
(815,187,ls),
(815,290,o),
(757,350,o),
(651,350,cs),
(545,350,o),
(487,290,o),
(487,187,cs),
(487,153,ls),
(487,50,o),
(545,-10,o),
(651,-10,cs),
(757,-10,o),
(815,50,o),
(815,153,cs)
);
},
{
closed = 1;
nodes = (
(1203,187,ls),
(1203,290,o),
(1145,350,o),
(1039,350,cs),
(933,350,o),
(875,290,o),
(875,187,cs),
(875,153,ls),
(875,50,o),
(933,-10,o),
(1039,-10,cs),
(1145,-10,o),
(1203,50,o),
(1203,153,cs)
);
},
{
closed = 1;
nodes = (
(585,187,ls),
(585,275,o),
(610,309,o),
(651,309,cs),
(692,309,o),
(717,275,o),
(717,187,cs),
(717,153,ls),
(717,65,o),
(692,31,o),
(651,31,cs),
(610,31,o),
(585,65,o),
(585,153,cs)
);
},
{
closed = 1;
nodes = (
(973,187,ls),
(973,275,o),
(998,309,o),
(1039,309,cs),
(1080,309,o),
(1105,275,o),
(1105,187,cs),
(1105,153,ls),
(1105,65,o),
(1080,31,o),
(1039,31,cs),
(998,31,o),
(973,65,o),
(973,153,cs)
);
}
);
width = 1273;
},
{
layerId = m006;
width = 600;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 574.43723;
}
);
note = perthousand;
unicode = 8240;
}
