{
export = 0;
glyphname = q.001;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,-10,o),
(311,39,o),
(320,39,cs),
(329,39,o),
(330,31,o),
(330,0,c),
(330,-210,l),
(430,-200,l),
(430,470,l),
(380,491,o),
(330,510,o),
(245,510,c),
(85,510,o),
(40,405,o),
(40,250,cs),
(40,250,ls),
(40,50,o),
(83,-10,o),
(190,-10,cs)
);
},
{
closed = 1;
nodes = (
(159,65,o),
(140,99,o),
(140,250,cs),
(140,250,ls),
(140,373,o),
(153,435,o),
(245,435,cs),
(295,435,o),
(330,425,o),
(330,425,c),
(330,250,ls),
(330,132,o),
(272,65,o),
(215,65,cs)
);
}
);
width = 500;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(292,-10,o),
(338,63,o),
(347,63,cs),
(356,63,o),
(357,40,o),
(357,0,c),
(357,-205,l),
(407,-200,l),
(407,490,l),
(382,500,o),
(321,510,o),
(247,510,cs),
(105,510,o),
(67,421,o),
(67,318,cs),
(67,182,ls),
(67,45,o),
(104,-10,o),
(197,-10,cs)
);
},
{
closed = 1;
nodes = (
(142,30,o),
(117,68,o),
(117,182,cs),
(117,318,ls),
(117,395,o),
(132,470,o),
(247,470,cs),
(321,470,o),
(357,460,o),
(357,460,c),
(357,182,ls),
(357,94,o),
(287,30,o),
(217,30,cs)
);
}
);
width = 507;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(267,-10,o),
(306,22,o),
(315,22,cs),
(321,22,o),
(323,14,o),
(323,0,c),
(323,-215,l),
(523,-200,l),
(523,490,l),
(523,490,o),
(378,510,o),
(288,510,c),
(115,510,o),
(33,437,o),
(33,282,cs),
(33,218,ls),
(33,55,o),
(77,-10,o),
(188,-10,cs)
);
},
{
closed = 1;
nodes = (
(240,115,o),
(233,141,o),
(233,218,cs),
(233,282,ls),
(233,352,o),
(252,385,o),
(293,385,cs),
(312,385,o),
(323,382,o),
(323,382,c),
(323,218,ls),
(323,148,o),
(304,115,o),
(263,115,cs)
);
}
);
width = 573;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(285,-10,o),
(333,63,o),
(342,63,cs),
(351,63,o),
(350,40,o),
(350,0,c),
(350,-205,l),
(400,-200,l),
(400,500,l),
(350,490,o),
(350,510,o),
(240,510,cs),
(98,510,o),
(60,421,o),
(60,318,cs),
(60,182,ls),
(60,45,o),
(97,-10,o),
(190,-10,cs)
);
},
{
closed = 1;
nodes = (
(125,15,o),
(110,57,o),
(110,182,cs),
(110,318,ls),
(110,395,o),
(125,485,o),
(240,485,cs),
(314,485,o),
(350,475,o),
(350,475,c),
(350,182,ls),
(350,87,o),
(276,15,o),
(200,15,cs)
);
}
);
width = 490;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(279,-10,o),
(311,40,o),
(320,40,cs),
(329,40,o),
(330,31,o),
(330,0,c),
(330,-210,l),
(430,-200,l),
(430,500,l),
(380,490,o),
(334,510,o),
(245,510,c),
(85,510,o),
(40,405,o),
(40,300,cs),
(40,200,ls),
(40,50,o),
(83,-10,o),
(190,-10,cs)
);
},
{
closed = 1;
nodes = (
(140,40,o),
(140,99,o),
(140,200,cs),
(140,300,ls),
(140,373,o),
(153,460,o),
(245,460,cs),
(295,460,o),
(330,450,o),
(330,450,c),
(330,200,ls),
(330,132,o),
(290,40,o),
(215,40,cs)
);
}
);
width = 490;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(280,-10,o),
(291,22,o),
(300,22,cs),
(306,22,o),
(310,14,o),
(310,0,c),
(310,-215,l),
(510,-200,l),
(510,500,l),
(410,490,o),
(365,510,o),
(275,510,cs),
(102,510,o),
(20,437,o),
(20,282,cs),
(20,218,ls),
(20,55,o),
(64,-10,o),
(175,-10,cs)
);
},
{
closed = 1;
nodes = (
(228,65,o),
(220,103,o),
(220,218,cs),
(220,282,ls),
(220,386,o),
(239,435,o),
(280,435,cs),
(295,435,o),
(310,432,o),
(310,432,c),
(310,218,ls),
(310,114,o),
(291,65,o),
(250,65,cs)
);
}
);
width = 540;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
hints = (
{
horizontal = 1;
place = (0,-3);
type = Stem;
},
{
horizontal = 1;
place = (-17,-3);
type = Stem;
},
{
place = (-2,-4);
type = Stem;
},
{
place = (-13,-4);
type = Stem;
}
);
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
shapes = (
{
closed = 1;
nodes = (
(356,-205,l),
(404,-200,l),
(404,500,l),
(355,503,o),
(317,510,o),
(245,510,cs),
(104,510,o),
(66,420,o),
(66,318,cs),
(66,181,ls),
(66,77,o),
(78,-10,o),
(201,-10,cs),
(341,-10,o),
(356,111,o),
(356,0,cs)
);
},
{
closed = 1;
nodes = (
(114,30,o),
(114,108,o),
(114,181,cs),
(114,318,ls),
(114,393,o),
(129,475,o),
(245,475,cs),
(283,475,o),
(317,469,o),
(356,459,c),
(356,181,ls),
(356,100,o),
(309,30,o),
(216,30,cs)
);
}
);
width = 490.03478;
}
);
metricLeft = "=o";
metricRight = "=|n";
note = q;
}
