{
glyphname = question;
kernLeft = KO_question;
layers = (
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
horizontal = 1;
place = (597,70);
type = Stem;
},
{
place = (188,93);
type = Stem;
},
{
place = (313,100);
type = Stem;
},
{
place = (178,120);
type = Stem;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (41,90);
type = Stem;
},
{
place = (331,110);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,225,o),
(200,225,o),
(227,225,c),
(222,308,o),
(250,324,o),
(273,340,cs),
(316,369,o),
(363,411,o),
(363,499,cs),
(363,607,o),
(294,677,o),
(186,677,c),
(186,597,l),
(242,597,o),
(273,562,o),
(273,500,cs),
(273,438,o),
(236,420,o),
(186,385,cs),
(146,357,o),
(136,308,o),
(146,225,c)
);
},
{
pos = (76,0);
ref = period;
},
{
closed = 1;
nodes = (
(111,584,o),
(143,597,o),
(186,597,c),
(186,677,l),
(119,677,o),
(67,657,o),
(25,615,c),
(46,596,o),
(67,577,o),
(88,558,c)
);
}
);
width = 388;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(174,200,o),
(188,200,o),
(201,200,c),
(201,308,o),
(226,334,o),
(267,363,cs),
(325,403,o),
(357,453,o),
(357,499,cs),
(357,607,o),
(288,677,o),
(180,677,c),
(180,637,l),
(262,637,o),
(307,588,o),
(307,500,cs),
(307,463,o),
(282,424,o),
(237,392,cs),
(175,349,o),
(161,308,o),
(161,200,c)
);
},
{
pos = (71,0);
ref = period;
},
{
closed = 1;
nodes = (
(94,623,o),
(131,637,o),
(180,637,c),
(180,677,l),
(117,677,o),
(69,660,o),
(34,626,c),
(45,615,o),
(56,604,o),
(67,593,c)
);
}
);
width = 391;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(206,225,o),
(256,225,o),
(306,225,c),
(306,275,o),
(320,293,o),
(367,315,cs),
(448,353,o),
(517,391,o),
(517,499,cs),
(517,607,o),
(404,677,o),
(230,677,c),
(230,527,l),
(286,527,o),
(317,517,o),
(317,475,cs),
(317,433,o),
(276,421,o),
(230,400,cs),
(162,369,o),
(146,307,o),
(156,225,c)
);
},
{
pos = (106,0);
ref = period;
},
{
closed = 1;
nodes = (
(166,516,o),
(201,527,o),
(230,527,c),
(230,677,l),
(141,677,o),
(64,651,o),
(17,596,c),
(62,562,o),
(106,527,o),
(151,493,c)
);
}
);
width = 534;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(157,175,o),
(197,175,o),
(197,200,cs),
(197,308,o),
(222,334,o),
(263,363,cs),
(321,403,o),
(353,453,o),
(353,499,cs),
(353,607,o),
(284,677,o),
(176,677,c),
(176,652,l),
(258,652,o),
(303,598,o),
(303,500,cs),
(303,463,o),
(278,424,o),
(233,392,cs),
(171,349,o),
(157,308,o),
(157,200,cs)
);
},
{
pos = (67,0);
ref = period;
},
{
closed = 1;
nodes = (
(88,593,o),
(103,652,o),
(176,652,c),
(176,677,l),
(103,677,o),
(30,652,o),
(30,626,cs),
(30,608,o),
(45,593,o),
(63,593,cs)
);
}
);
width = 383;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
horizontal = 1;
place = (597,70);
type = Stem;
},
{
place = (188,93);
type = Stem;
},
{
place = (313,100);
type = Stem;
},
{
place = (178,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(150,175,o),
(225,175,o),
(225,225,cs),
(225,309,o),
(248,324,o),
(271,340,cs),
(314,369,o),
(361,411,o),
(361,499,cs),
(361,607,o),
(292,677,o),
(184,677,c),
(184,627,l),
(240,627,o),
(271,582,o),
(271,500,cs),
(271,438,o),
(234,420,o),
(184,385,cs),
(144,357,o),
(134,309,o),
(144,225,cs)
);
},
{
pos = (74,0);
ref = period;
},
{
closed = 1;
nodes = (
(124,558,o),
(124,627,o),
(184,627,c),
(184,677,l),
(103,677,o),
(23,646,o),
(23,615,cs),
(23,584,o),
(55,558,o),
(86,558,cs)
);
}
);
width = 384;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(142,200,o),
(286,209,o),
(286,250,cs),
(286,275,o),
(300,293,o),
(347,315,cs),
(428,353,o),
(497,391,o),
(497,499,cs),
(497,607,o),
(384,677,o),
(210,677,c),
(210,587,l),
(266,587,o),
(297,547,o),
(297,475,cs),
(297,433,o),
(256,421,o),
(210,400,cs),
(142,369,o),
(129,307,o),
(136,250,cs)
);
},
{
pos = (100,0);
ref = period;
},
{
closed = 1;
nodes = (
(145,493,o),
(146,587,o),
(210,587,c),
(210,677,l),
(110,677,o),
(10,637,o),
(10,596,cs),
(10,554,o),
(43,493,o),
(85,493,cs)
);
}
);
width = 507;
}
);
metricLeft = "=S";
metricRight = "=|S";
note = question;
unicode = 63;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
