{
glyphname = quoteright;
kernLeft = KO_quoteright;
kernRight = KO_quoteright;
layers = (
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (125,51);
type = Stem;
}
);
layerId = m01;
shapes = (
{
pos = (0,600);
ref = comma;
}
);
width = 245;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
pos = (0,650);
ref = comma;
}
);
width = 260;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
pos = (0,520);
ref = comma;
}
);
width = 275;
},
{
layerId = m004;
shapes = (
{
pos = (0,650);
ref = comma;
}
);
width = 265;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (125,51);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (0,600);
ref = comma;
}
);
width = 245;
},
{
layerId = m006;
shapes = (
{
pos = (0,520);
ref = comma;
}
);
width = 275;
}
);
metricLeft = "=comma";
metricRight = "=comma";
note = comma;
unicode = 8217;
userData = {
KernOnName = quoteright;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
