{
glyphname = quotedblbase;
kernRight = KO_quotedblbase;
layers = (
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (125,51);
type = Stem;
},
{
place = (301,51);
type = Stem;
}
);
layerId = m01;
shapes = (
{
ref = comma;
},
{
pos = (195,0);
ref = comma;
}
);
width = 440;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = comma;
},
{
pos = (155,0);
ref = comma;
}
);
width = 415;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = comma;
},
{
pos = (255,0);
ref = comma;
}
);
width = 530;
},
{
layerId = m004;
shapes = (
{
ref = comma;
},
{
pos = (155,0);
ref = comma;
}
);
width = 420;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (125,51);
type = Stem;
},
{
place = (301,51);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = comma;
},
{
pos = (195,0);
ref = comma;
}
);
width = 440;
},
{
layerId = m006;
shapes = (
{
ref = comma;
},
{
pos = (255,0);
ref = comma;
}
);
width = 530;
}
);
metricLeft = "=comma";
metricRight = "=comma";
note = quotedblbase;
unicode = 8222;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
