{
glyphname = quotedbl;
kernLeft = KO_quotedbl;
kernRight = KO_quotedbl;
layers = (
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (70,62.5);
type = Stem;
},
{
place = (195,62.5);
type = Stem;
}
);
layerId = m01;
shapes = (
{
ref = quotesingle;
},
{
pos = (151,0);
ref = quotesingle;
}
);
width = 351;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = quotesingle;
},
{
pos = (150,0);
ref = quotesingle;
}
);
width = 350;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = quotesingle;
},
{
pos = (180,0);
ref = quotesingle;
}
);
width = 360;
},
{
layerId = m004;
shapes = (
{
ref = quotesingle;
},
{
pos = (150,0);
ref = quotesingle;
}
);
width = 350;
},
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (70,62.5);
type = Stem;
},
{
place = (195,62.5);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = quotesingle;
},
{
pos = (151,0);
ref = quotesingle;
}
);
width = 351;
},
{
layerId = m006;
shapes = (
{
ref = quotesingle;
},
{
pos = (180,0);
ref = quotesingle;
}
);
width = 360;
}
);
metricLeft = "=period";
metricRight = "=period";
note = quotedbl;
unicode = 34;
userData = {
KernOnName = quotedbl;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
