{
export = 0;
glyphname = r.002;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,80.5);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(170,0,l),
(170,300,ls),
(170,373,o),
(210,435,o),
(285,435,cs),
(302,435,o),
(316,432,o),
(326,426,c),
(335,453,o),
(343,480,o),
(352,507,c),
(341,509,o),
(329,510,o),
(315,510,cs),
(185,510,o),
(155,400,o),
(140,500,c),
(70,500,l)
);
}
);
width = 380;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(150,0,l),
(150,318,ls),
(150,397,o),
(197,471,o),
(290,471,cs),
(309,471,o),
(325,468,o),
(337,463,c),
(342,477,o),
(346,491,o),
(351,505,c),
(338,508,o),
(322,510,o),
(305,510,cs),
(165,510,o),
(147,376,o),
(135,500,c),
(100,500,l)
);
}
);
width = 401;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(200,0,l),
(200,282,ls),
(200,351,o),
(231,399,o),
(280,399,cs),
(306,399,o),
(324,386,o),
(324,386,c),
(337,426,o),
(350,466,o),
(363,506,c),
(350,509,o),
(336,510,o),
(320,510,cs),
(215,510,o),
(184,400,o),
(176,500,c),
(50,500,l)
);
}
);
width = 388;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(140,0,l),
(140,318,ls),
(140,397,o),
(187,483,o),
(295,483,cs),
(316,483,o),
(334,468,o),
(344,468,cs),
(354,468,o),
(364,484,o),
(364,501,c),
(348,507,o),
(319,510,o),
(295,510,cs),
(155,510,o),
(136,375,o),
(125,500,c),
(90,500,l)
);
}
);
width = 409;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,80.5);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(160,0,l),
(160,300,ls),
(160,398,o),
(200,460,o),
(275,460,cs),
(296,460,o),
(306,442,o),
(321,442,cs),
(336,442,o),
(351,485,o),
(351,507,c),
(340,509,o),
(319,510,o),
(305,510,cs),
(175,510,o),
(145,387,o),
(130,500,c),
(60,500,l)
);
}
);
width = 381;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(180,0,l),
(180,282,ls),
(180,376,o),
(210,435,o),
(270,435,cs),
(291,435,o),
(291,407,o),
(310,407,cs),
(346,407,o),
(350,475,o),
(350,509,c),
(345,510,o),
(331,510,o),
(325,510,cs),
(175,510,o),
(164,375,o),
(125,500,c),
(30,500,l)
);
}
);
width = 365;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 609.87566;
}
);
metricLeft = "=n";
metricRight = "=n/2";
note = r;
}
