{
export = 0;
glyphname = r.001;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,80.5);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(170,0,l),
(170,300,ls),
(170,373,o),
(210,435,o),
(285,435,cs),
(360,435,o),
(360,373,o),
(360,300,cs),
(360,0,l),
(460,0,l),
(460,300,ls),
(460,410,o),
(445,510,o),
(315,510,cs),
(185,510,o),
(155,400,o),
(140,500,c),
(70,500,l)
);
},
{
closed = 1;
nodes = (
(354,277,l),
(469,632,l),
(400,655,l),
(285,300,l)
);
}
);
width = 497;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(150,0,l),
(150,318,ls),
(150,397,o),
(197,471,o),
(290,471,cs),
(390,471,o),
(390,391,o),
(390,318,cs),
(390,0,l),
(440,0,l),
(440,318,ls),
(440,427,o),
(428,510,o),
(305,510,cs),
(165,510,o),
(147,376,o),
(135,500,c),
(100,500,l)
);
},
{
closed = 1;
nodes = (
(399,282,l),
(537,706,l),
(428,742,l),
(290,318,l)
);
}
);
width = 587;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(200,0,l),
(200,282,ls),
(200,351,o),
(231,399,o),
(290,399,cs),
(340,399,o),
(340,355,o),
(340,282,cs),
(340,0,l),
(490,0,l),
(490,282,ls),
(490,394,o),
(474,510,o),
(320,510,cs),
(215,510,o),
(184,400,o),
(176,500,c),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(364,258,l),
(499,672,l),
(425,696,l),
(290,282,l)
);
}
);
width = 524;
},
{
layerId = m004;
width = 735;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (430,80.5);
type = Stem;
},
{
place = (60,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(325,510,l),
(295,511,ls),
(166,515,o),
(140,400,o),
(125,500,c),
(60,500,l),
(60,0,l),
(155,0,l),
(155,300,ls),
(155,373,o),
(195,430,o),
(270,430,cs),
(304,430,o),
(325,427,o),
(325,427,c)
);
}
);
width = 355;
},
{
layerId = m006;
width = 645;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 609.87566;
}
);
metricLeft = "=n";
metricRight = "=n/2";
note = r;
}
