{
glyphname = Racute;
kernLeft = KO_H;
kernRight = KO_R;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = R;
},
{
pos = (20,167);
ref = acutecomb;
}
);
width = 545;
},
{
layerId = m01;
shapes = (
{
ref = R;
},
{
pos = (29,167);
ref = acutecomb;
}
);
width = 563;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = R;
},
{
pos = (74,167);
ref = acutecomb;
}
);
width = 655;
},
{
layerId = m004;
shapes = (
{
ref = R;
},
{
pos = (11,167);
ref = acutecomb;
}
);
width = 530;
},
{
layerId = m005;
shapes = (
{
ref = R;
},
{
pos = (18,167);
ref = acutecomb;
}
);
width = 540;
},
{
layerId = m006;
shapes = (
{
ref = R;
},
{
pos = (61,167);
ref = acutecomb;
}
);
width = 625;
}
);
unicode = 340;
}
