{
glyphname = Rcaron;
kernLeft = KO_H;
kernRight = KO_R;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = R;
},
{
pos = (23,167);
ref = caroncomb;
}
);
width = 545;
},
{
layerId = m01;
shapes = (
{
ref = R;
},
{
pos = (32,167);
ref = caroncomb;
}
);
width = 563;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = R;
},
{
pos = (78,167);
ref = caroncomb;
}
);
width = 655;
},
{
layerId = m004;
shapes = (
{
ref = R;
},
{
pos = (15,167);
ref = caroncomb;
}
);
width = 530;
},
{
layerId = m005;
shapes = (
{
ref = R;
},
{
pos = (20,167);
ref = caroncomb;
}
);
width = 540;
},
{
layerId = m006;
shapes = (
{
ref = R;
},
{
pos = (63,167);
ref = caroncomb;
}
);
width = 625;
}
);
unicode = 344;
}
