{
glyphname = Rcommaaccent;
kernLeft = KO_H;
kernRight = KO_R;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = R;
},
{
pos = (123,0);
ref = commaaccentcomb;
}
);
width = 545;
},
{
layerId = m01;
shapes = (
{
ref = R;
},
{
pos = (132,0);
ref = commaaccentcomb;
}
);
width = 563;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = R;
},
{
pos = (178,0);
ref = commaaccentcomb;
}
);
width = 655;
},
{
layerId = m004;
shapes = (
{
ref = R;
},
{
pos = (114,0);
ref = commaaccentcomb;
}
);
width = 530;
},
{
layerId = m005;
shapes = (
{
ref = R;
},
{
pos = (170,0);
ref = commaaccentcomb;
}
);
width = 540;
},
{
layerId = m006;
shapes = (
{
ref = R;
},
{
pos = (163,0);
ref = commaaccentcomb;
}
);
width = 625;
}
);
unicode = 342;
}
