{
glyphname = rcaron;
kernLeft = KO_h;
kernRight = KO_r;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = r;
},
{
pos = (-59,0);
ref = caroncomb;
}
);
width = 381;
},
{
layerId = m01;
shapes = (
{
ref = r;
},
{
pos = (-59,0);
ref = caroncomb;
}
);
width = 382;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = r;
},
{
pos = (-22,0);
ref = caroncomb;
}
);
width = 455;
},
{
layerId = m004;
shapes = (
{
ref = r;
},
{
pos = (-60,0);
ref = caroncomb;
}
);
width = 379;
},
{
layerId = m005;
shapes = (
{
ref = r;
},
{
pos = (-54,0);
ref = caroncomb;
}
);
width = 391;
},
{
layerId = m006;
shapes = (
{
ref = r;
},
{
pos = (-19,0);
ref = caroncomb;
}
);
width = 461;
}
);
unicode = 345;
}
