{
glyphname = rcaron.sc;
kernLeft = KO_eacute.sc;
kernRight = KO_r.sc;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = r.sc;
},
{
pos = (-13,0);
ref = caroncomb;
}
);
width = 473;
},
{
layerId = m01;
shapes = (
{
ref = r.sc;
},
{
pos = (-5,0);
ref = caroncomb;
}
);
width = 489;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = r.sc;
},
{
pos = (8,0);
ref = caroncomb;
}
);
width = 516;
},
{
layerId = m004;
shapes = (
{
ref = r.sc;
},
{
pos = (-13,0);
ref = caroncomb;
}
);
width = 473;
},
{
layerId = m005;
shapes = (
{
ref = r.sc;
},
{
pos = (-5,0);
ref = caroncomb;
}
);
width = 489;
},
{
layerId = m006;
shapes = (
{
ref = r.sc;
},
{
pos = (8,0);
ref = caroncomb;
}
);
width = 516;
}
);
}
