{
glyphname = rcommaaccent.sc;
kernLeft = KO_e.sc;
kernRight = KO_r.sc;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = r.sc;
},
{
pos = (87,0);
ref = commaaccentcomb;
}
);
width = 473;
},
{
layerId = m01;
shapes = (
{
ref = r.sc;
},
{
pos = (95,0);
ref = commaaccentcomb;
}
);
width = 489;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = r.sc;
},
{
pos = (108,0);
ref = commaaccentcomb;
}
);
width = 516;
},
{
layerId = m004;
shapes = (
{
ref = r.sc;
},
{
pos = (86,0);
ref = commaaccentcomb;
}
);
width = 473;
},
{
layerId = m005;
shapes = (
{
ref = r.sc;
},
{
pos = (145,0);
ref = commaaccentcomb;
}
);
width = 489;
},
{
layerId = m006;
shapes = (
{
ref = r.sc;
},
{
pos = (108,0);
ref = commaaccentcomb;
}
);
width = 516;
}
);
}
