{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (251,500);
},
{
name = top;
pos = (251,713);
}
);
hints = (
{
horizontal = 1;
place = (565,40);
type = Stem;
},
{
horizontal = 1;
place = (675,40);
type = Stem;
},
{
place = (175,40);
type = Stem;
},
{
place = (285,40);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,578,o),
(203,538,o),
(250,538,cs),
(297,538,o),
(338,578,o),
(338,625,cs),
(338,672,o),
(297,713,o),
(250,713,cs),
(203,713,o),
(163,672,o),
(163,625,cs)
);
},
{
closed = 1;
nodes = (
(215,644,o),
(231,660,o),
(250,660,cs),
(269,660,o),
(285,644,o),
(285,625,cs),
(285,606,o),
(269,590,o),
(250,590,cs),
(231,590,o),
(215,606,o),
(215,625,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,700);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(175,584,o),
(209,550,o),
(250,550,cs),
(291,550,o),
(325,584,o),
(325,625,cs),
(325,666,o),
(291,700,o),
(250,700,cs),
(209,700,o),
(175,666,o),
(175,625,cs)
);
},
{
closed = 1;
nodes = (
(205,649,o),
(226,670,o),
(250,670,cs),
(274,670,o),
(295,649,o),
(295,625,cs),
(295,601,o),
(274,580,o),
(250,580,cs),
(226,580,o),
(205,601,o),
(205,625,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,775);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(125,583,o),
(183,525,o),
(250,525,cs),
(318,525,o),
(375,583,o),
(375,650,cs),
(375,718,o),
(318,775,o),
(250,775,cs),
(183,775,o),
(125,718,o),
(125,650,cs)
);
},
{
closed = 1;
nodes = (
(206,674,o),
(226,694,o),
(250,694,cs),
(274,694,o),
(294,674,o),
(294,650,cs),
(294,626,o),
(274,606,o),
(250,606,cs),
(226,606,o),
(206,626,o),
(206,650,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(175,584,o),
(209,550,o),
(250,550,cs),
(291,550,o),
(325,584,o),
(325,625,cs),
(325,666,o),
(291,700,o),
(250,700,cs),
(209,700,o),
(175,666,o),
(175,625,cs)
);
},
{
closed = 1;
nodes = (
(205,649,o),
(226,670,o),
(250,670,cs),
(274,670,o),
(295,649,o),
(295,625,cs),
(295,601,o),
(274,580,o),
(250,580,cs),
(226,580,o),
(205,601,o),
(205,625,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (251,500);
},
{
name = top;
pos = (251,713);
}
);
hints = (
{
horizontal = 1;
place = (565,40);
type = Stem;
},
{
horizontal = 1;
place = (675,40);
type = Stem;
},
{
place = (175,40);
type = Stem;
},
{
place = (285,40);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(163,578,o),
(203,538,o),
(250,538,cs),
(297,538,o),
(338,578,o),
(338,625,cs),
(338,672,o),
(297,713,o),
(250,713,cs),
(203,713,o),
(163,672,o),
(163,625,cs)
);
},
{
closed = 1;
nodes = (
(214,645,o),
(230,661,o),
(250,661,cs),
(270,661,o),
(286,645,o),
(286,625,cs),
(286,605,o),
(270,589,o),
(250,589,cs),
(230,589,o),
(214,605,o),
(214,625,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,775);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(125,583,o),
(183,525,o),
(250,525,cs),
(318,525,o),
(375,583,o),
(375,650,cs),
(375,718,o),
(318,775,o),
(250,775,cs),
(183,775,o),
(125,718,o),
(125,650,cs)
);
},
{
closed = 1;
nodes = (
(215,669,o),
(231,685,o),
(250,685,cs),
(269,685,o),
(285,669,o),
(285,650,cs),
(285,631,o),
(269,615,o),
(250,615,cs),
(231,615,o),
(215,631,o),
(215,650,cs)
);
}
);
width = 500;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
hints = (
{
horizontal = 1;
place = (-21,-2);
type = Stem;
},
{
horizontal = 1;
place = (-26,-2);
type = Stem;
},
{
place = (-7,-2);
type = Stem;
},
{
place = (-11,-2);
type = Stem;
}
);
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
shapes = (
{
closed = 1;
nodes = (
(175,594,o),
(209,560,o),
(250,560,cs),
(291,560,o),
(325,594,o),
(325,635,cs),
(325,676,o),
(291,710,o),
(250,710,cs),
(209,710,o),
(175,676,o),
(175,635,cs)
);
},
{
closed = 1;
nodes = (
(205,659,o),
(226,680,o),
(250,680,cs),
(274,680,o),
(295,659,o),
(295,635,cs),
(295,611,o),
(274,590,o),
(250,590,cs),
(226,590,o),
(205,611,o),
(205,635,cs)
);
}
);
width = 500;
}
);
note = ring;
unicode = 778;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
