{
export = 0;
glyphname = S.001;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (41,90);
type = Stem;
},
{
place = (331,110);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,311,o),
(363,370,o),
(238,400,cs),
(178,414,o),
(131,444,o),
(131,500,cs),
(131,555,o),
(158,597,o),
(218,597,cs),
(267,597,o),
(290,584,o),
(344,556,c),
(381,624,l),
(328,657,o),
(285,677,o),
(208,677,cs),
(125,677,o),
(41,619,o),
(41,499,cs),
(41,381,o),
(115,336,o),
(208,310,cs),
(287,288,o),
(331,260,o),
(331,198,cs),
(331,132,o),
(295,75,o),
(208,75,cs),
(155,75,o),
(125,86,o),
(72,116,c),
(35,43,l),
(88,10,o),
(137,-10,o),
(208,-10,cs),
(378,-10,o),
(441,93,o),
(441,198,cs)
);
}
);
width = 476;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
width = 600;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
width = 600;
},
{
layerId = m004;
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (41,90);
type = Stem;
},
{
place = (331,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(441,311,o),
(363,370,o),
(238,400,cs),
(178,414,o),
(131,444,o),
(131,500,cs),
(131,555,o),
(158,597,o),
(218,597,cs),
(267,597,o),
(290,584,o),
(344,556,c),
(381,624,l),
(328,657,o),
(285,677,o),
(208,677,cs),
(125,677,o),
(41,619,o),
(41,499,cs),
(41,381,o),
(115,336,o),
(208,310,cs),
(287,288,o),
(331,260,o),
(331,198,cs),
(331,132,o),
(295,75,o),
(208,75,cs),
(155,75,o),
(125,86,o),
(72,116,c),
(35,43,l),
(88,10,o),
(137,-10,o),
(208,-10,cs),
(378,-10,o),
(441,93,o),
(441,198,cs)
);
}
);
width = 476;
},
{
layerId = m006;
width = 600;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 604.70993;
}
);
note = S;
}
