{
glyphname = S;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (211,665);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (41,90);
type = Stem;
},
{
place = (331,110);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(435,298,o),
(363,369,o),
(232,400,cs),
(159,416,o),
(125,448,o),
(125,500,cs),
(125,562,o),
(156,597,o),
(212,597,c),
(212,677,l),
(104,677,o),
(35,607,o),
(35,499,cs),
(35,408,o),
(94,340,o),
(202,310,cs),
(288,286,o),
(335,246,o),
(335,200,cs),
(335,116,o),
(288,70,o),
(202,70,c),
(202,-10,l),
(343,-10,o),
(435,73,o),
(435,200,cs)
);
},
{
closed = 1;
nodes = (
(331,577,o),
(352,596,o),
(373,615,c),
(331,657,o),
(279,677,o),
(212,677,c),
(212,597,l),
(255,597,o),
(287,584,o),
(310,558,c)
);
},
{
closed = 1;
nodes = (
(202,70,l),
(151,70,o),
(101,81,o),
(62,100,c),
(50,78,o),
(37,55,o),
(25,33,c),
(78,5,o),
(142,-10,o),
(202,-10,c)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (221,667);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(414,279,o),
(352,349,o),
(241,375,cs),
(143,397,o),
(89,449,o),
(89,520,cs),
(89,595,o),
(136,637,o),
(221,637,c),
(221,677,l),
(114,677,o),
(44,615,o),
(44,519,cs),
(44,432,o),
(104,366,o),
(211,335,cs),
(315,306,o),
(364,256,o),
(364,180,cs),
(364,84,o),
(309,30,o),
(211,30,c),
(211,-10,l),
(334,-10,o),
(414,65,o),
(414,180,cs)
);
},
{
closed = 1;
nodes = (
(345,604,o),
(356,615,o),
(367,626,c),
(332,660,o),
(284,677,o),
(221,677,c),
(221,637,l),
(270,637,o),
(307,623,o),
(334,593,c)
);
},
{
closed = 1;
nodes = (
(211,30,l),
(158,30,o),
(106,43,o),
(51,70,c),
(45,58,o),
(40,45,o),
(34,33,c),
(87,5,o),
(151,-10,o),
(211,-10,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (234,667);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(507,328,o),
(444,386,o),
(254,430,cs),
(206,441,o),
(187,458,o),
(187,490,cs),
(187,512,o),
(205,527,o),
(234,527,c),
(234,677,l),
(110,677,o),
(17,601,o),
(17,499,cs),
(17,383,o),
(84,309,o),
(224,270,cs),
(286,252,o),
(307,234,o),
(307,200,cs),
(307,159,o),
(280,140,o),
(224,140,c),
(224,-10,l),
(396,-10,o),
(507,73,o),
(507,200,cs)
);
},
{
closed = 1;
nodes = (
(358,527,o),
(402,562,o),
(447,596,c),
(400,651,o),
(323,677,o),
(234,677,c),
(234,527,l),
(263,527,o),
(298,516,o),
(313,493,c)
);
},
{
closed = 1;
nodes = (
(224,140,l),
(183,140,o),
(126,150,o),
(64,170,c),
(48,127,o),
(33,74,o),
(17,31,c),
(58,8,o),
(147,-10,o),
(224,-10,c)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (217,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(410,279,o),
(348,349,o),
(237,375,cs),
(139,397,o),
(85,449,o),
(85,520,cs),
(85,605,o),
(132,652,o),
(217,652,c),
(217,677,l),
(110,677,o),
(40,615,o),
(40,519,cs),
(40,432,o),
(100,366,o),
(207,335,cs),
(311,306,o),
(360,256,o),
(360,180,cs),
(360,74,o),
(305,15,o),
(207,15,c),
(207,-10,l),
(330,-10,o),
(410,65,o),
(410,180,cs)
);
},
{
closed = 1;
nodes = (
(348,593,o),
(363,608,o),
(363,626,cs),
(363,652,o),
(290,677,o),
(217,677,c),
(217,652,l),
(290,652,o),
(305,593,o),
(330,593,cs)
);
},
{
closed = 1;
nodes = (
(207,15,l),
(95,15,o),
(64,70,o),
(47,70,cs),
(30,70,o),
(30,45,o),
(30,33,c),
(83,5,o),
(147,-10,o),
(207,-10,c)
);
}
);
width = 440;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (210,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (41,90);
type = Stem;
},
{
place = (331,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(433,298,o),
(361,369,o),
(230,400,cs),
(157,416,o),
(123,448,o),
(123,515,cs),
(123,582,o),
(154,627,o),
(210,627,c),
(210,677,l),
(103,677,o),
(33,607,o),
(33,499,cs),
(33,408,o),
(93,340,o),
(200,310,cs),
(283,287,o),
(323,245,o),
(323,180,cs),
(323,90,o),
(279,40,o),
(200,40,c),
(200,-10,l),
(341,-10,o),
(433,73,o),
(433,200,cs)
);
},
{
closed = 1;
nodes = (
(339,558,o),
(371,584,o),
(371,615,cs),
(371,646,o),
(291,677,o),
(210,677,c),
(210,627,l),
(270,627,o),
(270,558,o),
(308,558,cs)
);
},
{
closed = 1;
nodes = (
(200,40,l),
(105,40,o),
(85,100,o),
(60,100,cs),
(35,100,o),
(21,58,o),
(23,33,c),
(76,5,o),
(140,-10,o),
(200,-10,c)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (237,667);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(510,328,o),
(447,386,o),
(257,430,cs),
(214,440,o),
(190,472,o),
(190,520,cs),
(190,563,o),
(207,587,o),
(237,587,c),
(237,677,l),
(113,677,o),
(20,601,o),
(20,499,cs),
(20,383,o),
(87,309,o),
(227,270,cs),
(283,254,o),
(310,222,o),
(310,170,cs),
(310,109,o),
(283,80,o),
(227,80,c),
(227,-10,l),
(399,-10,o),
(510,73,o),
(510,200,cs)
);
},
{
closed = 1;
nodes = (
(404,493,o),
(437,554,o),
(437,596,cs),
(437,637,o),
(337,677,o),
(237,677,c),
(237,587,l),
(301,587,o),
(302,493,o),
(362,493,cs)
);
},
{
closed = 1;
nodes = (
(227,80,l),
(163,80,o),
(103,170,o),
(67,170,cs),
(31,170,o),
(-9,100,o),
(20,31,c),
(73,0,o),
(167,-10,o),
(227,-10,c)
);
}
);
width = 520;
}
);
metricLeft = "=O/2";
metricRight = "=O/2";
note = S;
unicode = 83;
userData = {
KernOnName = S;
};
}
