{
glyphname = Scedilla;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = S;
},
{
pos = (-29,0);
ref = cedillacomb;
}
);
width = 448;
},
{
layerId = m01;
shapes = (
{
ref = S;
},
{
pos = (-38,0);
ref = cedillacomb;
}
);
width = 460;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = S;
},
{
pos = (-30,0);
ref = cedillacomb;
}
);
width = 524;
},
{
layerId = m004;
shapes = (
{
ref = S;
},
{
pos = (-33,0);
ref = cedillacomb;
}
);
width = 440;
},
{
layerId = m005;
shapes = (
{
ref = S;
},
{
pos = (-40,0);
ref = cedillacomb;
}
);
width = 456;
},
{
layerId = m006;
shapes = (
{
ref = S;
},
{
pos = (-27,0);
ref = cedillacomb;
}
);
width = 520;
}
);
unicode = 350;
}
