{
glyphname = Schwa;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,667);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(428,-10,o),
(497,80,o),
(497,270,cs),
(497,397,ls),
(497,587,o),
(428,677,o),
(282,677,c),
(282,637,l),
(394,637,o),
(447,560,o),
(447,397,cs),
(447,270,ls),
(447,107,o),
(394,30,o),
(282,30,c),
(282,-10,l)
);
},
{
closed = 1;
nodes = (
(282,30,l),
(170,30,o),
(117,107,o),
(117,270,cs),
(117,360,l),
(67,360,l),
(67,270,ls),
(67,80,o),
(136,-10,o),
(282,-10,c)
);
},
{
closed = 1;
nodes = (
(473,320,l),
(473,360,l),
(89,360,l),
(89,320,l)
);
},
{
closed = 1;
nodes = (
(196,623,o),
(233,637,o),
(282,637,c),
(282,677,l),
(219,677,o),
(171,660,o),
(136,626,c),
(147,615,o),
(158,604,o),
(169,593,c)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(530,90,o),
(530,270,cs),
(530,397,ls),
(530,577,o),
(444,677,o),
(290,677,c),
(290,597,l),
(385,597,o),
(430,533,o),
(430,397,cs),
(430,270,ls),
(430,134,o),
(385,70,o),
(290,70,c),
(290,-10,l)
);
},
{
closed = 1;
nodes = (
(290,70,l),
(195,70,o),
(150,134,o),
(150,270,cs),
(150,380,l),
(50,380,l),
(50,270,ls),
(50,90,o),
(136,-10,o),
(290,-10,c)
);
},
{
closed = 1;
nodes = (
(485,300,l),
(485,380,l),
(70,380,l),
(70,300,l)
);
},
{
closed = 1;
nodes = (
(215,584,o),
(247,597,o),
(290,597,c),
(290,677,l),
(223,677,o),
(171,657,o),
(129,615,c),
(150,596,o),
(171,577,o),
(192,558,c)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,667);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(520,-10,o),
(613,86,o),
(613,290,cs),
(613,377,ls),
(613,581,o),
(520,677,o),
(323,677,c),
(323,527,l),
(384,527,o),
(413,479,o),
(413,377,cs),
(413,290,ls),
(413,188,o),
(384,140,o),
(323,140,c),
(323,-10,l)
);
},
{
closed = 1;
nodes = (
(323,140,l),
(262,140,o),
(233,188,o),
(233,290,cs),
(233,400,l),
(33,400,l),
(33,290,ls),
(33,86,o),
(126,-10,o),
(323,-10,c)
);
},
{
closed = 1;
nodes = (
(520,280,l),
(520,400,l),
(61,400,l),
(61,280,l)
);
},
{
closed = 1;
nodes = (
(259,516,o),
(294,527,o),
(323,527,c),
(323,677,l),
(234,677,o),
(157,651,o),
(110,596,c),
(155,562,o),
(199,527,o),
(244,493,c)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(421,-10,o),
(490,80,o),
(490,270,cs),
(490,397,ls),
(490,587,o),
(421,677,o),
(275,677,c),
(275,652,l),
(387,652,o),
(440,560,o),
(440,397,cs),
(440,270,ls),
(440,107,o),
(387,15,o),
(275,15,c),
(275,-10,l)
);
},
{
closed = 1;
nodes = (
(275,15,l),
(163,15,o),
(110,107,o),
(110,270,cs),
(110,355,l),
(60,355,l),
(60,270,ls),
(60,80,o),
(129,-10,o),
(275,-10,c)
);
},
{
closed = 1;
nodes = (
(464,325,l),
(464,355,l),
(75,355,l),
(75,325,l)
);
},
{
closed = 1;
nodes = (
(187,593,o),
(202,652,o),
(275,652,c),
(275,677,l),
(202,677,o),
(129,652,o),
(129,626,cs),
(129,608,o),
(144,593,o),
(162,593,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (285,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(525,90,o),
(525,270,cs),
(525,397,ls),
(525,577,o),
(439,677,o),
(285,677,c),
(285,627,l),
(380,627,o),
(425,553,o),
(425,397,cs),
(425,270,ls),
(425,114,o),
(380,40,o),
(285,40,c),
(285,-10,l)
);
},
{
closed = 1;
nodes = (
(285,40,l),
(190,40,o),
(145,114,o),
(145,270,cs),
(145,365,l),
(45,365,l),
(45,270,ls),
(45,90,o),
(131,-10,o),
(285,-10,c)
);
},
{
closed = 1;
nodes = (
(471,315,l),
(471,365,l),
(60,365,l),
(60,315,l)
);
},
{
closed = 1;
nodes = (
(225,558,o),
(225,627,o),
(285,627,c),
(285,677,l),
(204,677,o),
(124,646,o),
(124,615,cs),
(124,584,o),
(156,558,o),
(187,558,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,667);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(507,-10,o),
(600,86,o),
(600,290,cs),
(600,377,ls),
(600,581,o),
(507,677,o),
(310,677,c),
(310,587,l),
(374,587,o),
(400,536,o),
(400,377,cs),
(400,290,ls),
(400,131,o),
(374,80,o),
(310,80,c),
(310,-10,l)
);
},
{
closed = 1;
nodes = (
(310,80,l),
(246,80,o),
(220,131,o),
(220,290,cs),
(220,385,l),
(20,385,l),
(20,290,ls),
(20,86,o),
(113,-10,o),
(310,-10,c)
);
},
{
closed = 1;
nodes = (
(507,295,l),
(507,385,l),
(35,385,l),
(35,295,l)
);
},
{
closed = 1;
nodes = (
(245,493,o),
(246,587,o),
(310,587,c),
(310,677,l),
(210,677,o),
(110,637,o),
(110,596,cs),
(110,554,o),
(143,493,o),
(185,493,cs)
);
}
);
width = 620;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 399;
}
