{
glyphname = sacute.sc;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = s.sc;
},
{
pos = (-81,0);
ref = acutecomb;
}
);
width = 376;
},
{
layerId = m01;
shapes = (
{
ref = s.sc;
},
{
pos = (-72,0);
ref = acutecomb;
}
);
width = 397;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = s.sc;
},
{
pos = (-30,0);
ref = acutecomb;
}
);
width = 475;
},
{
layerId = m004;
shapes = (
{
ref = s.sc;
},
{
pos = (-81,0);
ref = acutecomb;
}
);
width = 381;
},
{
layerId = m005;
shapes = (
{
ref = s.sc;
},
{
pos = (-75,0);
ref = acutecomb;
}
);
width = 387;
},
{
layerId = m006;
shapes = (
{
ref = s.sc;
},
{
pos = (-33,0);
ref = acutecomb;
}
);
width = 454;
}
);
}
