{
export = 0;
glyphname = section.001;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,64);
type = Stem;
},
{
horizontal = 1;
place = (649,61);
type = Stem;
},
{
place = (40,68);
type = Stem;
},
{
place = (259,84);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,400,o),
(284,445,o),
(189,467,cs),
(144,478,o),
(108,501,o),
(108,543,cs),
(108,585,o),
(128,616,o),
(174,616,cs),
(211,616,o),
(228,607,o),
(269,585,c),
(297,637,l),
(257,662,o),
(225,677,o),
(166,677,cs),
(103,677,o),
(40,633,o),
(40,542,cs),
(40,496,o),
(55,465,o),
(78,443,c),
(55,421,o),
(40,387,o),
(40,342,cs),
(40,253,o),
(96,219,o),
(166,199,cs),
(226,183,o),
(259,161,o),
(259,114,cs),
(259,64,o),
(232,21,o),
(166,21,cs),
(126,21,o),
(103,30,o),
(63,52,c),
(35,-3,l),
(75,-28,o),
(113,-43,o),
(166,-43,cs),
(295,-43,o),
(343,35,o),
(343,114,cs),
(343,154,o),
(330,186,o),
(306,210,c),
(332,239,o),
(343,276,o),
(343,314,cs)
);
},
{
closed = 1;
nodes = (
(108,372,o),
(118,396,o),
(139,408,c),
(166,399,ls),
(226,383,o),
(259,361,o),
(259,314,cs),
(259,291,o),
(251,268,o),
(239,252,c),
(224,258,o),
(207,263,o),
(189,267,cs),
(144,278,o),
(108,301,o),
(108,343,cs)
);
}
);
width = 383;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(307,90,o),
(380,189,o),
(380,289,cs),
(380,364,o),
(321,424,o),
(215,457,cs),
(145,479,o),
(105,495,o),
(105,542,cs),
(105,603,o),
(144,637,o),
(215,637,c),
(215,677,l),
(121,677,o),
(60,624,o),
(60,542,cs),
(60,464,o),
(119,440,o),
(215,407,cs),
(289,382,o),
(330,342,o),
(330,289,cs),
(330,209,o),
(282,130,o),
(195,130,c),
(195,90,l)
);
},
{
closed = 1;
nodes = (
(327,623,o),
(331,636,o),
(334,649,c),
(292,667,o),
(249,677,o),
(215,677,c),
(215,637,l),
(256,637,o),
(291,627,o),
(324,610,c)
);
},
{
closed = 1;
nodes = (
(307,-77,o),
(380,-12,o),
(380,88,cs),
(380,173,o),
(314,200,o),
(215,233,cs),
(144,257,o),
(95,294,o),
(95,341,cs),
(95,402,o),
(144,470,o),
(215,470,c),
(215,510,l),
(121,510,o),
(50,423,o),
(50,341,cs),
(50,273,o),
(115,216,o),
(215,183,cs),
(286,160,o),
(330,141,o),
(330,88,cs),
(330,8,o),
(282,-37,o),
(195,-37,c),
(195,-77,l)
);
},
{
closed = 1;
nodes = (
(195,-37,l),
(154,-37,o),
(119,-27,o),
(86,-10,c),
(83,-23,o),
(79,-36,o),
(76,-49,c),
(118,-67,o),
(161,-77,o),
(195,-77,c)
);
}
);
width = 447;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
width = 658;
},
{
layerId = m004;
width = 705;
},
{
hints = (
{
horizontal = 1;
place = (-10,64);
type = Stem;
},
{
horizontal = 1;
place = (649,61);
type = Stem;
},
{
place = (40,68);
type = Stem;
},
{
place = (259,84);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(338,433,o),
(279,478,o),
(184,500,cs),
(139,511,o),
(103,534,o),
(103,576,cs),
(103,618,o),
(123,649,o),
(169,649,cs),
(206,649,o),
(223,640,o),
(264,618,c),
(292,670,l),
(252,695,o),
(220,710,o),
(161,710,cs),
(98,710,o),
(35,666,o),
(35,575,cs),
(35,529,o),
(50,498,o),
(73,476,c),
(50,454,o),
(35,420,o),
(35,375,cs),
(35,286,o),
(91,252,o),
(161,232,cs),
(221,216,o),
(254,194,o),
(254,147,cs),
(254,97,o),
(227,54,o),
(161,54,cs),
(121,54,o),
(98,63,o),
(58,85,c),
(30,30,l),
(70,5,o),
(108,-10,o),
(161,-10,cs),
(290,-10,o),
(338,68,o),
(338,147,cs),
(338,187,o),
(325,219,o),
(301,243,c),
(327,272,o),
(338,309,o),
(338,347,cs)
);
},
{
closed = 1;
nodes = (
(103,405,o),
(113,429,o),
(134,441,c),
(161,432,ls),
(221,416,o),
(254,394,o),
(254,347,cs),
(254,324,o),
(246,301,o),
(234,285,c),
(219,291,o),
(202,296,o),
(184,300,cs),
(139,311,o),
(103,334,o),
(103,376,cs)
);
}
);
width = 378;
},
{
layerId = m006;
width = 635;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 608.4323;
}
);
metricLeft = "=s";
metricRight = "=s";
note = section;
}
