{
export = 0;
glyphname = section.002;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,64);
type = Stem;
},
{
horizontal = 1;
place = (649,61);
type = Stem;
},
{
place = (40,68);
type = Stem;
},
{
place = (259,84);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,90,o),
(377,189,o),
(377,289,cs),
(377,386,o),
(318,439,o),
(237,464,cs),
(171,484,o),
(147,505,o),
(147,542,cs),
(147,581,o),
(170,602,o),
(212,602,c),
(212,677,l),
(118,677,o),
(57,624,o),
(57,542,cs),
(57,461,o),
(114,426,o),
(187,400,cs),
(254,376,o),
(302,343,o),
(302,289,cs),
(302,211,o),
(247,155,o),
(192,155,c),
(192,90,l)
);
},
{
closed = 1;
nodes = (
(334,594,o),
(342,620,o),
(349,642,c),
(349,642,o),
(282,677,o),
(212,677,c),
(212,602,l),
(282,602,o),
(327,572,o),
(327,572,c)
);
},
{
closed = 1;
nodes = (
(304,-77,o),
(377,-12,o),
(377,88,cs),
(377,175,o),
(316,212,o),
(237,240,cs),
(170,264,o),
(122,294,o),
(122,341,cs),
(122,400,o),
(170,445,o),
(212,445,c),
(212,510,l),
(118,510,o),
(47,423,o),
(47,341,cs),
(47,250,o),
(112,201,o),
(187,176,cs),
(252,154,o),
(277,132,o),
(277,88,cs),
(277,30,o),
(247,-2,o),
(192,-2,c),
(192,-77,l)
);
},
{
closed = 1;
nodes = (
(192,-2,l),
(107,-2,o),
(62,28,o),
(62,28,c),
(55,5,o),
(47,-19,o),
(40,-42,c),
(40,-42,o),
(107,-77,o),
(192,-77,c)
);
}
);
width = 417;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(324,90,o),
(397,189,o),
(397,289,cs),
(397,374,o),
(338,424,o),
(232,457,cs),
(162,479,o),
(122,495,o),
(122,542,cs),
(122,603,o),
(161,637,o),
(232,637,c),
(232,677,l),
(138,677,o),
(77,624,o),
(77,542,cs),
(77,464,o),
(136,440,o),
(232,407,cs),
(306,382,o),
(352,342,o),
(352,289,cs),
(352,199,o),
(299,120,o),
(212,120,c),
(212,90,l)
);
},
{
closed = 1;
nodes = (
(344,623,o),
(348,636,o),
(351,649,c),
(309,667,o),
(266,677,o),
(232,677,c),
(232,637,l),
(273,637,o),
(308,627,o),
(341,610,c)
);
},
{
closed = 1;
nodes = (
(324,-77,o),
(397,-12,o),
(397,88,cs),
(397,173,o),
(331,200,o),
(232,233,cs),
(161,257,o),
(112,294,o),
(112,341,cs),
(112,412,o),
(161,480,o),
(232,480,c),
(232,510,l),
(138,510,o),
(67,423,o),
(67,341,cs),
(67,263,o),
(132,216,o),
(232,183,cs),
(303,160,o),
(347,141,o),
(347,88,cs),
(347,8,o),
(299,-37,o),
(212,-37,c),
(212,-77,l)
);
},
{
closed = 1;
nodes = (
(212,-37,l),
(171,-37,o),
(136,-27,o),
(103,-10,c),
(100,-23,o),
(96,-36,o),
(93,-49,c),
(135,-67,o),
(178,-77,o),
(212,-77,c)
);
}
);
width = 464;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(398,90,o),
(474,210,o),
(474,322,cs),
(474,403,o),
(421,448,o),
(309,482,cs),
(254,499,o),
(234,498,o),
(234,522,cs),
(234,543,o),
(247,552,o),
(284,552,c),
(259,677,l),
(120,677,o),
(54,626,o),
(54,517,cs),
(54,421,o),
(114,388,o),
(209,357,cs),
(260,340,o),
(324,332,o),
(324,292,cs),
(324,249,o),
(258,215,o),
(209,215,c),
(239,90,l)
);
},
{
closed = 1;
nodes = (
(442,552,o),
(454,592,o),
(465,627,c),
(465,627,o),
(384,677,o),
(259,677,c),
(284,552,l),
(359,552,o),
(431,517,o),
(431,517,c)
);
},
{
closed = 1;
nodes = (
(398,-77,o),
(474,-24,o),
(474,88,cs),
(474,194,o),
(411,218,o),
(309,248,cs),
(252,265,o),
(194,274,o),
(194,313,cs),
(194,352,o),
(247,385,o),
(284,385,c),
(259,510,l),
(120,510,o),
(44,392,o),
(44,283,cs),
(44,212,o),
(104,157,o),
(209,123,cs),
(257,108,o),
(274,108,o),
(274,83,cs),
(274,58,o),
(258,48,o),
(209,48,c),
(239,-77,l)
);
},
{
closed = 1;
nodes = (
(209,48,l),
(139,48,o),
(67,83,o),
(67,83,c),
(56,46,o),
(44,10,o),
(33,-27,c),
(33,-27,o),
(114,-77,o),
(239,-77,c)
);
}
);
width = 507;
},
{
layerId = m004;
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-10,64);
type = Stem;
},
{
horizontal = 1;
place = (649,61);
type = Stem;
},
{
place = (40,68);
type = Stem;
},
{
place = (259,84);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(348,433,o),
(289,478,o),
(194,500,cs),
(149,511,o),
(113,534,o),
(113,576,cs),
(113,618,o),
(133,649,o),
(179,649,cs),
(216,649,o),
(233,640,o),
(274,618,c),
(302,670,l),
(262,695,o),
(230,710,o),
(171,710,cs),
(108,710,o),
(45,666,o),
(45,575,cs),
(45,529,o),
(60,498,o),
(83,476,c),
(60,454,o),
(45,420,o),
(45,375,cs),
(45,286,o),
(101,252,o),
(171,232,cs),
(231,216,o),
(264,194,o),
(264,147,cs),
(264,97,o),
(237,54,o),
(171,54,cs),
(131,54,o),
(108,63,o),
(68,85,c),
(40,30,l),
(80,5,o),
(118,-10,o),
(171,-10,cs),
(300,-10,o),
(348,68,o),
(348,147,cs),
(348,187,o),
(335,219,o),
(311,243,c),
(337,272,o),
(348,309,o),
(348,347,cs)
);
},
{
closed = 1;
nodes = (
(113,405,o),
(123,429,o),
(144,441,c),
(171,432,ls),
(231,416,o),
(264,394,o),
(264,347,cs),
(264,324,o),
(256,301,o),
(244,285,c),
(229,291,o),
(212,296,o),
(194,300,cs),
(149,311,o),
(113,334,o),
(113,376,cs)
);
}
);
width = 388;
},
{
layerId = m006;
width = 600;
}
);
metricLeft = "=|";
metricRight = "=s";
note = section;
}
