{
glyphname = seven;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (525,75);
type = Stem;
},
{
place = (94,110);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,-67,l),
(189,183,o),
(431,534,o),
(431,534,cs),
(445,555,o),
(444,600,o),
(419,600,cs),
(19,600,l),
(19,520,l),
(120,520,o),
(220,520,o),
(321,520,c),
(321,520,o),
(89,183,o),
(89,-67,c)
);
}
);
width = 459;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(145,-67,l),
(153,112,o),
(272,388,o),
(391,566,cs),
(405,587,o),
(404,600,o),
(379,600,cs),
(25,600,l),
(25,560,l),
(131,560,o),
(236,560,o),
(342,560,c),
(229,394,o),
(103,115,o),
(95,-67,c)
);
}
);
width = 425;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(283,-67,l),
(283,110,o),
(399,322,o),
(516,500,cs),
(543,542,o),
(541,600,o),
(491,600,cs),
(12,600,l),
(12,475,l),
(108,475,o),
(202,475,o),
(297,475,c),
(180,287,o),
(83,102,o),
(83,-67,c)
);
}
);
width = 546;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(143,-67,l),
(151,112,o),
(270,383,o),
(389,561,cs),
(403,582,o),
(402,600,o),
(377,600,cs),
(23,600,l),
(23,570,ls),
(23,545,o),
(132,570,o),
(350,570,c),
(233,404,o),
(101,115,o),
(93,-67,c)
);
}
);
width = 421;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (525,75);
type = Stem;
},
{
place = (94,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(185,-67,l),
(185,183,o),
(427,539,o),
(427,539,cs),
(441,560,o),
(440,600,o),
(415,600,cs),
(15,600,l),
(15,550,l),
(15,500,o),
(121,550,o),
(346,550,c),
(346,550,o),
(85,191,o),
(85,-67,c)
);
}
);
width = 451;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(279,-67,l),
(279,110,o),
(395,307,o),
(512,485,cs),
(539,527,o),
(537,600,o),
(487,600,cs),
(8,600,l),
(8,510,ls),
(8,435,o),
(113,510,o),
(348,510,c),
(206,322,o),
(79,132,o),
(79,-67,c)
);
}
);
width = 537;
}
);
metricLeft = "=Z";
metricRight = "=Z";
note = seven;
unicode = 55;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
