{
glyphname = six.lf;
kernLeft = KO_zero.lf;
kernRight = KO_six.lf;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (340,70);
type = Stem;
},
{
horizontal = 1;
place = (612,65);
type = Stem;
},
{
place = (24,117);
type = Stem;
},
{
place = (369,112);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,83,o),
(128,-10,o),
(276,-10,cs),
(413,-10,o),
(502,73,o),
(502,200,cs),
(502,328,o),
(413,410,o),
(276,410,cs),
(241,410,o),
(195,400,o),
(150,373,c),
(50,270,l)
);
},
{
closed = 1;
nodes = (
(150,282,o),
(200,335,o),
(276,335,cs),
(353,335,o),
(402,282,o),
(402,200,cs),
(402,118,o),
(353,65,o),
(276,65,cs),
(200,65,o),
(150,118,o),
(150,200,cs)
);
},
{
closed = 1;
nodes = (
(150,270,l),
(150,397,ls),
(150,533,o),
(195,597,o),
(290,597,c),
(290,677,l),
(136,677,o),
(50,577,o),
(50,397,cs),
(50,270,l)
);
},
{
closed = 1;
nodes = (
(409,577,o),
(430,596,o),
(451,615,c),
(409,657,o),
(357,677,o),
(290,677,c),
(290,597,l),
(333,597,o),
(365,584,o),
(388,558,c)
);
}
);
width = 527;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(67,83,o),
(136,-10,o),
(268,-10,cs),
(390,-10,o),
(469,69,o),
(469,191,cs),
(469,313,o),
(390,392,o),
(268,392,cs),
(207,392,o),
(148,365,o),
(117,323,c),
(67,270,l)
);
},
{
closed = 1;
nodes = (
(117,289,o),
(176,352,o),
(268,352,cs),
(360,352,o),
(419,289,o),
(419,191,cs),
(419,93,o),
(360,30,o),
(268,30,cs),
(176,30,o),
(117,93,o),
(117,191,cs)
);
},
{
closed = 1;
nodes = (
(117,270,l),
(117,397,ls),
(117,560,o),
(170,637,o),
(282,637,c),
(282,677,l),
(136,677,o),
(67,587,o),
(67,397,cs),
(67,270,l)
);
},
{
closed = 1;
nodes = (
(406,604,o),
(417,615,o),
(428,626,c),
(393,660,o),
(345,677,o),
(282,677,c),
(282,637,l),
(331,637,o),
(368,623,o),
(395,593,c)
);
}
);
width = 503;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(33,83,o),
(128,-10,o),
(309,-10,cs),
(486,-10,o),
(585,70,o),
(585,213,cs),
(585,356,o),
(486,435,o),
(309,435,cs),
(284,435,o),
(254,428,o),
(233,418,c),
(33,290,l)
);
},
{
closed = 1;
nodes = (
(233,275,o),
(260,310,o),
(309,310,cs),
(358,310,o),
(385,275,o),
(385,213,cs),
(385,150,o),
(358,115,o),
(309,115,cs),
(260,115,o),
(233,150,o),
(233,213,cs)
);
},
{
closed = 1;
nodes = (
(233,290,l),
(233,377,ls),
(233,479,o),
(262,527,o),
(323,527,c),
(323,677,l),
(126,677,o),
(33,581,o),
(33,377,cs),
(33,290,l)
);
},
{
closed = 1;
nodes = (
(447,527,o),
(491,562,o),
(536,596,c),
(489,651,o),
(412,677,o),
(323,677,c),
(323,527,l),
(352,527,o),
(387,516,o),
(402,493,c)
);
}
);
width = 602;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(60,83,o),
(129,-10,o),
(261,-10,cs),
(383,-10,o),
(462,69,o),
(462,191,cs),
(462,313,o),
(383,392,o),
(261,392,cs),
(200,392,o),
(141,365,o),
(110,323,c),
(60,270,l)
);
},
{
closed = 1;
nodes = (
(110,298,o),
(169,367,o),
(261,367,cs),
(353,367,o),
(412,298,o),
(412,191,cs),
(412,84,o),
(353,15,o),
(261,15,cs),
(169,15,o),
(110,84,o),
(110,191,cs)
);
},
{
closed = 1;
nodes = (
(110,270,l),
(110,397,ls),
(110,560,o),
(163,652,o),
(275,652,c),
(275,677,l),
(129,677,o),
(60,587,o),
(60,397,cs),
(60,270,l)
);
},
{
closed = 1;
nodes = (
(406,593,o),
(421,608,o),
(421,626,cs),
(421,652,o),
(348,677,o),
(275,677,c),
(275,652,l),
(348,652,o),
(363,593,o),
(388,593,cs)
);
}
);
width = 492;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (340,70);
type = Stem;
},
{
horizontal = 1;
place = (612,65);
type = Stem;
},
{
place = (24,117);
type = Stem;
},
{
place = (369,112);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(45,83,o),
(123,-10,o),
(271,-10,cs),
(408,-10,o),
(497,73,o),
(497,200,cs),
(497,328,o),
(408,410,o),
(271,410,cs),
(236,410,o),
(190,400,o),
(145,373,c),
(45,270,l)
);
},
{
closed = 1;
nodes = (
(145,297,o),
(195,360,o),
(271,360,cs),
(348,360,o),
(397,297,o),
(397,200,cs),
(397,103,o),
(348,40,o),
(271,40,cs),
(195,40,o),
(145,103,o),
(145,200,cs)
);
},
{
closed = 1;
nodes = (
(145,270,l),
(145,397,ls),
(145,553,o),
(190,627,o),
(285,627,c),
(285,677,l),
(131,677,o),
(45,577,o),
(45,397,cs),
(45,270,l)
);
},
{
closed = 1;
nodes = (
(414,558,o),
(446,584,o),
(446,615,cs),
(446,646,o),
(366,677,o),
(285,677,c),
(285,627,l),
(345,627,o),
(345,558,o),
(383,558,cs)
);
}
);
width = 520;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(20,83,o),
(115,-10,o),
(296,-10,cs),
(473,-10,o),
(572,70,o),
(572,213,cs),
(572,356,o),
(473,435,o),
(296,435,cs),
(271,435,o),
(240,428,o),
(219,418,c),
(20,290,l)
);
},
{
closed = 1;
nodes = (
(220,325,o),
(247,360,o),
(296,360,cs),
(345,360,o),
(372,325,o),
(372,213,cs),
(372,100,o),
(345,65,o),
(296,65,cs),
(247,65,o),
(220,100,o),
(220,213,cs)
);
},
{
closed = 1;
nodes = (
(220,290,l),
(220,377,ls),
(220,536,o),
(246,587,o),
(310,587,c),
(310,677,l),
(113,677,o),
(20,581,o),
(20,377,cs),
(20,290,l)
);
},
{
closed = 1;
nodes = (
(477,493,o),
(510,554,o),
(510,596,cs),
(510,637,o),
(410,677,o),
(310,677,c),
(310,587,l),
(374,587,o),
(375,493,o),
(435,493,cs)
);
}
);
width = 582;
}
);
metricLeft = "=O";
metricRight = "=S";
note = six;
}
