{
glyphname = Tcaron;
kernLeft = KO_T;
kernRight = KO_T;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = T;
},
{
pos = (-16,167);
ref = caroncomb;
}
);
width = 468;
},
{
layerId = m01;
shapes = (
{
ref = T;
},
{
pos = (0,167);
ref = caroncomb;
}
);
width = 500;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = T;
},
{
pos = (42,167);
ref = caroncomb;
}
);
width = 584;
},
{
layerId = m004;
shapes = (
{
ref = T;
},
{
pos = (-20,167);
ref = caroncomb;
}
);
width = 460;
},
{
layerId = m005;
shapes = (
{
ref = T;
},
{
pos = (-2,167);
ref = caroncomb;
}
);
width = 496;
},
{
layerId = m006;
shapes = (
{
ref = T;
},
{
pos = (35,167);
ref = caroncomb;
}
);
width = 570;
}
);
unicode = 356;
}
