{
glyphname = tcommaaccent;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = t;
},
{
pos = (-17,0);
ref = commaaccentcomb;
}
);
width = 265;
},
{
layerId = m01;
shapes = (
{
ref = t;
},
{
pos = (8,0);
ref = commaaccentcomb;
}
);
width = 315;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = t;
},
{
pos = (38,0);
ref = commaaccentcomb;
}
);
width = 375;
},
{
layerId = m004;
shapes = (
{
ref = t;
},
{
pos = (-18,0);
ref = commaaccentcomb;
}
);
width = 265;
},
{
layerId = m005;
shapes = (
{
ref = t;
},
{
pos = (58,0);
ref = commaaccentcomb;
}
);
width = 315;
},
{
layerId = m006;
shapes = (
{
ref = t;
},
{
pos = (38,0);
ref = commaaccentcomb;
}
);
width = 375;
}
);
unicode = 539;
}
