{
glyphname = thorn.sc;
kernLeft = KO_e.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (219,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,114,l),
(246,114,ls),
(358,114,o),
(414,167,o),
(414,254,cs),
(414,334,o),
(358,386,o),
(246,386,cs),
(149,386,l),
(149,500,l),
(100,500,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(149,346,l),
(246,346,ls),
(319,346,o),
(364,311,o),
(364,254,cs),
(364,190,o),
(319,154,o),
(246,154,cs),
(149,154,l)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (230,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,104,l),
(247,104,ls),
(372,104,o),
(440,155,o),
(440,254,cs),
(440,345,o),
(372,396,o),
(247,396,cs),
(175,396,l),
(175,500,l),
(75,500,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(175,321,l),
(247,321,ls),
(307,321,o),
(340,295,o),
(340,254,cs),
(340,206,o),
(307,179,o),
(247,179,cs),
(175,179,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (248,500);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,93,l),
(246,93,ls),
(398,93,o),
(489,160,o),
(489,254,cs),
(489,348,o),
(399,407,o),
(246,407,cs),
(224,407,l),
(224,500,l),
(25,500,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(224,282,l),
(246,282,ls),
(276,282,o),
(289,271,o),
(289,254,cs),
(289,232,o),
(274,218,o),
(246,218,cs),
(224,218,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (220,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,114,l),
(246,114,ls),
(358,114,o),
(414,167,o),
(414,254,cs),
(414,334,o),
(358,386,o),
(246,386,cs),
(149,386,l),
(149,500,l),
(100,500,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(149,361,l),
(246,361,ls),
(319,361,o),
(364,326,o),
(364,254,cs),
(364,175,o),
(319,139,o),
(246,139,cs),
(149,139,l)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (230,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,110,l),
(247,110,ls),
(372,110,o),
(440,161,o),
(440,248,cs),
(440,339,o),
(372,390,o),
(247,390,cs),
(175,390,l),
(175,500,l),
(75,500,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(175,340,l),
(247,340,ls),
(307,340,o),
(340,314,o),
(340,248,cs),
(340,187,o),
(307,160,o),
(247,160,cs),
(175,160,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (248,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,93,l),
(246,93,ls),
(398,93,o),
(489,160,o),
(489,254,cs),
(489,348,o),
(398,407,o),
(246,407,cs),
(224,407,l),
(224,500,l),
(25,500,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(224,332,l),
(246,332,ls),
(276,332,o),
(289,321,o),
(289,254,cs),
(289,182,o),
(274,168,o),
(246,168,cs),
(224,168,l)
);
}
);
width = 495;
}
);
}
