{
export = 0;
glyphname = threesuperior;
kernLeft = KO_threesuperior;
layers = (
{
hints = (
{
horizontal = 1;
place = (285,51);
type = Stem;
},
{
horizontal = 1;
place = (495,47);
type = Stem;
},
{
horizontal = 1;
place = (639.5,50.5);
type = Stem;
},
{
place = (78,242);
type = Stem;
},
{
place = (259,88);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,690,l),
(78,690,l),
(78,640,l),
(232,639,l),
(134,538,l),
(134,492,l),
(146,493,o),
(158,495,o),
(167,495,cs),
(240,495,o),
(259,460,o),
(259,422,cs),
(259,384,o),
(239,336,o),
(167,336,cs),
(149,336,o),
(127,340,o),
(96,356,c),
(70,311,l),
(94,300,o),
(129,285,o),
(167,285,cs),
(302,285,o),
(347,363,o),
(347,421,cs),
(347,470,o),
(324,536,o),
(219,542,c),
(320,643,l)
);
}
);
width = 447;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
width = 600;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
width = 600;
},
{
layerId = m004;
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (285,51);
type = Stem;
},
{
horizontal = 1;
place = (495,47);
type = Stem;
},
{
horizontal = 1;
place = (639.5,50.5);
type = Stem;
},
{
place = (78,242);
type = Stem;
},
{
place = (259,88);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(320,690,l),
(78,690,l),
(78,640,l),
(232,639,l),
(134,538,l),
(134,492,l),
(146,493,o),
(158,495,o),
(167,495,cs),
(240,495,o),
(259,460,o),
(259,422,cs),
(259,384,o),
(239,336,o),
(167,336,cs),
(149,336,o),
(127,340,o),
(96,356,c),
(70,311,l),
(94,300,o),
(129,285,o),
(167,285,cs),
(302,285,o),
(347,363,o),
(347,421,cs),
(347,470,o),
(324,536,o),
(219,542,c),
(320,643,l)
);
}
);
width = 447;
},
{
layerId = m006;
width = 600;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 605.81145;
}
);
note = threesuperior;
unicode = 179;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
