{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
hints = (
{
horizontal = 1;
place = (638,68);
type = Stem;
},
{
place = (75,350);
type = Stem;
},
{
horizontal = 1;
place = (583,68);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,587,o),
(425,655,o),
(425,655,c),
(412,667,o),
(400,680,o),
(387,692,c),
(387,692,o),
(350,655,o),
(316,655,cs),
(248,655,o),
(247,710,o),
(182,710,cs),
(128,710,o),
(75,643,o),
(75,643,c),
(87,630,o),
(98,617,o),
(110,604,c),
(110,604,o),
(150,642,o),
(182,642,cs),
(248,642,o),
(248,587,o),
(316,587,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,696);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(368,593,o),
(415,651,o),
(415,651,c),
(406,660,o),
(396,669,o),
(387,678,c),
(387,678,o),
(350,641,o),
(316,641,cs),
(258,641,o),
(247,696,o),
(182,696,cs),
(128,696,o),
(85,639,o),
(85,639,c),
(93,629,o),
(102,620,o),
(110,610,c),
(110,610,o),
(150,648,o),
(182,648,cs),
(238,648,o),
(248,593,o),
(316,593,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(364,562,o),
(406,581,o),
(445,620,c),
(426,652,o),
(406,685,o),
(387,717,c),
(369,699,o),
(346,690,o),
(316,690,cs),
(248,690,o),
(247,735,o),
(182,735,cs),
(135,735,o),
(94,717,o),
(55,678,c),
(73,645,o),
(92,612,o),
(110,579,c),
(129,598,o),
(152,607,o),
(182,607,cs),
(248,607,o),
(248,562,o),
(316,562,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,696);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(368,593,o),
(415,651,o),
(415,651,cs),
(431,670,o),
(407,693,o),
(387,678,cs),
(387,678,o),
(350,641,o),
(316,641,cs),
(258,641,o),
(247,696,o),
(182,696,cs),
(128,696,o),
(85,639,o),
(85,639,cs),
(69,620,o),
(90,595,o),
(110,610,cs),
(110,610,o),
(150,648,o),
(182,648,cs),
(238,648,o),
(248,593,o),
(316,593,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
hints = (
{
horizontal = 1;
place = (638,68);
type = Stem;
},
{
place = (75,350);
type = Stem;
},
{
horizontal = 1;
place = (583,68);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(368,587,o),
(425,655,o),
(425,655,cs),
(445,681,o),
(410,716,o),
(387,692,cs),
(387,692,o),
(350,655,o),
(316,655,cs),
(248,655,o),
(247,710,o),
(182,710,cs),
(128,710,o),
(75,643,o),
(75,643,cs),
(55,617,o),
(87,580,o),
(110,604,cs),
(110,604,o),
(150,642,o),
(182,642,cs),
(248,642,o),
(248,587,o),
(316,587,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(364,562,o),
(406,581,o),
(445,620,cs),
(495,670,o),
(413,743,o),
(387,717,cs),
(369,699,o),
(346,690,o),
(316,690,cs),
(248,690,o),
(247,735,o),
(182,735,cs),
(135,735,o),
(94,717,o),
(55,678,cs),
(5,628,o),
(84,553,o),
(110,579,cs),
(129,598,o),
(152,607,o),
(182,607,cs),
(248,607,o),
(248,562,o),
(316,562,cs)
);
}
);
width = 500;
}
);
note = tilde;
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
