{
glyphname = trademark;
kernLeft = KO_trademark;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = T;
},
{
pos = (418,0);
ref = M.salt;
}
);
width = 1134;
},
{
layerId = m01;
shapes = (
{
ref = T;
},
{
pos = (500,0);
ref = M.salt;
}
);
width = 1216;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = T;
},
{
pos = (584,0);
ref = M.salt;
}
);
width = 1350;
},
{
layerId = m004;
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (460,0);
ref = M.salt;
}
);
width = 1156;
},
{
layerId = m005;
shapes = (
{
ref = T;
},
{
pos = (496,0);
ref = M.salt;
}
);
width = 1182;
},
{
layerId = m006;
shapes = (
{
ref = T;
},
{
pos = (570,0);
ref = M.salt;
}
);
width = 1296;
}
);
unicode = 8482;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
