{
glyphname = two.osf;
kernLeft = KO_two.osf;
kernRight = KO_two.osf;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = two;
}
);
width = 517;
},
{
layerId = m01;
shapes = (
{
ref = two;
}
);
width = 538;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = two;
}
);
width = 608;
},
{
layerId = m004;
shapes = (
{
ref = two;
}
);
width = 505;
},
{
layerId = m005;
shapes = (
{
ref = two;
}
);
width = 525;
},
{
layerId = m006;
shapes = (
{
ref = two;
}
);
width = 585;
}
);
metricLeft = two;
metricRight = two;
}
