{
glyphname = U;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (371,0);
},
{
name = top;
pos = (300,667);
},
{
name = topright;
pos = (580,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
place = (50,105);
type = Stem;
},
{
place = (415,105);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,667,l),
(75,270,ls),
(75,90,o),
(155,-10,o),
(300,-10,cs),
(445,-10,o),
(525,90,o),
(525,270,cs),
(525,667,l),
(425,667,l),
(425,270,ls),
(425,134,o),
(385,70,o),
(300,70,cs),
(215,70,o),
(175,134,o),
(175,270,cs),
(175,667,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (371,0);
},
{
name = top;
pos = (300,667);
},
{
name = topright;
pos = (580,667);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(100,667,l),
(100,270,ls),
(100,80,o),
(164,-10,o),
(300,-10,cs),
(436,-10,o),
(500,80,o),
(500,270,cs),
(500,667,l),
(450,667,l),
(450,270,ls),
(450,107,o),
(402,30,o),
(300,30,cs),
(198,30,o),
(150,107,o),
(150,270,cs),
(150,667,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = ogonek;
pos = (420,0);
},
{
name = top;
pos = (325,667);
},
{
name = topright;
pos = (630,667);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(50,667,l),
(50,290,ls),
(50,86,o),
(138,-10,o),
(325,-10,cs),
(512,-10,o),
(600,86,o),
(600,290,cs),
(600,667,l),
(400,667,l),
(400,290,ls),
(400,188,o),
(376,140,o),
(325,140,cs),
(274,140,o),
(250,188,o),
(250,290,cs),
(250,667,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (362,0);
},
{
name = top;
pos = (290,667);
},
{
name = topright;
pos = (560,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(90,667,l),
(90,270,ls),
(90,80,o),
(154,-10,o),
(290,-10,cs),
(426,-10,o),
(490,80,o),
(490,270,cs),
(490,667,l),
(440,667,l),
(440,270,ls),
(440,97,o),
(392,15,o),
(290,15,cs),
(188,15,o),
(140,97,o),
(140,270,cs),
(140,667,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = ogonek;
pos = (370,1);
},
{
name = top;
pos = (285,667);
},
{
name = topright;
pos = (550,667);
}
);
hints = (
{
horizontal = 1;
place = (-10,85);
type = Stem;
},
{
place = (50,105);
type = Stem;
},
{
place = (415,105);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(60,667,l),
(60,270,ls),
(60,80,o),
(132,-10,o),
(285,-10,cs),
(438,-10,o),
(510,80,o),
(510,270,cs),
(510,667,l),
(410,667,l),
(410,270,ls),
(410,114,o),
(370,40,o),
(285,40,cs),
(200,40,o),
(160,114,o),
(160,270,cs),
(160,667,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = ogonek;
pos = (399,0);
},
{
name = top;
pos = (305,667);
},
{
name = topright;
pos = (590,667);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(30,667,l),
(30,290,ls),
(30,86,o),
(118,-10,o),
(305,-10,cs),
(492,-10,o),
(580,86,o),
(580,290,cs),
(580,667,l),
(380,667,l),
(380,290,ls),
(380,140,o),
(359,80,o),
(305,80,cs),
(251,80,o),
(230,140,o),
(230,290,cs),
(230,667,l)
);
}
);
width = 610;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 601.1395;
}
);
metricLeft = "=H";
metricRight = "=H";
note = U;
unicode = 85;
userData = {
KernOnName = U;
};
}
