{
glyphname = Uhungarumlaut;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = U;
},
{
pos = (112,167);
ref = hungarumlautcomb;
}
);
width = 600;
},
{
layerId = m01;
shapes = (
{
ref = U;
},
{
pos = (117,167);
ref = hungarumlautcomb;
}
);
width = 600;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = U;
},
{
pos = (147,167);
ref = hungarumlautcomb;
}
);
width = 650;
},
{
layerId = m004;
shapes = (
{
ref = U;
},
{
pos = (92,167);
ref = hungarumlautcomb;
}
);
width = 580;
},
{
layerId = m005;
shapes = (
{
ref = U;
},
{
pos = (82,167);
ref = hungarumlautcomb;
}
);
width = 570;
},
{
layerId = m006;
shapes = (
{
ref = U;
},
{
pos = (102,167);
ref = hungarumlautcomb;
}
);
width = 610;
}
);
unicode = 368;
}
