{
glyphname = v;
kernLeft = KO_v;
kernRight = KO_v;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (235,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (10,450);
type = Stem;
},
{
horizontal = 1;
place = (0,100);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(372,167,o),
(408,333,o),
(440,500,c),
(340,500,l),
(318,367,o),
(297,233,o),
(235,100,c),
(173,233,o),
(152,367,o),
(130,500,c),
(30,500,l),
(62,333,o),
(98,167,o),
(180,0,c)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (235,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(348,167,o),
(394,333,o),
(425,500,c),
(370,500,l),
(348,347,o),
(307,193,o),
(235,40,c),
(163,193,o),
(122,347,o),
(100,500,c),
(45,500,l),
(76,333,o),
(122,167,o),
(203,0,c)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,500);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(435,167,o),
(490,333,o),
(530,500,c),
(332,500,l),
(315,339,o),
(287,218,o),
(265,162,c),
(243,218,o),
(215,339,o),
(198,500,c),
(0,500,l),
(40,333,o),
(95,167,o),
(185,0,c)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (235,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(348,167,o),
(394,333,o),
(425,500,c),
(370,500,l),
(348,347,o),
(307,193,o),
(235,25,c),
(163,193,o),
(122,347,o),
(100,500,c),
(45,500,l),
(76,333,o),
(122,167,o),
(203,0,c)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (235,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (10,450);
type = Stem;
},
{
horizontal = 1;
place = (0,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(372,167,o),
(408,333,o),
(440,500,c),
(340,500,l),
(318,350,o),
(297,200,o),
(235,50,c),
(173,200,o),
(152,350,o),
(130,500,c),
(30,500,l),
(62,333,o),
(98,167,o),
(180,0,c)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(435,167,o),
(490,333,o),
(530,500,c),
(332,500,l),
(315,298,o),
(287,147,o),
(265,77,c),
(243,147,o),
(215,298,o),
(198,500,c),
(0,500,l),
(40,333,o),
(95,167,o),
(185,0,c)
);
}
);
width = 530;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (0,-17);
type = Stem;
},
{
horizontal = 1;
place = (0,-4);
type = Stem;
}
);
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
shapes = (
{
closed = 1;
nodes = (
(35,500,l),
(65,361,o),
(123,166,o),
(204,0,c),
(266,0,l),
(347,166,o),
(405,361,o),
(435,500,c),
(385,500,l),
(345,353,o),
(288,161,o),
(235,48,c),
(182,161,o),
(125,353,o),
(85,500,c)
);
}
);
width = 470.09739;
}
);
note = v;
unicode = 118;
userData = {
KernOnName = v;
};
}
