{
glyphname = w;
kernLeft = KO_w;
kernRight = KO_w;
layers = (
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (340,500);
}
);
hints = (
{
horizontal = 1;
place = (0,100);
type = Stem;
},
{
place = (30,620);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(322,167,o),
(333,333,o),
(365,500,c),
(290,500,l),
(268,367,o),
(247,233,o),
(210,100,c),
(173,233,o),
(152,367,o),
(130,500,c),
(30,500,l),
(62,333,o),
(98,167,o),
(155,0,c)
);
},
{
closed = 1;
nodes = (
(525,0,l),
(582,167,o),
(618,333,o),
(650,500,c),
(550,500,l),
(528,367,o),
(507,233,o),
(470,100,c),
(433,233,o),
(412,367,o),
(390,500,c),
(315,500,l),
(347,333,o),
(358,167,o),
(415,0,c)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (348,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(298,167,o),
(331,333,o),
(362,500,c),
(320,500,l),
(298,347,o),
(257,193,o),
(210,40,c),
(163,193,o),
(122,347,o),
(100,500,c),
(45,500,l),
(76,333,o),
(122,167,o),
(178,0,c)
);
},
{
closed = 1;
nodes = (
(517,0,l),
(573,167,o),
(619,333,o),
(650,500,c),
(595,500,l),
(573,347,o),
(532,193,o),
(485,40,c),
(438,193,o),
(397,347,o),
(375,500,c),
(333,500,l),
(364,333,o),
(397,167,o),
(453,0,c)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = top;
pos = (355,500);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(364,167,o),
(368,333,o),
(408,500,c),
(270,500,l),
(263,339,o),
(226,218,o),
(229,162,c),
(232,218,o),
(197,339,o),
(190,500,c),
(0,500,l),
(40,333,o),
(74,167,o),
(139,0,c)
);
},
{
closed = 1;
nodes = (
(571,0,l),
(636,167,o),
(670,333,o),
(710,500,c),
(520,500,l),
(513,339,o),
(478,218,o),
(481,162,c),
(484,218,o),
(447,339,o),
(440,500,c),
(302,500,l),
(342,333,o),
(346,167,o),
(411,0,c)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (348,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(298,167,o),
(331,333,o),
(362,500,c),
(320,500,l),
(298,347,o),
(257,193,o),
(210,25,c),
(163,193,o),
(122,347,o),
(100,500,c),
(45,500,l),
(76,333,o),
(122,167,o),
(178,0,c)
);
},
{
closed = 1;
nodes = (
(517,0,l),
(573,167,o),
(619,333,o),
(650,500,c),
(595,500,l),
(573,347,o),
(532,193,o),
(485,25,c),
(438,193,o),
(397,347,o),
(375,500,c),
(333,500,l),
(364,333,o),
(397,167,o),
(453,0,c)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (340,500);
}
);
hints = (
{
horizontal = 1;
place = (0,100);
type = Stem;
},
{
place = (30,620);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(322,167,o),
(333,333,o),
(365,500,c),
(290,500,l),
(268,350,o),
(247,200,o),
(210,50,c),
(173,200,o),
(152,350,o),
(130,500,c),
(30,500,l),
(62,333,o),
(98,167,o),
(155,0,c)
);
},
{
closed = 1;
nodes = (
(525,0,l),
(582,167,o),
(618,333,o),
(650,500,c),
(550,500,l),
(528,350,o),
(507,200,o),
(470,50,c),
(433,200,o),
(412,350,o),
(390,500,c),
(315,500,l),
(347,333,o),
(358,167,o),
(415,0,c)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = top;
pos = (355,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(364,167,o),
(368,333,o),
(408,500,c),
(270,500,l),
(263,298,o),
(226,147,o),
(229,77,c),
(232,147,o),
(197,298,o),
(190,500,c),
(0,500,l),
(40,333,o),
(74,167,o),
(139,0,c)
);
},
{
closed = 1;
nodes = (
(571,0,l),
(636,167,o),
(670,333,o),
(710,500,c),
(520,500,l),
(513,298,o),
(478,147,o),
(481,77,c),
(484,147,o),
(447,298,o),
(440,500,c),
(302,500,l),
(342,333,o),
(346,167,o),
(411,0,c)
);
}
);
width = 710;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 596.96133;
}
);
metricLeft = "=v";
metricRight = "=v";
note = w;
unicode = 119;
userData = {
KernOnName = w;
};
}
