{
export = 0;
glyphname = W.001;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (35,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(665,220,o),
(728,482,o),
(749,667,c),
(649,667,l),
(642,502,o),
(603,303,o),
(541,110,c),
(479,303,o),
(440,502,o),
(433,667,c),
(353,667,l),
(380,430,o),
(435,168,o),
(493,0,c)
);
},
{
closed = 1;
nodes = (
(273,0,l),
(331,168,o),
(386,430,o),
(413,667,c),
(333,667,l),
(326,502,o),
(287,303,o),
(225,110,c),
(163,303,o),
(124,502,o),
(117,667,c),
(17,667,l),
(38,482,o),
(101,220,o),
(177,0,c)
);
}
);
width = 766;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(650,228,o),
(714,490,o),
(734,667,c),
(679,667,l),
(673,523,o),
(625,306,o),
(546,60,c),
(467,306,o),
(419,523,o),
(413,667,c),
(371,667,l),
(395,456,o),
(454,194,o),
(521,0,c)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(317,194,o),
(376,456,o),
(400,667,c),
(358,667,l),
(352,523,o),
(304,306,o),
(225,60,c),
(146,306,o),
(98,523,o),
(92,667,c),
(37,667,l),
(57,490,o),
(121,228,o),
(200,0,c)
);
}
);
width = 771;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(675,0,l),
(763,244,o),
(831,506,o),
(848,667,c),
(648,667,l),
(647,556,o),
(625,405,o),
(586,245,c),
(547,405,o),
(525,556,o),
(524,667,c),
(374,667,l),
(405,385,o),
(453,123,o),
(497,0,c)
);
},
{
closed = 1;
nodes = (
(351,0,l),
(395,123,o),
(443,385,o),
(474,667,c),
(324,667,l),
(323,556,o),
(301,405,o),
(262,245,c),
(223,405,o),
(201,556,o),
(200,667,c),
(0,667,l),
(17,506,o),
(85,244,o),
(173,0,c)
);
}
);
width = 848;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(650,228,o),
(714,490,o),
(734,667,c),
(679,667,l),
(672,500,o),
(624,273,o),
(546,30,c),
(468,273,o),
(420,500,o),
(413,667,c),
(376,667,l),
(401,443,o),
(458,181,o),
(521,0,c)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(313,181,o),
(370,443,o),
(395,667,c),
(358,667,l),
(351,500,o),
(303,273,o),
(225,30,c),
(147,273,o),
(99,500,o),
(92,667,c),
(37,667,l),
(57,490,o),
(121,228,o),
(200,0,c)
);
}
);
width = 771;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (35,724);
type = Stem;
},
{
horizontal = 1;
place = (0,150);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(665,220,o),
(728,482,o),
(749,667,c),
(649,667,l),
(641,480,o),
(602,270,o),
(541,80,c),
(480,270,o),
(441,480,o),
(433,667,c),
(353,667,l),
(380,430,o),
(435,168,o),
(493,0,c)
);
},
{
closed = 1;
nodes = (
(273,0,l),
(331,168,o),
(386,430,o),
(413,667,c),
(333,667,l),
(325,480,o),
(286,270,o),
(225,80,c),
(164,270,o),
(125,480,o),
(117,667,c),
(17,667,l),
(38,482,o),
(101,220,o),
(177,0,c)
);
}
);
width = 766;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(675,0,l),
(763,244,o),
(831,506,o),
(848,667,c),
(648,667,l),
(647,509,o),
(625,334,o),
(586,175,c),
(547,334,o),
(525,509,o),
(524,667,c),
(374,667,l),
(405,385,o),
(453,123,o),
(497,0,c)
);
},
{
closed = 1;
nodes = (
(351,0,l),
(395,123,o),
(443,385,o),
(474,667,c),
(324,667,l),
(323,509,o),
(301,334,o),
(262,175,c),
(223,334,o),
(201,509,o),
(200,667,c),
(0,667,l),
(17,506,o),
(85,244,o),
(173,0,c)
);
}
);
width = 848;
}
);
metricLeft = "=V";
metricRight = "=V";
note = W;
}
