{
glyphname = Wgrave;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = W;
},
{
pos = (136,167);
ref = gravecomb;
}
);
width = 771;
},
{
layerId = m01;
shapes = (
{
ref = W;
},
{
pos = (133,167);
ref = gravecomb;
}
);
width = 766;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = W;
},
{
pos = (174,167);
ref = gravecomb;
}
);
width = 848;
},
{
layerId = m004;
shapes = (
{
ref = W;
},
{
pos = (136,167);
ref = gravecomb;
}
);
width = 771;
},
{
layerId = m005;
shapes = (
{
ref = W;
},
{
pos = (131,167);
ref = gravecomb;
}
);
width = 766;
},
{
layerId = m006;
shapes = (
{
ref = W;
},
{
pos = (173,167);
ref = gravecomb;
}
);
width = 848;
}
);
unicode = 7808;
}
