{
glyphname = wcircumflex;
kernLeft = KO_w;
kernRight = KO_w;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = w;
},
{
pos = (98,0);
ref = circumflexcomb;
}
);
width = 695;
},
{
layerId = m01;
shapes = (
{
ref = w;
},
{
pos = (90,0);
ref = circumflexcomb;
}
);
width = 680;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = w;
},
{
pos = (105,0);
ref = circumflexcomb;
}
);
width = 710;
},
{
layerId = m004;
shapes = (
{
ref = w;
},
{
pos = (98,0);
ref = circumflexcomb;
}
);
width = 695;
},
{
layerId = m005;
shapes = (
{
ref = w;
},
{
pos = (90,0);
ref = circumflexcomb;
}
);
width = 680;
},
{
layerId = m006;
shapes = (
{
ref = w;
},
{
pos = (105,0);
ref = circumflexcomb;
}
);
width = 710;
}
);
unicode = 373;
}
