{
glyphname = x;
kernLeft = KO_x;
kernRight = KO_x;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (235,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (40,390);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,260,l),
(362,344,o),
(398,417,o),
(430,500,c),
(330,500,l),
(308,434,o),
(287,377,o),
(235,310,c),
(183,377,o),
(162,434,o),
(140,500,c),
(40,500,l),
(72,417,o),
(118,344,o),
(190,260,c)
);
},
{
closed = 1;
nodes = (
(118,176,o),
(62,83,o),
(30,0,c),
(130,0,l),
(152,66,o),
(183,133,o),
(235,200,c),
(287,133,o),
(318,66,o),
(340,0,c),
(440,0,l),
(408,83,o),
(362,176,o),
(290,260,c),
(190,260,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (235,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(267,260,l),
(338,344,o),
(384,417,o),
(415,500,c),
(360,500,l),
(338,424,o),
(297,367,o),
(235,290,c),
(173,367,o),
(132,424,o),
(110,500,c),
(55,500,l),
(86,417,o),
(142,344,o),
(213,260,c)
);
},
{
closed = 1;
nodes = (
(142,176,o),
(76,83,o),
(45,0,c),
(100,0,l),
(122,76,o),
(173,153,o),
(235,230,c),
(297,153,o),
(348,76,o),
(370,0,c),
(425,0,l),
(394,83,o),
(338,176,o),
(267,260,c),
(213,260,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (244,500);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(360,260,l),
(440,344,o),
(458,417,o),
(478,500,c),
(280,500,l),
(273,420,o),
(256,358,o),
(244,330,c),
(232,358,o),
(215,420,o),
(208,500,c),
(10,500,l),
(30,417,o),
(68,344,o),
(148,260,c)
);
},
{
closed = 1;
nodes = (
(68,176,o),
(20,83,o),
(0,0,c),
(198,0,l),
(205,80,o),
(232,142,o),
(244,170,c),
(256,142,o),
(283,80,o),
(290,0,c),
(488,0,l),
(468,83,o),
(440,176,o),
(360,260,c),
(148,260,l)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (235,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(267,260,l),
(338,344,o),
(384,417,o),
(415,500,c),
(360,500,l),
(338,424,o),
(297,367,o),
(235,290,c),
(173,367,o),
(132,424,o),
(110,500,c),
(55,500,l),
(86,417,o),
(142,344,o),
(213,260,c)
);
},
{
closed = 1;
nodes = (
(142,176,o),
(76,83,o),
(45,0,c),
(100,0,l),
(122,76,o),
(173,153,o),
(235,230,c),
(297,153,o),
(348,76,o),
(370,0,c),
(425,0,l),
(394,83,o),
(338,176,o),
(267,260,c),
(213,260,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (235,500);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (40,390);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(277,260,l),
(349,344,o),
(398,417,o),
(430,500,c),
(330,500,l),
(308,434,o),
(287,364,o),
(235,297,c),
(183,364,o),
(162,434,o),
(140,500,c),
(40,500,l),
(72,417,o),
(131,344,o),
(203,260,c)
);
},
{
closed = 1;
nodes = (
(131,176,o),
(62,83,o),
(30,0,c),
(130,0,l),
(152,66,o),
(183,146,o),
(235,213,c),
(287,146,o),
(318,66,o),
(340,0,c),
(440,0,l),
(408,83,o),
(349,176,o),
(277,260,c),
(203,260,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (244,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(324,260,l),
(404,344,o),
(458,417,o),
(478,500,c),
(280,500,l),
(273,420,o),
(256,362,o),
(244,334,c),
(232,362,o),
(215,420,o),
(208,500,c),
(10,500,l),
(30,417,o),
(84,344,o),
(164,260,c)
);
},
{
closed = 1;
nodes = (
(84,176,o),
(20,83,o),
(0,0,c),
(198,0,l),
(205,80,o),
(232,176,o),
(244,204,c),
(256,176,o),
(283,80,o),
(290,0,c),
(488,0,l),
(468,83,o),
(404,176,o),
(324,260,c),
(164,260,l)
);
}
);
width = 488;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 604.93783;
}
);
metricLeft = "=v";
metricRight = "=v";
note = x;
unicode = 120;
}
