{
glyphname = X;
kernLeft = KO_X;
kernRight = KO_X;
layers = (
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (283,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (21,498);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(157,92,o),
(214,194,o),
(283,284,c),
(352,194,o),
(409,92,o),
(441,0,c),
(541,0,l),
(495,104,o),
(425,238,o),
(343,340,c),
(223,340,l),
(141,238,o),
(71,104,o),
(25,0,c)
);
},
{
closed = 1;
nodes = (
(343,340,l),
(425,439,o),
(485,567,o),
(531,667,c),
(431,667,l),
(399,578,o),
(352,481,o),
(283,394,c),
(214,481,o),
(167,578,o),
(135,667,c),
(35,667,l),
(81,567,o),
(141,439,o),
(223,340,c)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (271,667);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(114,80,o),
(180,190,o),
(271,309,c),
(360,195,o),
(425,84,o),
(454,0,c),
(509,0,l),
(464,101,o),
(385,234,o),
(301,340,c),
(241,340,l),
(157,234,o),
(78,100,o),
(33,0,c)
);
},
{
closed = 1;
nodes = (
(301,340,l),
(372,426,o),
(446,554,o),
(499,667,c),
(444,667,l),
(411,573,o),
(349,467,o),
(271,369,c),
(193,467,o),
(131,573,o),
(98,667,c),
(43,667,l),
(96,554,o),
(170,426,o),
(241,340,c)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (329,667);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(271,100,o),
(304,177,o),
(329,215,c),
(354,177,o),
(387,100,o),
(421,0,c),
(641,0,l),
(592,116,o),
(512,249,o),
(439,340,c),
(219,340,l),
(146,249,o),
(66,116,o),
(17,0,c)
);
},
{
closed = 1;
nodes = (
(439,340,l),
(498,410,o),
(573,538,o),
(631,667,c),
(411,667,l),
(371,552,o),
(341,478,o),
(329,460,c),
(317,478,o),
(287,552,o),
(247,667,c),
(27,667,l),
(85,538,o),
(160,410,o),
(219,340,c)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(114,89,o),
(179,203,o),
(268,319,c),
(352,211,o),
(417,97,o),
(451,0,c),
(506,0,l),
(462,99,o),
(378,232,o),
(293,340,c),
(243,340,l),
(159,233,o),
(75,100,o),
(30,0,c)
);
},
{
closed = 1;
nodes = (
(293,340,l),
(364,426,o),
(444,555,o),
(496,667,c),
(441,667,l),
(404,563,o),
(343,453,o),
(268,359,c),
(193,453,o),
(132,563,o),
(95,667,c),
(40,667,l),
(92,555,o),
(172,426,o),
(243,340,c)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (21,498);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(160,115,o),
(217,224,o),
(278,304,c),
(339,224,o),
(396,115,o),
(436,0,c),
(536,0,l),
(489,108,o),
(407,241,o),
(328,340,c),
(228,340,l),
(149,241,o),
(67,108,o),
(20,0,c)
);
},
{
closed = 1;
nodes = (
(328,340,l),
(392,417,o),
(470,546,o),
(526,667,c),
(426,667,l),
(381,542,o),
(328,437,o),
(278,374,c),
(228,437,o),
(175,542,o),
(130,667,c),
(30,667,l),
(86,546,o),
(164,417,o),
(228,340,c)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (322,667);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(263,125,o),
(299,229,o),
(322,265,c),
(345,229,o),
(381,125,o),
(414,0,c),
(634,0,l),
(585,116,o),
(505,249,o),
(432,340,c),
(212,340,l),
(139,249,o),
(59,116,o),
(10,0,c)
);
},
{
closed = 1;
nodes = (
(432,340,l),
(491,410,o),
(566,538,o),
(624,667,c),
(404,667,l),
(364,525,o),
(332,424,o),
(322,410,c),
(312,424,o),
(280,525,o),
(240,667,c),
(20,667,l),
(78,538,o),
(153,410,o),
(212,340,c)
);
}
);
width = 644;
}
);
metricLeft = "=H/3";
metricRight = "=H/3";
note = X;
unicode = 88;
userData = {
KernOnName = X;
};
}
