{
glyphname = y;
kernLeft = KO_y;
kernRight = KO_y;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (235,500);
}
);
hints = (
{
horizontal = 1;
place = (-200,60);
type = Stem;
},
{
place = (10,450);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(372,167,o),
(408,333,o),
(440,500,c),
(340,500,l),
(318,367,o),
(297,233,o),
(235,100,c),
(173,233,o),
(152,367,o),
(130,500,c),
(30,500,l),
(62,333,o),
(108,167,o),
(190,0,c)
);
},
{
closed = 1;
nodes = (
(90,-200,ls),
(167,-200,o),
(217,-150,o),
(290,0,c),
(190,0,l),
(144,-97,o),
(121,-130,o),
(90,-130,cs),
(80,-130,o),
(70,-130,o),
(60,-130,c),
(60,-153,o),
(60,-177,o),
(60,-200,c)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (235,500);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(348,167,o),
(394,333,o),
(425,500,c),
(370,500,l),
(348,347,o),
(307,193,o),
(235,40,c),
(163,193,o),
(122,347,o),
(100,500,c),
(45,500,l),
(76,333,o),
(132,167,o),
(213,0,c)
);
},
{
closed = 1;
nodes = (
(90,-200,ls),
(144,-200,o),
(194,-150,o),
(267,0,c),
(213,0,l),
(156,-120,o),
(125,-160,o),
(90,-160,cs),
(80,-160,o),
(70,-160,o),
(60,-160,c),
(60,-173,o),
(60,-187,o),
(60,-200,c)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (244,500);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(414,167,o),
(448,333,o),
(488,500,c),
(290,500,l),
(283,339,o),
(266,218,o),
(244,162,c),
(222,218,o),
(205,339,o),
(198,500,c),
(0,500,l),
(40,333,o),
(74,167,o),
(164,0,c)
);
},
{
closed = 1;
nodes = (
(99,-200,ls),
(186,-200,o),
(258,-136,o),
(324,0,c),
(164,0,l),
(130,-71,o),
(107,-95,o),
(66,-95,cs),
(64,-95,o),
(62,-95,o),
(60,-95,c),
(60,-130,o),
(60,-165,o),
(60,-200,c)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (237,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(352,167,o),
(398,333,o),
(429,500,c),
(374,500,l),
(352,347,o),
(311,193,o),
(239,40,c),
(167,193,o),
(126,347,o),
(104,500,c),
(49,500,l),
(80,333,o),
(136,167,o),
(217,0,c)
);
},
{
closed = 1;
nodes = (
(94,-200,ls),
(148,-200,o),
(198,-150,o),
(271,0,c),
(217,0,l),
(160,-135,o),
(129,-175,o),
(94,-175,cs),
(84,-175,o),
(76,-150,o),
(56,-150,cs),
(36,-150,o),
(49,-200,o),
(49,-200,c)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (237,500);
}
);
hints = (
{
horizontal = 1;
place = (-200,60);
type = Stem;
},
{
place = (10,450);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(376,167,o),
(412,333,o),
(444,500,c),
(344,500,l),
(322,367,o),
(301,208,o),
(239,75,c),
(177,208,o),
(156,367,o),
(134,500,c),
(34,500,l),
(66,333,o),
(122,167,o),
(204,0,c)
);
},
{
closed = 1;
nodes = (
(94,-200,ls),
(171,-200,o),
(221,-150,o),
(294,0,c),
(204,0,l),
(148,-117,o),
(125,-150,o),
(104,-150,cs),
(74,-150,o),
(69,-125,o),
(39,-125,cs),
(9,-125,o),
(34,-200,o),
(34,-200,c)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (244,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(414,167,o),
(448,333,o),
(488,500,c),
(290,500,l),
(283,339,o),
(266,193,o),
(244,137,c),
(222,193,o),
(205,339,o),
(198,500,c),
(0,500,l),
(40,333,o),
(104,167,o),
(194,-1,c)
);
},
{
closed = 1;
nodes = (
(99,-200,ls),
(186,-200,o),
(258,-136,o),
(324,0,c),
(194,-1,l),
(148,-94,o),
(124,-125,o),
(104,-125,cs),
(76,-125,o),
(70,-75,o),
(20,-75,cs),
(-30,-75,o),
(0,-200,o),
(0,-200,c)
);
}
);
width = 488;
}
);
metricRight = "=v";
note = y;
unicode = 121;
userData = {
KernOnName = y;
};
}
