{
glyphname = Y;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,667);
},
{
name = topleft;
pos = (20,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (217,100);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,267,l),
(407,388,o),
(487,545,o),
(533,667,c),
(423,667,l),
(391,558,o),
(344,449,o),
(275,343,c),
(206,449,o),
(159,558,o),
(127,667,c),
(17,667,l),
(63,545,o),
(143,388,o),
(225,267,c)
);
},
{
closed = 1;
nodes = (
(325,0,l),
(325,267,l),
(225,267,l),
(225,0,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,667);
},
{
name = topleft;
pos = (20,667);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(300,267,l),
(386,394,o),
(469,551,o),
(513,667,c),
(458,667,l),
(429,568,o),
(363,448,o),
(275,313,c),
(187,448,o),
(121,568,o),
(92,667,c),
(37,667,l),
(81,551,o),
(164,394,o),
(250,267,c)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(300,267,l),
(250,267,l),
(250,0,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,667);
},
{
name = topleft;
pos = (20,667);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(402,267,l),
(503,414,o),
(589,571,o),
(624,667,c),
(424,667,l),
(404,597,o),
(364,507,o),
(312,414,c),
(260,507,o),
(220,597,o),
(200,667,c),
(0,667,l),
(35,571,o),
(121,414,o),
(222,267,c)
);
},
{
closed = 1;
nodes = (
(412,0,l),
(412,300,l),
(212,300,l),
(212,0,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,667);
},
{
name = topleft;
pos = (20,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(300,267,l),
(386,394,o),
(469,551,o),
(513,667,c),
(458,667,l),
(422,547,o),
(357,410,o),
(275,285,c),
(193,410,o),
(128,547,o),
(92,667,c),
(37,667,l),
(81,551,o),
(164,394,o),
(250,267,c)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(300,267,l),
(250,267,l),
(250,0,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,667);
},
{
name = topleft;
pos = (20,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (217,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(325,267,l),
(407,388,o),
(487,545,o),
(533,667,c),
(423,667,l),
(385,537,o),
(338,412,o),
(275,315,c),
(212,412,o),
(165,537,o),
(127,667,c),
(17,667,l),
(63,545,o),
(143,388,o),
(225,267,c)
);
},
{
closed = 1;
nodes = (
(324,0,l),
(324,267,l),
(225,267,l),
(224,0,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,667);
},
{
name = topleft;
pos = (20,667);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(402,267,l),
(501,412,o),
(588,569,o),
(624,667,c),
(424,667,l),
(388,542,o),
(348,437,o),
(312,372,c),
(276,437,o),
(236,542,o),
(200,667,c),
(0,667,l),
(36,569,o),
(123,412,o),
(222,267,c)
);
},
{
closed = 1;
nodes = (
(412,0,l),
(412,300,l),
(212,300,l),
(212,0,l)
);
}
);
width = 624;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 602.5069;
}
);
metricLeft = "=V";
metricRight = "=V";
note = Y;
unicode = 89;
userData = {
KernOnName = Y;
};
}
