{
glyphname = yacute.sc;
kernRight = KO_y.sc;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = y.sc;
},
{
pos = (-30,0);
ref = acutecomb;
}
);
width = 445;
},
{
layerId = m01;
shapes = (
{
ref = y.sc;
},
{
pos = (-16,0);
ref = acutecomb;
}
);
width = 473;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = y.sc;
},
{
pos = (10,0);
ref = acutecomb;
}
);
width = 528;
},
{
layerId = m004;
shapes = (
{
ref = y.sc;
},
{
pos = (-31,0);
ref = acutecomb;
}
);
width = 445;
},
{
layerId = m005;
shapes = (
{
ref = y.sc;
},
{
pos = (-15,0);
ref = acutecomb;
}
);
width = 473;
},
{
layerId = m006;
shapes = (
{
ref = y.sc;
},
{
pos = (12,0);
ref = acutecomb;
}
);
width = 528;
}
);
}
