{
glyphname = ycircumflex.sc;
kernRight = KO_y.sc;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = y.sc;
},
{
pos = (-27,0);
ref = circumflexcomb;
}
);
width = 445;
},
{
layerId = m01;
shapes = (
{
ref = y.sc;
},
{
pos = (-13,0);
ref = circumflexcomb;
}
);
width = 473;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = y.sc;
},
{
pos = (14,0);
ref = circumflexcomb;
}
);
width = 528;
},
{
layerId = m004;
shapes = (
{
ref = y.sc;
},
{
pos = (-27,0);
ref = circumflexcomb;
}
);
width = 445;
},
{
layerId = m005;
shapes = (
{
ref = y.sc;
},
{
pos = (-13,0);
ref = circumflexcomb;
}
);
width = 473;
},
{
layerId = m006;
shapes = (
{
ref = y.sc;
},
{
pos = (14,0);
ref = circumflexcomb;
}
);
width = 528;
}
);
}
