{
glyphname = yen;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (167,50);
type = Stem;
},
{
horizontal = 1;
place = (267,50);
type = Stem;
},
{
place = (217,100);
type = Stem;
}
);
layerId = m01;
shapes = (
{
ref = Y;
},
{
closed = 1;
nodes = (
(462,263,l),
(462,333,l),
(88,333,l),
(88,263,l)
);
},
{
closed = 1;
nodes = (
(462,123,l),
(462,193,l),
(88,193,l),
(88,123,l)
);
}
);
width = 550;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = Y;
},
{
closed = 1;
nodes = (
(450,263,l),
(450,303,l),
(101,303,l),
(101,263,l)
);
},
{
closed = 1;
nodes = (
(450,143,l),
(450,183,l),
(101,183,l),
(101,143,l)
);
}
);
width = 550;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = Y;
},
{
closed = 1;
nodes = (
(524,282,l),
(523,382,l),
(100,382,l),
(100,282,l)
);
},
{
closed = 1;
nodes = (
(524,147,l),
(524,247,l),
(100,247,l),
(100,147,l)
);
}
);
width = 624;
},
{
layerId = m004;
shapes = (
{
ref = Y;
},
{
closed = 1;
nodes = (
(450,250,l),
(450,285,l),
(101,285,l),
(101,250,l)
);
},
{
closed = 1;
nodes = (
(450,135,l),
(450,170,l),
(101,170,l),
(101,135,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (167,50);
type = Stem;
},
{
horizontal = 1;
place = (267,50);
type = Stem;
},
{
place = (217,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = Y;
},
{
closed = 1;
nodes = (
(462,265,l),
(462,315,l),
(88,315,l),
(88,265,l)
);
},
{
closed = 1;
nodes = (
(462,145,l),
(462,195,l),
(88,195,l),
(88,145,l)
);
}
);
width = 550;
},
{
layerId = m006;
shapes = (
{
ref = Y;
},
{
closed = 1;
nodes = (
(524,282,l),
(524,345,l),
(100,345,l),
(100,282,l)
);
},
{
closed = 1;
nodes = (
(524,169,l),
(524,232,l),
(100,232,l),
(100,169,l)
);
}
);
width = 624;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 602.5069;
}
);
note = yen;
unicode = 165;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
