{
glyphname = ygrave;
kernLeft = KO_y;
kernRight = KO_y;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = y;
},
{
pos = (-15,0);
ref = gravecomb;
}
);
width = 470;
},
{
layerId = m01;
shapes = (
{
ref = y;
},
{
pos = (-15,0);
ref = gravecomb;
}
);
width = 470;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = y;
},
{
pos = (-6,0);
ref = gravecomb;
}
);
width = 488;
},
{
layerId = m004;
shapes = (
{
ref = y;
},
{
pos = (-13,0);
ref = gravecomb;
}
);
width = 474;
},
{
layerId = m005;
shapes = (
{
ref = y;
},
{
pos = (-15,0);
ref = gravecomb;
}
);
width = 474;
},
{
layerId = m006;
shapes = (
{
ref = y;
},
{
pos = (-7,0);
ref = gravecomb;
}
);
width = 488;
}
);
unicode = 7923;
}
