{
glyphname = Z;
kernLeft = KO_Z;
kernRight = KO_Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (261,334);
},
{
name = top;
pos = (261,667);
}
);
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (587,80);
type = Stem;
},
{
place = (30,475);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,587,l),
(150,587,o),
(255,587,o),
(361,587,c),
(38,108,ls),
(25,88,o),
(19,70,o),
(19,46,cs),
(19,0,l),
(489,0,l),
(489,80,l),
(372,80,o),
(256,80,o),
(139,80,c),
(494,617,ls),
(508,638,o),
(507,667,o),
(482,667,cs),
(44,667,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (267,334);
},
{
name = top;
pos = (267,667);
}
);
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(50,627,l),
(186,627,o),
(311,627,o),
(447,627,c),
(35,54,ls),
(28,44,o),
(25,35,o),
(25,23,cs),
(25,0,l),
(495,0,l),
(495,40,l),
(358,40,o),
(222,40,o),
(85,40,c),
(500,627,ls),
(514,647,o),
(512,667,o),
(487,667,cs),
(50,667,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = center;
pos = (297,334);
},
{
name = top;
pos = (297,667);
}
);
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(37,517,l),
(122,517,o),
(206,517,o),
(291,517,c),
(54,205,ls),
(24,166,o),
(12,130,o),
(12,81,cs),
(12,0,l),
(557,0,l),
(557,150,l),
(461,150,o),
(365,150,o),
(269,150,c),
(562,547,ls),
(592,587,o),
(587,667,o),
(537,667,cs),
(37,667,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (265,334);
},
{
name = top;
pos = (265,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(48,637,ls),
(48,612,o),
(180,637,o),
(445,637,c),
(30,40,ls),
(25,33,o),
(23,25,o),
(23,17,cs),
(23,0,l),
(493,0,l),
(493,30,ls),
(493,55,o),
(356,30,o),
(83,30,c),
(498,637,ls),
(512,658,o),
(510,667,o),
(485,667,cs),
(48,667,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = center;
pos = (257,334);
},
{
name = top;
pos = (257,667);
}
);
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (587,80);
type = Stem;
},
{
place = (30,475);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(40,617,ls),
(40,557,o),
(149,617,o),
(387,617,c),
(29,70,ls),
(20,57,o),
(15,42,o),
(15,26,cs),
(15,0,l),
(485,0,l),
(485,50,ls),
(485,100,o),
(372,50,o),
(125,50,c),
(490,627,ls),
(503,648,o),
(502,667,o),
(477,667,cs),
(40,667,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (292,334);
},
{
name = top;
pos = (292,667);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(33,577,ls),
(33,487,o),
(128,577,o),
(317,577,c),
(44,147,ls),
(18,106,o),
(8,71,o),
(8,23,cs),
(8,0,l),
(553,0,l),
(553,90,ls),
(553,180,o),
(447,90,o),
(235,90,c),
(558,607,ls),
(584,649,o),
(583,667,o),
(533,667,cs),
(33,667,l)
);
}
);
width = 583;
}
);
metricLeft = "=H/4";
metricRight = "=H/4";
note = Z;
unicode = 90;
userData = {
KernOnName = Z;
};
}
