{
glyphname = zacute;
kernLeft = KO_z;
kernRight = KO_zcaron;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = z;
},
{
pos = (-11,0);
ref = acutecomb;
}
);
width = 484;
},
{
layerId = m01;
shapes = (
{
ref = z;
},
{
pos = (-38,0);
ref = acutecomb;
}
);
width = 430;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = z;
},
{
pos = (4,0);
ref = acutecomb;
}
);
width = 516;
},
{
layerId = m004;
shapes = (
{
ref = z;
},
{
pos = (-19,0);
ref = acutecomb;
}
);
width = 470;
},
{
layerId = m005;
shapes = (
{
ref = z;
},
{
pos = (-37,0);
ref = acutecomb;
}
);
width = 430;
},
{
layerId = m006;
shapes = (
{
ref = z;
},
{
pos = (-7,0);
ref = acutecomb;
}
);
width = 490;
}
);
unicode = 378;
}
