{
glyphname = zdotaccent;
kernLeft = KO_z;
kernRight = KO_z;
layers = (
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
ref = z;
}
);
width = 484;
},
{
layerId = m01;
shapes = (
{
ref = z;
}
);
width = 430;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
ref = z;
}
);
width = 516;
},
{
layerId = m004;
shapes = (
{
ref = z;
}
);
width = 470;
},
{
layerId = m005;
shapes = (
{
ref = z;
}
);
width = 430;
},
{
layerId = m006;
shapes = (
{
ref = z;
}
);
width = 490;
}
);
unicode = 380;
}
