{
glyphname = zero;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(525,330,ls),
(525,510,o),
(439,610,o),
(285,610,cs),
(131,610,o),
(45,510,o),
(45,330,cs),
(45,270,ls),
(45,90,o),
(131,-10,o),
(285,-10,cs),
(439,-10,o),
(525,90,o),
(525,270,cs)
);
},
{
closed = 1;
nodes = (
(145,330,ls),
(145,466,o),
(190,530,o),
(285,530,cs),
(380,530,o),
(425,466,o),
(425,330,cs),
(425,270,ls),
(425,134,o),
(380,70,o),
(285,70,cs),
(190,70,o),
(145,134,o),
(145,270,cs)
);
}
);
width = 570;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(497,330,ls),
(497,520,o),
(428,610,o),
(282,610,cs),
(136,610,o),
(67,520,o),
(67,330,cs),
(67,270,ls),
(67,80,o),
(136,-10,o),
(282,-10,cs),
(428,-10,o),
(497,80,o),
(497,270,cs)
);
},
{
closed = 1;
nodes = (
(117,330,ls),
(117,493,o),
(170,570,o),
(282,570,cs),
(394,570,o),
(447,493,o),
(447,330,cs),
(447,270,ls),
(447,107,o),
(394,30,o),
(282,30,cs),
(170,30,o),
(117,107,o),
(117,270,cs)
);
}
);
width = 564;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(613,310,ls),
(613,514,o),
(520,610,o),
(323,610,cs),
(126,610,o),
(33,514,o),
(33,310,cs),
(33,290,ls),
(33,86,o),
(126,-10,o),
(323,-10,cs),
(520,-10,o),
(613,86,o),
(613,290,cs)
);
},
{
closed = 1;
nodes = (
(233,310,ls),
(233,412,o),
(262,460,o),
(323,460,cs),
(384,460,o),
(413,412,o),
(413,310,cs),
(413,290,ls),
(413,188,o),
(384,140,o),
(323,140,cs),
(262,140,o),
(233,188,o),
(233,290,cs)
);
}
);
width = 646;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(490,330,ls),
(490,520,o),
(421,610,o),
(275,610,cs),
(129,610,o),
(60,520,o),
(60,330,cs),
(60,270,ls),
(60,80,o),
(129,-10,o),
(275,-10,cs),
(421,-10,o),
(490,80,o),
(490,270,cs)
);
},
{
closed = 1;
nodes = (
(110,330,ls),
(110,503,o),
(163,585,o),
(275,585,cs),
(387,585,o),
(440,503,o),
(440,330,cs),
(440,270,ls),
(440,97,o),
(387,15,o),
(275,15,cs),
(163,15,o),
(110,97,o),
(110,270,cs)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(525,330,ls),
(525,510,o),
(439,610,o),
(285,610,cs),
(131,610,o),
(45,510,o),
(45,330,cs),
(45,270,ls),
(45,80,o),
(122,-10,o),
(285,-10,cs),
(448,-10,o),
(525,80,o),
(525,270,cs)
);
},
{
closed = 1;
nodes = (
(145,330,ls),
(145,486,o),
(190,560,o),
(285,560,cs),
(380,560,o),
(425,486,o),
(425,330,cs),
(425,270,ls),
(425,114,o),
(380,40,o),
(285,40,cs),
(190,40,o),
(145,114,o),
(145,270,cs)
);
}
);
width = 570;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(600,310,ls),
(600,514,o),
(507,610,o),
(310,610,cs),
(113,610,o),
(20,514,o),
(20,310,cs),
(20,290,ls),
(20,86,o),
(113,-10,o),
(310,-10,cs),
(507,-10,o),
(600,86,o),
(600,290,cs)
);
},
{
closed = 1;
nodes = (
(220,310,ls),
(220,460,o),
(246,520,o),
(310,520,cs),
(374,520,o),
(400,460,o),
(400,310,cs),
(400,290,ls),
(400,140,o),
(374,80,o),
(310,80,cs),
(246,80,o),
(220,140,o),
(220,290,cs)
);
}
);
width = 620;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 601.1395;
}
);
note = O;
unicode = 48;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
