{
glyphname = zero.lf;
kernLeft = KO_zero.lf;
kernRight = KO_zero.lf;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(525,397,ls),
(525,577,o),
(439,677,o),
(285,677,cs),
(131,677,o),
(45,577,o),
(45,397,cs),
(45,270,ls),
(45,90,o),
(131,-10,o),
(285,-10,cs),
(439,-10,o),
(525,90,o),
(525,270,cs)
);
},
{
closed = 1;
nodes = (
(145,397,ls),
(145,533,o),
(190,597,o),
(285,597,cs),
(380,597,o),
(425,533,o),
(425,397,cs),
(425,270,ls),
(425,134,o),
(380,70,o),
(285,70,cs),
(190,70,o),
(145,134,o),
(145,270,cs)
);
}
);
width = 570;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(497,397,ls),
(497,587,o),
(428,677,o),
(282,677,cs),
(136,677,o),
(67,587,o),
(67,397,cs),
(67,270,ls),
(67,80,o),
(136,-10,o),
(282,-10,cs),
(428,-10,o),
(497,80,o),
(497,270,cs)
);
},
{
closed = 1;
nodes = (
(117,397,ls),
(117,560,o),
(170,637,o),
(282,637,cs),
(394,637,o),
(447,560,o),
(447,397,cs),
(447,270,ls),
(447,107,o),
(394,30,o),
(282,30,cs),
(170,30,o),
(117,107,o),
(117,270,cs)
);
}
);
width = 564;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(613,377,ls),
(613,581,o),
(520,677,o),
(323,677,cs),
(126,677,o),
(33,581,o),
(33,377,cs),
(33,290,ls),
(33,86,o),
(126,-10,o),
(323,-10,cs),
(520,-10,o),
(613,86,o),
(613,290,cs)
);
},
{
closed = 1;
nodes = (
(233,377,ls),
(233,479,o),
(262,527,o),
(323,527,cs),
(384,527,o),
(413,479,o),
(413,377,cs),
(413,290,ls),
(413,188,o),
(384,140,o),
(323,140,cs),
(262,140,o),
(233,188,o),
(233,290,cs)
);
}
);
width = 646;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(490,397,ls),
(490,587,o),
(421,677,o),
(275,677,cs),
(129,677,o),
(60,587,o),
(60,397,cs),
(60,270,ls),
(60,80,o),
(129,-10,o),
(275,-10,cs),
(421,-10,o),
(490,80,o),
(490,270,cs)
);
},
{
closed = 1;
nodes = (
(110,397,ls),
(110,570,o),
(163,652,o),
(275,652,cs),
(387,652,o),
(440,570,o),
(440,397,cs),
(440,270,ls),
(440,97,o),
(387,15,o),
(275,15,cs),
(163,15,o),
(110,97,o),
(110,270,cs)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(525,397,ls),
(525,577,o),
(439,677,o),
(285,677,cs),
(131,677,o),
(45,577,o),
(45,397,cs),
(45,270,ls),
(45,80,o),
(122,-10,o),
(285,-10,cs),
(448,-10,o),
(525,80,o),
(525,270,cs)
);
},
{
closed = 1;
nodes = (
(145,397,ls),
(145,553,o),
(190,627,o),
(285,627,cs),
(380,627,o),
(425,553,o),
(425,397,cs),
(425,270,ls),
(425,114,o),
(380,40,o),
(285,40,cs),
(190,40,o),
(145,114,o),
(145,270,cs)
);
}
);
width = 570;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(600,377,ls),
(600,581,o),
(507,677,o),
(310,677,cs),
(113,677,o),
(20,581,o),
(20,377,cs),
(20,290,ls),
(20,86,o),
(113,-10,o),
(310,-10,cs),
(507,-10,o),
(600,86,o),
(600,290,cs)
);
},
{
closed = 1;
nodes = (
(220,377,ls),
(220,527,o),
(246,587,o),
(310,587,cs),
(374,587,o),
(400,527,o),
(400,377,cs),
(400,290,ls),
(400,140,o),
(374,80,o),
(310,80,cs),
(246,80,o),
(220,140,o),
(220,290,cs)
);
}
);
width = 620;
},
{
associatedMasterId = "481D16E4-1E98-4559-AE79-559AF135D401";
layerId = "3EF2FCCD-CB93-4CD0-83B9-CF96778F0091";
width = 601.1395;
}
);
note = O;
}
