{
glyphname = zero.lf.salt;
kernLeft = KO_zero.lf;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,75,l),
(190,41,l),
(442,582,l),
(370,616,l)
);
},
{
ref = zero.lf;
}
);
width = 570;
},
{
layerId = "481D16E4-1E98-4559-AE79-559AF135D401";
shapes = (
{
closed = 1;
nodes = (
(126,57,l),
(163,40,l),
(424,600,l),
(387,617,l)
);
},
{
ref = zero.lf;
}
);
width = 550;
},
{
layerId = "05E54F0F-8425-4B5B-B0EB-B578BBC85A7B";
shapes = (
{
closed = 1;
nodes = (
(178,110,l),
(246,79,l),
(468,557,l),
(400,588,l)
);
},
{
ref = zero.lf;
}
);
width = 620;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(132,54,l),
(153,44,l),
(418,613,l),
(397,624,l)
);
},
{
ref = zero.lf;
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(129,59,l),
(176,38,l),
(441,608,l),
(394,629,l)
);
},
{
ref = zero.lf;
}
);
width = 570;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(152,83,l),
(220,52,l),
(468,584,l),
(400,615,l)
);
},
{
ref = zero.lf;
}
);
width = 620;
}
);
note = O;
}
